func_ov053_02198d00 kind:function(arm,size=0x8) addr:0x2198d00
func_ov053_02198d08 kind:function(arm,size=0x8) addr:0x2198d08
func_ov053_02198d10 kind:function(arm,size=0x8) addr:0x2198d10
func_ov053_02198d18 kind:function(arm,size=0xcc) addr:0x2198d18
func_ov053_02198de4 kind:function(arm,size=0x78) addr:0x2198de4
func_ov053_02198e5c kind:function(arm,size=0xdc) addr:0x2198e5c
func_ov053_02198f38 kind:function(arm,size=0x50) addr:0x2198f38
func_ov053_02198f88 kind:function(arm,size=0x4c) addr:0x2198f88
func_ov053_02198fd4 kind:function(arm,size=0x40) addr:0x2198fd4
_ZN14EquipBoomerang19func_ov053_02199014Ev kind:function(arm,size=0xc) addr:0x2199014
_ZN14EquipBoomerang19func_ov053_02199020Ev kind:function(arm,size=0xc) addr:0x2199020
_ZN14EquipBoomerang19func_ov053_0219902cEi kind:function(arm,size=0xc) addr:0x219902c
_ZN14EquipBoomerang19func_ov053_02199038Ev kind:function(arm,size=0x2c) addr:0x2199038
_ZN14EquipBoomerang8vfunc_18Ev kind:function(arm,size=0x6c) addr:0x2199064
_ZN14EquipBoomerang8vfunc_1cEv kind:function(arm,size=0x20) addr:0x21990d0
_ZN14EquipBoomerang19func_ov053_021990f0Es kind:function(arm,size=0x38) addr:0x21990f0
_ZN14EquipBoomerang19func_ov053_02199128EPi kind:function(arm,size=0x14) addr:0x2199128
_ZN14EquipBoomerang8vfunc_30Ev kind:function(arm,size=0x2c) addr:0x219913c
_ZN14EquipBoomerang19func_ov053_02199168Ev kind:function(arm,size=0x84) addr:0x2199168
_ZN14EquipBoomerang19func_ov053_021991ecEv kind:function(arm,size=0x12c) addr:0x21991ec
_ZN14EquipBoomerang8vfunc_38Ei kind:function(arm,size=0xd0) addr:0x2199318
_ZNK14EquipBoomerang8IsUsableEi kind:function(arm,size=0x28) addr:0x21993e8
_ZN14EquipBoomerang19func_ov053_02199410Ei kind:function(arm,size=0xbc) addr:0x2199410
_ZN14EquipBoomerang19func_ov053_021994ccEP5Vec3p kind:function(arm,size=0x234) addr:0x21994cc
func_ov053_02199700 kind:function(arm,size=0x1c) addr:0x2199700
func_ov053_0219971c kind:function(arm,size=0x14) addr:0x219971c
func_ov053_02199730 kind:function(arm,size=0x4c) addr:0x2199730
func_ov053_0219977c kind:function(arm,size=0x294) addr:0x219977c
func_ov053_02199a10 kind:function(arm,size=0x10) addr:0x2199a10
func_ov053_02199a20 kind:function(arm,size=0xa8) addr:0x2199a20
func_ov053_02199ac8 kind:function(arm,size=0xb0) addr:0x2199ac8
func_ov053_02199b78 kind:function(arm,size=0x1c) addr:0x2199b78
func_ov053_02199b94 kind:function(arm,size=0xa0) addr:0x2199b94
func_ov053_02199c34 kind:function(arm,size=0x14) addr:0x2199c34
func_ov053_02199c48 kind:function(arm,size=0x80) addr:0x2199c48
func_ov053_02199cc8 kind:function(arm,size=0x2c0) addr:0x2199cc8
func_ov053_02199f88 kind:function(arm,size=0x14) addr:0x2199f88
func_ov053_02199f9c kind:function(arm,size=0x1c) addr:0x2199f9c
data_ov053_02199fb8 kind:data(any) addr:0x2199fb8
__sinit_ov053_02199fc4 kind:function(arm,size=0xac) addr:0x2199fc4
data_ov053_0219a080 kind:data(any) addr:0x219a080
data_ov053_0219a084 kind:data(any) addr:0x219a084
data_ov053_0219a088 kind:data(any) addr:0x219a088
data_ov053_0219a08c kind:data(any) addr:0x219a08c
data_ov053_0219a090 kind:data(any) addr:0x219a090
data_ov053_0219a094 kind:data(any) addr:0x219a094
data_ov053_0219a098 kind:data(any) addr:0x219a098
data_ov053_0219a09c kind:data(any) addr:0x219a09c
data_ov053_0219a0c8 kind:data(any) addr:0x219a0c8
data_ov053_0219a0d4 kind:data(any) addr:0x219a0d4
data_ov053_0219a0ec kind:data(any) addr:0x219a0ec
data_ov053_0219a0f4 kind:data(any) addr:0x219a0f4
data_ov053_0219a104 kind:data(any) addr:0x219a104
data_ov053_0219a10c kind:data(any) addr:0x219a10c ambiguous
data_ov053_0219a114 kind:data(any) addr:0x219a114
data_ov053_0219a118 kind:data(any) addr:0x219a118
data_ov053_0219a11c kind:data(any) addr:0x219a11c
data_ov053_0219a120 kind:data(any) addr:0x219a120
data_ov053_0219a124 kind:data(any) addr:0x219a124
data_ov053_0219a128 kind:data(any) addr:0x219a128
data_ov053_0219a12c kind:data(any) addr:0x219a12c
data_ov053_0219a130 kind:data(any) addr:0x219a130
data_ov053_0219a14c kind:data(any) addr:0x219a14c ambiguous
data_ov053_0219a15c kind:data(any) addr:0x219a15c
data_ov053_0219a16c kind:data(any) addr:0x219a16c ambiguous
data_ov053_0219a180 kind:bss addr:0x219a180
data_ov053_0219a18c kind:bss addr:0x219a18c ambiguous
data_ov053_0219a1b0 kind:bss addr:0x219a1b0
data_ov053_0219a47c kind:bss addr:0x219a47c ambiguous
data_ov053_0219a568 kind:bss addr:0x219a568 ambiguous
data_ov053_0219a580 kind:bss addr:0x219a580
data_ov053_0219a5b0 kind:bss addr:0x219a5b0
data_ov053_0219a5bc kind:bss addr:0x219a5bc
data_ov053_0219a5c4 kind:bss addr:0x219a5c4
data_ov053_0219a5e4 kind:bss addr:0x219a5e4
data_ov053_0219a5f0 kind:bss addr:0x219a5f0
data_ov053_0219a670 kind:bss addr:0x219a670
data_ov053_0219a674 kind:bss addr:0x219a674
data_ov053_0219a680 kind:bss addr:0x219a680
