func_ov053_02198d00 kind:function(arm,size=0x8) addr:0x2198c60
func_ov053_02198d08 kind:function(arm,size=0x8) addr:0x2198c68
func_ov053_02198d10 kind:function(arm,size=0x8) addr:0x2198c70
func_ov053_02198d18 kind:function(arm,size=0xcc) addr:0x2198c78
func_ov053_02198de4 kind:function(arm,size=0x78) addr:0x2198d44
func_ov053_02198e5c kind:function(arm,size=0xdc) addr:0x2198dbc
func_ov053_02198f38 kind:function(arm,size=0x50) addr:0x2198e98
func_ov053_02198f88 kind:function(arm,size=0x4c) addr:0x2198ee8
func_ov053_02198fd4 kind:function(arm,size=0x40) addr:0x2198f34
func_ov053_02199014 kind:function(arm,size=0xc) addr:0x2198f74
func_ov053_02199020 kind:function(arm,size=0xc) addr:0x2198f80
func_ov053_0219902c kind:function(arm,size=0xc) addr:0x2198f8c
func_ov053_02199038 kind:function(arm,size=0x2c) addr:0x2198f98
func_ov053_02199064 kind:function(arm,size=0x6c) addr:0x2198fc4
func_ov053_021990d0 kind:function(arm,size=0x20) addr:0x2199030
func_ov053_021990f0 kind:function(arm,size=0x38) addr:0x2199050
func_ov053_02199128 kind:function(arm,size=0x14) addr:0x2199088
func_ov053_0219913c kind:function(arm,size=0x2c) addr:0x219909c
func_ov053_02199168 kind:function(arm,size=0x84) addr:0x21990c8
func_ov053_021991ec kind:function(arm,size=0x12c) addr:0x219914c
func_ov053_02199318 kind:function(arm,size=0xd0) addr:0x2199278
func_ov053_021993e8 kind:function(arm,size=0x28) addr:0x2199348
func_ov053_02199410 kind:function(arm,size=0xbc) addr:0x2199370
func_ov053_021994cc kind:function(arm,size=0x234) addr:0x219942c
func_ov053_02199700 kind:function(arm,size=0x1c) addr:0x2199660
func_ov053_0219971c kind:function(arm,size=0x14) addr:0x219967c
func_ov053_02199730 kind:function(arm,size=0x4c) addr:0x2199690
func_ov053_0219977c kind:function(arm,size=0x294) addr:0x21996dc
func_ov053_02199a10 kind:function(arm,size=0x10) addr:0x2199970
func_ov053_02199a20 kind:function(arm,size=0xa8) addr:0x2199980
func_ov053_02199ac8 kind:function(arm,size=0xb0) addr:0x2199a28
func_ov053_02199b78 kind:function(arm,size=0x1c) addr:0x2199ad8
func_ov053_02199b94 kind:function(arm,size=0xa0) addr:0x2199af4
func_ov053_02199c34 kind:function(arm,size=0x14) addr:0x2199b94
func_ov053_02199c48 kind:function(arm,size=0x80) addr:0x2199ba8
func_ov053_02199cc8 kind:function(arm,size=0x2c0) addr:0x2199c28
func_ov053_02199f88 kind:function(arm,size=0x14) addr:0x2199ee8
func_ov053_02199f9c kind:function(arm,size=0x1c) addr:0x2199efc
data_ov053_02199fb8 kind:data(any) addr:0x2199f18
__sinit_ov053_02199fc4 kind:function(arm,size=0xac) addr:0x2199f24
data_ov053_0219a080 kind:data(any) addr:0x2199fe0
data_ov053_0219a084 kind:data(any) addr:0x2199fe4
data_ov053_0219a088 kind:data(any) addr:0x2199fe8
data_ov053_0219a08c kind:data(any) addr:0x2199fec
data_ov053_0219a090 kind:data(any) addr:0x2199ff0
data_ov053_0219a094 kind:data(any) addr:0x2199ff4
data_ov053_0219a098 kind:data(any) addr:0x2199ff8
data_ov053_0219a09c kind:data(any) addr:0x2199ffc
data_ov053_0219a0c8 kind:data(any) addr:0x219a028
data_ov053_0219a0d4 kind:data(any) addr:0x219a034
data_ov053_0219a0ec kind:data(any) addr:0x219a04c
data_ov053_0219a0f4 kind:data(any) addr:0x219a054
data_ov053_0219a104 kind:data(any) addr:0x219a064
data_ov053_0219a10c kind:data(any) addr:0x219a06c ambiguous
data_ov053_0219a114 kind:data(any) addr:0x219a074
data_ov053_0219a118 kind:data(any) addr:0x219a078
data_ov053_0219a11c kind:data(any) addr:0x219a07c
data_ov053_0219a120 kind:data(any) addr:0x219a080
data_ov053_0219a124 kind:data(any) addr:0x219a084
data_ov053_0219a128 kind:data(any) addr:0x219a088
data_ov053_0219a12c kind:data(any) addr:0x219a08c
data_ov053_0219a130 kind:data(any) addr:0x219a090
data_ov053_0219a14c kind:data(any) addr:0x219a0ac ambiguous
data_ov053_0219a15c kind:data(any) addr:0x219a0bc
data_ov053_0219a16c kind:data(any) addr:0x219a0cc ambiguous
data_ov053_0219a180 kind:bss addr:0x219a0e0
data_ov053_0219a18c kind:bss addr:0x219a0ec ambiguous
data_ov053_0219a1ac kind:bss addr:0x219a10c ambiguous
data_ov053_0219a1b0 kind:bss addr:0x219a110
data_ov053_0219a47c kind:bss addr:0x219a3dc ambiguous
data_ov053_0219a568 kind:bss addr:0x219a4c8 ambiguous
data_ov053_0219a580 kind:bss addr:0x219a4e0
data_ov053_0219a5b0 kind:bss addr:0x219a510
data_ov053_0219a5bc kind:bss addr:0x219a51c
data_ov053_0219a5c4 kind:bss addr:0x219a524
data_ov053_0219a5e4 kind:bss addr:0x219a544
data_ov053_0219a5f0 kind:bss addr:0x219a550
data_ov053_0219a670 kind:bss addr:0x219a5d0
data_ov053_0219a674 kind:bss addr:0x219a5d4
data_ov053_0219a680 kind:bss addr:0x219a5e0
