func_ov057_02198d00 kind:function(arm,size=0xb8) addr:0x2198d00
func_ov057_02198db8 kind:function(arm,size=0x8) addr:0x2198db8
func_ov057_02198dc0 kind:function(arm,size=0x8) addr:0x2198dc0
func_ov057_02198dc8 kind:function(arm,size=0x8) addr:0x2198dc8
func_ov057_02198dd0 kind:function(arm,size=0x18) addr:0x2198dd0
func_ov057_02198de8 kind:function(arm,size=0x98) addr:0x2198de8
func_ov057_02198e80 kind:function(arm,size=0x140) addr:0x2198e80
func_ov057_02198fc0 kind:function(arm,size=0x68) addr:0x2198fc0
func_ov057_02199028 kind:function(arm,size=0x8c) addr:0x2199028
func_ov057_021990b4 kind:function(arm,size=0x38) addr:0x21990b4
func_ov057_021990ec kind:function(arm,size=0xc) addr:0x21990ec
func_ov057_021990f8 kind:function(arm,size=0xc) addr:0x21990f8
func_ov057_02199104 kind:function(arm,size=0x128) addr:0x2199104
func_ov057_0219922c kind:function(arm,size=0x88) addr:0x219922c
func_ov057_021992b4 kind:function(arm,size=0x40) addr:0x21992b4
func_ov057_021992f4 kind:function(arm,size=0x68) addr:0x21992f4
func_ov057_0219935c kind:function(arm,size=0x40) addr:0x219935c
func_ov057_0219939c kind:function(arm,size=0xb8) addr:0x219939c
func_ov057_02199454 kind:function(arm,size=0x6c) addr:0x2199454
func_ov057_021994c0 kind:function(arm,size=0x1f0) addr:0x21994c0
func_ov057_021996b0 kind:function(arm,size=0x94) addr:0x21996b0
func_ov057_02199744 kind:function(arm,size=0x1ac) addr:0x2199744
func_ov057_021998f0 kind:function(arm,size=0x1e8) addr:0x21998f0
func_ov057_02199ad8 kind:function(arm,size=0x1a0) addr:0x2199ad8
func_ov057_02199c78 kind:function(arm,size=0xdc) addr:0x2199c78
func_ov057_02199d54 kind:function(arm,size=0xd0) addr:0x2199d54
func_ov057_02199e24 kind:function(arm,size=0x10) addr:0x2199e24
func_ov057_02199e34 kind:function(arm,size=0x1c) addr:0x2199e34
func_ov057_02199e50 kind:function(arm,size=0x14) addr:0x2199e50
func_ov057_02199e64 kind:function(arm,size=0x68) addr:0x2199e64
func_ov057_02199ecc kind:function(arm,size=0x10) addr:0x2199ecc
func_ov057_02199edc kind:function(arm,size=0x32c) addr:0x2199edc
func_ov057_0219a208 kind:function(arm,size=0x124) addr:0x219a208
_ZN9EquipRope9StopUsingEP13LinkStateItem kind:function(arm,size=0x38) addr:0x219a32c
func_ov057_0219a364 kind:function(arm,size=0x4c) addr:0x219a364
func_ov057_0219a3b0 kind:function(arm,size=0x4c) addr:0x219a3b0
func_ov057_0219a3fc kind:function(arm,size=0x64) addr:0x219a3fc
func_ov057_0219a460 kind:function(arm,size=0x108) addr:0x219a460
func_ov057_0219a568 kind:function(arm,size=0x44) addr:0x219a568
func_ov057_0219a5ac kind:function(arm,size=0x10c) addr:0x219a5ac
func_ov057_0219a6b8 kind:function(arm,size=0x198) addr:0x219a6b8
func_ov057_0219a850 kind:function(arm,size=0x114) addr:0x219a850
func_ov057_0219a964 kind:function(arm,size=0x1c) addr:0x219a964
func_ov057_0219a980 kind:function(arm,size=0x14) addr:0x219a980
data_ov057_0219a994 kind:data(any) addr:0x219a994
func_ov057_0219a9a0 kind:function(arm,size=0x2c) addr:0x219a9a0
func_ov057_0219a9cc kind:function(arm,size=0x44) addr:0x219a9cc
data_ov057_0219aa28 kind:data(any) addr:0x219aa28
data_ov057_0219aa40 kind:data(any) addr:0x219aa40
data_ov057_0219aa50 kind:data(any) addr:0x219aa50
data_ov057_0219aa60 kind:data(any) addr:0x219aa60
data_ov057_0219aa70 kind:data(any) addr:0x219aa70
data_ov057_0219aa80 kind:data(any) addr:0x219aa80
data_ov057_0219aa84 kind:data(any) addr:0x219aa84
data_ov057_0219aa88 kind:data(any) addr:0x219aa88
data_ov057_0219aa8c kind:data(any) addr:0x219aa8c
data_ov057_0219aa90 kind:data(any) addr:0x219aa90
data_ov057_0219aa94 kind:data(any) addr:0x219aa94
data_ov057_0219aa98 kind:data(any) addr:0x219aa98
data_ov057_0219aa9c kind:data(any) addr:0x219aa9c
data_ov057_0219aac8 kind:data(any) addr:0x219aac8
data_ov057_0219ab00 kind:bss addr:0x219ab00
data_ov057_0219ab0c kind:bss addr:0x219ab0c
data_ov057_0219ab14 kind:bss addr:0x219ab14
data_ov057_0219ab1c kind:bss addr:0x219ab1c
data_ov057_0219ab28 kind:bss addr:0x219ab28
