func_ov055_02198d00 kind:function(arm,size=0x2c) addr:0x2198d00
func_ov055_02198d2c kind:function(arm,size=0x60) addr:0x2198d2c
func_ov055_02198d8c kind:function(arm,size=0x18) addr:0x2198d8c
func_ov055_02198da4 kind:function(arm,size=0x54) addr:0x2198da4
func_ov055_02198df8 kind:function(arm,size=0x68) addr:0x2198df8
func_ov055_02198e60 kind:function(arm,size=0x118) addr:0x2198e60
func_ov055_02198f78 kind:function(arm,size=0x18) addr:0x2198f78
_ZN9EquipBomb9StopUsingEP13LinkStateItem kind:function(arm,size=0x80) addr:0x2198f90
func_ov055_02199010 kind:function(arm,size=0x10) addr:0x2199010
func_ov055_02199020 kind:function(arm,size=0x188) addr:0x2199020
func_ov055_021991a8 kind:function(arm,size=0x4) addr:0x21991a8
func_ov055_021991ac kind:function(arm,size=0x4) addr:0x21991ac
func_ov055_021991b0 kind:function(arm,size=0xc4) addr:0x21991b0
func_ov055_02199274 kind:function(arm,size=0x4) addr:0x2199274
func_ov055_02199278 kind:function(arm,size=0x140) addr:0x2199278
func_ov055_021993b8 kind:function(arm,size=0x29c) addr:0x21993b8
func_ov055_02199654 kind:function(arm,size=0x15c) addr:0x2199654
data_ov055_021997b0 kind:data(any) addr:0x21997b0
data_ov055_021997c4 kind:data(any) addr:0x21997c4
data_ov055_021997d8 kind:data(any) addr:0x21997d8
func_ov055_021997ec kind:function(arm,size=0x30) addr:0x21997ec
data_ov055_02199840 kind:data(any) addr:0x2199840
data_ov055_02199850 kind:data(any) addr:0x2199850
data_ov055_02199854 kind:data(any) addr:0x2199854
data_ov055_02199858 kind:data(any) addr:0x2199858
data_ov055_0219985c kind:data(any) addr:0x219985c
data_ov055_02199860 kind:data(any) addr:0x2199860
data_ov055_02199864 kind:data(any) addr:0x2199864
data_ov055_02199868 kind:data(any) addr:0x2199868
data_ov055_0219986c kind:data(any) addr:0x219986c
data_ov055_02199890 kind:data(any) addr:0x2199890
data_ov055_021998a0 kind:bss addr:0x21998a0
data_ov055_021998ac kind:bss addr:0x21998ac
data_ov055_021998f0 kind:bss addr:0x21998f0 ambiguous
