func_ov050_02195500 kind:function(arm,size=0x30) addr:0x2195500
func_ov050_02195530 kind:function(arm,size=0x1c) addr:0x2195530
func_ov050_0219554c kind:function(arm,size=0x10c) addr:0x219554c
func_ov050_02195658 kind:function(arm,size=0xc) addr:0x2195658
func_ov050_02195664 kind:function(arm,size=0xac) addr:0x2195664
func_ov050_02195710 kind:function(arm,size=0xa4) addr:0x2195710
func_ov050_021957b4 kind:function(arm,size=0x19c) addr:0x21957b4
func_ov050_02195950 kind:function(arm,size=0x370) addr:0x2195950
func_ov050_02195cc0 kind:function(arm,size=0x14) addr:0x2195cc0
func_ov050_02195cd4 kind:function(arm,size=0x14) addr:0x2195cd4
func_ov050_02195ce8 kind:function(arm,size=0x3e0) addr:0x2195ce8
func_ov050_021960c8 kind:function(arm,size=0x328) addr:0x21960c8
func_ov050_021963f0 kind:function(arm,size=0xa8) addr:0x21963f0
func_ov050_02196498 kind:function(arm,size=0x38) addr:0x2196498
func_ov050_021964d0 kind:function(arm,size=0x38) addr:0x21964d0
func_ov050_02196508 kind:function(arm,size=0xac) addr:0x2196508
func_ov050_021965b4 kind:function(arm,size=0x14) addr:0x21965b4
func_ov050_021965c8 kind:function(arm,size=0x38) addr:0x21965c8
func_ov050_02196600 kind:function(arm,size=0x80) addr:0x2196600
func_ov050_02196680 kind:function(arm,size=0x18) addr:0x2196680
func_ov050_02196698 kind:function(arm,size=0x1a8) addr:0x2196698
func_ov050_02196840 kind:function(arm,size=0x170) addr:0x2196840
func_ov050_021969b0 kind:function(arm,size=0x4) addr:0x21969b0
func_ov050_021969b4 kind:function(arm,size=0x38) addr:0x21969b4
func_ov050_021969ec kind:function(arm,size=0x218) addr:0x21969ec
func_ov050_02196c04 kind:function(arm,size=0x124) addr:0x2196c04
func_ov050_02196d28 kind:function(arm,size=0x6c) addr:0x2196d28
func_ov050_02196d94 kind:function(arm,size=0x14c) addr:0x2196d94
func_ov050_02196ee0 kind:function(arm,size=0x4) addr:0x2196ee0
func_ov050_02196ee4 kind:function(arm,size=0x98) addr:0x2196ee4
func_ov050_02196f7c kind:function(arm,size=0x228) addr:0x2196f7c
func_ov050_021971a4 kind:function(arm,size=0x60) addr:0x21971a4
func_ov050_02197204 kind:function(arm,size=0x14) addr:0x2197204
func_ov050_02197218 kind:function(arm,size=0x248) addr:0x2197218
func_ov050_02197460 kind:function(arm,size=0x4) addr:0x2197460
func_ov050_02197464 kind:function(arm,size=0x4) addr:0x2197464
func_ov050_02197468 kind:function(arm,size=0x8) addr:0x2197468
func_ov050_02197470 kind:function(arm,size=0x74) addr:0x2197470
func_ov050_021974e4 kind:function(arm,size=0x80) addr:0x21974e4
func_ov050_02197564 kind:function(arm,size=0x1c) addr:0x2197564
func_ov050_02197580 kind:function(arm,size=0x30) addr:0x2197580
func_ov050_021975b0 kind:function(arm,size=0x34) addr:0x21975b0
func_ov050_021975e4 kind:function(arm,size=0x4c) addr:0x21975e4
func_ov050_02197630 kind:function(arm,size=0x8) addr:0x2197630
func_ov050_02197638 kind:function(arm,size=0x64) addr:0x2197638
func_ov050_0219769c kind:function(arm,size=0xcc) addr:0x219769c
func_ov050_02197768 kind:function(arm,size=0x14) addr:0x2197768
func_ov050_0219777c kind:function(arm,size=0x24) addr:0x219777c
func_ov050_021977a0 kind:function(arm,size=0x44) addr:0x21977a0
func_ov050_021977e4 kind:function(arm,size=0x48) addr:0x21977e4
func_ov050_0219782c kind:function(arm,size=0xd0) addr:0x219782c
func_ov050_021978fc kind:function(arm,size=0xb8) addr:0x21978fc
func_ov050_021979b4 kind:function(arm,size=0x4c) addr:0x21979b4
func_ov050_02197a00 kind:function(arm,size=0xdc) addr:0x2197a00
func_ov050_02197adc kind:function(arm,size=0x18) addr:0x2197adc
func_ov050_02197af4 kind:function(arm,size=0x1c) addr:0x2197af4
func_ov050_02197b10 kind:function(arm,size=0x10c) addr:0x2197b10
func_ov050_02197c1c kind:function(arm,size=0x98) addr:0x2197c1c
func_ov050_02197cb4 kind:function(arm,size=0x50) addr:0x2197cb4
func_ov050_02197d04 kind:function(arm,size=0xc0) addr:0x2197d04
func_ov050_02197dc4 kind:function(arm,size=0x1c) addr:0x2197dc4
func_ov050_02197de0 kind:function(arm,size=0x18) addr:0x2197de0
func_ov050_02197df8 kind:function(arm,size=0x1dc) addr:0x2197df8
func_ov050_02197fd4 kind:function(arm,size=0x5c4) addr:0x2197fd4
func_ov050_02198598 kind:function(arm,size=0xe4) addr:0x2198598
func_ov050_0219867c kind:function(arm,size=0x2c) addr:0x219867c
func_ov050_021986a8 kind:function(arm,size=0x1c) addr:0x21986a8
func_ov050_021986c4 kind:function(arm,size=0x1c) addr:0x21986c4
func_ov050_021986e0 kind:function(arm,size=0x1c) addr:0x21986e0
func_ov050_021986fc kind:function(arm,size=0x64) addr:0x21986fc
func_ov050_02198760 kind:function(arm,size=0x5c) addr:0x2198760
func_ov050_021987bc kind:function(arm,size=0x8) addr:0x21987bc
func_ov050_021987c4 kind:function(arm,size=0x8) addr:0x21987c4
data_ov050_021987cc kind:data(any) addr:0x21987cc
func_ov050_0219882c kind:function(arm,size=0x64) addr:0x219882c
func_ov050_02198890 kind:function(arm,size=0x118) addr:0x2198890
data_ov050_021989c0 kind:data(any) addr:0x21989c0
data_ov050_021989d0 kind:data(any) addr:0x21989d0
data_ov050_021989f0 kind:data(any) addr:0x21989f0
data_ov050_02198a04 kind:data(any) addr:0x2198a04
data_ov050_02198a6c kind:data(any) addr:0x2198a6c ambiguous
data_ov050_02198a8c kind:data(any) addr:0x2198a8c ambiguous
data_ov050_02198ac0 kind:data(any) addr:0x2198ac0 ambiguous
data_ov050_02198ad8 kind:data(any) addr:0x2198ad8
data_ov050_02198aec kind:data(any) addr:0x2198aec ambiguous
data_ov050_02198b0c kind:data(any) addr:0x2198b0c ambiguous
data_ov050_02198b60 kind:data(any) addr:0x2198b60
data_ov050_02198b80 kind:data(any) addr:0x2198b80
data_ov050_02198c90 kind:data(any) addr:0x2198c90
data_ov050_02198ca0 kind:bss addr:0x2198ca0
data_ov050_02198cac kind:bss addr:0x2198cac
data_ov050_02198cc0 kind:bss addr:0x2198cc0
data_ov050_02198ccc kind:bss addr:0x2198ccc
data_ov050_02198ce0 kind:bss addr:0x2198ce0
data_ov050_02198cf0 kind:bss addr:0x2198cf0
data_ov050_02198cfc kind:bss addr:0x2198cfc
