func_ov049_02195460 kind:function(arm,size=0x30) addr:0x2195460
func_ov049_02195490 kind:function(arm,size=0x74) addr:0x2195490
func_ov049_02195504 kind:function(arm,size=0xa4) addr:0x2195504
func_ov049_021955a8 kind:function(arm,size=0x98) addr:0x21955a8
func_ov049_02195640 kind:function(arm,size=0x14) addr:0x2195640
func_ov049_02195654 kind:function(arm,size=0xcc) addr:0x2195654
func_ov049_02195720 kind:function(arm,size=0xd0) addr:0x2195720
func_ov049_021957f0 kind:function(arm,size=0x10) addr:0x21957f0
func_ov049_02195800 kind:function(arm,size=0x90) addr:0x2195800
func_ov049_02195890 kind:function(arm,size=0x24c) addr:0x2195890
func_ov049_02195adc kind:function(arm,size=0x18) addr:0x2195adc
func_ov049_02195af4 kind:function(arm,size=0x12c) addr:0x2195af4
func_ov049_02195c20 kind:function(arm,size=0xcc) addr:0x2195c20
func_ov049_02195cec kind:function(arm,size=0x3c) addr:0x2195cec
func_ov049_02195d28 kind:function(arm,size=0x1c) addr:0x2195d28
func_ov049_02195d44 kind:function(arm,size=0x2c) addr:0x2195d44
func_ov049_02195d70 kind:function(arm,size=0x90) addr:0x2195d70
func_ov049_02195e00 kind:function(arm,size=0x7c) addr:0x2195e00
func_ov049_02195e7c kind:function(arm,size=0x6c) addr:0x2195e7c
func_ov049_02195ee8 kind:function(arm,size=0x70) addr:0x2195ee8
func_ov049_02195f58 kind:function(arm,size=0x10) addr:0x2195f58
func_ov049_02195f68 kind:function(arm,size=0xf4) addr:0x2195f68
func_ov049_0219605c kind:function(arm,size=0x4f8) addr:0x219605c
func_ov049_02196554 kind:function(arm,size=0x11c) addr:0x2196554
func_ov049_02196670 kind:function(arm,size=0x910) addr:0x2196670
func_ov049_02196f80 kind:function(arm,size=0x1b8) addr:0x2196f80
func_ov049_02197138 kind:function(arm,size=0x170) addr:0x2197138
func_ov049_021972a8 kind:function(arm,size=0x30) addr:0x21972a8
func_ov049_021972d8 kind:function(arm,size=0xb4) addr:0x21972d8
func_ov049_0219738c kind:function(arm,size=0x2c) addr:0x219738c
func_ov049_021973b8 kind:function(arm,size=0x1c) addr:0x21973b8
func_ov049_021973d4 kind:function(arm,size=0x4) addr:0x21973d4
func_ov049_021973d8 kind:function(arm,size=0x14) addr:0x21973d8
func_ov049_021973ec kind:function(arm,size=0x24) addr:0x21973ec
func_ov049_02197410 kind:function(arm,size=0x20) addr:0x2197410
func_ov049_02197430 kind:function(arm,size=0x4) addr:0x2197430
func_ov049_02197434 kind:function(arm,size=0xb0) addr:0x2197434
func_ov049_021974e4 kind:function(arm,size=0xb8) addr:0x21974e4
func_ov049_0219759c kind:function(arm,size=0x30) addr:0x219759c
func_ov049_021975cc kind:function(arm,size=0x50) addr:0x21975cc
func_ov049_0219761c kind:function(arm,size=0x118) addr:0x219761c
func_ov049_02197734 kind:function(arm,size=0x8) addr:0x2197734
func_ov049_0219773c kind:function(arm,size=0x4) addr:0x219773c
func_ov049_02197740 kind:function(arm,size=0x80) addr:0x2197740
func_ov049_021977c0 kind:function(arm,size=0x2c4) addr:0x21977c0
func_ov049_02197a84 kind:function(arm,size=0x34) addr:0x2197a84
func_ov049_02197ab8 kind:function(arm,size=0x40) addr:0x2197ab8
func_ov049_02197af8 kind:function(arm,size=0x10c) addr:0x2197af8
func_ov049_02197c04 kind:function(arm,size=0x8) addr:0x2197c04
func_ov049_02197c0c kind:function(arm,size=0x28) addr:0x2197c0c
func_ov049_02197c34 kind:function(arm,size=0x20) addr:0x2197c34
func_ov049_02197c54 kind:function(arm,size=0x30) addr:0x2197c54
func_ov049_02197c84 kind:function(arm,size=0x30) addr:0x2197c84
func_ov049_02197cb4 kind:function(arm,size=0x14) addr:0x2197cb4
func_ov049_02197cc8 kind:function(arm,size=0x1c) addr:0x2197cc8
func_ov049_02197ce4 kind:function(arm,size=0x54) addr:0x2197ce4
func_ov049_02197d38 kind:function(arm,size=0x38) addr:0x2197d38
func_ov049_02197d70 kind:function(arm,size=0xf4) addr:0x2197d70
func_ov049_02197e64 kind:function(arm,size=0x13c) addr:0x2197e64
func_ov049_02197fa0 kind:function(arm,size=0x124) addr:0x2197fa0
func_ov049_021980c4 kind:function(arm,size=0x20) addr:0x21980c4
func_ov049_021980e4 kind:function(arm,size=0x5c) addr:0x21980e4
data_ov049_02198140 kind:data(any) addr:0x2198140
data_ov049_02198150 kind:data(any) addr:0x2198150
data_ov049_02198160 kind:data(any) addr:0x2198160
data_ov049_021981ec kind:data(any) addr:0x21981ec
data_ov049_02198200 kind:data(any) addr:0x2198200
data_ov049_02198214 kind:data(any) addr:0x2198214
func_ov049_02198228 kind:function(arm,size=0x12c) addr:0x2198228
func_ov049_02198354 kind:function(arm,size=0x40) addr:0x2198354
func_ov049_02198394 kind:function(arm,size=0x40) addr:0x2198394
data_ov049_02198400 kind:data(any) addr:0x2198400
data_ov049_02198404 kind:data(any) addr:0x2198404
data_ov049_02198408 kind:data(any) addr:0x2198408
data_ov049_0219840c kind:data(any) addr:0x219840c
data_ov049_02198410 kind:data(any) addr:0x2198410
data_ov049_02198414 kind:data(any) addr:0x2198414
data_ov049_02198418 kind:data(any) addr:0x2198418
data_ov049_0219841c kind:data(any) addr:0x219841c
data_ov049_02198440 kind:data(any) addr:0x2198440
data_ov049_021984c8 kind:data(any) addr:0x21984c8
data_ov049_021985d8 kind:data(any) addr:0x21985d8
data_ov049_021985ec kind:data(any) addr:0x21985ec
data_ov049_02198600 kind:data(any) addr:0x2198600
data_ov049_02198648 kind:data(any) addr:0x2198648
data_ov049_0219865c kind:data(any) addr:0x219865c
data_ov049_02198670 kind:data(any) addr:0x2198670
data_ov049_02198678 kind:data(any) addr:0x2198678
data_ov049_0219868c kind:data(any) addr:0x219868c
data_ov049_02198698 kind:data(any) addr:0x2198698
data_ov049_021986ac kind:data(any) addr:0x21986ac
data_ov049_021986b4 kind:data(any) addr:0x21986b4
data_ov049_021986b8 kind:data(any) addr:0x21986b8
data_ov049_021986bc kind:data(any) addr:0x21986bc
data_ov049_021986c0 kind:data(any) addr:0x21986c0
data_ov049_021986c4 kind:data(any) addr:0x21986c4
data_ov049_021986c8 kind:data(any) addr:0x21986c8
data_ov049_021986cc kind:data(any) addr:0x21986cc
data_ov049_021986d0 kind:data(any) addr:0x21986d0
data_ov049_021986fc kind:data(any) addr:0x21986fc
data_ov049_021987b8 kind:data(any) addr:0x21987b8
data_ov049_02198880 kind:bss addr:0x2198880
data_ov049_0219888c kind:bss addr:0x219888c
data_ov049_021988a0 kind:bss addr:0x21988a0
data_ov049_021988ac kind:bss addr:0x21988ac
data_ov049_021988b8 kind:bss addr:0x21988b8
data_ov049_021988cc kind:bss addr:0x21988cc
data_ov049_021988d8 kind:bss addr:0x21988d8
