func_ov050_02195460 kind:function(arm,size=0x30) addr:0x2195460
func_ov050_02195490 kind:function(arm,size=0x1c) addr:0x2195490
func_ov050_021954ac kind:function(arm,size=0x10c) addr:0x21954ac
func_ov050_021955b8 kind:function(arm,size=0xc) addr:0x21955b8
func_ov050_021955c4 kind:function(arm,size=0xac) addr:0x21955c4
func_ov050_02195670 kind:function(arm,size=0xa4) addr:0x2195670
func_ov050_02195714 kind:function(arm,size=0x19c) addr:0x2195714
func_ov050_021958b0 kind:function(arm,size=0x370) addr:0x21958b0
func_ov050_02195c20 kind:function(arm,size=0x14) addr:0x2195c20
func_ov050_02195c34 kind:function(arm,size=0x14) addr:0x2195c34
func_ov050_02195c48 kind:function(arm,size=0x3e0) addr:0x2195c48
func_ov050_02196028 kind:function(arm,size=0x328) addr:0x2196028
func_ov050_02196350 kind:function(arm,size=0xa8) addr:0x2196350
func_ov050_021963f8 kind:function(arm,size=0x38) addr:0x21963f8
func_ov050_02196430 kind:function(arm,size=0x38) addr:0x2196430
func_ov050_02196468 kind:function(arm,size=0xac) addr:0x2196468
func_ov050_02196514 kind:function(arm,size=0x14) addr:0x2196514
func_ov050_02196528 kind:function(arm,size=0x38) addr:0x2196528
func_ov050_02196560 kind:function(arm,size=0x80) addr:0x2196560
func_ov050_021965e0 kind:function(arm,size=0x18) addr:0x21965e0
func_ov050_021965f8 kind:function(arm,size=0x1a8) addr:0x21965f8
func_ov050_021967a0 kind:function(arm,size=0x170) addr:0x21967a0
func_ov050_02196910 kind:function(arm,size=0x4) addr:0x2196910
func_ov050_02196914 kind:function(arm,size=0x38) addr:0x2196914
func_ov050_0219694c kind:function(arm,size=0x218) addr:0x219694c
func_ov050_02196b64 kind:function(arm,size=0x124) addr:0x2196b64
func_ov050_02196c88 kind:function(arm,size=0x6c) addr:0x2196c88
func_ov050_02196cf4 kind:function(arm,size=0x14c) addr:0x2196cf4
func_ov050_02196e40 kind:function(arm,size=0x4) addr:0x2196e40
func_ov050_02196e44 kind:function(arm,size=0x98) addr:0x2196e44
func_ov050_02196edc kind:function(arm,size=0x228) addr:0x2196edc
func_ov050_02197104 kind:function(arm,size=0x60) addr:0x2197104
func_ov050_02197164 kind:function(arm,size=0x14) addr:0x2197164
func_ov050_02197178 kind:function(arm,size=0x248) addr:0x2197178
func_ov050_021973c0 kind:function(arm,size=0x4) addr:0x21973c0
func_ov050_021973c4 kind:function(arm,size=0x4) addr:0x21973c4
func_ov050_021973c8 kind:function(arm,size=0x8) addr:0x21973c8
func_ov050_021973d0 kind:function(arm,size=0x74) addr:0x21973d0
func_ov050_02197444 kind:function(arm,size=0x80) addr:0x2197444
func_ov050_021974c4 kind:function(arm,size=0x1c) addr:0x21974c4
func_ov050_021974e0 kind:function(arm,size=0x30) addr:0x21974e0
func_ov050_02197510 kind:function(arm,size=0x34) addr:0x2197510
func_ov050_02197544 kind:function(arm,size=0x4c) addr:0x2197544
func_ov050_02197590 kind:function(arm,size=0x8) addr:0x2197590
func_ov050_02197598 kind:function(arm,size=0x64) addr:0x2197598
func_ov050_021975fc kind:function(arm,size=0xcc) addr:0x21975fc
func_ov050_021976c8 kind:function(arm,size=0x14) addr:0x21976c8
func_ov050_021976dc kind:function(arm,size=0x24) addr:0x21976dc
func_ov050_02197700 kind:function(arm,size=0x44) addr:0x2197700
func_ov050_02197744 kind:function(arm,size=0x48) addr:0x2197744
func_ov050_0219778c kind:function(arm,size=0xd0) addr:0x219778c
func_ov050_0219785c kind:function(arm,size=0xb8) addr:0x219785c
func_ov050_02197914 kind:function(arm,size=0x4c) addr:0x2197914
func_ov050_02197960 kind:function(arm,size=0xdc) addr:0x2197960
func_ov050_02197a3c kind:function(arm,size=0x18) addr:0x2197a3c
func_ov050_02197a54 kind:function(arm,size=0x1c) addr:0x2197a54
func_ov050_02197a70 kind:function(arm,size=0x10c) addr:0x2197a70
func_ov050_02197b7c kind:function(arm,size=0x98) addr:0x2197b7c
func_ov050_02197c14 kind:function(arm,size=0x50) addr:0x2197c14
func_ov050_02197c64 kind:function(arm,size=0xc0) addr:0x2197c64
func_ov050_02197d24 kind:function(arm,size=0x1c) addr:0x2197d24
func_ov050_02197d40 kind:function(arm,size=0x18) addr:0x2197d40
func_ov050_02197d58 kind:function(arm,size=0x1dc) addr:0x2197d58
func_ov050_02197f34 kind:function(arm,size=0x5c4) addr:0x2197f34
func_ov050_021984f8 kind:function(arm,size=0xe4) addr:0x21984f8
func_ov050_021985dc kind:function(arm,size=0x2c) addr:0x21985dc
func_ov050_02198608 kind:function(arm,size=0x1c) addr:0x2198608
func_ov050_02198624 kind:function(arm,size=0x1c) addr:0x2198624
func_ov050_02198640 kind:function(arm,size=0x1c) addr:0x2198640
func_ov050_0219865c kind:function(arm,size=0x64) addr:0x219865c
func_ov050_021986c0 kind:function(arm,size=0x5c) addr:0x21986c0
func_ov050_0219871c kind:function(arm,size=0x8) addr:0x219871c
func_ov050_02198724 kind:function(arm,size=0x8) addr:0x2198724
data_ov050_0219872c kind:data(any) addr:0x219872c
func_ov050_0219878c kind:function(arm,size=0x64) addr:0x219878c
func_ov050_021987f0 kind:function(arm,size=0x118) addr:0x21987f0
data_ov050_02198920 kind:data(any) addr:0x2198920
data_ov050_02198930 kind:data(any) addr:0x2198930
data_ov050_02198950 kind:data(any) addr:0x2198950
data_ov050_02198964 kind:data(any) addr:0x2198964
data_ov050_021989cc kind:data(any) addr:0x21989cc ambiguous
data_ov050_021989ec kind:data(any) addr:0x21989ec ambiguous
data_ov050_02198a20 kind:data(any) addr:0x2198a20 ambiguous
data_ov050_02198a38 kind:data(any) addr:0x2198a38
data_ov050_02198a4c kind:data(any) addr:0x2198a4c ambiguous
data_ov050_02198a6c kind:data(any) addr:0x2198a6c ambiguous
data_ov050_02198ac0 kind:data(any) addr:0x2198ac0
data_ov050_02198ae0 kind:data(any) addr:0x2198ae0
data_ov050_02198bf0 kind:data(any) addr:0x2198bf0
data_ov050_02198c00 kind:bss addr:0x2198c00
data_ov050_02198c0c kind:bss addr:0x2198c0c
data_ov050_02198c20 kind:bss addr:0x2198c20
data_ov050_02198c2c kind:bss addr:0x2198c2c
data_ov050_02198c40 kind:bss addr:0x2198c40
data_ov050_02198c50 kind:bss addr:0x2198c50
data_ov050_02198c5c kind:bss addr:0x2198c5c
