_Z19func_ov057_02198d00P5Vec3pS0_i kind:function(arm,size=0xb8) addr:0x02198c60
_ZN22EquipRope_Unk_02198dd08vfunc_08Ev kind:function(arm,size=0x8) addr:0x02198d18
_ZN22EquipRope_Unk_02198dd08vfunc_0cEv kind:function(arm,size=0x8) addr:0x02198d20
_ZN22EquipRope_Unk_02198dd08vfunc_14Ev kind:function(arm,size=0x8) addr:0x02198d28
_ZN22EquipRope_Unk_02198dd0C2Ev kind:function(arm,size=0x18) addr:0x02198d30
_ZN22EquipRope_Unk_02198dd08vfunc_10EPi kind:function(arm,size=0x98) addr:0x02198d48
_ZN16EquipRope_Unk_1819func_ov057_02198e80Ev kind:function(arm,size=0x140) addr:0x02198de0
_ZN16EquipRope_Unk_1819func_ov057_02198fc0Ej kind:function(arm,size=0x68) addr:0x02198f20
_ZN16EquipRope_Unk_1819func_ov057_02199028Ei kind:function(arm,size=0x8c) addr:0x02198f88
_ZNK9EquipRope8IsUsableEi kind:function(arm,size=0x38) addr:0x02199014
_ZN9EquipRope19func_ov057_021990ecEv kind:function(arm,size=0xc) addr:0x0219904c
_ZN9EquipRope19func_ov057_021990f8Ev kind:function(arm,size=0xc) addr:0x02199058
_ZN16EquipRope_Unk_1819func_ov057_02199104EPS_ kind:function(arm,size=0x128) addr:0x02199064
_ZN9EquipRope19func_ov057_0219922cEj kind:function(arm,size=0x88) addr:0x0219918c
_ZN9EquipRope19func_ov057_021992b4Ei kind:function(arm,size=0x40) addr:0x02199214
_ZN9EquipRope8vfunc_18Ev kind:function(arm,size=0x68) addr:0x02199254
_ZN9EquipRope8vfunc_1cEv kind:function(arm,size=0x40) addr:0x021992bc
_ZN9EquipRope19func_ov057_0219939cEPii kind:function(arm,size=0xb8) addr:0x021992fc
_ZN9EquipRope19func_ov057_02199454Ei kind:function(arm,size=0x6c) addr:0x021993b4
_ZN9EquipRope19func_ov057_021994c0EPi kind:function(arm,size=0x1f0) addr:0x02199420
_ZN9EquipRope19func_ov057_021996b0EP5Vec3p kind:function(arm,size=0x94) addr:0x02199610
_ZN9EquipRope8vfunc_30Ev kind:function(arm,size=0x1ac) addr:0x021996a4
_ZN9EquipRope8vfunc_38Ei kind:function(arm,size=0x1e8) addr:0x02199850
_ZN9EquipRope19func_ov057_02199ad8Ev kind:function(arm,size=0x1a0) addr:0x02199a38
_ZN9EquipRope19func_ov057_02199c78Ev kind:function(arm,size=0xdc) addr:0x02199bd8
_ZN9EquipRope19func_ov057_02199d54Ev kind:function(arm,size=0xd0) addr:0x02199cb4
_ZN9EquipRope19func_ov057_02199e24Ev kind:function(arm,size=0x10) addr:0x02199d84
_ZN22EquipRope_Unk_02198dd0D1Ev kind:function(arm,size=0x1c) addr:0x02199d94
_ZN22EquipRope_Unk_02198dd0D0Ev kind:function(arm,size=0x14) addr:0x02199db0
_ZN22EquipRope_Unk_02198dd0D2Ev kind:function(arm,size=0x68) addr:0x02199dc4
_ZN13LinkStateItem19func_ov057_02199e64Ev kind:function(arm,size=0x10) addr:0x02199e2c
_ZN13LinkStateItem19func_ov057_02199edcEv kind:function(arm,size=0x32c) addr:0x02199e3c
_ZN13LinkStateItem19func_ov057_0219a208Ev kind:function(arm,size=0x124) addr:0x0219a168
_ZN13LinkStateItem13StopUsingRopeEv kind:function(arm,size=0x38) addr:0x0219a28c
_ZN13LinkStateItem19func_ov057_0219a364Ev kind:function(arm,size=0x4c) addr:0x0219a2c4
_ZN22ActorRope_Unk_0219a3b08vfunc_08EPs kind:function(arm,size=0x4c) addr:0x0219a310
_ZN22ActorRope_Unk_0219a3b08vfunc_10EPi kind:function(arm,size=0x64) addr:0x0219a35c
_ZN9ActorRopeC2Ev kind:function(arm,size=0x108) addr:0x0219a3c0
_ZN9ActorRope4InitEv kind:function(arm,size=0x44) addr:0x0219a4c8
_ZN9ActorRope19func_ov057_0219a5acEv kind:function(arm,size=0x10c) addr:0x0219a50c
_ZN9ActorRope19func_ov057_0219a6b8Ev kind:function(arm,size=0x198) addr:0x0219a618
_ZN9ActorRope19func_ov057_0219a850Ev kind:function(arm,size=0x114) addr:0x0219a7b0
_ZN22ActorRope_Unk_0219a3b0D1Ev kind:function(arm,size=0x1c) addr:0x0219a8c4
_ZN22ActorRope_Unk_0219a3b0D0Ev kind:function(arm,size=0x14) addr:0x0219a8e0
data_ov057_0219a994 kind:data(any) addr:0x0219a8f4
__sinit_EquipRope.cpp kind:function(arm,size=0x2c) addr:0x0219a900 local
__sinit_ActorRope.cpp kind:function(arm,size=0x44) addr:0x0219a92c local
.p__sinit_EquipRope.cpp kind:data(word) addr:0x0219a970
.p__sinit_ActorRope.cpp kind:data(word) addr:0x0219a974
_ZTV22EquipRope_Unk_02198dd0 kind:data(any) addr:0x0219a988
data_ov057_0219aa40 kind:data(any) addr:0x0219a9a0
data_ov057_0219aa50 kind:data(any) addr:0x0219a9b0
data_ov057_0219aa60 kind:data(any) addr:0x0219a9c0
data_ov057_0219aa70 kind:data(any) addr:0x0219a9d0
data_ov057_0219aa80 kind:data(any) addr:0x0219a9e0
data_ov057_0219aa84 kind:data(any) addr:0x0219a9e4
data_ov057_0219aa88 kind:data(any) addr:0x0219a9e8
data_ov057_0219aa8c kind:data(any) addr:0x0219a9ec
data_ov057_0219aa90 kind:data(any) addr:0x0219a9f0
data_ov057_0219aa94 kind:data(any) addr:0x0219a9f4
data_ov057_0219aa98 kind:data(any) addr:0x0219a9f8
data_ov057_0219aa9c kind:data(any) addr:0x0219a9fc
_ZTV22ActorRope_Unk_0219a3b0 kind:data(any) addr:0x0219aa28
@890 kind:bss addr:0x0219aa60
sUnk_02198dd0 kind:bss addr:0x0219aa6c
data_ov057_0219ab14 kind:bss addr:0x0219aa74
@380 kind:bss addr:0x0219aa7c
gUnk_0219a3b0 kind:bss addr:0x0219aa88
