func_ov057_02198d00 kind:function(arm,size=0xb8) addr:0x2198c60
func_ov057_02198db8 kind:function(arm,size=0x8) addr:0x2198d18
func_ov057_02198dc0 kind:function(arm,size=0x8) addr:0x2198d20
func_ov057_02198dc8 kind:function(arm,size=0x8) addr:0x2198d28
func_ov057_02198dd0 kind:function(arm,size=0x18) addr:0x2198d30
func_ov057_02198de8 kind:function(arm,size=0x98) addr:0x2198d48
func_ov057_02198e80 kind:function(arm,size=0x140) addr:0x2198de0
func_ov057_02198fc0 kind:function(arm,size=0x68) addr:0x2198f20
func_ov057_02199028 kind:function(arm,size=0x8c) addr:0x2198f88
func_ov057_021990b4 kind:function(arm,size=0x38) addr:0x2199014
func_ov057_021990ec kind:function(arm,size=0xc) addr:0x219904c
func_ov057_021990f8 kind:function(arm,size=0xc) addr:0x2199058
func_ov057_02199104 kind:function(arm,size=0x128) addr:0x2199064
func_ov057_0219922c kind:function(arm,size=0x88) addr:0x219918c
func_ov057_021992b4 kind:function(arm,size=0x40) addr:0x2199214
func_ov057_021992f4 kind:function(arm,size=0x68) addr:0x2199254
func_ov057_0219935c kind:function(arm,size=0x40) addr:0x21992bc
func_ov057_0219939c kind:function(arm,size=0xb8) addr:0x21992fc
func_ov057_02199454 kind:function(arm,size=0x6c) addr:0x21993b4
func_ov057_021994c0 kind:function(arm,size=0x1f0) addr:0x2199420
func_ov057_021996b0 kind:function(arm,size=0x94) addr:0x2199610
func_ov057_02199744 kind:function(arm,size=0x1ac) addr:0x21996a4
func_ov057_021998f0 kind:function(arm,size=0x1e8) addr:0x2199850
func_ov057_02199ad8 kind:function(arm,size=0x1a0) addr:0x2199a38
func_ov057_02199c78 kind:function(arm,size=0xdc) addr:0x2199bd8
func_ov057_02199d54 kind:function(arm,size=0xd0) addr:0x2199cb4
func_ov057_02199e24 kind:function(arm,size=0x10) addr:0x2199d84
func_ov057_02199e34 kind:function(arm,size=0x1c) addr:0x2199d94
func_ov057_02199e50 kind:function(arm,size=0x14) addr:0x2199db0
func_ov057_02199e64 kind:function(arm,size=0x68) addr:0x2199dc4
func_ov057_02199ecc kind:function(arm,size=0x10) addr:0x2199e2c
func_ov057_02199edc kind:function(arm,size=0x32c) addr:0x2199e3c
func_ov057_0219a208 kind:function(arm,size=0x124) addr:0x219a168
_ZN9EquipRope9StopUsingEP13LinkStateItem kind:function(arm,size=0x38) addr:0x219a28c
func_ov057_0219a364 kind:function(arm,size=0x4c) addr:0x219a2c4
func_ov057_0219a3b0 kind:function(arm,size=0x4c) addr:0x219a310
func_ov057_0219a3fc kind:function(arm,size=0x64) addr:0x219a35c
func_ov057_0219a460 kind:function(arm,size=0x108) addr:0x219a3c0
func_ov057_0219a568 kind:function(arm,size=0x44) addr:0x219a4c8
func_ov057_0219a5ac kind:function(arm,size=0x10c) addr:0x219a50c
func_ov057_0219a6b8 kind:function(arm,size=0x198) addr:0x219a618
func_ov057_0219a850 kind:function(arm,size=0x114) addr:0x219a7b0
func_ov057_0219a964 kind:function(arm,size=0x1c) addr:0x219a8c4
func_ov057_0219a980 kind:function(arm,size=0x14) addr:0x219a8e0
data_ov057_0219a994 kind:data(any) addr:0x219a8f4
func_ov057_0219a9a0 kind:function(arm,size=0x2c) addr:0x219a900
func_ov057_0219a9cc kind:function(arm,size=0x44) addr:0x219a92c
data_ov057_0219aa28 kind:data(any) addr:0x219a988
data_ov057_0219aa40 kind:data(any) addr:0x219a9a0
data_ov057_0219aa50 kind:data(any) addr:0x219a9b0
data_ov057_0219aa60 kind:data(any) addr:0x219a9c0
data_ov057_0219aa70 kind:data(any) addr:0x219a9d0
data_ov057_0219aa80 kind:data(any) addr:0x219a9e0
data_ov057_0219aa84 kind:data(any) addr:0x219a9e4
data_ov057_0219aa88 kind:data(any) addr:0x219a9e8
data_ov057_0219aa8c kind:data(any) addr:0x219a9ec
data_ov057_0219aa90 kind:data(any) addr:0x219a9f0
data_ov057_0219aa94 kind:data(any) addr:0x219a9f4
data_ov057_0219aa98 kind:data(any) addr:0x219a9f8
data_ov057_0219aa9c kind:data(any) addr:0x219a9fc
data_ov057_0219aac8 kind:data(any) addr:0x219aa28
data_ov057_0219ab00 kind:bss addr:0x219aa60
data_ov057_0219ab0c kind:bss addr:0x219aa6c
data_ov057_0219ab14 kind:bss addr:0x219aa74
data_ov057_0219ab1c kind:bss addr:0x219aa7c
data_ov057_0219ab28 kind:bss addr:0x219aa88
