func_ov048_02190040 kind:function(arm,size=0x30) addr:0x218ffa0
func_ov048_02190070 kind:function(arm,size=0x104) addr:0x218ffd0
func_ov048_02190174 kind:function(arm,size=0x1c) addr:0x21900d4
func_ov048_02190190 kind:function(arm,size=0x38) addr:0x21900f0
func_ov048_021901c8 kind:function(arm,size=0x14) addr:0x2190128
func_ov048_021901dc kind:function(arm,size=0x48) addr:0x219013c
func_ov048_02190224 kind:function(arm,size=0x8) addr:0x2190184
func_ov048_0219022c kind:function(arm,size=0x224) addr:0x219018c
func_ov048_02190450 kind:function(thumb,size=0x38) addr:0x21903b0
func_ov048_02190488 kind:function(thumb,size=0xf0) addr:0x21903e8
func_ov048_02190578 kind:function(arm,size=0x18) addr:0x21904d8
func_ov048_02190590 kind:function(arm,size=0x1c) addr:0x21904f0
func_ov048_021905ac kind:function(arm,size=0x18) addr:0x219050c
func_ov048_021905c4 kind:function(arm,size=0x18) addr:0x2190524
func_ov048_021905dc kind:function(arm,size=0x14) addr:0x219053c
func_ov048_021905f0 kind:function(arm,size=0x20) addr:0x2190550
func_ov048_02190610 kind:function(arm,size=0x14) addr:0x2190570
func_ov048_02190624 kind:function(arm,size=0x44) addr:0x2190584
func_ov048_02190668 kind:function(arm,size=0x14) addr:0x21905c8
func_ov048_0219067c kind:function(arm,size=0x4c) addr:0x21905dc
func_ov048_021906c8 kind:function(arm,size=0x20) addr:0x2190628
func_ov048_021906e8 kind:function(arm,size=0x1c) addr:0x2190648
func_ov048_02190704 kind:function(arm,size=0xf0) addr:0x2190664
func_ov048_021907f4 kind:function(arm,size=0xb8) addr:0x2190754
func_ov048_021908ac kind:function(arm,size=0x9c) addr:0x219080c
func_ov048_02190948 kind:function(arm,size=0x1d0) addr:0x21908a8
func_ov048_02190b18 kind:function(arm,size=0x24) addr:0x2190a78
func_ov048_02190b3c kind:function(arm,size=0x80) addr:0x2190a9c
func_ov048_02190bbc kind:function(arm,size=0x78) addr:0x2190b1c
func_ov048_02190c34 kind:function(arm,size=0x34) addr:0x2190b94
func_ov048_02190c68 kind:function(thumb,size=0xa8) addr:0x2190bc8
func_ov048_02190d10 kind:function(arm,size=0x14) addr:0x2190c70
func_ov048_02190d24 kind:function(thumb,size=0xa8) addr:0x2190c84
func_ov048_02190dcc kind:function(thumb,size=0xac) addr:0x2190d2c
func_ov048_02190e78 kind:function(thumb,size=0x8) addr:0x2190dd8
func_ov048_02190e80 kind:function(thumb,size=0xec) addr:0x2190de0
func_ov048_02190f6c kind:function(arm,size=0x1b0) addr:0x2190ecc
func_ov048_0219111c kind:function(arm,size=0x24) addr:0x219107c
func_ov048_02191140 kind:function(arm,size=0x28) addr:0x21910a0
func_ov048_02191168 kind:function(arm,size=0x138) addr:0x21910c8
func_ov048_021912a0 kind:function(arm,size=0x1c8) addr:0x2191200
func_ov048_02191468 kind:function(arm,size=0x10) addr:0x21913c8
func_ov048_02191478 kind:function(arm,size=0x7d8) addr:0x21913d8
func_ov048_02191c50 kind:function(arm,size=0x10) addr:0x2191bb0
func_ov048_02191c60 kind:function(arm,size=0x14) addr:0x2191bc0
func_ov048_02191c74 kind:function(arm,size=0xd4) addr:0x2191bd4
func_ov048_02191d48 kind:function(arm,size=0x34) addr:0x2191ca8
func_ov048_02191d7c kind:function(thumb,size=0x94) addr:0x2191cdc
func_ov048_02191e10 kind:function(thumb,size=0x250) addr:0x2191d70
func_ov048_02192060 kind:function(arm,size=0x38) addr:0x2191fc0
func_ov048_02192098 kind:function(arm,size=0x60) addr:0x2191ff8
func_ov048_021920f8 kind:function(arm,size=0x214) addr:0x2192058
func_ov048_0219230c kind:function(arm,size=0x1c) addr:0x219226c
func_ov048_02192328 kind:function(arm,size=0x2c) addr:0x2192288
func_ov048_02192354 kind:function(arm,size=0x94) addr:0x21922b4
func_ov048_021923e8 kind:function(arm,size=0x10) addr:0x2192348
func_ov048_021923f8 kind:function(arm,size=0x8c) addr:0x2192358
func_ov048_02192484 kind:function(arm,size=0x180) addr:0x21923e4
func_ov048_02192604 kind:function(arm,size=0xb98) addr:0x2192564
func_ov048_0219319c kind:function(arm,size=0x1c0) addr:0x21930fc
func_ov048_0219335c kind:function(arm,size=0x58) addr:0x21932bc
func_ov048_021933b4 kind:function(arm,size=0x50) addr:0x2193314
func_ov048_02193404 kind:function(arm,size=0x10) addr:0x2193364
func_ov048_02193414 kind:function(arm,size=0x30) addr:0x2193374
func_ov048_02193444 kind:function(thumb,size=0x44) addr:0x21933a4
func_ov048_02193488 kind:function(thumb,size=0x1ac) addr:0x21933e8
func_ov048_02193634 kind:function(arm,size=0x10) addr:0x2193594
func_ov048_02193644 kind:function(arm,size=0x14) addr:0x21935a4
func_ov048_02193658 kind:function(arm,size=0x8f0) addr:0x21935b8
func_ov048_02193f48 kind:function(arm,size=0x4) addr:0x2193ea8
func_ov048_02193f4c kind:function(arm,size=0x48) addr:0x2193eac
func_ov048_02193f94 kind:function(arm,size=0x40) addr:0x2193ef4
func_ov048_02193fd4 kind:function(arm,size=0x54) addr:0x2193f34
func_ov048_02194028 kind:function(arm,size=0x3c) addr:0x2193f88
func_ov048_02194064 kind:function(arm,size=0x18) addr:0x2193fc4
func_ov048_0219407c kind:function(arm,size=0x1c) addr:0x2193fdc
func_ov048_02194098 kind:function(arm,size=0x14) addr:0x2193ff8
func_ov048_021940ac kind:function(arm,size=0x54) addr:0x219400c
func_ov048_02194100 kind:function(arm,size=0xb0) addr:0x2194060
func_ov048_021941b0 kind:function(arm,size=0x18) addr:0x2194110
func_ov048_021941c8 kind:function(arm,size=0x1c) addr:0x2194128
func_ov048_021941e4 kind:function(arm,size=0x14) addr:0x2194144
func_ov048_021941f8 kind:function(arm,size=0x58) addr:0x2194158
func_ov048_02194250 kind:function(arm,size=0x84) addr:0x21941b0
func_ov048_021942d4 kind:function(arm,size=0xd4) addr:0x2194234
func_ov048_021943a8 kind:function(arm,size=0x60) addr:0x2194308
func_ov048_02194408 kind:function(arm,size=0x40) addr:0x2194368
func_ov048_02194448 kind:function(arm,size=0x10) addr:0x21943a8
func_ov048_02194458 kind:function(arm,size=0x10) addr:0x21943b8
func_ov048_02194468 kind:function(arm,size=0xa4) addr:0x21943c8
func_ov048_0219450c kind:function(arm,size=0x10) addr:0x219446c
func_ov048_0219451c kind:function(arm,size=0x110) addr:0x219447c
func_ov048_0219462c kind:function(arm,size=0x1c) addr:0x219458c
func_ov048_02194648 kind:function(arm,size=0x14) addr:0x21945a8
data_ov048_0219465c kind:data(any) addr:0x21945bc
data_ov048_0219467c kind:data(any) addr:0x21945dc
data_ov048_02194688 kind:data(any) addr:0x21945e8
data_ov048_02194694 kind:data(any) addr:0x21945f4
data_ov048_021946a8 kind:data(any) addr:0x2194608
__sinit_ov048_021946c0 kind:function(arm,size=0x110) addr:0x2194620
__sinit_ov048_021947d0 kind:function(arm,size=0x128) addr:0x2194730
__sinit_ov048_021948f8 kind:function(arm,size=0x11c) addr:0x2194858
__sinit_ov048_02194a14 kind:function(arm,size=0x40) addr:0x2194974
__sinit_ov048_02194a54 kind:function(arm,size=0x40) addr:0x21949b4
__sinit_ov048_02194a94 kind:function(arm,size=0x40) addr:0x21949f4
data_ov048_02194b00 kind:data(any) addr:0x2194a60
data_ov048_02194b04 kind:data(any) addr:0x2194a64
data_ov048_02194b08 kind:data(any) addr:0x2194a68
data_ov048_02194b0c kind:data(any) addr:0x2194a6c
data_ov048_02194b10 kind:data(any) addr:0x2194a70
data_ov048_02194b14 kind:data(any) addr:0x2194a74
data_ov048_02194b18 kind:data(any) addr:0x2194a78
data_ov048_02194b1c kind:data(any) addr:0x2194a7c
data_ov048_02194b40 kind:data(any) addr:0x2194aa0
data_ov048_02194bac kind:data(any) addr:0x2194b0c ambiguous
data_ov048_02194bc8 kind:data(any) addr:0x2194b28
data_ov048_02194bcc kind:data(any) addr:0x2194b2c ambiguous
data_ov048_02194c54 kind:data(any) addr:0x2194bb4 ambiguous
data_ov048_02194c74 kind:data(any) addr:0x2194bd4 ambiguous
data_ov048_02194c8c kind:data(any) addr:0x2194bec ambiguous
data_ov048_02194cd8 kind:data(any) addr:0x2194c38
data_ov048_02194cec kind:data(any) addr:0x2194c4c
data_ov048_02194cf4 kind:data(any) addr:0x2194c54
data_ov048_02194d08 kind:data(any) addr:0x2194c68
data_ov048_02194d10 kind:data(any) addr:0x2194c70
data_ov048_02194d14 kind:data(any) addr:0x2194c74
data_ov048_02194d18 kind:data(any) addr:0x2194c78
data_ov048_02194d1c kind:data(any) addr:0x2194c7c
data_ov048_02194d20 kind:data(any) addr:0x2194c80
data_ov048_02194d24 kind:data(any) addr:0x2194c84
data_ov048_02194d28 kind:data(any) addr:0x2194c88
data_ov048_02194d2c kind:data(any) addr:0x2194c8c
data_ov048_02194d50 kind:data(any) addr:0x2194cb0
data_ov048_02194dd8 kind:data(any) addr:0x2194d38
data_ov048_02194ef0 kind:data(any) addr:0x2194e50
data_ov048_02194ef4 kind:data(any) addr:0x2194e54
data_ov048_02194ef8 kind:data(any) addr:0x2194e58
data_ov048_02194efc kind:data(any) addr:0x2194e5c
data_ov048_02194f00 kind:data(any) addr:0x2194e60
data_ov048_02194f04 kind:data(any) addr:0x2194e64
data_ov048_02194f08 kind:data(any) addr:0x2194e68
data_ov048_02194f0c kind:data(any) addr:0x2194e6c
data_ov048_02194f30 kind:data(any) addr:0x2194e90
data_ov048_02194fb8 kind:data(any) addr:0x2194f18
data_ov048_021950c8 kind:data(any) addr:0x2195028
data_ov048_02195184 kind:data(any) addr:0x21950e4
data_ov048_02195240 kind:data(any) addr:0x21951a0
data_ov048_021952f4 kind:data(any) addr:0x2195254
data_ov048_021952f8 kind:data(any) addr:0x2195258
data_ov048_021952fc kind:data(any) addr:0x219525c
data_ov048_02195300 kind:data(any) addr:0x2195260
data_ov048_02195304 kind:data(any) addr:0x2195264
data_ov048_02195308 kind:data(any) addr:0x2195268
data_ov048_0219530c kind:data(any) addr:0x219526c
data_ov048_02195310 kind:data(any) addr:0x2195270
data_ov048_0219533c kind:data(any) addr:0x219529c
data_ov048_02195350 kind:data(any) addr:0x21952b0
data_ov048_02195390 kind:data(any) addr:0x21952f0
data_ov048_021953a4 kind:data(any) addr:0x2195304
data_ov048_021953ac kind:data(any) addr:0x219530c
data_ov048_021953c0 kind:data(any) addr:0x2195320
data_ov048_021953c8 kind:data(any) addr:0x2195328
data_ov048_021953e0 kind:data(any) addr:0x2195340
data_ov048_02195400 kind:bss addr:0x2195360
data_ov048_0219540c kind:bss addr:0x219536c
data_ov048_02195420 kind:bss addr:0x2195380
data_ov048_0219542c kind:bss addr:0x219538c
data_ov048_02195438 kind:bss addr:0x2195398
data_ov048_0219544c kind:bss addr:0x21953ac
data_ov048_0219545c kind:bss addr:0x21953bc
data_ov048_02195468 kind:bss addr:0x21953c8
data_ov048_0219546c kind:bss addr:0x21953cc
data_ov048_02195478 kind:bss addr:0x21953d8
data_ov048_0219548c kind:bss addr:0x21953ec
data_ov048_02195498 kind:bss addr:0x21953f8
data_ov048_021954a4 kind:bss addr:0x2195404
data_ov048_021954b8 kind:bss addr:0x2195418
data_ov048_021954c4 kind:bss addr:0x2195424
data_ov048_021954d8 kind:bss addr:0x2195438
data_ov048_021954e4 kind:bss addr:0x2195444
