from:0x02198c70 kind:arm_call to:0x020ad4cc module:overlay(0)
from:0x02198c7c kind:arm_call to:0x020a95b4 module:overlay(0)
from:0x02198c84 kind:load to:0x027e0fb4 module:dtcm
from:0x02198c88 kind:load to:0x0219980c module:overlay(55)
from:0x02198c98 kind:arm_call to:0x020bead0 module:overlay(0)
from:0x02198d34 kind:arm_call to:0x020c3614 module:overlay(0)
from:0x02198d54 kind:load to:0x027e0fe4 module:dtcm
from:0x02198d84 kind:arm_call to:0x020be93c module:overlay(0)
from:0x02198db0 kind:arm_call to:0x020b40dc module:overlay(0)
from:0x02198dbc kind:load to:0x0219980c module:overlay(55)
from:0x02198dcc kind:arm_call to:0x020bead0 module:overlay(0)
from:0x02198de4 kind:arm_call to:0x020be930 module:overlay(0)
from:0x02198e04 kind:arm_call to:0x020c14a0 module:overlay(0)
from:0x02198e18 kind:arm_call to:0x020c32e8 module:overlay(0)
from:0x02198e6c kind:arm_call to:0x020c3fe8 module:overlay(0)
from:0x02198ec0 kind:arm_call to:0x020c3614 module:overlay(0)
from:0x02198ecc kind:load to:0x027e0fe8 module:dtcm
from:0x02198ed4 kind:load to:0x027e0fe4 module:dtcm
from:0x02198ee8 kind:load to:0x020a895c module:overlay(0)
from:0x02198eec kind:load to:0x021997a0 module:overlay(55)
from:0x02198f08 kind:arm_call to:0x020a8c44 module:overlay(0)
from:0x02198f28 kind:arm_call to:0x02198f70 module:overlay(55)
from:0x02198f2c kind:arm_call to:0x02198dc0 module:overlay(55)
from:0x02198f38 kind:arm_call to:0x020a8c64 module:overlay(0)
from:0x02198f64 kind:arm_call to:0x020af238 module:overlay(0)
from:0x02198f6c kind:load to:0x027e0fb8 module:dtcm
from:0x02198f7c kind:load to:0x01fffcec module:itcm
from:0x02198f8c kind:arm_call to:0x020a8d58 module:overlay(0)
from:0x02198fa8 kind:arm_call to:0x020a8adc module:overlay(0)
from:0x02198fd0 kind:arm_call to:0x021101a8 module:overlay(5)
from:0x02198fe4 kind:arm_call to:0x020a8b20 module:overlay(0)
from:0x02198ffc kind:arm_call to:0x020b0588 module:overlay(0)
from:0x02199008 kind:arm_call to:0x02198f70 module:overlay(55)
from:0x0219900c kind:arm_call to:0x02198dc0 module:overlay(55)
from:0x02199018 kind:arm_call to:0x020a8bec module:overlay(0)
from:0x02199028 kind:arm_call to:0x01ff9bc4 module:itcm
from:0x0219902c kind:arm_call to:0x02038574 module:main
from:0x02199034 kind:arm_call to:0x020ab86c module:overlay(0)
from:0x0219904c kind:arm_call to:0x020b043c module:overlay(0)
from:0x02199058 kind:arm_call to:0x02198f70 module:overlay(55)
from:0x0219905c kind:arm_call to:0x02198dc0 module:overlay(55)
from:0x02199068 kind:arm_call to:0x020a8bec module:overlay(0)
from:0x02199078 kind:arm_call to:0x01ff9bc4 module:itcm
from:0x0219907c kind:arm_call to:0x02038574 module:main
from:0x02199084 kind:arm_call to:0x020ab8a8 module:overlay(0)
from:0x02199094 kind:arm_call to:0x020a8c64 module:overlay(0)
from:0x021990c0 kind:arm_call to:0x020af238 module:overlay(0)
from:0x021990cc kind:arm_call to:0x020a80d8 module:overlay(0)
from:0x021990e0 kind:arm_call to:0x020b02ec module:overlay(0)
from:0x021990f4 kind:arm_call to:0x0210f788 module:overlay(5)
from:0x02199100 kind:load to:0x021997a0 module:overlay(55)
from:0x02199104 kind:load to:0x027e0fb8 module:dtcm
from:0x02199120 kind:arm_call to:0x02103f70 module:overlay(5)
from:0x021991b4 kind:arm_call to:0x020ae4ac module:overlay(0)
from:0x021991c0 kind:arm_call to:0x020ae360 module:overlay(0)
from:0x021991c8 kind:load to:0x027e103c module:dtcm
from:0x021991cc kind:load to:0x027e0fb4 module:dtcm
from:0x021991d0 kind:load to:0x027e0f90 module:dtcm
from:0x021991ec kind:arm_call_thumb to:0x020a9528 module:overlay(0)
from:0x02199224 kind:arm_call to:0x020ad4cc module:overlay(0)
from:0x02199230 kind:arm_call to:0x020a95b4 module:overlay(0)
from:0x0219923c kind:arm_call to:0x020a98ac module:overlay(0)
from:0x0219924c kind:arm_call to:0x020ad4cc module:overlay(0)
from:0x02199258 kind:arm_call to:0x020a95b4 module:overlay(0)
from:0x02199264 kind:arm_call to:0x020a98ac module:overlay(0)
from:0x02199274 kind:arm_call to:0x020ad4cc module:overlay(0)
from:0x02199280 kind:arm_call to:0x020a95b4 module:overlay(0)
from:0x0219928c kind:arm_call to:0x020a98ac module:overlay(0)
from:0x021992a0 kind:arm_call to:0x020c0d08 module:overlay(0)
from:0x021992b0 kind:arm_call to:0x020a95ac module:overlay(0)
from:0x021992bc kind:arm_call to:0x02019570 module:main
from:0x021992c4 kind:arm_call to:0x020a95ac module:overlay(0)
from:0x021992d0 kind:arm_call to:0x02019570 module:main
from:0x021992e8 kind:arm_call to:0x01ffa9fc module:itcm
from:0x021992f0 kind:arm_call to:0x020b4164 module:overlay(0)
from:0x021992f8 kind:arm_call_thumb to:0x020a9544 module:overlay(0)
from:0x02199304 kind:load to:0x027e0fb4 module:dtcm
from:0x02199308 kind:load to:0x02199710 module:overlay(55)
from:0x0219930c kind:load to:0x02199724 module:overlay(55)
from:0x02199310 kind:load to:0x02199738 module:overlay(55)
from:0x02199314 kind:load to:0x027e0fcc module:dtcm
from:0x02199338 kind:arm_call to:0x0209a494 module:overlay(0)
from:0x02199364 kind:arm_call to:0x020a8bec module:overlay(0)
from:0x0219939c kind:arm_call to:0x02087cd4 module:overlay(0)
from:0x021993f0 kind:arm_call to:0x02083ee4 module:overlay(0)
from:0x02199420 kind:arm_call to:0x02083ee4 module:overlay(0)
from:0x0219955c kind:arm_call to:0x020977b0 module:overlay(0)
from:0x02199574 kind:arm_call to:0x020cf97c module:overlay(0)
from:0x0219958c kind:arm_call to:0x0209a4a8 module:overlay(0)
from:0x02199598 kind:load to:0x027e0f64 module:dtcm
from:0x0219959c kind:load to:0x027e0c54 module:dtcm
from:0x021995a0 kind:load to:0x027e0e60 module:dtcm
from:0x021995ac kind:load to:0x027e0f74 module:dtcm
from:0x021995b0 kind:load to:0x027e103c module:dtcm
from:0x021995cc kind:arm_call to:0x02097b3c module:overlay(0)
from:0x021995ec kind:arm_call to:0x02087cd4 module:overlay(0)
from:0x02199608 kind:arm_call to:0x020a81d8 module:overlay(0)
from:0x02199624 kind:arm_call to:0x020a89ec module:overlay(0)
from:0x0219963c kind:arm_call to:0x020a8adc module:overlay(0)
from:0x02199654 kind:arm_call to:0x02097b6c module:overlay(0)
from:0x02199668 kind:arm_call to:0x020a80d8 module:overlay(0)
from:0x02199680 kind:arm_call to:0x020a8aa4 module:overlay(0)
from:0x02199690 kind:arm_call to:0x020a8bec module:overlay(0)
from:0x021996a0 kind:arm_call to:0x020d7a24 module:overlay(0)
from:0x021996b0 kind:arm_call to:0x020a8aa4 module:overlay(0)
from:0x021996c0 kind:arm_call to:0x020a8bec module:overlay(0)
from:0x021996d0 kind:arm_call to:0x020d7a24 module:overlay(0)
from:0x021996e0 kind:arm_call to:0x020a8aa4 module:overlay(0)
from:0x021996e8 kind:arm_call to:0x020d7140 module:overlay(0)
from:0x021996f4 kind:load to:0x027e0f74 module:dtcm
from:0x021996f8 kind:load to:0x027e0f64 module:dtcm
from:0x02199700 kind:load to:0x021997f0 module:overlay(55)
from:0x02199704 kind:load to:0x020eec3c module:overlay(0)
from:0x0219970c kind:load to:0x020eec08 module:overlay(0)
from:0x02199758 kind:arm_call_thumb to:0x020a9528 module:overlay(0)
from:0x02199768 kind:arm_call to:0x0204f890 module:main
from:0x02199770 kind:load to:0x0219980c module:overlay(55)
from:0x02199774 kind:load to:0x020a9545 module:overlay(0)
from:0x02199778 kind:load to:0x02199800 module:overlay(55)
from:0x0219977c kind:load to:0x0219974c module:overlay(55)
from:0x021997d0 kind:load to:0x021997cc module:overlay(55)
from:0x021997d4 kind:load to:0x021997c8 module:overlay(55)
from:0x021997d8 kind:load to:0x021997c4 module:overlay(55)
from:0x021997dc kind:load to:0x021997c0 module:overlay(55)
from:0x021997e0 kind:load to:0x021997bc module:overlay(55)
from:0x021997e4 kind:load to:0x021997b8 module:overlay(55)
from:0x021997e8 kind:load to:0x021997b4 module:overlay(55)
from:0x021997ec kind:load to:0x021997b0 module:overlay(55)
