func_ov055_02198c60 kind:function(arm,size=0x2c) addr:0x2198c60
func_ov055_02198c8c kind:function(arm,size=0x60) addr:0x2198c8c
func_ov055_02198cec kind:function(arm,size=0x18) addr:0x2198cec
func_ov055_02198d04 kind:function(arm,size=0x54) addr:0x2198d04
func_ov055_02198d58 kind:function(arm,size=0x68) addr:0x2198d58
func_ov055_02198dc0 kind:function(arm,size=0x118) addr:0x2198dc0
func_ov055_02198ed8 kind:function(arm,size=0x18) addr:0x2198ed8
func_ov055_02198ef0 kind:function(arm,size=0x80) addr:0x2198ef0
func_ov055_02198f70 kind:function(arm,size=0x10) addr:0x2198f70
func_ov055_02198f80 kind:function(arm,size=0x188) addr:0x2198f80
func_ov055_02199108 kind:function(arm,size=0x4) addr:0x2199108
func_ov055_0219910c kind:function(arm,size=0x4) addr:0x219910c
func_ov055_02199110 kind:function(arm,size=0xc4) addr:0x2199110
func_ov055_021991d4 kind:function(arm,size=0x4) addr:0x21991d4
func_ov055_021991d8 kind:function(arm,size=0x140) addr:0x21991d8
func_ov055_02199318 kind:function(arm,size=0x29c) addr:0x2199318
func_ov055_021995b4 kind:function(arm,size=0x15c) addr:0x21995b4
data_ov055_02199710 kind:data(any) addr:0x2199710
data_ov055_02199724 kind:data(any) addr:0x2199724
data_ov055_02199738 kind:data(any) addr:0x2199738
func_ov055_0219974c kind:function(arm,size=0x30) addr:0x219974c
data_ov055_021997a0 kind:data(any) addr:0x21997a0
data_ov055_021997b0 kind:data(any) addr:0x21997b0
data_ov055_021997b4 kind:data(any) addr:0x21997b4
data_ov055_021997b8 kind:data(any) addr:0x21997b8
data_ov055_021997bc kind:data(any) addr:0x21997bc
data_ov055_021997c0 kind:data(any) addr:0x21997c0
data_ov055_021997c4 kind:data(any) addr:0x21997c4
data_ov055_021997c8 kind:data(any) addr:0x21997c8
data_ov055_021997cc kind:data(any) addr:0x21997cc
data_ov055_021997f0 kind:data(any) addr:0x21997f0
data_ov055_02199800 kind:bss addr:0x2199800
data_ov055_0219980c kind:bss addr:0x219980c
data_ov055_02199850 kind:bss addr:0x2199850 ambiguous
