_ZN9EquipBomb8vfunc_00Ev kind:function(arm,size=0x2c) addr:0x2198c60
_ZNK9EquipBomb8IsUsableEi kind:function(arm,size=0x60) addr:0x2198c8c
_ZN9EquipBomb8vfunc_18Ev kind:function(arm,size=0x18) addr:0x2198cec
_ZN9EquipBomb8vfunc_30Ev kind:function(arm,size=0x54) addr:0x2198d04
_ZN9EquipBomb8vfunc_38Ei kind:function(arm,size=0x68) addr:0x2198d58
_ZN9EquipBomb19func_ov055_02198e60Ev kind:function(arm,size=0x118) addr:0x2198dc0
_ZN13LinkStateItem19func_ov055_02198f78Ev kind:function(arm,size=0x18) addr:0x2198ed8
_ZN13LinkStateItem13StopUsingBombEi kind:function(arm,size=0x80) addr:0x2198ef0
_Z12GetEquipBombv kind:function(arm,size=0x10) addr:0x2198f70
_ZN13LinkStateItem19func_ov055_02199020Ev kind:function(arm,size=0x188) addr:0x2198f80
_ZN11EquipPotion8vfunc_00Ev kind:function(arm,size=0x4) addr:0x2199108
_ZN11EquipPotion8vfunc_18Ev kind:function(arm,size=0x4) addr:0x219910c
_ZN11EquipPotion8vfunc_1cEv kind:function(arm,size=0xc4) addr:0x2199110
_ZN11EquipPotion8vfunc_30Ev kind:function(arm,size=0x4) addr:0x21991d4
_ZN11EquipPotion8vfunc_38Ei kind:function(arm,size=0x140) addr:0x21991d8
_ZN13LinkStateItem19func_ov055_021993b8Ev kind:function(arm,size=0x29c) addr:0x2199318
_ZN13LinkStateItem19func_ov055_02199654Ev kind:function(arm,size=0x15c) addr:0x21995b4
data_ov055_021997b0 kind:data(any) addr:0x2199710
data_ov055_021997c4 kind:data(any) addr:0x2199724
data_ov055_021997d8 kind:data(any) addr:0x2199738
__sinit_EquipBomb.cpp kind:function(arm,size=0x30) addr:0x219974c
data_ov055_02199840 kind:data(any) addr:0x21997a0
data_ov055_02199850 kind:data(any) addr:0x21997b0
data_ov055_02199854 kind:data(any) addr:0x21997b4
data_ov055_02199858 kind:data(any) addr:0x21997b8
data_ov055_0219985c kind:data(any) addr:0x21997bc
data_ov055_02199860 kind:data(any) addr:0x21997c0
data_ov055_02199864 kind:data(any) addr:0x21997c4
data_ov055_02199868 kind:data(any) addr:0x21997c8
data_ov055_0219986c kind:data(any) addr:0x21997cc
data_ov055_02199890 kind:data(any) addr:0x21997f0
@859 kind:bss addr:0x2199800 local
_ZN9EquipBomb12gModelRenderE kind:bss addr:0x219980c
data_ov055_021998f0 kind:bss addr:0x2199850 ambiguous
