func_ov055_02198d00 kind:function(arm,size=0x2c) addr:0x2198c60
func_ov055_02198d2c kind:function(arm,size=0x60) addr:0x2198c8c
func_ov055_02198d8c kind:function(arm,size=0x18) addr:0x2198cec
func_ov055_02198da4 kind:function(arm,size=0x54) addr:0x2198d04
func_ov055_02198df8 kind:function(arm,size=0x68) addr:0x2198d58
func_ov055_02198e60 kind:function(arm,size=0x118) addr:0x2198dc0
func_ov055_02198f78 kind:function(arm,size=0x18) addr:0x2198ed8
_ZN9EquipBomb9StopUsingEP13LinkStateItemi kind:function(arm,size=0x80) addr:0x2198ef0
func_ov055_02199010 kind:function(arm,size=0x10) addr:0x2198f70
func_ov055_02199020 kind:function(arm,size=0x188) addr:0x2198f80
func_ov055_021991a8 kind:function(arm,size=0x4) addr:0x2199108
func_ov055_021991ac kind:function(arm,size=0x4) addr:0x219910c
func_ov055_021991b0 kind:function(arm,size=0xc4) addr:0x2199110
func_ov055_02199274 kind:function(arm,size=0x4) addr:0x21991d4
func_ov055_02199278 kind:function(arm,size=0x140) addr:0x21991d8
func_ov055_021993b8 kind:function(arm,size=0x29c) addr:0x2199318
func_ov055_02199654 kind:function(arm,size=0x15c) addr:0x21995b4
data_ov055_021997b0 kind:data(any) addr:0x2199710
data_ov055_021997c4 kind:data(any) addr:0x2199724
data_ov055_021997d8 kind:data(any) addr:0x2199738
func_ov055_021997ec kind:function(arm,size=0x30) addr:0x219974c
data_ov055_02199840 kind:data(any) addr:0x21997a0
data_ov055_02199850 kind:data(any) addr:0x21997b0
data_ov055_02199854 kind:data(any) addr:0x21997b4
data_ov055_02199858 kind:data(any) addr:0x21997b8
data_ov055_0219985c kind:data(any) addr:0x21997bc
data_ov055_02199860 kind:data(any) addr:0x21997c0
data_ov055_02199864 kind:data(any) addr:0x21997c4
data_ov055_02199868 kind:data(any) addr:0x21997c8
data_ov055_0219986c kind:data(any) addr:0x21997cc
data_ov055_02199890 kind:data(any) addr:0x21997f0
data_ov055_021998a0 kind:bss addr:0x2199800
data_ov055_021998ac kind:bss addr:0x219980c
data_ov055_021998f0 kind:bss addr:0x2199850 ambiguous
