_ZN25EquipBombchu_Unk_02198d008vfunc_08EPs kind:function(arm,size=0x1f4) addr:0x2198d00
_Z19func_ov058_02198ef4v kind:function(arm,size=0x4) addr:0x2198ef4
_Z19func_ov058_02198ef8v kind:function(arm,size=0x4) addr:0x2198ef8
_ZN25EquipBombchu_Unk_02198d008vfunc_14EPt kind:function(arm,size=0x78) addr:0x2198efc
_ZN25EquipBombchu_Unk_02198d008vfunc_10EPi kind:function(arm,size=0x4c) addr:0x2198f74
_ZN12EquipBombchu8vfunc_00Ev kind:function(thumb,size=0x7c) addr:0x2198fc0
_ZN12EquipBombchu8vfunc_18Ev kind:function(thumb,size=0x22) addr:0x219903c
_ZN12EquipBombchu8vfunc_1cEv kind:function(thumb,size=0xc) addr:0x2199060
_ZN12EquipBombchu8vfunc_30Ev kind:function(thumb,size=0x104) addr:0x219906c
_ZN12EquipBombchu8vfunc_38Ei kind:function(thumb,size=0xb0) addr:0x2199170
_ZN12EquipBombchu19func_ov058_02199220Ev kind:function(thumb,size=0x8) addr:0x2199220
_ZN12EquipBombchu19func_ov058_02199228Ev kind:function(thumb,size=0x3c) addr:0x2199228
_ZN12EquipBombchu19func_ov058_02199264Ev kind:function(thumb,size=0x8) addr:0x2199264
_ZN12EquipBombchu19func_ov058_0219926cEv kind:function(thumb,size=0x18) addr:0x219926c
_ZNK12EquipBombchu8IsUsableEi kind:function(arm,size=0x40) addr:0x2199284
_ZNK12EquipBombchu11CheckUsableEi kind:function(arm,size=0x13c) addr:0x21992c4
_ZN12EquipBombchu19func_ov058_02199400Ev kind:function(thumb,size=0x98) addr:0x2199400
_ZN12EquipBombchu19func_ov058_02199498EP5Vec3p kind:function(thumb,size=0xa58) addr:0x2199498
_ZN12EquipBombchu19func_ov058_02199ef0Es kind:function(arm,size=0xe8) addr:0x2199ef0
_ZN12EquipBombchu19func_ov058_02199fd8Ej kind:function(arm,size=0xac) addr:0x2199fd8
_ZN12EquipBombchu19func_ov058_0219a084Es kind:function(arm,size=0x330) addr:0x219a084
_ZN12EquipBombchu19func_ov058_0219a3b4Es kind:function(arm,size=0x70) addr:0x219a3b4
_ZN25EquipBombchu_Unk_02198d00D1Ev kind:function(arm,size=0x1c) addr:0x219a424
_ZN25EquipBombchu_Unk_02198d00D0Ev kind:function(arm,size=0x14) addr:0x219a440
_ZN13LinkStateItem19func_ov058_0219a454Ev kind:function(arm,size=0x28) addr:0x219a454
_ZN13LinkStateItem19func_ov058_0219a47cEv kind:function(arm,size=0x13c) addr:0x219a47c
_Z15GetEquipBombchuv kind:function(arm,size=0x10) addr:0x219a5b8 local
func_ov058_0219a5c8 kind:function(arm,size=0xd4) addr:0x219a5c8
func_ov058_0219a69c kind:function(arm,size=0xd0) addr:0x219a69c
func_ov058_0219a76c kind:function(arm,size=0xb4) addr:0x219a76c
func_ov058_0219a820 kind:function(arm,size=0x178) addr:0x219a820
func_ov058_0219a998 kind:function(arm,size=0x138) addr:0x219a998
func_ov058_0219aad0 kind:function(arm,size=0x58) addr:0x219aad0
func_ov058_0219ab28 kind:function(thumb,size=0x184) addr:0x219ab28
func_ov058_0219acac kind:function(thumb,size=0x88) addr:0x219acac
func_ov058_0219ad34 kind:function(thumb,size=0x32) addr:0x219ad34
data_ov058_0219ad68 kind:data(any) addr:0x219ad68
__sinit_EquipBombchu.cpp kind:function(arm,size=0xfc) addr:0x219ad80
data_ov058_0219aea0 kind:data(any) addr:0x219aea0
data_ov058_0219aea4 kind:data(any) addr:0x219aea4
data_ov058_0219aea8 kind:data(any) addr:0x219aea8
data_ov058_0219aeac kind:data(any) addr:0x219aeac
data_ov058_0219aeb0 kind:data(any) addr:0x219aeb0
data_ov058_0219aeb4 kind:data(any) addr:0x219aeb4
data_ov058_0219aeb8 kind:data(any) addr:0x219aeb8
data_ov058_0219aebc kind:data(any) addr:0x219aebc
data_ov058_0219aec0 kind:data(any) addr:0x219aec0
_ZTV25EquipBombchu_Unk_02198d00 kind:data(any) addr:0x219aeec
data_ov058_0219af10 kind:data(any) addr:0x219af10
data_ov058_0219af18 kind:data(any) addr:0x219af18
data_ov058_0219af1c kind:data(any) addr:0x219af1c
data_ov058_0219af20 kind:data(any) addr:0x219af20
data_ov058_0219af24 kind:data(any) addr:0x219af24
data_ov058_0219af28 kind:data(any) addr:0x219af28
data_ov058_0219af2c kind:data(any) addr:0x219af2c
data_ov058_0219af30 kind:data(any) addr:0x219af30
data_ov058_0219af34 kind:data(any) addr:0x219af34
data_ov058_0219af58 kind:data(any) addr:0x219af58
data_ov058_0219af68 kind:data(any) addr:0x219af68
data_ov058_0219af6c kind:data(any) addr:0x219af6c
data_ov058_0219af70 kind:data(any) addr:0x219af70
data_ov058_0219af74 kind:data(any) addr:0x219af74
data_ov058_0219af78 kind:data(any) addr:0x219af78
data_ov058_0219af7c kind:data(any) addr:0x219af7c
data_ov058_0219af80 kind:data(any) addr:0x219af80
data_ov058_0219af84 kind:data(any) addr:0x219af84
data_ov058_0219afb0 kind:data(any) addr:0x219afb0
@911 kind:bss addr:0x219afc0
_ZN12EquipBombchu19gModelRenderBombchuE kind:bss addr:0x219afcc
@912 kind:bss addr:0x219b028
_ZN12EquipBombchu21gModelRenderBombchuPtE kind:bss addr:0x219b034
data_ov058_0219b040 kind:bss addr:0x219b040
data_ov058_0219b080 kind:bss addr:0x219b080
data_ov058_0219b094 kind:bss addr:0x219b094
data_ov058_0219b0a0 kind:bss addr:0x219b0a0
data_ov058_0219b0c0 kind:bss addr:0x219b0c0
data_ov058_0219b0c4 kind:bss addr:0x219b0c4
@913 kind:bss addr:0x219b0e4
sUnk_02198d00 kind:bss addr:0x219b0f0
data_ov058_0219b100 kind:bss addr:0x219b100
