    .text       start:0x02100ae0 end:0x021122a0 kind:code align:32
    .rodata     start:0x021122a0 end:0x021123bc kind:rodata align:4
    .init       start:0x021123bc end:0x02112464 kind:code align:4
    .ctor       start:0x02112464 end:0x02112478 kind:rodata align:4
    .data       start:0x02112480 end:0x02112c20 kind:data align:32
    .bss        start:0x02112c20 end:0x02112c20 kind:bss align:32

src/05/Player/LinkStateMove_05.cpp:
    complete
    .text       start:0x021113d0 end:0x02111bc0
    .rodata     start:0x021123ac end:0x021123bc
    .data       start:0x02112be4 end:0x02112c20
