func_ov005_02100ae0 kind:function(arm,size=0x9c) addr:0x02100ae0
func_ov005_02100b7c kind:function(arm,size=0x74) addr:0x02100b7c
func_ov005_02100bf0 kind:function(arm,size=0xc0) addr:0x02100bf0
func_ov005_02100cb0 kind:function(arm,size=0x110) addr:0x02100cb0
func_ov005_02100dc0 kind:function(arm,size=0x4c) addr:0x02100dc0
func_ov005_02100e0c kind:function(arm,size=0x274) addr:0x02100e0c
func_ov005_02101080 kind:function(arm,size=0x30) addr:0x02101080
func_ov005_021010b0 kind:function(arm,size=0x3c) addr:0x021010b0
func_ov005_021010ec kind:function(arm,size=0x40) addr:0x021010ec
func_ov005_0210112c kind:function(arm,size=0x88) addr:0x0210112c
func_ov005_021011b4 kind:function(arm,size=0x18) addr:0x021011b4
func_ov005_021011cc kind:function(arm,size=0x30) addr:0x021011cc
func_ov005_021011fc kind:function(arm,size=0x34) addr:0x021011fc
func_ov005_02101230 kind:function(arm,size=0x1f4) addr:0x02101230
func_ov005_02101424 kind:function(arm,size=0xb0) addr:0x02101424
func_ov005_021014d4 kind:function(arm,size=0x5c) addr:0x021014d4
func_ov005_02101530 kind:function(arm,size=0x4c) addr:0x02101530
func_ov005_0210157c kind:function(arm,size=0x4c) addr:0x0210157c
func_ov005_021015c8 kind:function(arm,size=0x64) addr:0x021015c8
func_ov005_0210162c kind:function(arm,size=0x1bc) addr:0x0210162c
func_ov005_021017e8 kind:function(arm,size=0x1c) addr:0x021017e8
func_ov005_02101804 kind:function(arm,size=0x48) addr:0x02101804
func_ov005_0210184c kind:function(arm,size=0x38) addr:0x0210184c
func_ov005_02101884 kind:function(arm,size=0x7c) addr:0x02101884
func_ov005_02101900 kind:function(arm,size=0x84) addr:0x02101900
func_ov005_02101984 kind:function(arm,size=0x18) addr:0x02101984
func_ov005_0210199c kind:function(arm,size=0x11c) addr:0x0210199c
func_ov005_02101ab8 kind:function(arm,size=0x4) addr:0x02101ab8
func_ov005_02101abc kind:function(arm,size=0x2c) addr:0x02101abc
func_ov005_02101ae8 kind:function(arm,size=0x10) addr:0x02101ae8
func_ov005_02101af8 kind:function(arm,size=0x1c) addr:0x02101af8
func_ov005_02101b14 kind:function(arm,size=0x6dc) addr:0x02101b14
func_ov005_021021f0 kind:function(arm,size=0x1bc) addr:0x021021f0
func_ov005_021023ac kind:function(arm,size=0x34c) addr:0x021023ac
func_ov005_021026f8 kind:function(arm,size=0x54) addr:0x021026f8
func_ov005_0210274c kind:function(arm,size=0xdc) addr:0x0210274c
func_ov005_02102828 kind:function(arm,size=0x258) addr:0x02102828
func_ov005_02102a80 kind:function(arm,size=0x8c) addr:0x02102a80
func_ov005_02102b0c kind:function(arm,size=0x120) addr:0x02102b0c
func_ov005_02102c2c kind:function(arm,size=0xd0) addr:0x02102c2c
func_ov005_02102cfc kind:function(arm,size=0x20) addr:0x02102cfc
func_ov005_02102d1c kind:function(arm,size=0x854) addr:0x02102d1c
func_ov005_02103570 kind:function(arm,size=0x10) addr:0x02103570
func_ov005_02103580 kind:function(arm,size=0x14) addr:0x02103580
func_ov005_02103594 kind:function(arm,size=0x24) addr:0x02103594
func_ov005_021035b8 kind:function(arm,size=0x34) addr:0x021035b8
func_ov005_021035ec kind:function(arm,size=0x34) addr:0x021035ec
func_ov005_02103620 kind:function(arm,size=0x10) addr:0x02103620
func_ov005_02103630 kind:function(arm,size=0x18) addr:0x02103630
func_ov005_02103648 kind:function(arm,size=0x18) addr:0x02103648
func_ov005_02103660 kind:function(arm,size=0x14) addr:0x02103660
func_ov005_02103674 kind:function(arm,size=0x2c) addr:0x02103674
func_ov005_021036a0 kind:function(arm,size=0x24) addr:0x021036a0
func_ov005_021036c4 kind:function(arm,size=0x40) addr:0x021036c4
func_ov005_02103704 kind:function(arm,size=0x14) addr:0x02103704
func_ov005_02103718 kind:function(arm,size=0x14) addr:0x02103718
func_ov005_0210372c kind:function(arm,size=0x10) addr:0x0210372c
func_ov005_0210373c kind:function(arm,size=0x18c) addr:0x0210373c
func_ov005_021038c8 kind:function(arm,size=0x1dc) addr:0x021038c8
func_ov005_02103aa4 kind:function(arm,size=0xc) addr:0x02103aa4
func_ov005_02103ab0 kind:function(arm,size=0xc) addr:0x02103ab0
func_ov005_02103abc kind:function(arm,size=0x18) addr:0x02103abc
func_ov005_02103ad4 kind:function(arm,size=0x20) addr:0x02103ad4
func_ov005_02103af4 kind:function(arm,size=0x18) addr:0x02103af4
func_ov005_02103b0c kind:function(arm,size=0xc) addr:0x02103b0c
func_ov005_02103b18 kind:function(arm,size=0x10) addr:0x02103b18
func_ov005_02103b28 kind:function(arm,size=0x4) addr:0x02103b28
func_ov005_02103b2c kind:function(arm,size=0x10) addr:0x02103b2c
func_ov005_02103b3c kind:function(arm,size=0x1c) addr:0x02103b3c
func_ov005_02103b58 kind:function(arm,size=0x14) addr:0x02103b58
func_ov005_02103b6c kind:function(arm,size=0x1c) addr:0x02103b6c
func_ov005_02103b88 kind:function(arm,size=0x18) addr:0x02103b88
func_ov005_02103ba0 kind:function(arm,size=0x10) addr:0x02103ba0
func_ov005_02103bb0 kind:function(arm,size=0x18) addr:0x02103bb0
func_ov005_02103bc8 kind:function(arm,size=0xa4) addr:0x02103bc8
func_ov005_02103c6c kind:function(arm,size=0x44) addr:0x02103c6c
func_ov005_02103cb0 kind:function(arm,size=0x140) addr:0x02103cb0
func_ov005_02103df0 kind:function(arm,size=0x2c) addr:0x02103df0
func_ov005_02103e1c kind:function(arm,size=0x3c) addr:0x02103e1c
func_ov005_02103e58 kind:function(arm,size=0x30) addr:0x02103e58
func_ov005_02103e88 kind:function(arm,size=0x18) addr:0x02103e88
func_ov005_02103ea0 kind:function(arm,size=0x18) addr:0x02103ea0
func_ov005_02103eb8 kind:function(arm,size=0x5c) addr:0x02103eb8
func_ov005_02103f14 kind:function(arm,size=0xc) addr:0x02103f14
_ZN18UnkStruct_027e103c19func_ov005_02103f20Ev kind:function(arm,size=0x1c) addr:0x02103f20
_ZN18UnkStruct_027e103c19func_ov005_02103f3cEv kind:function(arm,size=0x10) addr:0x02103f3c
_ZN18UnkStruct_027e103c19func_ov005_02103f4cEv kind:function(arm,size=0x24) addr:0x02103f4c
_ZN18UnkStruct_027e103c19func_ov005_02103f70Ev kind:function(arm,size=0x10) addr:0x02103f70
_ZN18UnkStruct_027e103c19func_ov005_02103f80Ec kind:function(arm,size=0xc) addr:0x02103f80
_ZN18UnkStruct_027e103c19func_ov005_02103f8cEPc kind:function(arm,size=0x28) addr:0x02103f8c
_ZN18UnkStruct_027e103c19func_ov005_02103fb4Ev kind:function(arm,size=0x14) addr:0x02103fb4
_ZN18UnkStruct_027e103c19func_ov005_02103fc8Ec kind:function(arm,size=0x10) addr:0x02103fc8
_ZN18UnkStruct_027e103c19func_ov005_02103fd8Ev kind:function(arm,size=0x18) addr:0x02103fd8
_ZN18UnkStruct_027e103c19func_ov005_02103ff0Ev kind:function(arm,size=0x14) addr:0x02103ff0
_ZN18UnkStruct_027e103c10WalletFullEv kind:function(arm,size=0x10) addr:0x02104004
_ZN18UnkStruct_027e103c19func_ov005_02104104Ev kind:function(arm,size=0x14) addr:0x02104014
_ZN18UnkStruct_027e103c19func_ov005_02104028Eb kind:function(arm,size=0x30) addr:0x02104028
_ZN18UnkStruct_027e103c19func_ov005_02104058Ev kind:function(arm,size=0x18) addr:0x02104058
_ZN18UnkStruct_027e103c19func_ov005_02104070Ev kind:function(arm,size=0x18) addr:0x02104070
_ZN18UnkStruct_027e103c19func_ov005_02104088Ei kind:function(arm,size=0x40) addr:0x02104088
_ZN18UnkStruct_027e103c19func_ov005_021040c8Ev kind:function(arm,size=0x24) addr:0x021040c8
_ZN18UnkStruct_027e103c19func_ov005_021040ecEv kind:function(arm,size=0x28) addr:0x021040ec
_ZN18UnkStruct_027e103c19func_ov005_02104114Ev kind:function(arm,size=0x28) addr:0x02104114
_ZN18UnkStruct_027e103c19func_ov005_0210413cEv kind:function(arm,size=0x24) addr:0x0210413c
_ZN18UnkStruct_027e103c19func_ov005_02104160Ev kind:function(arm,size=0x2c) addr:0x02104160
_ZN18UnkStruct_027e103c19func_Ov005_0210418cEc kind:function(arm,size=0x38) addr:0x0210418c
func_ov005_021041c4 kind:function(arm,size=0x38) addr:0x021041c4
func_ov005_021041fc kind:function(arm,size=0x130) addr:0x021041fc
func_ov005_0210432c kind:function(arm,size=0x50) addr:0x0210432c
func_ov005_0210437c kind:function(arm,size=0x44) addr:0x0210437c
func_ov005_021043c0 kind:function(arm,size=0x6c) addr:0x021043c0
func_ov005_0210442c kind:function(arm,size=0x10) addr:0x0210442c
func_ov005_0210443c kind:function(arm,size=0x58) addr:0x0210443c
func_ov005_02104494 kind:function(arm,size=0xe0) addr:0x02104494
func_ov005_02104574 kind:function(arm,size=0x1d0) addr:0x02104574
func_ov005_02104744 kind:function(arm,size=0x84) addr:0x02104744
func_ov005_021047c8 kind:function(arm,size=0x280) addr:0x021047c8
func_ov005_02104a48 kind:function(arm,size=0xc4) addr:0x02104a48
func_ov005_02104b0c kind:function(arm,size=0x24) addr:0x02104b0c
func_ov005_02104b30 kind:function(arm,size=0x98) addr:0x02104b30
func_ov005_02104bc8 kind:function(arm,size=0xdc) addr:0x02104bc8
func_ov005_02104ca4 kind:function(arm,size=0xd0) addr:0x02104ca4
func_ov005_02104d74 kind:function(arm,size=0xe4) addr:0x02104d74
func_ov005_02104e58 kind:function(arm,size=0xd0) addr:0x02104e58
func_ov005_02104f28 kind:function(arm,size=0x218) addr:0x02104f28
func_ov005_02105140 kind:function(arm,size=0x1c4) addr:0x02105140
func_ov005_02105304 kind:function(arm,size=0x58) addr:0x02105304
func_ov005_0210535c kind:function(arm,size=0xb0) addr:0x0210535c
_ZN13LinkStateItem12OnStateEnterEv kind:function(arm,size=0x1c4) addr:0x0210540c
_Z13GetEquipSwordv kind:function(arm,size=0x10) addr:0x021055d0
_ZN13LinkStateItem8vfunc_1cEv kind:function(arm,size=0x90) addr:0x021055e0
_ZN13LinkStateItem8vfunc_20Ei kind:function(arm,size=0x144) addr:0x02105670
_Z15GetEquipBombchuv kind:function(arm,size=0x10) addr:0x021057b4
_ZN13LinkStateItem8vfunc_24Ei kind:function(arm,size=0x8c) addr:0x021057c4
_ZN13LinkStateItem19func_ov005_02105850Ev kind:function(arm,size=0x3d8) addr:0x02105850
_ZN13LinkStateItem19func_ov005_02105c28Ev kind:function(arm,size=0x15c) addr:0x02105c28
_Z14GetEquipShieldv kind:function(arm,size=0x10) addr:0x02105d84 local
_ZN13LinkStateItem19func_ov005_02105d94Ev kind:function(arm,size=0x18) addr:0x02105d94
_ZN13LinkStateItem19func_ov005_02105dacEv kind:function(arm,size=0x888) addr:0x02105dac
_Z16GetLinkStateRollv kind:function(arm,size=0x10) addr:0x02106634
_ZN13LinkStateItem19func_ov005_02106644Ev kind:function(arm,size=0xbc) addr:0x02106644
_ZN13LinkStateItem19func_ov005_02106700EP5Vec3pPc kind:function(arm,size=0x40) addr:0x02106700
_ZN13LinkStateItem19func_ov005_02106740EPii kind:function(arm,size=0x154) addr:0x02106740
_ZN13LinkStateItem19func_ov005_02106894Eii kind:function(arm,size=0xec) addr:0x02106894
_ZN13LinkStateItem19func_ov005_02106980EiiPi kind:function(arm,size=0xd0) addr:0x02106980
_ZN13LinkStateItem19func_ov005_02106a50Ev kind:function(arm,size=0x16c) addr:0x02106a50
_ZN13LinkStateItem19func_ov005_02106bbcEP5Vec3pij kind:function(arm,size=0xb8) addr:0x02106bbc
func_ov005_02106c74 kind:function(arm,size=0xc) addr:0x02106c74
_ZN13LinkStateRoll19func_ov005_02106c80Ej kind:function(arm,size=0x14) addr:0x02106c80
_ZN13LinkStateRoll8vfunc_1cEv kind:function(arm,size=0x3c) addr:0x02106c94
_ZN13LinkStateRoll19func_ov005_02106cd0Ev kind:function(arm,size=0x528) addr:0x02106cd0
_Z18GetLinkStateDamagev kind:function(arm,size=0x10) addr:0x021071f8
_ZN13LinkStateRoll19func_ov005_02107208Ej kind:function(arm,size=0xc) addr:0x02107208
_ZN13LinkStateRoll19func_ov005_02107214Ev kind:function(arm,size=0x1a4) addr:0x02107214
_ZN13LinkStateRoll19func_ov005_021073b8Ev kind:function(arm,size=0x204) addr:0x021073b8
_ZN13LinkStateRoll19func_ov005_021075bcEv kind:function(arm,size=0x2b4) addr:0x021075bc
_Z16GetLinkStateItemv kind:function(arm,size=0x10) addr:0x02107870
_ZN13LinkStateRoll19func_ov005_02107880Ev kind:function(arm,size=0xd4) addr:0x02107880
_ZN13LinkStateRoll19func_ov005_02107954Eiii kind:function(arm,size=0x220) addr:0x02107954
_ZN13LinkStateRoll19func_ov005_02107b74EPiss kind:function(arm,size=0x60) addr:0x02107b74
_ZN13LinkStateRoll19func_ov005_02107bd4Ev kind:function(arm,size=0xb8) addr:0x02107bd4
_ZN13LinkStateRoll19func_ov005_02107c8cEv kind:function(arm,size=0xe8) addr:0x02107c8c
_ZN13LinkStateRoll19func_ov005_02107d74Ev kind:function(arm,size=0x10c) addr:0x02107d74
_ZN13LinkStateRoll19func_ov005_02107e80EjPisPc kind:function(arm,size=0x140) addr:0x02107e80
_ZN13LinkStateRoll19func_ov005_02107fc0Ev kind:function(arm,size=0xd4) addr:0x02107fc0
_ZN13LinkStateRoll19func_ov005_02108094Ev kind:function(arm,size=0xf4) addr:0x02108094
_ZN13LinkStateRoll19func_ov005_02108188Ev kind:function(arm,size=0x20) addr:0x02108188
_ZN13LinkStateRoll19func_ov005_021081a8Ev kind:function(arm,size=0x24) addr:0x021081a8
func_ov005_021081cc kind:function(arm,size=0x44) addr:0x021081cc
func_ov005_02108210 kind:function(arm,size=0x5c) addr:0x02108210
func_ov005_0210826c kind:function(arm,size=0x78) addr:0x0210826c
func_ov005_021082e4 kind:function(arm,size=0xfc) addr:0x021082e4
func_ov005_021083e0 kind:function(arm,size=0x114) addr:0x021083e0
func_ov005_021084f4 kind:function(arm,size=0x364) addr:0x021084f4
func_ov005_02108858 kind:function(arm,size=0x8) addr:0x02108858
func_ov005_02108860 kind:function(arm,size=0x24) addr:0x02108860
func_ov005_02108884 kind:function(arm,size=0x4) addr:0x02108884
func_ov005_02108888 kind:function(arm,size=0x10) addr:0x02108888
func_ov005_02108898 kind:function(arm,size=0x8) addr:0x02108898
_ZN24UnkStruct_ov004_0210abb88vfunc_2cEi kind:function(arm,size=0x28) addr:0x021088a0
_ZN24UnkStruct_ov004_0210abb88vfunc_24Ei kind:function(arm,size=0xf8) addr:0x021088c8
_ZN17LinkStateCutscene19func_ov005_021089c0Ev kind:function(arm,size=0x34) addr:0x021089c0
_ZN17LinkStateCutscene19func_ov005_021089f4Ev kind:function(arm,size=0x314) addr:0x021089f4
_ZN17LinkStateCutscene19func_ov005_02108d08Ev kind:function(arm,size=0x100) addr:0x02108d08
_ZN17LinkStateCutscene19func_ov005_02108e08Ev kind:function(arm,size=0x84) addr:0x02108e08
_ZN17LinkStateCutscene19func_ov005_02108e8cEv kind:function(arm,size=0xac) addr:0x02108e8c
_ZN17LinkStateCutscene19func_ov005_02108f38Ev kind:function(arm,size=0x60) addr:0x02108f38
_ZN17LinkStateCutscene19func_ov005_02108f98Eiii kind:function(arm,size=0x324) addr:0x02108f98
_ZN17LinkStateCutscene19func_ov005_021092bcEv kind:function(arm,size=0x270) addr:0x021092bc
_ZN17LinkStateCutscene19func_ov005_0210952cEv kind:function(arm,size=0x5c) addr:0x0210952c
_ZN17LinkStateCutscene19func_ov005_02109588Ev kind:function(arm,size=0x84) addr:0x02109588
_ZN17LinkStateCutscene19func_ov005_0210960cEv kind:function(arm,size=0x44) addr:0x0210960c
_ZN17LinkStateCutscene19func_ov005_02109650Ev kind:function(arm,size=0x6c) addr:0x02109650
_ZN17LinkStateCutscene16PlayItemCutsceneEi kind:function(arm,size=0xac) addr:0x021096bc
_ZN17LinkStateCutscene19func_ov005_02109768Ev kind:function(arm,size=0x48) addr:0x02109768
_ZN17LinkStateCutscene19func_ov005_021097b0Ei kind:function(arm,size=0x22c) addr:0x021097b0
_ZN17LinkStateCutscene19func_ov005_021099dcEv kind:function(arm,size=0x2f4) addr:0x021099dc
_ZN17LinkStateCutscene19func_ov005_02109cd0EPiii kind:function(arm,size=0x1b4) addr:0x02109cd0
_ZN17LinkStateCutscene19func_ov005_02109e84Ev kind:function(arm,size=0xa8) addr:0x02109e84
_ZN17LinkStateCutscene19func_ov005_02109f2cEv kind:function(arm,size=0x5c) addr:0x02109f2c
_ZN17LinkStateCutscene19func_ov005_02109f88Ev kind:function(arm,size=0x90) addr:0x02109f88
_ZN17LinkStateCutscene19func_ov005_0210a018Ev kind:function(arm,size=0x54) addr:0x0210a018
_ZN17LinkStateCutscene19func_ov005_0210a06cEv kind:function(arm,size=0x54) addr:0x0210a06c
_ZN17LinkStateCutscene19func_ov005_0210a0c0Es kind:function(arm,size=0x50) addr:0x0210a0c0
_ZN17LinkStateCutscene8vfunc_30Ei kind:function(arm,size=0x3c4) addr:0x0210a110
func_ov005_0210a4d4 kind:function(arm,size=0xc) addr:0x0210a4d4
func_ov005_0210a4e0 kind:function(arm,size=0x130) addr:0x0210a4e0
func_ov005_0210a610 kind:function(arm,size=0x10) addr:0x0210a610
func_ov005_0210a620 kind:function(arm,size=0x10) addr:0x0210a620
func_ov005_0210a630 kind:function(arm,size=0x10) addr:0x0210a630
func_ov005_0210a640 kind:function(arm,size=0x8) addr:0x0210a640
_ZN17LinkStateInteract8vfunc_1cEv kind:function(arm,size=0x48) addr:0x0210a648
_ZN17LinkStateInteract19func_ov005_0210a690Ev kind:function(arm,size=0x84) addr:0x0210a690
_ZN17LinkStateInteract19func_ov005_0210a714Ev kind:function(arm,size=0x60) addr:0x0210a714
_ZN17LinkStateInteract19func_ov005_0210a774Ev kind:function(arm,size=0x60) addr:0x0210a774
_ZN17LinkStateInteract19func_ov005_0210a7d4Ev kind:function(arm,size=0x324) addr:0x0210a7d4
_Z18GetLinkStateFollowv kind:function(arm,size=0x10) addr:0x0210aaf8
_Z19func_ov005_0210ab08i kind:function(arm,size=0x14) addr:0x0210ab08
_ZN17LinkStateInteract19func_ov005_0210ab1cEv kind:function(arm,size=0x26c) addr:0x0210ab1c
_ZN17LinkStateInteract19func_ov005_0210ad88Ev kind:function(arm,size=0x51c) addr:0x0210ad88
_ZN17LinkStateInteract19func_ov005_0210b2a4Ev kind:function(arm,size=0x118) addr:0x0210b2a4
_ZN17LinkStateInteract8vfunc_2cEPt kind:function(arm,size=0x138) addr:0x0210b3bc
_ZN17LinkStateInteract19func_ov005_0210b4f4EP5Vec3pP5Actor kind:function(arm,size=0x6c) addr:0x0210b4f4
func_ov005_0210b560 kind:function(arm,size=0x1c) addr:0x0210b560
_ZN15LinkStateFollow12OnStateEnterEv kind:function(arm,size=0x3f0) addr:0x0210b57c
_ZN15LinkStateFollow12GetEquipRopeEv kind:function(arm,size=0x10) addr:0x0210b96c
_ZN15LinkStateFollow8vfunc_1cEv kind:function(arm,size=0x48) addr:0x0210b97c
_ZN15LinkStateFollow19func_ov005_0210b9c4Ev kind:function(arm,size=0xd4) addr:0x0210b9c4
_ZN15LinkStateFollow19func_ov005_0210ba98Ev kind:function(arm,size=0x24) addr:0x0210ba98
_ZN15LinkStateFollow19func_ov005_0210babcEv kind:function(arm,size=0x94) addr:0x0210babc
_ZN15LinkStateFollow19func_ov005_0210bb50Ev kind:function(arm,size=0x48) addr:0x0210bb50
_ZN15LinkStateFollow19func_ov005_0210bb98Ev kind:function(arm,size=0x1d8) addr:0x0210bb98
_ZN15LinkStateFollow19func_ov005_0210bd70Ev kind:function(arm,size=0x1e0) addr:0x0210bd70
_ZN15LinkStateFollow19func_ov005_0210bf50Ev kind:function(arm,size=0x2bc) addr:0x0210bf50
_ZN15LinkStateFollow8vfunc_20Ei kind:function(arm,size=0x774) addr:0x0210c20c
_Z20GetLinkStateCutscenev kind:function(arm,size=0x10) addr:0x0210c980
_ZN15LinkStateFollow8vfunc_2cEPt kind:function(arm,size=0xf0) addr:0x0210c990
_ZN15LinkStateFollow19func_ov005_0210ca80EP5Vec3pPi kind:function(arm,size=0x100) addr:0x0210ca80
func_ov005_0210cb80 kind:function(arm,size=0xc) addr:0x0210cb80
func_ov005_0210cb8c kind:function(arm,size=0x38) addr:0x0210cb8c
func_ov005_0210cbc4 kind:function(arm,size=0x3c) addr:0x0210cbc4
func_ov005_0210cc00 kind:function(arm,size=0x88) addr:0x0210cc00
func_ov005_0210cc88 kind:function(arm,size=0xd0) addr:0x0210cc88
func_ov005_0210cd58 kind:function(arm,size=0x154) addr:0x0210cd58
func_ov005_0210ceac kind:function(arm,size=0x238) addr:0x0210ceac
func_ov005_0210d0e4 kind:function(arm,size=0x240) addr:0x0210d0e4
func_ov005_0210d324 kind:function(arm,size=0x50) addr:0x0210d324
func_ov005_0210d374 kind:function(arm,size=0x64) addr:0x0210d374
func_ov005_0210d3d8 kind:function(arm,size=0x9c) addr:0x0210d3d8
func_ov005_0210d474 kind:function(arm,size=0x268) addr:0x0210d474
func_ov005_0210d6dc kind:function(arm,size=0x4c) addr:0x0210d6dc
func_ov005_0210d728 kind:function(arm,size=0x20) addr:0x0210d728
func_ov005_0210d748 kind:function(arm,size=0x2c) addr:0x0210d748
func_ov005_0210d774 kind:function(arm,size=0xac) addr:0x0210d774
func_ov005_0210d820 kind:function(arm,size=0x74) addr:0x0210d820
func_ov005_0210d894 kind:function(arm,size=0x15c) addr:0x0210d894
func_ov005_0210d9f0 kind:function(arm,size=0x8c) addr:0x0210d9f0
func_ov005_0210da7c kind:function(arm,size=0x500) addr:0x0210da7c
func_ov005_0210df7c kind:function(arm,size=0x98) addr:0x0210df7c
func_ov005_0210e014 kind:function(arm,size=0x10) addr:0x0210e014
func_ov005_0210e024 kind:function(arm,size=0x160) addr:0x0210e024
func_ov005_0210e184 kind:function(arm,size=0x18) addr:0x0210e184
func_ov005_0210e19c kind:function(arm,size=0x1c) addr:0x0210e19c
func_ov005_0210e1b8 kind:function(arm,size=0x54) addr:0x0210e1b8
func_ov005_0210e20c kind:function(arm,size=0x7c) addr:0x0210e20c
func_ov005_0210e288 kind:function(arm,size=0x1c) addr:0x0210e288
func_ov005_0210e2a4 kind:function(arm,size=0x20) addr:0x0210e2a4
func_ov005_0210e2c4 kind:function(arm,size=0x80) addr:0x0210e2c4
func_ov005_0210e344 kind:function(arm,size=0x54) addr:0x0210e344
func_ov005_0210e398 kind:function(arm,size=0x6c) addr:0x0210e398
func_ov005_0210e404 kind:function(arm,size=0xe0) addr:0x0210e404
_ZN14PlayerLinkBase8vfunc_2cEic kind:function(arm,size=0x3c4) addr:0x0210e4e4
_Z19func_ov005_0210e8a8Pii kind:function(arm,size=0xc) addr:0x0210e8a8
_ZN14PlayerLinkBase9UpdatePosEi kind:function(arm,size=0x1ec) addr:0x0210e8b4
_ZN14PlayerLinkBase8vfunc_28Ei kind:function(arm,size=0x104) addr:0x0210eaa0
_ZN14PlayerLinkBase19func_ov005_0210eba4Ev kind:function(arm,size=0x98) addr:0x0210eba4
_ZN15LinkStateDamage8vfunc_1cEv kind:function(arm,size=0xaa0) addr:0x0210ec3c
_ZN15LinkStateDamage8vfunc_40Ev kind:function(arm,size=0x8) addr:0x0210f6dc
func_ov005_0210f6e4 kind:function(arm,size=0x1c) addr:0x0210f6e4
_ZN13LinkStateBase8vfunc_1cEv kind:function(arm,size=0x4) addr:0x0210f700
_ZN13LinkStateBase8vfunc_2cEPt kind:function(arm,size=0x4) addr:0x0210f704
_ZN13LinkStateBase8vfunc_30Ei kind:function(arm,size=0x4) addr:0x0210f708
_ZN13LinkStateBase8vfunc_38Ev kind:function(arm,size=0x8) addr:0x0210f70c
_ZN13LinkStateBase8vfunc_3cEv kind:function(arm,size=0x8) addr:0x0210f714
_ZN13LinkStateBase8vfunc_40Ev kind:function(arm,size=0x3c) addr:0x0210f71c
_ZN13LinkStateBase19func_ov005_0210f768Ev kind:function(arm,size=0x60) addr:0x0210f758
_ZN13LinkStateBase19func_ov005_0210f7b8Ev kind:function(arm,size=0x50) addr:0x0210f7b8
_ZN13LinkStateBase19func_ov005_0210f808EjP5Vec3pi kind:function(arm,size=0xa18) addr:0x0210f808
_Z19func_ov005_02110220v kind:function(arm,size=0x4) addr:0x02110220
_Z19func_ov005_02110224v kind:function(arm,size=0x4) addr:0x02110224
_ZN13LinkStateBase19func_ov005_02110228Eiiicc kind:function(arm,size=0x364) addr:0x02110228
_ZN13LinkStateBase19func_ov005_0211058cEi kind:function(arm,size=0x270) addr:0x0211058c
_ZN13LinkStateBase19func_ov005_021107fcEv kind:function(arm,size=0x70) addr:0x021107fc
_ZN13LinkStateBase19func_ov005_0211086cEi kind:function(arm,size=0x110) addr:0x0211086c
_ZN13LinkStateBase19func_ov005_0211097cEicc kind:function(arm,size=0x44) addr:0x0211097c
_ZN13LinkStateBase19func_ov005_021109c0Ev kind:function(arm,size=0x180) addr:0x021109c0
_ZN13LinkStateBase19func_ov005_02110b40Ei kind:function(arm,size=0x74) addr:0x02110b40
_ZN13LinkStateBase19func_ov005_02110bb4Ev kind:function(arm,size=0x34) addr:0x02110bb4
_ZN13LinkStateBase19func_ov005_02110be8Ev kind:function(arm,size=0x224) addr:0x02110be8
_ZN13LinkStateBase19func_ov005_02110e0cEti kind:function(arm,size=0x1c) addr:0x02110e0c
_ZN13LinkStateBase19func_ov005_02110e28Etiic kind:function(arm,size=0x128) addr:0x02110e28
_ZN13LinkStateBase19func_ov005_02110f50EiiiPj kind:function(arm,size=0x39c) addr:0x02110f50
_ZN13LinkStateBase19func_ov005_021112ecEv kind:function(arm,size=0x6c) addr:0x021112ec
_ZN13LinkStateBase19func_ov005_02111358Ev kind:function(arm,size=0x44) addr:0x02111358
_ZN13LinkStateBase19func_ov005_0211139cEv kind:function(arm,size=0x18) addr:0x0211139c
_ZN13LinkStateBase19func_ov005_021113b4Ev kind:function(arm,size=0x10) addr:0x021113b4
_ZN13LinkStateBase19func_ov005_021113c4Eb kind:function(arm,size=0xc) addr:0x021113c4
_ZN13LinkStateMove19func_ov005_021113d0Ev kind:function(arm,size=0xc) addr:0x021113d0
_ZN13LinkStateMove8vfunc_1cEv kind:function(arm,size=0x6bc) addr:0x021113dc
_ZN13LinkStateMove8vfunc_3cEv kind:function(arm,size=0x60) addr:0x02111a98
func_ov005_02111af8 kind:function(arm,size=0xc8) addr:0x02111af8
_ZN7MapBase8vfunc_1cEb kind:function(arm,size=0x40) addr:0x02111bc0
_ZN7MapBase8vfunc_20Ei kind:function(arm,size=0x6c) addr:0x02111c00
_ZN7MapBase8vfunc_24Ev kind:function(arm,size=0x4) addr:0x02111c6c
_ZN7MapBase8vfunc_28Ei kind:function(arm,size=0x1b0) addr:0x02111c70
func_ov005_02111e20 kind:function(arm,size=0x120) addr:0x02111e20
func_ov005_02111f40 kind:function(arm,size=0x78) addr:0x02111f40
func_ov005_02111fb8 kind:function(arm,size=0x214) addr:0x02111fb8
func_ov005_021121cc kind:function(arm,size=0x68) addr:0x021121cc
func_ov005_02112234 kind:function(arm,size=0x34) addr:0x02112234
func_ov005_02112268 kind:function(arm,size=0x2c) addr:0x02112268
func_ov005_02112294 kind:function(arm,size=0xc) addr:0x02112294
data_ov005_021122a0 kind:data(any) addr:0x021122a0
data_ov005_021122a8 kind:data(any) addr:0x021122a8
data_ov005_021122e0 kind:data(any) addr:0x021122e0
data_ov005_021122f0 kind:data(any) addr:0x021122f0
data_ov005_021122fc kind:data(any) addr:0x021122fc
data_ov005_02112308 kind:data(any) addr:0x02112308
data_ov005_02112324 kind:data(any) addr:0x02112324
data_ov005_02112360 kind:data(any) addr:0x02112360
data_ov005_021123a0 kind:data(any) addr:0x021123a0
data_ov005_021123ac kind:data(any) addr:0x021123ac
__sinit_ov005_021123bc kind:function(arm,size=0x24) addr:0x021123bc
__sinit_ov005_021123e0 kind:function(arm,size=0x1c) addr:0x021123e0
__sinit_ov005_021123fc kind:function(arm,size=0x24) addr:0x021123fc
__sinit_ov005_02112420 kind:function(arm,size=0x44) addr:0x02112420
data_ov005_02112480 kind:data(any) addr:0x02112480
data_ov005_02112484 kind:data(any) addr:0x02112484
data_ov005_02112488 kind:data(any) addr:0x02112488
data_ov005_0211248c kind:data(any) addr:0x0211248c
data_ov005_02112490 kind:data(any) addr:0x02112490
data_ov005_02112494 kind:data(any) addr:0x02112494
data_ov005_02112498 kind:data(any) addr:0x02112498
data_ov005_0211249c kind:data(any) addr:0x0211249c
data_ov005_021124a0 kind:data(any) addr:0x021124a0
data_ov005_021124d0 kind:data(any) addr:0x021124d0
data_ov005_021124d4 kind:data(any) addr:0x021124d4
data_ov005_021124d8 kind:data(any) addr:0x021124d8
data_ov005_021124dc kind:data(any) addr:0x021124dc
data_ov005_021124e0 kind:data(any) addr:0x021124e0
data_ov005_021124e4 kind:data(any) addr:0x021124e4
data_ov005_021124e8 kind:data(any) addr:0x021124e8
data_ov005_021124ec kind:data(any) addr:0x021124ec
data_ov005_021124f0 kind:data(any) addr:0x021124f0
data_ov005_0211252c kind:data(any) addr:0x0211252c
data_ov005_0211255c kind:data(any) addr:0x0211255c
data_ov005_0211256c kind:data(any) addr:0x0211256c
data_ov005_0211257c kind:data(any) addr:0x0211257c
data_ov005_0211258c kind:data(any) addr:0x0211258c
data_ov005_0211259c kind:data(any) addr:0x0211259c
data_ov005_021125ac kind:data(any) addr:0x021125ac
data_ov005_021125bc kind:data(any) addr:0x021125bc
data_ov005_021125c4 kind:data(any) addr:0x021125c4
data_ov005_021125fc kind:data(any) addr:0x021125fc
data_ov005_0211264c kind:data(any) addr:0x0211264c
data_ov005_021126ac kind:data(any) addr:0x021126ac
data_ov005_021126b4 kind:data(any) addr:0x021126b4
data_ov005_021126c4 kind:data(any) addr:0x021126c4
data_ov005_021126d4 kind:data(any) addr:0x021126d4
data_ov005_021126e4 kind:data(any) addr:0x021126e4
sLinkStateRoll_States kind:data(any) addr:0x021126f4
data_ov005_0211274c kind:data(any) addr:0x0211274c
data_ov005_02112750 kind:data(any) addr:0x02112750
data_ov005_02112754 kind:data(any) addr:0x02112754
data_ov005_02112758 kind:data(any) addr:0x02112758
data_ov005_0211275c kind:data(any) addr:0x0211275c
data_ov005_02112760 kind:data(any) addr:0x02112760
data_ov005_02112764 kind:data(any) addr:0x02112764
data_ov005_02112768 kind:data(any) addr:0x02112768
data_ov005_0211276c kind:data(any) addr:0x0211276c
data_ov005_02112770 kind:data(any) addr:0x02112770
data_ov005_021127a0 kind:data(any) addr:0x021127a0
data_ov005_021127b0 kind:data(any) addr:0x021127b0
data_ov005_021127c0 kind:data(any) addr:0x021127c0
data_ov005_021127d0 kind:data(any) addr:0x021127d0
data_ov005_021127e0 kind:data(any) addr:0x021127e0
data_ov005_021127f0 kind:data(any) addr:0x021127f0
data_ov005_02112800 kind:data(any) addr:0x02112800
data_ov005_02112810 kind:data(any) addr:0x02112810
data_ov005_02112820 kind:data(any) addr:0x02112820
data_ov005_02112838 kind:data(any) addr:0x02112838
data_ov005_02112850 kind:data(any) addr:0x02112850
data_ov005_02112854 kind:data(any) addr:0x02112854
data_ov005_02112858 kind:data(any) addr:0x02112858
data_ov005_0211285c kind:data(any) addr:0x0211285c
data_ov005_02112860 kind:data(any) addr:0x02112860
data_ov005_02112864 kind:data(any) addr:0x02112864
data_ov005_02112868 kind:data(any) addr:0x02112868
data_ov005_0211286c kind:data(any) addr:0x0211286c
data_ov005_02112870 kind:data(any) addr:0x02112870
data_ov005_02112894 kind:data(any) addr:0x02112894
data_ov005_021128a4 kind:data(any) addr:0x021128a4
data_ov005_021128b4 kind:data(any) addr:0x021128b4
data_ov005_021128c4 kind:data(any) addr:0x021128c4
data_ov005_0211291c kind:data(any) addr:0x0211291c
data_ov005_02112934 kind:data(any) addr:0x02112934
data_ov005_02112938 kind:data(any) addr:0x02112938
data_ov005_0211293c kind:data(any) addr:0x0211293c
data_ov005_02112940 kind:data(any) addr:0x02112940
data_ov005_02112944 kind:data(any) addr:0x02112944
data_ov005_02112948 kind:data(any) addr:0x02112948
data_ov005_0211294c kind:data(any) addr:0x0211294c
data_ov005_02112950 kind:data(any) addr:0x02112950
data_ov005_02112954 kind:data(any) addr:0x02112954
data_ov005_02112984 kind:data(any) addr:0x02112984
data_ov005_02112994 kind:data(any) addr:0x02112994
data_ov005_021129a4 kind:data(any) addr:0x021129a4
data_ov005_021129c4 kind:data(any) addr:0x021129c4
data_ov005_021129d4 kind:data(any) addr:0x021129d4
data_ov005_021129f4 kind:data(any) addr:0x021129f4
data_ov005_02112a04 kind:data(any) addr:0x02112a04
data_ov005_02112a5c kind:data(any) addr:0x02112a5c
data_ov005_02112a60 kind:data(any) addr:0x02112a60
data_ov005_02112a64 kind:data(any) addr:0x02112a64
data_ov005_02112a68 kind:data(any) addr:0x02112a68
data_ov005_02112a6c kind:data(any) addr:0x02112a6c
data_ov005_02112a70 kind:data(any) addr:0x02112a70
data_ov005_02112a74 kind:data(any) addr:0x02112a74
data_ov005_02112a78 kind:data(any) addr:0x02112a78
data_ov005_02112a7c kind:data(any) addr:0x02112a7c
data_ov005_02112a9c kind:data(any) addr:0x02112a9c
data_ov005_02112aac kind:data(any) addr:0x02112aac
data_ov005_02112ab0 kind:data(any) addr:0x02112ab0
data_ov005_02112ab4 kind:data(any) addr:0x02112ab4
data_ov005_02112ab8 kind:data(any) addr:0x02112ab8
data_ov005_02112abc kind:data(any) addr:0x02112abc
data_ov005_02112ac0 kind:data(any) addr:0x02112ac0
data_ov005_02112ac4 kind:data(any) addr:0x02112ac4
data_ov005_02112ac8 kind:data(any) addr:0x02112ac8
data_ov005_02112acc kind:data(any) addr:0x02112acc
data_ov005_02112b04 kind:data(any) addr:0x02112b04
data_ov005_02112b14 kind:data(any) addr:0x02112b14
data_ov005_02112b24 kind:data(any) addr:0x02112b24
data_ov005_02112b34 kind:data(any) addr:0x02112b34
data_ov005_02112b44 kind:data(any) addr:0x02112b44
data_ov005_02112b54 kind:data(any) addr:0x02112b54
data_ov005_02112b64 kind:data(any) addr:0x02112b64
data_ov005_02112b74 kind:data(any) addr:0x02112b74
data_ov005_02112b84 kind:data(any) addr:0x02112b84
data_ov005_02112b94 kind:data(any) addr:0x02112b94
data_ov005_02112ba4 kind:data(any) addr:0x02112ba4
data_ov005_02112bb4 kind:data(any) addr:0x02112bb4
data_ov005_02112bc4 kind:data(any) addr:0x02112bc4
data_ov005_02112bd4 kind:data(any) addr:0x02112bd4
data_ov005_02112be4 kind:data(any) addr:0x02112be4
data_ov005_02112c04 kind:data(any) addr:0x02112c04
