from:0x02198d10 kind:arm_call to:0x020ad52c module:overlay(0)
from:0x02198d1c kind:arm_call to:0x020a9614 module:overlay(0)
from:0x02198d24 kind:load to:0x027e0fb4 module:dtcm
from:0x02198d28 kind:load to:0x02199a2c module:overlay(54)
from:0x02198d94 kind:arm_call to:0x020aeffc module:overlay(0)
from:0x02198df4 kind:arm_call to:0x020be8e4 module:overlay(0)
from:0x02198dfc kind:load to:0x027e0fd4 module:dtcm
from:0x02198e00 kind:load to:0x027e0fb8 module:dtcm
from:0x02198e1c kind:load to:0x027e0e60 module:dtcm
from:0x02198e20 kind:load to:0x02085a34 module:overlay(0)
from:0x02198e34 kind:arm_call to:0x02085a34 module:overlay(0)
from:0x02198e48 kind:load to:0x027e0e60 module:dtcm
from:0x02198e80 kind:arm_call to:0x01ffa9fc module:itcm
from:0x02198eb0 kind:arm_call_thumb to:0x01ff8230 module:itcm
from:0x02198ec0 kind:arm_call to:0x01ffa9fc module:itcm
from:0x02198ec8 kind:arm_call to:0x020b41c4 module:overlay(0)
from:0x02198ed4 kind:load to:0x027e0fcc module:dtcm
from:0x02198ed8 kind:load to:0x02054654 module:main
from:0x02198edc kind:load to:0x02199a2c module:overlay(54)
from:0x02198ef8 kind:load to:0x0211058c module:overlays(4,5)
from:0x02198f0c kind:arm_call to:0x020a8d40 module:overlay(0)
from:0x02198f24 kind:arm_call to:0x02106bbc module:overlay(5)
from:0x02198f34 kind:arm_call to:0x020a8b80 module:overlay(0)
from:0x02198f44 kind:arm_call to:0x020a8d40 module:overlay(0)
from:0x02198f70 kind:arm_call to:0x02083a1c module:overlay(0)
from:0x02198f88 kind:arm_call to:0x020a8d40 module:overlay(0)
from:0x02198fc0 kind:arm_call to:0x020b1940 module:overlay(0)
from:0x02198fe4 kind:arm_call to:0x020a8c4c module:overlay(0)
from:0x02198ffc kind:arm_call to:0x020a8c4c module:overlay(0)
from:0x02199014 kind:arm_call to:0x01ff9cec module:itcm
from:0x02199038 kind:arm_call to:0x020a8c4c module:overlay(0)
from:0x02199044 kind:arm_call to:0x01ff9ec0 module:itcm
from:0x02199058 kind:arm_call to:0x020a81ec module:overlay(0)
from:0x02199060 kind:arm_call to:0x020a82ac module:overlay(0)
from:0x021990a4 kind:arm_call to:0x020c37ec module:overlay(0)
from:0x021990bc kind:arm_call to:0x02085594 module:overlay(0)
from:0x021990dc kind:arm_call to:0x020a89bc module:overlay(0)
from:0x02199114 kind:arm_call to:0x0207c1b0 module:overlay(0)
from:0x0219913c kind:arm_call to:0x0207c1b0 module:overlay(0)
from:0x02199154 kind:arm_call to:0x020a89bc module:overlay(0)
from:0x0219917c kind:arm_call to:0x0207c2e8 module:overlay(0)
from:0x02199184 kind:arm_call to:0x020a8c4c module:overlay(0)
from:0x02199194 kind:arm_call to:0x020d7a84 module:overlay(0)
from:0x021991a4 kind:arm_call to:0x020a89bc module:overlay(0)
from:0x021991c8 kind:arm_call to:0x020af050 module:overlay(0)
from:0x021991d8 kind:arm_call to:0x020ad414 module:overlay(0)
from:0x021991e4 kind:arm_call to:0x020ad428 module:overlay(0)
from:0x021991f0 kind:arm_call to:0x020ba3b4 module:overlay(0)
from:0x02199208 kind:arm_call to:0x0210f808 module:overlay(5)
from:0x02199220 kind:arm_call to:0x020aeffc module:overlay(0)
from:0x02199234 kind:arm_call to:0x020af298 module:overlay(0)
from:0x0219924c kind:arm_call to:0x020b034c module:overlay(0)
from:0x0219926c kind:arm_call to:0x020b034c module:overlay(0)
from:0x02199280 kind:arm_call to:0x0210f808 module:overlay(5)
from:0x02199290 kind:load to:0x027e0e60 module:dtcm
from:0x02199298 kind:load to:0x02199a00 module:overlay(54)
from:0x0219929c kind:load to:0x027e0fe4 module:dtcm
from:0x021992a0 kind:load to:0x021999c8 module:overlay(54)
from:0x021992a4 kind:load to:0x02198ee0 module:overlay(54)
from:0x021992a8 kind:load to:0x027e0e58 module:dtcm
from:0x021992b0 kind:load to:0x021999e8 module:overlay(54)
from:0x021992b8 kind:load to:0x020eec9c module:overlay(0)
from:0x021992bc kind:load to:0x021999d8 module:overlay(54)
from:0x021992c0 kind:load to:0x027e0fb8 module:dtcm
from:0x021992c4 kind:load to:0x027e0fb4 module:dtcm
from:0x021992d4 kind:arm_call to:0x020a8dcc module:overlay(0)
from:0x021992f0 kind:arm_call to:0x020a8b3c module:overlay(0)
from:0x02199304 kind:arm_call to:0x0211058c module:overlay(5)
from:0x02199310 kind:arm_call to:0x020a8d50 module:overlay(0)
from:0x0219932c kind:arm_call to:0x02198efc module:overlay(54)
from:0x0219935c kind:arm_call to:0x020a8b04 module:overlay(0)
from:0x02199368 kind:arm_call to:0x021997e0 module:overlay(54)
from:0x02199370 kind:arm_call to:0x02198e08 module:overlay(54)
from:0x0219938c kind:arm_call to:0x020d7a84 module:overlay(0)
from:0x021993a4 kind:arm_call to:0x020a8b04 module:overlay(0)
from:0x021993bc kind:arm_call to:0x020d7a84 module:overlay(0)
from:0x021993cc kind:arm_call to:0x020a5e9c module:overlay(0)
from:0x021993ec kind:arm_call to:0x020c38fc module:overlay(0)
from:0x021993fc kind:arm_call to:0x020c3674 module:overlay(0)
from:0x02199408 kind:arm_call to:0x021383c0 module:overlay(14)
from:0x02199434 kind:arm_call to:0x01ff9ec0 module:itcm
from:0x0219944c kind:arm_call to:0x020d7a84 module:overlay(0)
from:0x02199454 kind:arm_call to:0x020a8dcc module:overlay(0)
from:0x02199470 kind:arm_call to:0x020a8b3c module:overlay(0)
from:0x02199484 kind:arm_call to:0x0211058c module:overlay(5)
from:0x02199490 kind:arm_call to:0x020a8d50 module:overlay(0)
from:0x021994ac kind:arm_call to:0x02198efc module:overlay(54)
from:0x021994dc kind:arm_call to:0x020a8b04 module:overlay(0)
from:0x021994ec kind:arm_call to:0x020a8c4c module:overlay(0)
from:0x021994fc kind:arm_call to:0x020d7a84 module:overlay(0)
from:0x02199504 kind:arm_call to:0x020a8c4c module:overlay(0)
from:0x02199518 kind:arm_call to:0x020a8c78 module:overlay(0)
from:0x021995b4 kind:arm_call to:0x0207c1b0 module:overlay(0)
from:0x021995d8 kind:arm_call to:0x0207c1b0 module:overlay(0)
from:0x021995fc kind:arm_call to:0x0207c1b0 module:overlay(0)
from:0x02199604 kind:arm_call to:0x020a8dcc module:overlay(0)
from:0x02199620 kind:arm_call to:0x020a8b3c module:overlay(0)
from:0x02199634 kind:arm_call to:0x0211058c module:overlay(5)
from:0x02199640 kind:arm_call to:0x020a8d50 module:overlay(0)
from:0x0219965c kind:arm_call to:0x02198efc module:overlay(54)
from:0x0219968c kind:arm_call to:0x020a8b04 module:overlay(0)
from:0x021996ac kind:arm_call to:0x020b7e6c module:overlay(0)
from:0x021996d0 kind:arm_call to:0x020a8b04 module:overlay(0)
from:0x021996ec kind:arm_call to:0x020a8b04 module:overlay(0)
from:0x0219970c kind:arm_call to:0x020a8c78 module:overlay(0)
from:0x02199718 kind:arm_call to:0x0202af4c module:main
from:0x02199720 kind:arm_call to:0x020a8c4c module:overlay(0)
from:0x02199730 kind:arm_call to:0x01ff9bc4 module:itcm
from:0x02199754 kind:arm_call to:0x0207c1b0 module:overlay(0)
from:0x0219976c kind:arm_call to:0x020a8b04 module:overlay(0)
from:0x02199778 kind:arm_call to:0x021997e0 module:overlay(54)
from:0x02199780 kind:arm_call to:0x02198e24 module:overlay(54)
from:0x02199788 kind:arm_call to:0x02198efc module:overlay(54)
from:0x0219979c kind:arm_call to:0x020a8d40 module:overlay(0)
from:0x021997ac kind:load to:0x02199980 module:overlay(54)
from:0x021997b4 kind:load to:0x027e0fb8 module:dtcm
from:0x021997b8 kind:load to:0x020eec9c module:overlay(0)
from:0x021997bc kind:load to:0x027e0d38 module:dtcm
from:0x021997c0 kind:load to:0x027e0fe4 module:dtcm
from:0x021997cc kind:load to:0x02050f54 module:main
from:0x021997d0 kind:load to:0x027e0e58 module:dtcm
from:0x021997dc kind:load to:0x02199914 module:overlay(54)
from:0x021997ec kind:load to:0x01fffcec module:itcm
from:0x02199814 kind:arm_call to:0x020af01c module:overlay(0)
from:0x02199844 kind:arm_call to:0x02083c7c module:overlay(0)
from:0x02199878 kind:arm_call to:0x02084ebc module:overlay(0)
from:0x02199894 kind:arm_call to:0x020af050 module:overlay(0)
from:0x021998cc kind:load to:0x027e0fb8 module:dtcm
from:0x021998d0 kind:load to:0x027e0e60 module:dtcm
from:0x021998fc kind:arm_call to:0x01ff9ec0 module:itcm
from:0x02199930 kind:arm_call_thumb to:0x020a9588 module:overlay(0)
from:0x02199940 kind:arm_call to:0x0204f8d4 module:main
from:0x02199948 kind:load to:0x02199a2c module:overlay(54)
from:0x0219994c kind:load to:0x020a95a5 module:overlay(0)
from:0x02199950 kind:load to:0x02199a20 module:overlay(54)
from:0x02199954 kind:load to:0x02199924 module:overlay(54)
from:0x02199980 kind:load to:0x0219997c module:overlay(54)
from:0x02199984 kind:load to:0x02199978 module:overlay(54)
from:0x02199988 kind:load to:0x02199974 module:overlay(54)
from:0x0219998c kind:load to:0x02199970 module:overlay(54)
from:0x02199990 kind:load to:0x0219996c module:overlay(54)
from:0x02199994 kind:load to:0x02199968 module:overlay(54)
from:0x02199998 kind:load to:0x02199964 module:overlay(54)
from:0x0219999c kind:load to:0x02199960 module:overlay(54)
from:0x02199a00 kind:load to:0x021998d4 module:overlay(54)
