from:0x02112c38 kind:arm_call to:0x0202e9dc module:main
from:0x02112c48 kind:arm_call to:0x02112c54 module:overlay(8)
from:0x02112c50 kind:load to:0x027e0ce0 module:dtcm
from:0x02112c80 kind:arm_call to:0x02003f74 module:main
from:0x02112c88 kind:arm_call to:0x02003ce4 module:main
from:0x02112c90 kind:arm_call to:0x02004730 module:main
from:0x02112cd4 kind:arm_call_thumb to:0x0202d5b4 module:main
from:0x02112ce4 kind:arm_call_thumb to:0x02031e1c module:main
from:0x02112cf0 kind:arm_call_thumb to:0x02031e1c module:main
from:0x02112d18 kind:arm_call_thumb to:0x02027ab4 module:main
from:0x02112d44 kind:arm_call_thumb to:0x02027ab4 module:main
from:0x02112d4c kind:arm_call_thumb to:0x02016fcc module:main
from:0x02112d5c kind:load to:0x0205762c add:8 module:main
from:0x02112d60 kind:load to:0x02113b3c add:8 module:overlay(8)
from:0x02112d64 kind:load to:0x02113b00 module:overlay(8)
from:0x02112d68 kind:load to:0x02113b04 module:overlay(8)
from:0x02112d6c kind:load to:0x020691a0 module:main
from:0x02112d70 kind:load to:0x02113b20 module:overlay(8)
from:0x02112d74 kind:load to:0x02113b2c module:overlay(8)
from:0x02112d88 kind:arm_call to:0x02004ba8 module:main
from:0x02112d8c kind:arm_call to:0x02004b94 module:main
from:0x02112d90 kind:arm_call to:0x02004c68 module:main
from:0x02112d98 kind:arm_call_thumb to:0x0202c0b8 module:main
from:0x02112da4 kind:load to:0x02113b3c add:8 module:overlay(8)
from:0x02112db8 kind:arm_call to:0x02004ba8 module:main
from:0x02112dbc kind:arm_call to:0x02004b94 module:main
from:0x02112dc0 kind:arm_call to:0x02004c68 module:main
from:0x02112dc8 kind:arm_call_thumb to:0x0202c0b8 module:main
from:0x02112dd0 kind:arm_call to:0x0202ea0c module:main
from:0x02112ddc kind:load to:0x02113b3c add:8 module:overlay(8)
from:0x02112e40 kind:arm_call to:0x02112e88 module:overlay(8)
from:0x02112e68 kind:arm_call_thumb to:0x0202cec8 module:main
from:0x02112e7c kind:load to:0x027e0618 module:dtcm
from:0x02112e8c kind:arm_call_thumb to:0x020425e0 module:main
from:0x02112e9c kind:arm_call_thumb to:0x0202ff44 module:main
from:0x02112ea4 kind:arm_call to:0x021131ac module:overlay(8)
from:0x02112eac kind:arm_call to:0x02112f28 module:overlay(8)
from:0x02112eb8 kind:arm_call to:0x02113678 module:overlay(8)
from:0x02112ec0 kind:arm_call_thumb to:0x0207a654 module:overlay(0)
from:0x02112ec8 kind:load to:0x027e0900 module:dtcm
from:0x02112ecc kind:overlay_id to:0 module:none
from:0x02112ed0 kind:load to:0x020ee734 module:overlay(0)
from:0x02112ed4 kind:load to:0x027e0d54 module:dtcm
from:0x02112ed8 kind:load to:0x027e0ce0 module:dtcm
from:0x02112edc kind:load to:0x020ec754 module:overlay(0)
from:0x02112ef4 kind:arm_call to:0x020078f4 module:main
from:0x02112f44 kind:arm_call to:0x0202e9dc module:main
from:0x02112f5c kind:arm_call to:0x020078f4 module:main
from:0x02112f6c kind:arm_call to:0x020078f4 module:main
from:0x02112f74 kind:arm_call to:0x0200c76c module:main
from:0x02112f80 kind:arm_call_thumb to:0x020400f4 module:main
from:0x02112fa4 kind:arm_call to:0x020078c0 module:main
from:0x02112fac kind:arm_call_thumb to:0x02040528 module:main
from:0x02112fb8 kind:arm_call_thumb to:0x020400c0 module:main
from:0x02112ff0 kind:arm_call_thumb to:0x02040464 module:main
from:0x02112ffc kind:arm_call_thumb to:0x020400c0 module:main
from:0x0211303c kind:arm_call_thumb to:0x02040100 module:main
from:0x0211306c kind:load to:0x027e0ce0 module:dtcm
from:0x0211308c kind:arm_call_thumb to:0x0207ac24 module:overlay(0)
from:0x02113090 kind:arm_call_thumb to:0x0200a23c module:main
from:0x02113094 kind:arm_call to:0x0200dd94 module:main
from:0x021130a4 kind:arm_call to:0x0200a318 module:main
from:0x021130b0 kind:arm_call to:0x0200a284 module:main
from:0x021130c0 kind:arm_call to:0x0200a318 module:main
from:0x021130e4 kind:arm_call to:0x020efdac module:overlay(1)
from:0x02113108 kind:arm_call to:0x020078c0 module:main
from:0x0211311c kind:arm_call_thumb to:0x0201739c module:main
from:0x02113124 kind:arm_call_thumb to:0x020773c0 module:overlay(0)
from:0x02113140 kind:arm_call_thumb to:0x020174a4 module:main
from:0x0211314c kind:load to:0x027e0ce0 module:dtcm
from:0x021131b4 kind:arm_call to:0x0200dd94 module:main
from:0x021131c8 kind:arm_call to:0x0201f378 module:main
from:0x021131e4 kind:arm_call to:0x0202019c module:main
from:0x021131ec kind:arm_call to:0x020213f0 module:main
from:0x021131f8 kind:arm_call to:0x02021714 module:main
from:0x02113204 kind:arm_call to:0x020209a4 module:main
from:0x0211320c kind:arm_call to:0x0201f1ac module:main
from:0x0211321c kind:arm_call to:0x021132cc module:overlay(8)
from:0x02113224 kind:arm_call to:0x0211337c module:overlay(8)
from:0x0211322c kind:arm_call to:0x021133f0 module:overlay(8)
from:0x02113234 kind:arm_call to:0x02113474 module:overlay(8)
from:0x0211323c kind:arm_call to:0x020d69e4 module:overlay(0)
from:0x02113250 kind:arm_call to:0x0201f96c module:main
from:0x0211326c kind:load to:0x027e0ce0 module:dtcm
from:0x02113270 kind:load to:0x02113b60 module:overlay(8)
from:0x02113274 kind:load to:0x020eec68 module:overlay(0)
from:0x02113278 kind:load to:0x020eec9c module:overlay(0)
from:0x0211327c kind:load to:0x020ee820 module:overlay(0)
from:0x02113280 kind:load to:0x020eec60 module:overlay(0)
from:0x021132e0 kind:arm_call to:0x0201f704 module:main
from:0x021132f8 kind:arm_call to:0x02021a1c module:main
from:0x02113384 kind:arm_call to:0x0200dd94 module:main
from:0x02113394 kind:arm_call to:0x0201f704 module:main
from:0x021133a4 kind:arm_call to:0x0201f704 module:main
from:0x021133e4 kind:arm_call to:0x02007938 module:main
from:0x02113404 kind:arm_call_thumb to:0x0200aa20 module:main
from:0x02113438 kind:arm_call_thumb to:0x0200afac module:main
from:0x02113440 kind:arm_call to:0x0200b4dc module:main
from:0x0211344c kind:arm_call to:0x020d69d4 module:overlay(0)
from:0x0211349c kind:arm_call to:0x020156b4 module:main
from:0x021134a8 kind:arm_call to:0x02015718 module:main
from:0x021134b0 kind:load to:0x020ee820 module:overlay(0)
from:0x021134b4 kind:load to:0x020ee820 add:4 module:overlay(0)
from:0x02113508 kind:arm_call to:0x0201f704 module:main
from:0x02113618 kind:arm_call to:0x0202e9dc module:main
from:0x02113638 kind:arm_call to:0x021136c0 module:overlay(8)
from:0x02113668 kind:arm_call to:0x020a1a3c module:overlay(0)
from:0x0211369c kind:arm_call to:0x0202e9dc module:main
from:0x021136ac kind:arm_call to:0x021135bc module:overlay(8)
from:0x021136bc kind:load to:0x027e0f88 module:dtcm
from:0x021136e0 kind:arm_call to:0x020a1b54 module:overlay(0)
from:0x02113720 kind:arm_call_thumb to:0x02042744 module:main
from:0x02113748 kind:arm_call to:0x020078f4 module:main
from:0x02113758 kind:arm_call to:0x020078f4 module:main
from:0x02113768 kind:arm_call to:0x020078f4 module:main
from:0x02113778 kind:arm_call to:0x020078f4 module:main
from:0x02113790 kind:arm_call_thumb to:0x0207a38c module:overlay(0)
from:0x021137a0 kind:arm_call to:0x02007938 module:main
from:0x021137b0 kind:arm_call to:0x020078c0 module:main
from:0x021137cc kind:arm_call to:0x0204f614 module:main
from:0x021137e8 kind:arm_call to:0x0204f614 module:main
from:0x021137fc kind:arm_call to:0x020078f4 module:main
from:0x0211380c kind:arm_call to:0x020078f4 module:main
from:0x02113830 kind:arm_call to:0x0204f614 module:main
from:0x02113840 kind:arm_call to:0x020078f4 module:main
from:0x02113850 kind:arm_call to:0x020078f4 module:main
from:0x02113858 kind:arm_call_thumb to:0x0207a3e4 module:overlay(0)
from:0x02113868 kind:arm_call to:0x020078f4 module:main
from:0x0211387c kind:arm_call to:0x020078f4 module:main
from:0x0211388c kind:arm_call to:0x020078f4 module:main
from:0x02113894 kind:arm_call_thumb to:0x0207a418 module:overlay(0)
from:0x021138a4 kind:arm_call to:0x02007938 module:main
from:0x021138c4 kind:arm_call to:0x020078c0 module:main
from:0x021138d8 kind:arm_call_thumb to:0x0207a4f0 module:overlay(0)
from:0x021138e0 kind:arm_call_thumb to:0x0207a5ac module:overlay(0)
from:0x02113904 kind:arm_call to:0x020078c0 module:main
from:0x02113918 kind:arm_call_thumb to:0x0207c170 module:overlay(0)
from:0x0211392c kind:arm_call to:0x020078f4 module:main
from:0x02113934 kind:arm_call_thumb to:0x0207a6d0 module:overlay(0)
from:0x02113950 kind:load to:0x021139d8 module:overlay(8)
from:0x02113954 kind:load to:0x021139dc module:overlay(8)
from:0x02113958 kind:load to:0x02113984 module:overlay(8)
from:0x0211395c kind:load to:0x02113988 module:overlay(8)
from:0x02113960 kind:load to:0x02113968 module:overlay(8)
from:0x02113964 kind:load to:0x0211396c module:overlay(8)
from:0x02113978 kind:arm_call to:0x020c1500 module:overlay(0)
from:0x0211399c kind:arm_call to:0x020078f4 module:main
from:0x021139ac kind:arm_call to:0x020078f4 module:main
from:0x021139bc kind:arm_call to:0x020078f4 module:main
from:0x021139cc kind:arm_call to:0x020078f4 module:main
from:0x021139f0 kind:arm_call to:0x020078f4 module:main
from:0x02113a00 kind:arm_call to:0x020078f4 module:main
from:0x02113a68 kind:arm_call to:0x02007a44 module:main
from:0x02113aa0 kind:load to:0x020d8795 module:overlay(0)
from:0x02113aa4 kind:load to:0x020d88b4 module:overlay(0)
from:0x02113acc kind:arm_call to:0x020078c0 module:main
from:0x02113ae0 kind:arm_call_thumb to:0x0207c170 module:overlay(0)
from:0x02113b44 kind:load to:0x02112d78 module:overlay(8)
from:0x02113b48 kind:load to:0x02112da8 module:overlay(8)
from:0x02113b4c kind:load to:0x02112de0 module:overlay(8)
from:0x02113b50 kind:load to:0x0202c0bd module:main
from:0x02113b54 kind:load to:0x02112e84 module:overlay(8)
from:0x02113b58 kind:load to:0x0202c0c5 module:main
from:0x02113b5c kind:load to:0x0202c0c9 module:main
