_ZN9GameStart6CreateEi kind:function(arm,size=0x34) addr:0x02112c20
_ZN9GameStartC2Ei kind:function(arm,size=0x124) addr:0x02112c54
_ZN9GameStartD1Ev kind:function(arm,size=0x30) addr:0x02112d78
_ZN9GameStartD0Ev kind:function(arm,size=0x38) addr:0x02112da8
_ZN9GameStart8vfunc_08Eb kind:function(arm,size=0xa4) addr:0x02112de0
_ZN9GameStart8vfunc_10EPt kind:function(arm,size=0x4) addr:0x02112e84
_ZN9GameStart19func_ov008_02112e88Ev kind:function(arm,size=0x58) addr:0x02112e88
_ZN18UnkStruct_027e0d54C1Ev kind:function(arm,size=0x48) addr:0x02112ee0
_ZN18UnkStruct_027e0d5419func_ov008_02112f28Ev kind:function(arm,size=0x158) addr:0x02112f28
_ZN12TouchControlC2Ev kind:function(arm,size=0x50) addr:0x02113080
_ZN18UnkStruct_020ee698C2Ev kind:function(arm,size=0x80) addr:0x021130d0
_ZN18UnkStruct_020ee734C2Ev kind:function(arm,size=0x5c) addr:0x02113150
_ZN18UnkStruct_020ee73419func_ov008_021131acEv kind:function(arm,size=0xd8) addr:0x021131ac
_ZN18UnkStruct_020eec68C2Ev kind:function(arm,size=0x48) addr:0x02113284
_ZN18UnkStruct_020eec6819func_ov008_021132ccEv kind:function(arm,size=0x48) addr:0x021132cc
_ZN18UnkStruct_020eec9cC2Ev kind:function(arm,size=0x68) addr:0x02113314
_ZN18UnkStruct_020eec9c19func_ov008_0211337cEv kind:function(arm,size=0x40) addr:0x0211337c
_ZN18UnkStruct_020ee820C2Ev kind:function(arm,size=0x34) addr:0x021133bc
_ZN18UnkStruct_020ee82019func_ov008_021133f0Ev kind:function(arm,size=0x70) addr:0x021133f0
_ZN18UnkStruct_020eec60C2Ev kind:function(arm,size=0x14) addr:0x02113460
_ZN18UnkStruct_020eec6019func_ov008_02113474Ev kind:function(arm,size=0x44) addr:0x02113474
_ZN18UnkStruct_020ee6f8C2Ev kind:function(arm,size=0x64) addr:0x021134b8
_ZN18UnkStruct_020ee0a0C2Ev kind:function(arm,size=0x9c) addr:0x0211351c
_ZN18UnkStruct_020ee0a019func_ov008_021135b8Ev kind:function(arm,size=0x4) addr:0x021135b8
_ZN18UnkStruct_027e0f88C1EPj kind:function(arm,size=0xbc) addr:0x021135bc
_ZN18UnkStruct_027e0f8819func_ov008_02113678EPj kind:function(arm,size=0x48) addr:0x02113678
_ZN21UnkStruct_027e0f88_04C1Eisish kind:function(arm,size=0x2c) addr:0x021136c0
_ZN18UnkStruct_020eed2cC2Ev kind:function(arm,size=0x10) addr:0x021136ec
_ZN18UnkStruct_027e0dbcC2Ev kind:function(arm,size=0x34) addr:0x021136fc
_ZN15SaveItemManagerC1Ev kind:function(arm,size=0x238) addr:0x02113730
_ZN19SaveItemManager_d1cD1Ev kind:function(arm,size=0x4) addr:0x02113968
_ZN19SaveItemManager_d1cC1Ev kind:function(arm,size=0x18) addr:0x0211396c
_ZN19SaveItemManager_2f8D1Ev kind:function(arm,size=0x4) addr:0x02113984
_ZN19SaveItemManager_2f8C1Ev kind:function(arm,size=0x50) addr:0x02113988
_ZN18SaveItemManager_f8D1Ev kind:function(arm,size=0x4) addr:0x021139d8
_ZN18SaveItemManager_f8C1Ev kind:function(arm,size=0x30) addr:0x021139dc
_ZN18UnkStruct_020e9370C1Ev kind:function(arm,size=0x34) addr:0x02113a0c
_ZN18UnkStruct_020e9360C1Ev kind:function(arm,size=0x68) addr:0x02113a40
_ZN18UnkStruct_020ec7dcC1Ev kind:function(arm,size=0x4c) addr:0x02113aa8
data_ov008_02113b00 kind:data(any) addr:0x02113b00
data_ov008_02113b04 kind:data(any) addr:0x02113b04
data_ov008_02113b20 kind:data(any) addr:0x02113b20
data_ov008_02113b2c kind:data(any) addr:0x02113b2c
_ZTV9GameStart kind:data(any) addr:0x02113b3c
data_ov008_02113b60 kind:data(any) addr:0x02113b60
