include/DTCM/UnkStruct_027e05f8.hpp
#pragma once

#include "global.h"
#include "types.h"

struct UnkStruct_027e05f8 {
    /* 0 */ u16 mUnk_0;
    /* 2 */ unk16 mUnk_2;
    /* 4 */ unk16 mUnk_4;
    /* 6 */

    void func_0202adf4(unk32 param1, s32 param2);
    ~UnkStruct_027e05f8();

    // Big gap to next TU
    UnkStruct_027e05f8();
    void func_02037458(u16 param1);
    void func_02037480();
    static unk32 func_02037490(unk32 param1);
};

extern UnkStruct_027e05f8 data_027e05f8;


PlayerControl: Decomp 68%

include/DTCM/UnkStruct_027e05f8.hpp
#pragma once

#include "global.h"
#include "types.h"

struct UnkStruct_027e05f8 {
    /* 0 */ u16 mUnk_0;
    /* 2 */ u16 mUnk_2;
    /* 4 */ unk16 mUnk_4;
    /* 6 */

    void func_0202adf4(unk32 param1, s32 param2);
    ~UnkStruct_027e05f8();

    // Big gap to next TU
    UnkStruct_027e05f8();
    void func_02037458(u16 param1);
    void func_02037480();
    static unk32 func_02037490(unk32 param1);
};

extern UnkStruct_027e05f8 data_027e05f8;
