include/DTCM/UnkStruct_027e05f8.hpp
#pragma once

#include "global.h"
#include "types.h"

struct UnkStruct_027e05f8 {
    /* 0 */ unk16 mUnk_0;
    /* 2 */ unk16 mUnk_2;
    /* 4 */ unk16 mUnk_4;
    /* 6 */
};

extern UnkStruct_027e05f8 data_027e05f8;


PlayerControl: Decomp 7%

include/DTCM/UnkStruct_027e05f8.hpp
#pragma once

#include "global.h"
#include "types.h"

struct UnkStruct_027e05f8 {
    /* 0 */ u16 mUnk_0;
    /* 2 */ unk16 mUnk_2;
    /* 4 */ unk16 mUnk_4;
    /* 6 */
};

extern UnkStruct_027e05f8 data_027e05f8;
