func_ov047_02190040 kind:function(arm,size=0x30) addr:0x218ffa0
func_ov047_02190070 kind:function(arm,size=0x20) addr:0x218ffd0
func_ov047_02190090 kind:function(arm,size=0x7c) addr:0x218fff0
func_ov047_0219010c kind:function(arm,size=0x70) addr:0x219006c
func_ov047_0219017c kind:function(arm,size=0x98) addr:0x21900dc
func_ov047_02190214 kind:function(arm,size=0xf0) addr:0x2190174
func_ov047_02190304 kind:function(arm,size=0x1c) addr:0x2190264
func_ov047_02190320 kind:function(arm,size=0x14) addr:0x2190280
func_ov047_02190334 kind:function(arm,size=0x30) addr:0x2190294
func_ov047_02190364 kind:function(arm,size=0x1c) addr:0x21902c4
func_ov047_02190380 kind:function(arm,size=0x1cc) addr:0x21902e0
func_ov047_0219054c kind:function(arm,size=0x4) addr:0x21904ac
func_ov047_02190550 kind:function(arm,size=0x4) addr:0x21904b0
func_ov047_02190554 kind:function(arm,size=0xa8) addr:0x21904b4
func_ov047_021905fc kind:function(arm,size=0x14) addr:0x219055c
func_ov047_02190610 kind:function(arm,size=0xc) addr:0x2190570
func_ov047_0219061c kind:function(arm,size=0x78) addr:0x219057c
func_ov047_02190694 kind:function(arm,size=0x70) addr:0x21905f4
func_ov047_02190704 kind:function(arm,size=0x174) addr:0x2190664
func_ov047_02190878 kind:function(arm,size=0x90) addr:0x21907d8
func_ov047_02190908 kind:function(arm,size=0xc) addr:0x2190868
func_ov047_02190914 kind:function(arm,size=0x4ec) addr:0x2190874
func_ov047_02190e00 kind:function(arm,size=0x158) addr:0x2190d60
func_ov047_02190f58 kind:function(arm,size=0x1a4) addr:0x2190eb8
func_ov047_021910fc kind:function(arm,size=0x11c) addr:0x219105c
func_ov047_02191218 kind:function(arm,size=0x204) addr:0x2191178
func_ov047_0219141c kind:function(arm,size=0x1c) addr:0x219137c
func_ov047_02191438 kind:function(arm,size=0x30) addr:0x2191398
func_ov047_02191468 kind:function(arm,size=0xcc) addr:0x21913c8
func_ov047_02191534 kind:function(arm,size=0x14) addr:0x2191494
func_ov047_02191548 kind:function(arm,size=0x184) addr:0x21914a8
func_ov047_021916cc kind:function(arm,size=0x14) addr:0x219162c
func_ov047_021916e0 kind:function(arm,size=0x10) addr:0x2191640
func_ov047_021916f0 kind:function(arm,size=0x18) addr:0x2191650
func_ov047_02191708 kind:function(arm,size=0x18) addr:0x2191668
func_ov047_02191720 kind:function(arm,size=0x20) addr:0x2191680
func_ov047_02191740 kind:function(arm,size=0x44) addr:0x21916a0
func_ov047_02191784 kind:function(arm,size=0x10) addr:0x21916e4
func_ov047_02191794 kind:function(arm,size=0x9c) addr:0x21916f4
func_ov047_02191830 kind:function(arm,size=0x14) addr:0x2191790
func_ov047_02191844 kind:function(arm,size=0x34) addr:0x21917a4
func_ov047_02191878 kind:function(arm,size=0x34) addr:0x21917d8
func_ov047_021918ac kind:function(arm,size=0x34) addr:0x219180c
func_ov047_021918e0 kind:function(arm,size=0x10) addr:0x2191840
func_ov047_021918f0 kind:function(arm,size=0x1c) addr:0x2191850
func_ov047_0219190c kind:function(arm,size=0x20) addr:0x219186c
func_ov047_0219192c kind:function(arm,size=0x28) addr:0x219188c
func_ov047_02191954 kind:function(arm,size=0xc) addr:0x21918b4
func_ov047_02191960 kind:function(arm,size=0xc) addr:0x21918c0
func_ov047_0219196c kind:function(arm,size=0x60) addr:0x21918cc
func_ov047_021919cc kind:function(arm,size=0x18) addr:0x219192c
func_ov047_021919e4 kind:function(arm,size=0x18) addr:0x2191944
func_ov047_021919fc kind:function(arm,size=0x10) addr:0x219195c
func_ov047_02191a0c kind:function(arm,size=0x10) addr:0x219196c
func_ov047_02191a1c kind:function(arm,size=0x14) addr:0x219197c
func_ov047_02191a30 kind:function(arm,size=0x5c) addr:0x2191990
func_ov047_02191a8c kind:function(arm,size=0x68) addr:0x21919ec
func_ov047_02191af4 kind:function(arm,size=0x4b4) addr:0x2191a54
func_ov047_02191fa8 kind:function(arm,size=0x4) addr:0x2191f08
func_ov047_02191fac kind:function(arm,size=0x384) addr:0x2191f0c
func_ov047_02192330 kind:function(arm,size=0x10) addr:0x2192290
func_ov047_02192340 kind:function(arm,size=0x10) addr:0x21922a0
func_ov047_02192350 kind:function(arm,size=0xc3c) addr:0x21922b0
func_ov047_02192f8c kind:function(arm,size=0xc) addr:0x2192eec
func_ov047_02192f98 kind:function(arm,size=0x34) addr:0x2192ef8
func_ov047_02192fcc kind:function(arm,size=0x90) addr:0x2192f2c
func_ov047_0219305c kind:function(arm,size=0x1c4) addr:0x2192fbc
func_ov047_02193220 kind:function(arm,size=0x14) addr:0x2193180
func_ov047_02193234 kind:function(arm,size=0x60) addr:0x2193194
func_ov047_02193294 kind:function(arm,size=0x58) addr:0x21931f4
func_ov047_021932ec kind:function(arm,size=0x24) addr:0x219324c
func_ov047_02193310 kind:function(arm,size=0x14) addr:0x2193270
func_ov047_02193324 kind:function(arm,size=0xf8) addr:0x2193284
func_ov047_0219341c kind:function(arm,size=0x1c) addr:0x219337c
func_ov047_02193438 kind:function(arm,size=0x5ac) addr:0x2193398
func_ov047_021939e4 kind:function(arm,size=0x24) addr:0x2193944
func_ov047_02193a08 kind:function(arm,size=0x30) addr:0x2193968
func_ov047_02193a38 kind:function(arm,size=0x1c) addr:0x2193998
func_ov047_02193a54 kind:function(arm,size=0x30) addr:0x21939b4
func_ov047_02193a84 kind:function(arm,size=0x14) addr:0x21939e4
func_ov047_02193a98 kind:function(arm,size=0x68) addr:0x21939f8
func_ov047_02193b00 kind:function(arm,size=0xbc) addr:0x2193a60
func_ov047_02193bbc kind:function(arm,size=0x68) addr:0x2193b1c
func_ov047_02193c24 kind:function(arm,size=0x34) addr:0x2193b84
func_ov047_02193c58 kind:function(arm,size=0x14) addr:0x2193bb8
func_ov047_02193c6c kind:function(arm,size=0xb0) addr:0x2193bcc
func_ov047_02193d1c kind:function(arm,size=0xd0) addr:0x2193c7c
func_ov047_02193dec kind:function(arm,size=0x2c) addr:0x2193d4c
func_ov047_02193e18 kind:function(arm,size=0x50) addr:0x2193d78
func_ov047_02193e68 kind:function(arm,size=0x18) addr:0x2193dc8
func_ov047_02193e80 kind:function(arm,size=0xd0) addr:0x2193de0
func_ov047_02193f50 kind:function(arm,size=0x28) addr:0x2193eb0
func_ov047_02193f78 kind:function(arm,size=0x198) addr:0x2193ed8
func_ov047_02194110 kind:function(arm,size=0x6c) addr:0x2194070
func_ov047_0219417c kind:function(arm,size=0x30) addr:0x21940dc
func_ov047_021941ac kind:function(arm,size=0x28) addr:0x219410c
func_ov047_021941d4 kind:function(arm,size=0x1c) addr:0x2194134
data_ov047_021941f0 kind:data(any) addr:0x2194150
data_ov047_02194204 kind:data(any) addr:0x2194164
data_ov047_02194218 kind:data(any) addr:0x2194178
data_ov047_02194224 kind:data(any) addr:0x2194184
data_ov047_021942ec kind:data(any) addr:0x219424c
func_ov047_021942f0 kind:function(arm,size=0x40) addr:0x2194250
func_ov047_02194330 kind:function(arm,size=0x40) addr:0x2194290
func_ov047_02194370 kind:function(arm,size=0x138) addr:0x21942d0
func_ov047_021944a8 kind:function(arm,size=0x40) addr:0x2194408
data_ov047_02194508 kind:data(any) addr:0x2194468
data_ov047_021945c4 kind:data(any) addr:0x2194524
data_ov047_02194680 kind:data(any) addr:0x21945e0
data_ov047_02194698 kind:data(any) addr:0x21945f8
data_ov047_0219469c kind:data(any) addr:0x21945fc
data_ov047_021946a0 kind:data(any) addr:0x2194600
data_ov047_021946a4 kind:data(any) addr:0x2194604
data_ov047_021946a8 kind:data(any) addr:0x2194608
data_ov047_021946ac kind:data(any) addr:0x219460c
data_ov047_021946b0 kind:data(any) addr:0x2194610
data_ov047_021946b4 kind:data(any) addr:0x2194614
data_ov047_021946d8 kind:data(any) addr:0x2194638
data_ov047_02194760 kind:data(any) addr:0x21946c0
data_ov047_02194870 kind:data(any) addr:0x21947d0
data_ov047_02194880 kind:data(any) addr:0x21947e0
data_ov047_02194894 kind:data(any) addr:0x21947f4
data_ov047_021948d4 kind:data(any) addr:0x2194834
data_ov047_021948d8 kind:data(any) addr:0x2194838
data_ov047_021948dc kind:data(any) addr:0x219483c
data_ov047_021948e0 kind:data(any) addr:0x2194840
data_ov047_021948e4 kind:data(any) addr:0x2194844
data_ov047_021948e8 kind:data(any) addr:0x2194848
data_ov047_021948ec kind:data(any) addr:0x219484c
data_ov047_021948f0 kind:data(any) addr:0x2194850
data_ov047_0219491c kind:data(any) addr:0x219487c
data_ov047_021949d8 kind:data(any) addr:0x2194938
data_ov047_02194a00 kind:bss addr:0x2194960
data_ov047_02194a0c kind:bss addr:0x219496c
data_ov047_02194a20 kind:bss addr:0x2194980
data_ov047_02194a2c kind:bss addr:0x219498c
data_ov047_02194a40 kind:bss addr:0x21949a0
data_ov047_02194a4c kind:bss addr:0x21949ac
data_ov047_02194a60 kind:bss addr:0x21949c0
data_ov047_02194a6c kind:bss addr:0x21949cc
data_ov047_02194a78 kind:bss addr:0x21949d8
