Mat2p_InitIdentity kind:function(arm,size=0x18) addr:0x01ff8000
Mat2p_InitRotation kind:function(thumb,size=0xc) addr:0x01ff8018
Mat2p_Multiply kind:function(arm,size=0xb0) addr:0x01ff8024
Mat3p_InitIdentity kind:function(arm,size=0x24) addr:0x01ff80d4
Mat3p_CopyToMat4x3p kind:function(arm,size=0x2c) addr:0x01ff80f8
Mat3p_InitScale kind:function(thumb,size=0x12) addr:0x01ff8124
Mat3p_ScaleColumns kind:function(arm,size=0xc0) addr:0x01ff8138
Mat3p_InitXRotation kind:function(thumb,size=0x1c) addr:0x01ff81f8
Mat3p_InitYRotation kind:function(thumb,size=0x1c) addr:0x01ff8214
Mat3p_InitZRotation kind:function(thumb,size=0x18) addr:0x01ff8230
Mat3p_func_01ff8248 kind:function(arm,size=0x158) addr:0x01ff8248
Mat3p_func_01ff83a0 kind:function(arm,size=0x2f0) addr:0x01ff83a0
Mat3p_Multiply kind:function(arm,size=0x220) addr:0x01ff8690
Mat3p_MultiplyVec kind:function(arm,size=0x7c) addr:0x01ff88b0
Mat4x3p_InitIdentity kind:function(arm,size=0x28) addr:0x01ff892c
Mat4x3p_CopyToMat4p kind:function(arm,size=0x34) addr:0x01ff8954
Mat4x3p_func_01ff8988 kind:function(arm,size=0xac) addr:0x01ff8988
Mat4x3p_InitScale kind:function(thumb,size=0x16) addr:0x01ff8a34
Mat4x3p_ScaleColumns kind:function(arm,size=0x34) addr:0x01ff8a4c
Mat4x3p_InitXRotation kind:function(thumb,size=0x1e) addr:0x01ff8a80
Mat4x3p_InitYRotation kind:function(thumb,size=0x1a) addr:0x01ff8aa0
Mat4x3p_InitZRotation kind:function(thumb,size=0x1a) addr:0x01ff8abc
Mat4x3p_func_01ff8ad8 kind:function(arm,size=0x20) addr:0x01ff8ad8
Mat4x3p_func_01ff8af8 kind:function(arm,size=0x38c) addr:0x01ff8af8
Mat4x3p_Multiply kind:function(arm,size=0x2d4) addr:0x01ff8e84
Mat4x3p_MultiplyVec kind:function(arm,size=0xa0) addr:0x01ff9158
Mat4p_InitIdentity kind:function(arm,size=0x2c) addr:0x01ff91f8
Mat4p_CopyToMat4x3p kind:function(arm,size=0x34) addr:0x01ff9224
Mat4p_InitZRotation kind:function(thumb,size=0x22) addr:0x01ff9258
Mat4p_Multiply kind:function(arm,size=0x664) addr:0x01ff927c
CoDivide64By32 kind:function(arm,size=0x10) addr:0x01ff98e0
func_01ff98f0 kind:function(arm,size=0x2c) addr:0x01ff98f0
CoReciprocal kind:function(arm,size=0x10) addr:0x01ff991c
func_01ff992c kind:function(arm,size=0x2c) addr:0x01ff992c
CoSqrt kind:function(arm,size=0x34) addr:0x01ff9958
CoInvSqrt kind:function(arm,size=0x68) addr:0x01ff998c
AwaitDivisionResult kind:function(arm,size=0x24) addr:0x01ff99f4
GetDivisionResult kind:function(arm,size=0x38) addr:0x01ff9a18
StartReciprocal kind:function(arm,size=0x30) addr:0x01ff9a50
StartSqrt kind:function(arm,size=0x44) addr:0x01ff9a80
func_01ff9ac4 kind:function(arm,size=0x34) addr:0x01ff9ac4
AwaitSqrtResult kind:function(arm,size=0x2c) addr:0x01ff9af8
StartDivision64By32 kind:function(arm,size=0x28) addr:0x01ff9b24
CoDivide32 kind:function(arm,size=0x3c) addr:0x01ff9b4c
CoRemainder kind:function(arm,size=0x3c) addr:0x01ff9b88
Vec3p_Add kind:function(arm,size=0x34) addr:0x01ff9bc4
Vec3p_Sub kind:function(arm,size=0x34) addr:0x01ff9bf8
Vec3p_Dot kind:function(arm,size=0x3c) addr:0x01ff9c2c
Vec3p_Cross kind:function(arm,size=0x84) addr:0x01ff9c68
Vec3p_Length kind:function(arm,size=0x60) addr:0x01ff9cec
Vec3p_Normalize kind:function(arm,size=0x118) addr:0x01ff9d4c
Vec3p_Axpy kind:function(arm,size=0x5c) addr:0x01ff9e64
Vec3p_Distance kind:function(arm,size=0x7c) addr:0x01ff9ec0
func_01ff9f3c kind:function(arm,size=0x1b8) addr:0x01ff9f3c
Atan2 kind:function(arm,size=0x1a8) addr:0x01ffa0f4
func_01ffa29c kind:function(arm,size=0x40) addr:0x01ffa29c
func_01ffa2dc kind:function(arm,size=0x70) addr:0x01ffa2dc
func_01ffa34c kind:function(arm,size=0x24) addr:0x01ffa34c
func_01ffa370 kind:function(arm,size=0x64) addr:0x01ffa370
func_01ffa3d4 kind:function(arm,size=0xb8) addr:0x01ffa3d4
func_01ffa48c kind:function(arm,size=0x58) addr:0x01ffa48c
func_01ffa4e4 kind:function(arm,size=0x15c) addr:0x01ffa4e4
func_01ffa640 kind:function(arm,size=0x34) addr:0x01ffa640
func_01ffa674 kind:function(arm,size=0xcc) addr:0x01ffa674
func_01ffa740 kind:function(arm,size=0x14) addr:0x01ffa740
func_01ffa754 kind:function(arm,size=0xa8) addr:0x01ffa754
func_01ffa7fc kind:function(arm,size=0xd8) addr:0x01ffa7fc
func_01ffa8d4 kind:function(arm,size=0x60) addr:0x01ffa8d4
func_01ffa934 kind:function(arm,size=0x18) addr:0x01ffa934
func_01ffa94c kind:function(arm,size=0xb0) addr:0x01ffa94c
PushGeometryCommand kind:function(arm,size=0xf0) addr:0x01ffa9fc
func_01ffaaec kind:function(arm,size=0x17c) addr:0x01ffaaec
func_01ffac68 kind:function(arm,size=0xcc) addr:0x01ffac68
func_01ffad54 kind:function(arm,size=0x458) addr:0x01ffad54
func_01ffb1ac kind:function(arm,size=0x80) addr:0x01ffb1ac
func_01ffb22c kind:function(arm,size=0xd4) addr:0x01ffb22c
func_01ffb300 kind:function(arm,size=0x6c) addr:0x01ffb300
func_01ffb390 kind:function(arm,size=0x430) addr:0x01ffb390
func_01ffb7c0 kind:function(arm,size=0x2c) addr:0x01ffb7c0
func_01ffb7ec kind:function(arm,size=0x3e0) addr:0x01ffb7ec
func_01ffbbcc kind:function(arm,size=0x2c) addr:0x01ffbbcc
func_01ffbbf8 kind:function(arm,size=0x1d8) addr:0x01ffbbf8
func_01ffbdd0 kind:function(arm,size=0x64) addr:0x01ffbdd0
func_01ffbe34 kind:function(arm,size=0x44) addr:0x01ffbe34
_ZN10MapManager13func_01ffbe78EP5Vec3pS1_S1_P5Vec4p kind:function(arm,size=0xe4) addr:0x01ffbe78
_ZN10MapManager13func_01ffbf5cEiP5Vec3pS1_i kind:function(arm,size=0x1bc) addr:0x01ffbf5c
_ZN10MapManager13func_01ffc118EPiP5Vec3pS2_iS0_jS0_ kind:function(arm,size=0x10c8) addr:0x01ffc118
_ZN10MapManager13func_01ffd1e0EPiP5Vec3pS2_iS0_jS0_ kind:function(arm,size=0xfec) addr:0x01ffd1e0
func_01ffe1cc kind:function(arm,size=0x29c) addr:0x01ffe1cc
func_01ffe468 kind:function(arm,size=0x1b4) addr:0x01ffe468
func_01ffe61c kind:function(arm,size=0x4c) addr:0x01ffe61c
func_01ffe668 kind:function(arm,size=0x29c) addr:0x01ffe668
func_01ffe904 kind:function(arm,size=0x114) addr:0x01ffe904
func_01ffea18 kind:function(arm,size=0x1c8) addr:0x01ffea18
func_01ffebe0 kind:function(arm,size=0x54) addr:0x01ffebe0
_ZN8Cylinder8OverlapsEPS_ kind:function(arm,size=0x44) addr:0x01ffec34
func_01ffec78 kind:function(arm,size=0x17c) addr:0x01ffec78
func_01ffedf4 kind:function(arm,size=0x290) addr:0x01ffedf4
func_01fff084 kind:function(arm,size=0x1e0) addr:0x01fff084
func_01fff264 kind:function(arm,size=0x228) addr:0x01fff264
func_01fff48c kind:function(arm,size=0x3c) addr:0x01fff48c
func_01fff4c8 kind:function(arm,size=0x48) addr:0x01fff4c8
func_01fff510 kind:function(arm,size=0x63c) addr:0x01fff510
Vec3p_TryNormalize kind:function(arm,size=0x34) addr:0x01fffb4c
Vec3p_DistanceSquared kind:function(arm,size=0x6c) addr:0x01fffb80
Vec3p_Scale kind:function(arm,size=0x58) addr:0x01fffbec
Vec3p_CalculateNormal kind:function(arm,size=0x50) addr:0x01fffc44
Vec3p_func_01fffc94 kind:function(arm,size=0x44) addr:0x01fffc94
_Z12GetLinkStatei kind:function(arm,size=0x14) addr:0x01fffcd8
_ZN11ItemManager21GetEquipItemUncheckedEi kind:function(arm,size=0x18) addr:0x01fffcec
_ZN5Actor13func_01fffd04Ei kind:function(arm,size=0x204) addr:0x01fffd04
func_01ffff08 kind:function(arm,size=0x8c) addr:0x01ffff08
