func_ov038_0217bd80 kind:function(arm,size=0x34) addr:0x0217bce0
func_ov038_0217bdb4 kind:function(arm,size=0x50) addr:0x0217bd14
func_ov038_0217be04 kind:function(arm,size=0x5c) addr:0x0217bd64
func_ov038_0217be60 kind:function(arm,size=0xac) addr:0x0217bdc0
func_ov038_0217bf0c kind:function(arm,size=0x34) addr:0x0217be6c
func_ov038_0217bf40 kind:function(arm,size=0x8) addr:0x0217bea0
func_ov038_0217bf48 kind:function(arm,size=0x108) addr:0x0217bea8
func_ov038_0217c050 kind:function(arm,size=0xf4) addr:0x0217bfb0
func_ov038_0217c144 kind:function(arm,size=0x40) addr:0x0217c0a4
func_ov038_0217c184 kind:function(arm,size=0x3c8) addr:0x0217c0e4
func_ov038_0217c54c kind:function(arm,size=0x88) addr:0x0217c4ac
func_ov038_0217c5d4 kind:function(arm,size=0x1c4) addr:0x0217c534
func_ov038_0217c798 kind:function(arm,size=0x28) addr:0x0217c6f8
func_ov038_0217c7c0 kind:function(arm,size=0xe0) addr:0x0217c720
func_ov038_0217c8a0 kind:function(arm,size=0xe8) addr:0x0217c800
func_ov038_0217c988 kind:function(arm,size=0xc) addr:0x0217c8e8
func_ov038_0217c994 kind:function(arm,size=0x70) addr:0x0217c8f4
func_ov038_0217ca04 kind:function(arm,size=0x6c) addr:0x0217c964
func_ov038_0217ca70 kind:function(arm,size=0xbc) addr:0x0217c9d0
func_ov038_0217cb2c kind:function(arm,size=0x100) addr:0x0217ca8c
func_ov038_0217cc2c kind:function(arm,size=0x8c) addr:0x0217cb8c
func_ov038_0217ccb8 kind:function(arm,size=0x48) addr:0x0217cc18
func_ov038_0217cd00 kind:function(arm,size=0x38) addr:0x0217cc60
func_ov038_0217cd38 kind:function(arm,size=0x38) addr:0x0217cc98
func_ov038_0217cd70 kind:function(arm,size=0x114) addr:0x0217ccd0
func_ov038_0217ce84 kind:function(arm,size=0x64) addr:0x0217cde4
func_ov038_0217cee8 kind:function(arm,size=0xa8) addr:0x0217ce48
func_ov038_0217cf90 kind:function(arm,size=0x5e0) addr:0x0217cef0
func_ov038_0217d570 kind:function(arm,size=0x168) addr:0x0217d4d0
func_ov038_0217d6d8 kind:function(arm,size=0x240) addr:0x0217d638
func_ov038_0217d918 kind:function(arm,size=0x1a8) addr:0x0217d878
func_ov038_0217dac0 kind:function(arm,size=0x10) addr:0x0217da20
func_ov038_0217dad0 kind:function(arm,size=0x20c) addr:0x0217da30
func_ov038_0217dcdc kind:function(arm,size=0xec) addr:0x0217dc3c
func_ov038_0217ddc8 kind:function(arm,size=0x90) addr:0x0217dd28
func_ov038_0217de58 kind:function(arm,size=0x68) addr:0x0217ddb8
func_ov038_0217dec0 kind:function(arm,size=0x124) addr:0x0217de20
func_ov038_0217dfe4 kind:function(arm,size=0x288) addr:0x0217df44
func_ov038_0217e26c kind:function(arm,size=0x138) addr:0x0217e1cc
func_ov038_0217e3a4 kind:function(arm,size=0x13c) addr:0x0217e304
func_ov038_0217e4e0 kind:function(arm,size=0x1a8) addr:0x0217e440
func_ov038_0217e688 kind:function(arm,size=0xf4) addr:0x0217e5e8
func_ov038_0217e77c kind:function(arm,size=0x148) addr:0x0217e6dc
func_ov038_0217e8c4 kind:function(arm,size=0x194) addr:0x0217e824
func_ov038_0217ea58 kind:function(arm,size=0x34) addr:0x0217e9b8
func_ov038_0217ea8c kind:function(arm,size=0x10) addr:0x0217e9ec
func_ov038_0217ea9c kind:function(arm,size=0x4) addr:0x0217e9fc
func_ov038_0217eaa0 kind:function(arm,size=0xd8) addr:0x0217ea00
func_ov038_0217eb78 kind:function(arm,size=0x6b4) addr:0x0217ead8
func_ov038_0217f22c kind:function(arm,size=0x5c) addr:0x0217f18c
func_ov038_0217f288 kind:function(arm,size=0x11c) addr:0x0217f1e8
func_ov038_0217f3a4 kind:function(arm,size=0x4b4) addr:0x0217f304
func_ov038_0217f858 kind:function(arm,size=0x38) addr:0x0217f7b8
func_ov038_0217f890 kind:function(arm,size=0xf8) addr:0x0217f7f0
func_ov038_0217f988 kind:function(arm,size=0x44) addr:0x0217f8e8
func_ov038_0217f9cc kind:function(arm,size=0x74) addr:0x0217f92c
func_ov038_0217fa40 kind:function(arm,size=0x10c) addr:0x0217f9a0
func_ov038_0217fb4c kind:function(arm,size=0x4) addr:0x0217faac
func_ov038_0217fb50 kind:function(arm,size=0xd0) addr:0x0217fab0
func_ov038_0217fc20 kind:function(arm,size=0x1c4) addr:0x0217fb80
func_ov038_0217fde4 kind:function(arm,size=0x10) addr:0x0217fd44
func_ov038_0217fdf4 kind:function(arm,size=0xac) addr:0x0217fd54
func_ov038_0217fea0 kind:function(arm,size=0x238) addr:0x0217fe00
func_ov038_021800d8 kind:function(arm,size=0x90) addr:0x02180038
func_ov038_02180168 kind:function(arm,size=0x25c) addr:0x021800c8
func_ov038_021803c4 kind:function(arm,size=0x88) addr:0x02180324
func_ov038_0218044c kind:function(arm,size=0xc0) addr:0x021803ac
func_ov038_0218050c kind:function(arm,size=0xd0) addr:0x0218046c
func_ov038_021805dc kind:function(arm,size=0x488) addr:0x0218053c
func_ov038_02180a64 kind:function(arm,size=0x15c) addr:0x021809c4
func_ov038_02180bc0 kind:function(arm,size=0x1f0) addr:0x02180b20
func_ov038_02180db0 kind:function(arm,size=0x50) addr:0x02180d10
func_ov038_02180e00 kind:function(arm,size=0x12c) addr:0x02180d60
func_ov038_02180f2c kind:function(arm,size=0x2f0) addr:0x02180e8c
func_ov038_0218121c kind:function(arm,size=0x38) addr:0x0218117c
func_ov038_02181254 kind:function(arm,size=0xd0) addr:0x021811b4
func_ov038_02181324 kind:function(arm,size=0x2d8) addr:0x02181284
func_ov038_021815fc kind:function(arm,size=0x80) addr:0x0218155c
func_ov038_0218167c kind:function(arm,size=0x214) addr:0x021815dc
func_ov038_02181890 kind:function(arm,size=0xc0) addr:0x021817f0
func_ov038_02181950 kind:function(arm,size=0x4e0) addr:0x021818b0
func_ov038_02181e30 kind:function(arm,size=0xf0) addr:0x02181d90
func_ov038_02181f20 kind:function(arm,size=0x120) addr:0x02181e80
func_ov038_02182040 kind:function(arm,size=0x54) addr:0x02181fa0
func_ov038_02182094 kind:function(arm,size=0x194) addr:0x02181ff4
func_ov038_02182228 kind:function(arm,size=0x114) addr:0x02182188
func_ov038_0218233c kind:function(arm,size=0x224) addr:0x0218229c
func_ov038_02182560 kind:function(arm,size=0x40) addr:0x021824c0
func_ov038_021825a0 kind:function(arm,size=0x818) addr:0x02182500
func_ov038_02182db8 kind:function(arm,size=0x70) addr:0x02182d18
func_ov038_02182e28 kind:function(arm,size=0x14) addr:0x02182d88
func_ov038_02182e3c kind:function(arm,size=0x240) addr:0x02182d9c
func_ov038_0218307c kind:function(arm,size=0xd0) addr:0x02182fdc
func_ov038_0218314c kind:function(arm,size=0x260) addr:0x021830ac
func_ov038_021833ac kind:function(arm,size=0x48) addr:0x0218330c
func_ov038_021833f4 kind:function(arm,size=0xc0) addr:0x02183354
func_ov038_021834b4 kind:function(arm,size=0x368) addr:0x02183414
func_ov038_0218381c kind:function(arm,size=0x288) addr:0x0218377c
func_ov038_02183aa4 kind:function(arm,size=0xbc) addr:0x02183a04
func_ov038_02183b60 kind:function(arm,size=0x154) addr:0x02183ac0
func_ov038_02183cb4 kind:function(arm,size=0xb4) addr:0x02183c14
func_ov038_02183d68 kind:function(arm,size=0x350) addr:0x02183cc8
func_ov038_021840b8 kind:function(arm,size=0x10) addr:0x02184018
func_ov038_021840c8 kind:function(arm,size=0x30) addr:0x02184028
func_ov038_021840f8 kind:function(arm,size=0x28) addr:0x02184058
func_ov038_02184120 kind:function(arm,size=0xc0) addr:0x02184080
func_ov038_021841e0 kind:function(arm,size=0x7c) addr:0x02184140
func_ov038_0218425c kind:function(arm,size=0x318) addr:0x021841bc
func_ov038_02184574 kind:function(arm,size=0x1d0) addr:0x021844d4
func_ov038_02184744 kind:function(arm,size=0x138) addr:0x021846a4
func_ov038_0218487c kind:function(arm,size=0x19c) addr:0x021847dc
func_ov038_02184a18 kind:function(arm,size=0x194) addr:0x02184978
func_ov038_02184bac kind:function(arm,size=0xe8) addr:0x02184b0c
func_ov038_02184c94 kind:function(arm,size=0x48) addr:0x02184bf4
func_ov038_02184cdc kind:function(arm,size=0x30) addr:0x02184c3c
func_ov038_02184d0c kind:function(arm,size=0x60) addr:0x02184c6c
func_ov038_02184d6c kind:function(arm,size=0x4) addr:0x02184ccc
func_ov038_02184d70 kind:function(arm,size=0x4) addr:0x02184cd0
func_ov038_02184d74 kind:function(arm,size=0x28) addr:0x02184cd4
func_ov038_02184d9c kind:function(arm,size=0x14c) addr:0x02184cfc
func_ov038_02184ee8 kind:function(arm,size=0x5fc) addr:0x02184e48
func_ov038_021854e4 kind:function(arm,size=0xa0) addr:0x02185444
func_ov038_02185584 kind:function(arm,size=0x44) addr:0x021854e4
func_ov038_021855c8 kind:function(arm,size=0xc8) addr:0x02185528
func_ov038_02185690 kind:function(arm,size=0x90) addr:0x021855f0
func_ov038_02185720 kind:function(arm,size=0x110) addr:0x02185680
func_ov038_02185830 kind:function(arm,size=0x240) addr:0x02185790
func_ov038_02185a70 kind:function(arm,size=0xa4) addr:0x021859d0
func_ov038_02185b14 kind:function(arm,size=0x138) addr:0x02185a74
func_ov038_02185c4c kind:function(arm,size=0xec) addr:0x02185bac
func_ov038_02185d38 kind:function(arm,size=0x100) addr:0x02185c98
func_ov038_02185e38 kind:function(arm,size=0x84) addr:0x02185d98
func_ov038_02185ebc kind:function(arm,size=0xba8) addr:0x02185e1c
func_ov038_02186a64 kind:function(arm,size=0x60) addr:0x021869c4
func_ov038_02186ac4 kind:function(arm,size=0x44) addr:0x02186a24
func_ov038_02186b08 kind:function(arm,size=0x17c) addr:0x02186a68
func_ov038_02186c84 kind:function(arm,size=0x89c) addr:0x02186be4
func_ov038_02187520 kind:function(arm,size=0xac) addr:0x02187480
func_ov038_021875cc kind:function(arm,size=0x60) addr:0x0218752c
func_ov038_0218762c kind:function(arm,size=0x338) addr:0x0218758c
func_ov038_02187964 kind:function(arm,size=0x740) addr:0x021878c4
func_ov038_021880a4 kind:function(arm,size=0x34) addr:0x02188004
func_ov038_021880d8 kind:function(arm,size=0xc4) addr:0x02188038
func_ov038_0218819c kind:function(arm,size=0x340) addr:0x021880fc
func_ov038_021884dc kind:function(arm,size=0x30) addr:0x0218843c
func_ov038_0218850c kind:function(arm,size=0x58) addr:0x0218846c
func_ov038_02188564 kind:function(arm,size=0x40) addr:0x021884c4
func_ov038_021885a4 kind:function(arm,size=0x48) addr:0x02188504
func_ov038_021885ec kind:function(arm,size=0x60) addr:0x0218854c
func_ov038_0218864c kind:function(arm,size=0x108) addr:0x021885ac
func_ov038_02188754 kind:function(arm,size=0x14c) addr:0x021886b4
func_ov038_021888a0 kind:function(arm,size=0x34) addr:0x02188800
func_ov038_021888d4 kind:function(arm,size=0x34) addr:0x02188834
data_ov038_02188908 kind:data(any) addr:0x02188868
data_ov038_02188938 kind:data(any) addr:0x02188898
data_ov038_02188970 kind:data(any) addr:0x021888d0
data_ov038_02188982 kind:data(any) addr:0x021888e2
data_ov038_02188994 kind:data(any) addr:0x021888f4
data_ov038_021889a6 kind:data(any) addr:0x02188906
data_ov038_021889b8 kind:data(any) addr:0x02188918
data_ov038_021889cc kind:data(any) addr:0x0218892c
data_ov038_02188a24 kind:data(any) addr:0x02188984
data_ov038_02188a38 kind:data(any) addr:0x02188998
data_ov038_02188a4c kind:data(any) addr:0x021889ac
data_ov038_02188a60 kind:data(any) addr:0x021889c0
data_ov038_02188a74 kind:data(any) addr:0x021889d4
data_ov038_02188a88 kind:data(any) addr:0x021889e8
data_ov038_02188a9c kind:data(any) addr:0x021889fc
data_ov038_02188ab0 kind:data(any) addr:0x02188a10
data_ov038_02188ac4 kind:data(any) addr:0x02188a24
data_ov038_02188ad8 kind:data(any) addr:0x02188a38
__sinit_ov038_02188ae4 kind:function(arm,size=0x13c) addr:0x02188a44
__sinit_ov038_02188c20 kind:function(arm,size=0x40) addr:0x02188b80
.p__sinit_ov038_02188ae4 kind:data(word) addr:0x02188bc0
.p__sinit_ov038_02188c20 kind:data(word) addr:0x02188bc4
data_ov038_02188c80 kind:data(any) addr:0x02188be0
data_ov038_02188c84 kind:data(any) addr:0x02188be4
data_ov038_02188c88 kind:data(any) addr:0x02188be8
data_ov038_02188c8c kind:data(any) addr:0x02188bec
data_ov038_02188c90 kind:data(any) addr:0x02188bf0
data_ov038_02188c94 kind:data(any) addr:0x02188bf4
data_ov038_02188c98 kind:data(any) addr:0x02188bf8
data_ov038_02188c9c kind:data(any) addr:0x02188bfc
data_ov038_02188ca0 kind:data(any) addr:0x02188c00
data_ov038_02188cc0 kind:data(any) addr:0x02188c20
data_ov038_02188d20 kind:data(any) addr:0x02188c80
data_ov038_02188ee8 kind:data(any) addr:0x02188e48
data_ov038_02188f28 kind:data(any) addr:0x02188e88
data_ov038_02188f38 kind:data(any) addr:0x02188e98
data_ov038_02188ff4 kind:data(any) addr:0x02188f54
data_ov038_0218900c kind:data(any) addr:0x02188f6c
data_ov038_02189014 kind:data(any) addr:0x02188f74
data_ov038_0218901c kind:data(any) addr:0x02188f7c
data_ov038_02189024 kind:data(any) addr:0x02188f84
data_ov038_0218902c kind:data(any) addr:0x02188f8c
data_ov038_02189034 kind:data(any) addr:0x02188f94
data_ov038_0218903c kind:data(any) addr:0x02188f9c
data_ov038_02189044 kind:data(any) addr:0x02188fa4
data_ov038_0218904c kind:data(any) addr:0x02188fac
data_ov038_02189054 kind:data(any) addr:0x02188fb4
data_ov038_0218905c kind:data(any) addr:0x02188fbc
data_ov038_02189064 kind:data(any) addr:0x02188fc4
data_ov038_0218906c kind:data(any) addr:0x02188fcc
data_ov038_02189070 kind:data(any) addr:0x02188fd0
data_ov038_02189074 kind:data(any) addr:0x02188fd4
data_ov038_02189078 kind:data(any) addr:0x02188fd8
data_ov038_02189080 kind:data(any) addr:0x02188fe0
data_ov038_02189088 kind:data(any) addr:0x02188fe8
data_ov038_02189094 kind:data(any) addr:0x02188ff4
data_ov038_021890a4 kind:data(any) addr:0x02189004
data_ov038_021890ac kind:data(any) addr:0x0218900c
data_ov038_021890b4 kind:data(any) addr:0x02189014
data_ov038_021890bc kind:data(any) addr:0x0218901c
data_ov038_021890c4 kind:data(any) addr:0x02189024
data_ov038_021890cc kind:data(any) addr:0x0218902c
data_ov038_021890d8 kind:data(any) addr:0x02189038
data_ov038_021890dc kind:data(any) addr:0x0218903c
data_ov038_021890e0 kind:data(any) addr:0x02189040
data_ov038_021890e4 kind:data(any) addr:0x02189044
data_ov038_021890e8 kind:data(any) addr:0x02189048
data_ov038_021890ec kind:data(any) addr:0x0218904c
data_ov038_021890f0 kind:data(any) addr:0x02189050
data_ov038_021890f4 kind:data(any) addr:0x02189054
data_ov038_021890f8 kind:data(any) addr:0x02189058
data_ov038_02189128 kind:data(any) addr:0x02189088
data_ov038_0218916c kind:data(any) addr:0x021890cc ambiguous
data_ov038_021891a0 kind:data(any) addr:0x02189100 ambiguous
data_ov038_021891d8 kind:data(any) addr:0x02189138 ambiguous
data_ov038_021891e0 kind:bss addr:0x02189140
data_ov038_021891ec kind:bss addr:0x0218914c
data_ov038_021891f8 kind:bss addr:0x02189158 ambiguous
data_ov038_02189200 kind:bss addr:0x02189160
data_ov038_02189218 kind:bss addr:0x02189178 ambiguous
data_ov038_02189224 kind:bss addr:0x02189184
data_ov038_02189238 kind:bss addr:0x02189198 ambiguous
data_ov038_0218923c kind:bss addr:0x0218919c
data_ov038_02189248 kind:bss addr:0x021891a8
data_ov038_02189264 kind:bss addr:0x021891c4
data_ov038_02189280 kind:bss addr:0x021891e0
data_ov038_0218929c kind:bss addr:0x021891fc
data_ov038_021892a8 kind:bss addr:0x02189208
data_ov038_021892b4 kind:bss addr:0x02189214
data_ov038_021892c0 kind:bss addr:0x02189220
data_ov038_021892cc kind:bss addr:0x0218922c
data_ov038_021892e4 kind:bss addr:0x02189244
data_ov038_021892f0 kind:bss addr:0x02189250
data_ov038_021892f8 kind:bss addr:0x02189258
data_ov038_02189360 kind:bss addr:0x021892c0
data_ov038_021893c8 kind:bss addr:0x02189328
data_ov038_021893d4 kind:bss addr:0x02189334
data_ov038_021893d8 kind:bss addr:0x02189338
data_ov038_021893ec kind:bss addr:0x0218934c
data_ov038_02189408 kind:bss addr:0x02189368
data_ov038_02189414 kind:bss addr:0x02189374
data_ov038_02189438 kind:bss addr:0x02189398
data_ov038_0218943c kind:bss addr:0x0218939c
data_ov038_02189448 kind:bss addr:0x021893a8
data_ov038_02189464 kind:bss addr:0x021893c4
data_ov038_02189470 kind:bss addr:0x021893d0
data_ov038_02189484 kind:bss addr:0x021893e4
