include/Unknown/UnkStruct_0202e1a0.hpp
#pragma once

#include "global.h"
#include "types.h"

// astruct_11
struct UnkStruct_0202e1a0 {
    /* 00 */ unk16 mUnk_00;
    /* 02 */ unk16 mUnk_02;
    /* 04 */ s32 mUnk_04;
    /* 08 */ u32 mUnk_08;
    /* 0c */ s32 mUnk_0c;
    /* 10 */ s32 mUnk_10;
    /* 14 */ s32 mUnk_14;
    /* 18 */

    UnkStruct_0202e1a0();
    void func_0202e1c4();
    void func_0202e1e8();
    bool func_0202e310(s32 param1);
    unk32 func_0202e544();
    unk32 func_0202e58c();
    void func_0202e5cc();
    void func_0202e670();
};


Match `00_Core/Actor/Dungeon/ActorEventIcon.cpp` (#119)

include/Unknown/UnkStruct_0202e1a0.hpp
#pragma once

#include "global.h"
#include "types.h"

// astruct_11
struct UnkStruct_0202e1a0 {
    /* 00 */ u16 mUnk_00;
    /* 02 */ unk16 mUnk_02;
    /* 04 */ s32 mUnk_04;
    /* 08 */ s32 mUnk_08;
    /* 0c */ s32 mUnk_0c;
    /* 10 */ s32 mUnk_10;
    /* 14 */ s32 mUnk_14;
    /* 18 */

    UnkStruct_0202e1a0();
    void func_0202e1c4();
    void func_0202e1e8();
    bool func_0202e310(s32 param1);
    unk32 func_0202e544();
    unk32 func_0202e58c();
    void func_0202e5cc();
    void func_0202e670();
};
