src/14_Land/Player/EquipRope.cpp
#include "Player/EquipRope.hpp"

void func_ov014_0213d230(unk32 param1, s32 param2) {}
bool func_ov013_0213d248(s32 param1) {}
EquipRope::EquipRope() {}
void func_ov014_0213d2e8() {}
void func_ov014_0213d2ec(s32 param1) {}
EquipRope::~EquipRope() {}
void EquipRope::vfunc_10() {}
ItemFlag EquipRope::GetId() const {}
bool EquipRope::func_ov014_0213d3d4(Vec3p *vec) {}
void EquipRope::func_ov014_0213d404(unk32 *param1) {}
Actor *EquipRope::func_ov14_0213d420() {}
s32 EquipRope::func_ov14_0213d440(s32 actorId) {}
s32 EquipRope::func_ov14_0213d480(s32 actorId) {}
bool EquipRope::func_ov014_0213d4c8() {}
bool EquipRope::func_ov014_0213d4ec(unk32 *param1, s32 param2) {}
s32 EquipRope::func_ov014_0213d594(s32 param1) {}
bool EquipRope::func_ov014_0213d5d0(unk32 *param1, s32 param2) {}
s32 EquipRope::func_ov014_0213d63c(s32 param1) {}
bool EquipRope::func_ov014_0213d684() {}
bool EquipRope::func_ov014_0213d6e0() {}
bool EquipRope::func_ov014_0213d71c(s32 param1, ActorRef *param2) {}
bool EquipRope::func_ov014_0213d788(s32 param1) {}
bool EquipRope::func_ov14_0213d81c(s32 index, Vec3p *vec) {}
void EquipRope::func_ov14_0213d91c(s32 index) {}
bool EquipRope::func_ov014_0213d9ac() {}
bool EquipRope::func_ov14_0213dadc(s32 index, Cylinder *cylinder) {}
void EquipRope::func_ov014_0213db34() {}
void EquipRope::func_ov014_0213db60() {}
void EquipRope::func_ov014_0213dba4(Vec3p *param1) {}
s32 EquipRope::func_ov014_0213dda0() {}
s32 EquipRope::func_ov14_0213ddd4(Actor *actor) {}
bool EquipRope::func_ov14_0213defc(Actor *actor) {}
bool EquipRope::func_ov014_0213dfbc(Cylinder *cylinder, s32 param2, Vec3p *vec) {}
void EquipRope::func_ov014_0213e144(Vec3p *param1, Vec3p *param2, s32 param3) {}
bool EquipRope::func_ov014_0213e20c(s32 param1, Vec3p *param2) {}
bool EquipRope::func_ov014_0213e328() {}
void func_ov014_0213e544(s32 param1, unk32 param2) {}
void func_ov014_0213e55c(unk32 *param1) {}


Add `ActorRope`

src/14_Land/Player/EquipRope.cpp
#include "Player/EquipRope.hpp"

void func_ov014_0213d230(unk32 param1, s32 param2) {}
bool func_ov013_0213d248(s32 param1) {}
EquipRope::EquipRope() {}
void func_ov014_0213d2e8() {}
void func_ov014_0213d2ec(s32 param1) {}
EquipRope::~EquipRope() {}
void EquipRope::vfunc_10() {}
ItemFlag EquipRope::GetId() const {}
bool EquipRope::func_ov014_0213d3d4(Vec3p *vec) {}
void EquipRope::func_ov014_0213d404(unk32 *param1) {}
ActorRope *EquipRope::GetRopeActor() {}
s32 EquipRope::func_ov14_0213d440(s32 actorId) {}
s32 EquipRope::func_ov14_0213d480(s32 actorId) {}
bool EquipRope::func_ov014_0213d4c8() {}
bool EquipRope::func_ov014_0213d4ec(unk32 *param1, s32 param2) {}
s32 EquipRope::func_ov014_0213d594(s32 param1) {}
bool EquipRope::func_ov014_0213d5d0(unk32 *param1, s32 param2) {}
s32 EquipRope::func_ov014_0213d63c(s32 param1) {}
bool EquipRope::func_ov014_0213d684() {}
bool EquipRope::func_ov014_0213d6e0() {}
bool EquipRope::func_ov014_0213d71c(s32 param1, ActorRef *param2) {}
bool EquipRope::func_ov014_0213d788(s32 param1) {}
bool EquipRope::func_ov14_0213d81c(s32 index, Vec3p *vec) {}
void EquipRope::func_ov14_0213d91c(s32 index) {}
bool EquipRope::func_ov014_0213d9ac() {}
bool EquipRope::func_ov14_0213dadc(s32 index, Cylinder *cylinder) {}
void EquipRope::func_ov014_0213db34() {}
void EquipRope::func_ov014_0213db60() {}
void EquipRope::func_ov014_0213dba4(Vec3p *param1) {}
s32 EquipRope::func_ov014_0213dda0() {}
s32 EquipRope::func_ov14_0213ddd4(Actor *actor) {}
bool EquipRope::func_ov14_0213defc(Actor *actor) {}
bool EquipRope::func_ov014_0213dfbc(Cylinder *cylinder, s32 param2, Vec3p *vec) {}
void EquipRope::func_ov014_0213e144(Vec3p *param1, Vec3p *param2, s32 param3) {}
bool EquipRope::func_ov014_0213e20c(s32 param1, Vec3p *param2) {}
bool EquipRope::func_ov014_0213e328() {}
void func_ov014_0213e544(s32 param1, unk32 param2) {}
void func_ov014_0213e55c(unk32 *param1) {}
