_ZN8EquipBow8vfunc_00Ev kind:function(arm,size=0x4c) addr:0x02198c60
_ZNK8EquipBow8IsUsableEi kind:function(arm,size=0x38) addr:0x02198cac
_ZN8EquipBow8vfunc_18Ev kind:function(arm,size=0x60) addr:0x02198ce4
_ZN8EquipBow8vfunc_30Ev kind:function(arm,size=0x14) addr:0x02198d44
_ZN8EquipBow8vfunc_38Ei kind:function(arm,size=0xe0) addr:0x02198d58
_Z16GetLinkStateItemv kind:function(arm,size=0x10) addr:0x02198e38 local
_ZN8EquipBow19func_ov056_02198ee8Ev kind:function(arm,size=0x60) addr:0x02198e48
_ZN8EquipBow19func_ov056_02198f48Et kind:function(arm,size=0x178) addr:0x02198ea8
_ZN13LinkStateItem19func_ov056_021990c0Ev kind:function(arm,size=0x5c) addr:0x02199020
_ZN13LinkStateItem19func_ov056_0219911cEv kind:function(arm,size=0x1cc) addr:0x0219907c
_Z11GetEquipBowv kind:function(arm,size=0x10) addr:0x02199248
_ZN13LinkStateItem19func_ov056_021992f8Ev kind:function(arm,size=0x24) addr:0x02199258
data_ov056_0219931c kind:data(any) addr:0x0219927c
__sinit_EquipBow.cpp kind:function(arm,size=0x54) addr:0x02199288
.p__sinit_EquipBow.cpp kind:data(word) addr:0x021992dc
data_ov056_021993a0 kind:data(any) addr:0x02199300
data_ov056_021993a4 kind:data(any) addr:0x02199304
data_ov056_021993a8 kind:data(any) addr:0x02199308
data_ov056_021993ac kind:data(any) addr:0x0219930c
data_ov056_021993b0 kind:data(any) addr:0x02199310
data_ov056_021993b4 kind:data(any) addr:0x02199314
data_ov056_021993b8 kind:data(any) addr:0x02199318
data_ov056_021993bc kind:data(any) addr:0x0219931c
data_ov056_021993c0 kind:data(any) addr:0x02199320
data_ov056_021993e0 kind:data(any) addr:0x02199340
data_ov056_021993e8 kind:data(any) addr:0x02199348 ambiguous
data_ov056_021993f0 kind:data(any) addr:0x02199350
@867 kind:bss addr:0x02199360
_ZN8EquipBow15gModelRenderBowE kind:bss addr:0x0219936c
@866 kind:bss addr:0x021993c8
_ZN8EquipBow17gModelRenderArrowE kind:bss addr:0x021993d4
data_ov056_021994d0 kind:bss addr:0x02199430
