func_ov056_02198c60 kind:function(arm,size=0x4c) addr:0x2198c60
func_ov056_02198cac kind:function(arm,size=0x38) addr:0x2198cac
func_ov056_02198ce4 kind:function(arm,size=0x60) addr:0x2198ce4
func_ov056_02198d44 kind:function(arm,size=0x14) addr:0x2198d44
func_ov056_02198d58 kind:function(arm,size=0xe0) addr:0x2198d58
func_ov056_02198e38 kind:function(arm,size=0x10) addr:0x2198e38
func_ov056_02198e48 kind:function(arm,size=0x60) addr:0x2198e48
func_ov056_02198ea8 kind:function(arm,size=0x178) addr:0x2198ea8
func_ov056_02199020 kind:function(arm,size=0x5c) addr:0x2199020
func_ov056_0219907c kind:function(arm,size=0x1cc) addr:0x219907c
func_ov056_02199248 kind:function(arm,size=0x10) addr:0x2199248
func_ov056_02199258 kind:function(arm,size=0x24) addr:0x2199258
data_ov056_0219927c kind:data(any) addr:0x219927c
func_ov056_02199288 kind:function(arm,size=0x54) addr:0x2199288
data_ov056_02199300 kind:data(any) addr:0x2199300
data_ov056_02199304 kind:data(any) addr:0x2199304
data_ov056_02199308 kind:data(any) addr:0x2199308
data_ov056_0219930c kind:data(any) addr:0x219930c
data_ov056_02199310 kind:data(any) addr:0x2199310
data_ov056_02199314 kind:data(any) addr:0x2199314
data_ov056_02199318 kind:data(any) addr:0x2199318
data_ov056_0219931c kind:data(any) addr:0x219931c
data_ov056_02199320 kind:data(any) addr:0x2199320
data_ov056_02199340 kind:data(any) addr:0x2199340
data_ov056_02199348 kind:data(any) addr:0x2199348 ambiguous
data_ov056_02199350 kind:data(any) addr:0x2199350
data_ov056_02199360 kind:bss addr:0x2199360
data_ov056_0219936c kind:bss addr:0x219936c
data_ov056_021993c8 kind:bss addr:0x21993c8
data_ov056_021993d4 kind:bss addr:0x21993d4
data_ov056_02199430 kind:bss addr:0x2199430
