func_ov050_02195500 kind:function(arm,size=0x30) addr:0x2195460
func_ov050_02195530 kind:function(arm,size=0x1c) addr:0x2195490
func_ov050_0219554c kind:function(arm,size=0x10c) addr:0x21954ac
func_ov050_02195658 kind:function(arm,size=0xc) addr:0x21955b8
func_ov050_02195664 kind:function(arm,size=0xac) addr:0x21955c4
func_ov050_02195710 kind:function(arm,size=0xa4) addr:0x2195670
func_ov050_021957b4 kind:function(arm,size=0x19c) addr:0x2195714
func_ov050_02195950 kind:function(arm,size=0x370) addr:0x21958b0
func_ov050_02195cc0 kind:function(arm,size=0x14) addr:0x2195c20
func_ov050_02195cd4 kind:function(arm,size=0x14) addr:0x2195c34
func_ov050_02195ce8 kind:function(arm,size=0x3e0) addr:0x2195c48
func_ov050_021960c8 kind:function(arm,size=0x328) addr:0x2196028
func_ov050_021963f0 kind:function(arm,size=0xa8) addr:0x2196350
func_ov050_02196498 kind:function(arm,size=0x38) addr:0x21963f8
func_ov050_021964d0 kind:function(arm,size=0x38) addr:0x2196430
func_ov050_02196508 kind:function(arm,size=0xac) addr:0x2196468
func_ov050_021965b4 kind:function(arm,size=0x14) addr:0x2196514
func_ov050_021965c8 kind:function(arm,size=0x38) addr:0x2196528
func_ov050_02196600 kind:function(arm,size=0x80) addr:0x2196560
func_ov050_02196680 kind:function(arm,size=0x18) addr:0x21965e0
func_ov050_02196698 kind:function(arm,size=0x1a8) addr:0x21965f8
func_ov050_02196840 kind:function(arm,size=0x170) addr:0x21967a0
func_ov050_021969b0 kind:function(arm,size=0x4) addr:0x2196910
func_ov050_021969b4 kind:function(arm,size=0x38) addr:0x2196914
func_ov050_021969ec kind:function(arm,size=0x218) addr:0x219694c
func_ov050_02196c04 kind:function(arm,size=0x124) addr:0x2196b64
func_ov050_02196d28 kind:function(arm,size=0x6c) addr:0x2196c88
func_ov050_02196d94 kind:function(arm,size=0x14c) addr:0x2196cf4
func_ov050_02196ee0 kind:function(arm,size=0x4) addr:0x2196e40
func_ov050_02196ee4 kind:function(arm,size=0x98) addr:0x2196e44
func_ov050_02196f7c kind:function(arm,size=0x228) addr:0x2196edc
func_ov050_021971a4 kind:function(arm,size=0x60) addr:0x2197104
func_ov050_02197204 kind:function(arm,size=0x14) addr:0x2197164
func_ov050_02197218 kind:function(arm,size=0x248) addr:0x2197178
func_ov050_02197460 kind:function(arm,size=0x4) addr:0x21973c0
func_ov050_02197464 kind:function(arm,size=0x4) addr:0x21973c4
func_ov050_02197468 kind:function(arm,size=0x8) addr:0x21973c8
func_ov050_02197470 kind:function(arm,size=0x74) addr:0x21973d0
func_ov050_021974e4 kind:function(arm,size=0x80) addr:0x2197444
func_ov050_02197564 kind:function(arm,size=0x1c) addr:0x21974c4
func_ov050_02197580 kind:function(arm,size=0x30) addr:0x21974e0
func_ov050_021975b0 kind:function(arm,size=0x34) addr:0x2197510
func_ov050_021975e4 kind:function(arm,size=0x4c) addr:0x2197544
func_ov050_02197630 kind:function(arm,size=0x8) addr:0x2197590
func_ov050_02197638 kind:function(arm,size=0x64) addr:0x2197598
func_ov050_0219769c kind:function(arm,size=0xcc) addr:0x21975fc
func_ov050_02197768 kind:function(arm,size=0x14) addr:0x21976c8
func_ov050_0219777c kind:function(arm,size=0x24) addr:0x21976dc
func_ov050_021977a0 kind:function(arm,size=0x44) addr:0x2197700
func_ov050_021977e4 kind:function(arm,size=0x48) addr:0x2197744
func_ov050_0219782c kind:function(arm,size=0xd0) addr:0x219778c
func_ov050_021978fc kind:function(arm,size=0xb8) addr:0x219785c
func_ov050_021979b4 kind:function(arm,size=0x4c) addr:0x2197914
func_ov050_02197a00 kind:function(arm,size=0xdc) addr:0x2197960
func_ov050_02197adc kind:function(arm,size=0x18) addr:0x2197a3c
func_ov050_02197af4 kind:function(arm,size=0x1c) addr:0x2197a54
func_ov050_02197b10 kind:function(arm,size=0x10c) addr:0x2197a70
func_ov050_02197c1c kind:function(arm,size=0x98) addr:0x2197b7c
func_ov050_02197cb4 kind:function(arm,size=0x50) addr:0x2197c14
func_ov050_02197d04 kind:function(arm,size=0xc0) addr:0x2197c64
func_ov050_02197dc4 kind:function(arm,size=0x1c) addr:0x2197d24
func_ov050_02197de0 kind:function(arm,size=0x18) addr:0x2197d40
func_ov050_02197df8 kind:function(arm,size=0x1dc) addr:0x2197d58
func_ov050_02197fd4 kind:function(arm,size=0x5c4) addr:0x2197f34
func_ov050_02198598 kind:function(arm,size=0xe4) addr:0x21984f8
func_ov050_0219867c kind:function(arm,size=0x2c) addr:0x21985dc
func_ov050_021986a8 kind:function(arm,size=0x1c) addr:0x2198608
func_ov050_021986c4 kind:function(arm,size=0x1c) addr:0x2198624
func_ov050_021986e0 kind:function(arm,size=0x1c) addr:0x2198640
func_ov050_021986fc kind:function(arm,size=0x64) addr:0x219865c
func_ov050_02198760 kind:function(arm,size=0x5c) addr:0x21986c0
func_ov050_021987bc kind:function(arm,size=0x8) addr:0x219871c
func_ov050_021987c4 kind:function(arm,size=0x8) addr:0x2198724
data_ov050_021987cc kind:data(any) addr:0x219872c
func_ov050_0219882c kind:function(arm,size=0x64) addr:0x219878c
func_ov050_02198890 kind:function(arm,size=0x118) addr:0x21987f0
data_ov050_021989c0 kind:data(any) addr:0x2198920
data_ov050_021989d0 kind:data(any) addr:0x2198930
data_ov050_021989f0 kind:data(any) addr:0x2198950
data_ov050_02198a04 kind:data(any) addr:0x2198964
data_ov050_02198a6c kind:data(any) addr:0x21989cc ambiguous
data_ov050_02198a8c kind:data(any) addr:0x21989ec ambiguous
data_ov050_02198ac0 kind:data(any) addr:0x2198a20 ambiguous
data_ov050_02198ad8 kind:data(any) addr:0x2198a38
data_ov050_02198aec kind:data(any) addr:0x2198a4c ambiguous
data_ov050_02198b0c kind:data(any) addr:0x2198a6c ambiguous
data_ov050_02198b60 kind:data(any) addr:0x2198ac0
data_ov050_02198b80 kind:data(any) addr:0x2198ae0
data_ov050_02198c90 kind:data(any) addr:0x2198bf0
data_ov050_02198ca0 kind:bss addr:0x2198c00
data_ov050_02198cac kind:bss addr:0x2198c0c
data_ov050_02198cc0 kind:bss addr:0x2198c20
data_ov050_02198ccc kind:bss addr:0x2198c2c
data_ov050_02198ce0 kind:bss addr:0x2198c40
data_ov050_02198cf0 kind:bss addr:0x2198c50
data_ov050_02198cfc kind:bss addr:0x2198c5c
