func_ov051_02195500 kind:function(arm,size=0x30) addr:0x2195500
func_ov051_02195530 kind:function(arm,size=0x20) addr:0x2195530
func_ov051_02195550 kind:function(arm,size=0x94) addr:0x2195550
func_ov051_021955e4 kind:function(arm,size=0x28) addr:0x21955e4
func_ov051_0219560c kind:function(arm,size=0x1f4) addr:0x219560c
func_ov051_02195800 kind:function(arm,size=0x4) addr:0x2195800
func_ov051_02195804 kind:function(arm,size=0xbc) addr:0x2195804
func_ov051_021958c0 kind:function(arm,size=0x1c) addr:0x21958c0
func_ov051_021958dc kind:function(arm,size=0x1c) addr:0x21958dc
func_ov051_021958f8 kind:function(arm,size=0x14) addr:0x21958f8
func_ov051_0219590c kind:function(arm,size=0x30) addr:0x219590c
func_ov051_0219593c kind:function(arm,size=0x2c) addr:0x219593c
func_ov051_02195968 kind:function(arm,size=0x11c) addr:0x2195968
func_ov051_02195a84 kind:function(arm,size=0x14) addr:0x2195a84
func_ov051_02195a98 kind:function(arm,size=0x68) addr:0x2195a98
func_ov051_02195b00 kind:function(arm,size=0x108) addr:0x2195b00
func_ov051_02195c08 kind:function(arm,size=0x68) addr:0x2195c08
func_ov051_02195c70 kind:function(arm,size=0x10) addr:0x2195c70
func_ov051_02195c80 kind:function(arm,size=0x220) addr:0x2195c80
func_ov051_02195ea0 kind:function(arm,size=0x4) addr:0x2195ea0
func_ov051_02195ea4 kind:function(arm,size=0x30) addr:0x2195ea4
func_ov051_02195ed4 kind:function(arm,size=0x28) addr:0x2195ed4
func_ov051_02195efc kind:function(arm,size=0x34) addr:0x2195efc
func_ov051_02195f30 kind:function(arm,size=0xd4) addr:0x2195f30
func_ov051_02196004 kind:function(arm,size=0x10) addr:0x2196004
func_ov051_02196014 kind:function(arm,size=0x28) addr:0x2196014
func_ov051_0219603c kind:function(arm,size=0x90) addr:0x219603c
func_ov051_021960cc kind:function(arm,size=0x1c) addr:0x21960cc
func_ov051_021960e8 kind:function(arm,size=0x14) addr:0x21960e8
func_ov051_021960fc kind:function(arm,size=0x10c) addr:0x21960fc
func_ov051_02196208 kind:function(arm,size=0x18) addr:0x2196208
func_ov051_02196220 kind:function(arm,size=0x1c) addr:0x2196220
func_ov051_0219623c kind:function(arm,size=0x18) addr:0x219623c
func_ov051_02196254 kind:function(arm,size=0x24) addr:0x2196254
func_ov051_02196278 kind:function(arm,size=0x3c) addr:0x2196278
func_ov051_021962b4 kind:function(arm,size=0x258) addr:0x21962b4
func_ov051_0219650c kind:function(arm,size=0xb4) addr:0x219650c
func_ov051_021965c0 kind:function(arm,size=0x68) addr:0x21965c0
func_ov051_02196628 kind:function(arm,size=0x60) addr:0x2196628
func_ov051_02196688 kind:function(arm,size=0x10) addr:0x2196688
func_ov051_02196698 kind:function(arm,size=0x30) addr:0x2196698
func_ov051_021966c8 kind:function(arm,size=0x1c) addr:0x21966c8
func_ov051_021966e4 kind:function(arm,size=0xd0) addr:0x21966e4
func_ov051_021967b4 kind:function(arm,size=0x34) addr:0x21967b4
func_ov051_021967e8 kind:function(arm,size=0x128) addr:0x21967e8
func_ov051_02196910 kind:function(arm,size=0x14) addr:0x2196910
func_ov051_02196924 kind:function(arm,size=0x228) addr:0x2196924
func_ov051_02196b4c kind:function(arm,size=0x4) addr:0x2196b4c
func_ov051_02196b50 kind:function(arm,size=0x4) addr:0x2196b50
func_ov051_02196b54 kind:function(arm,size=0x4c) addr:0x2196b54
func_ov051_02196ba0 kind:function(arm,size=0x8) addr:0x2196ba0
func_ov051_02196ba8 kind:function(arm,size=0xa4) addr:0x2196ba8
func_ov051_02196c4c kind:function(arm,size=0x58) addr:0x2196c4c
func_ov051_02196ca4 kind:function(arm,size=0x14) addr:0x2196ca4
func_ov051_02196cb8 kind:function(arm,size=0x10c) addr:0x2196cb8
func_ov051_02196dc4 kind:function(arm,size=0x28) addr:0x2196dc4
func_ov051_02196dec kind:function(arm,size=0x2c) addr:0x2196dec
func_ov051_02196e18 kind:function(arm,size=0xf0) addr:0x2196e18
func_ov051_02196f08 kind:function(arm,size=0x130) addr:0x2196f08
func_ov051_02197038 kind:function(arm,size=0x34) addr:0x2197038
func_ov051_0219706c kind:function(arm,size=0x1c) addr:0x219706c
func_ov051_02197088 kind:function(arm,size=0x18) addr:0x2197088
func_ov051_021970a0 kind:function(arm,size=0x1e8) addr:0x21970a0
func_ov051_02197288 kind:function(arm,size=0x8c) addr:0x2197288
func_ov051_02197314 kind:function(arm,size=0x32c) addr:0x2197314
func_ov051_02197640 kind:function(arm,size=0x14) addr:0x2197640
func_ov051_02197654 kind:function(arm,size=0x3c) addr:0x2197654
func_ov051_02197690 kind:function(arm,size=0xcc) addr:0x2197690
func_ov051_0219775c kind:function(arm,size=0x30) addr:0x219775c
func_ov051_0219778c kind:function(arm,size=0x28) addr:0x219778c
func_ov051_021977b4 kind:function(arm,size=0x1c) addr:0x21977b4
func_ov051_021977d0 kind:function(arm,size=0x30) addr:0x21977d0
func_ov051_02197800 kind:function(arm,size=0x84) addr:0x2197800
func_ov051_02197884 kind:function(arm,size=0x50) addr:0x2197884
func_ov051_021978d4 kind:function(arm,size=0x58) addr:0x21978d4
func_ov051_0219792c kind:function(arm,size=0x194) addr:0x219792c
func_ov051_02197ac0 kind:function(arm,size=0x10) addr:0x2197ac0
func_ov051_02197ad0 kind:function(arm,size=0x304) addr:0x2197ad0
func_ov051_02197dd4 kind:function(arm,size=0x34) addr:0x2197dd4
func_ov051_02197e08 kind:function(arm,size=0x21c) addr:0x2197e08
func_ov051_02198024 kind:function(arm,size=0x160) addr:0x2198024
func_ov051_02198184 kind:function(arm,size=0xe4) addr:0x2198184
data_ov051_02198268 kind:data(any) addr:0x2198268
data_ov051_02198274 kind:data(any) addr:0x2198274
data_ov051_02198280 kind:data(any) addr:0x2198280
data_ov051_0219828c kind:data(any) addr:0x219828c
__sinit_ov051_021982a0 kind:function(arm,size=0x40) addr:0x21982a0
__sinit_ov051_021982e0 kind:function(arm,size=0x40) addr:0x21982e0
__sinit_ov051_02198320 kind:function(arm,size=0x110) addr:0x2198320
__sinit_ov051_02198430 kind:function(arm,size=0x40) addr:0x2198430
__sinit_ov051_02198470 kind:function(arm,size=0x40) addr:0x2198470
data_ov051_021984e8 kind:data(any) addr:0x21984e8
data_ov051_0219859c kind:data(any) addr:0x219859c
data_ov051_021985a0 kind:data(any) addr:0x21985a0
data_ov051_021985a4 kind:data(any) addr:0x21985a4
data_ov051_021985a8 kind:data(any) addr:0x21985a8
data_ov051_021985ac kind:data(any) addr:0x21985ac
data_ov051_021985b0 kind:data(any) addr:0x21985b0
data_ov051_021985b4 kind:data(any) addr:0x21985b4
data_ov051_021985b8 kind:data(any) addr:0x21985b8
data_ov051_021985e4 kind:data(any) addr:0x21985e4
data_ov051_02198698 kind:data(any) addr:0x2198698
data_ov051_02198720 kind:data(any) addr:0x2198720
data_ov051_02198830 kind:data(any) addr:0x2198830
data_ov051_02198838 kind:data(any) addr:0x2198838
data_ov051_0219884c kind:data(any) addr:0x219884c
data_ov051_0219885c kind:data(any) addr:0x219885c
data_ov051_02198918 kind:data(any) addr:0x2198918
data_ov051_0219892c kind:data(any) addr:0x219892c ambiguous
data_ov051_02198930 kind:data(any) addr:0x2198930
data_ov051_02198934 kind:data(any) addr:0x2198934
data_ov051_02198938 kind:data(any) addr:0x2198938
data_ov051_0219893c kind:data(any) addr:0x219893c
data_ov051_02198940 kind:data(any) addr:0x2198940
data_ov051_02198944 kind:data(any) addr:0x2198944
data_ov051_02198948 kind:data(any) addr:0x2198948
data_ov051_0219894c kind:data(any) addr:0x219894c
data_ov051_02198958 kind:data(any) addr:0x2198958 ambiguous
data_ov051_02198978 kind:data(any) addr:0x2198978
data_ov051_02198a60 kind:bss addr:0x2198a60
data_ov051_02198a6c kind:bss addr:0x2198a6c
data_ov051_02198a80 kind:bss addr:0x2198a80
data_ov051_02198a8c kind:bss addr:0x2198a8c
data_ov051_02198aa4 kind:bss addr:0x2198aa4
data_ov051_02198ab0 kind:bss addr:0x2198ab0
data_ov051_02198ab4 kind:bss addr:0x2198ab4
data_ov051_02198ac0 kind:bss addr:0x2198ac0
data_ov051_02198ad4 kind:bss addr:0x2198ad4
data_ov051_02198ae0 kind:bss addr:0x2198ae0
data_ov051_02198aec kind:bss addr:0x2198aec
data_ov051_02198b00 kind:bss addr:0x2198b00
data_ov051_02198b0c kind:bss addr:0x2198b0c
