from:0x02198c70 kind:arm_call to:0x020ad4cc module:overlay(0)
from:0x02198c7c kind:arm_call to:0x020a95b4 module:overlay(0)
from:0x02198c84 kind:load to:0x027e0fb4 module:dtcm
from:0x02198c88 kind:load to:0x0219998c module:overlay(54)
from:0x02198cf4 kind:arm_call to:0x020aef9c module:overlay(0)
from:0x02198d54 kind:arm_call to:0x020be884 module:overlay(0)
from:0x02198d5c kind:load to:0x027e0fd4 module:dtcm
from:0x02198d60 kind:load to:0x027e0fb8 module:dtcm
from:0x02198d7c kind:load to:0x027e0e60 module:dtcm
from:0x02198d80 kind:load to:0x020859d4 module:overlay(0)
from:0x02198d94 kind:arm_call to:0x020859d4 module:overlay(0)
from:0x02198da8 kind:load to:0x027e0e60 module:dtcm
from:0x02198de0 kind:arm_call to:0x01ffa9fc module:itcm
from:0x02198e10 kind:arm_call_thumb to:0x01ff8230 module:itcm
from:0x02198e20 kind:arm_call to:0x01ffa9fc module:itcm
from:0x02198e28 kind:arm_call to:0x020b4164 module:overlay(0)
from:0x02198e34 kind:load to:0x027e0fcc module:dtcm
from:0x02198e38 kind:load to:0x02054610 module:main
from:0x02198e3c kind:load to:0x0219998c module:overlay(54)
from:0x02198e58 kind:load to:0x0211050c module:overlays(4,5)
from:0x02198e6c kind:arm_call to:0x020a8ce0 module:overlay(0)
from:0x02198e84 kind:arm_call to:0x02106b3c module:overlay(5)
from:0x02198e94 kind:arm_call to:0x020a8b20 module:overlay(0)
from:0x02198ea4 kind:arm_call to:0x020a8ce0 module:overlay(0)
from:0x02198ed0 kind:arm_call to:0x020839bc module:overlay(0)
from:0x02198ee8 kind:arm_call to:0x020a8ce0 module:overlay(0)
from:0x02198f20 kind:arm_call to:0x020b18e0 module:overlay(0)
from:0x02198f44 kind:arm_call to:0x020a8bec module:overlay(0)
from:0x02198f5c kind:arm_call to:0x020a8bec module:overlay(0)
from:0x02198f74 kind:arm_call to:0x01ff9cec module:itcm
from:0x02198f98 kind:arm_call to:0x020a8bec module:overlay(0)
from:0x02198fa4 kind:arm_call to:0x01ff9ec0 module:itcm
from:0x02198fb8 kind:arm_call to:0x020a818c module:overlay(0)
from:0x02198fc0 kind:arm_call to:0x020a824c module:overlay(0)
from:0x02199004 kind:arm_call to:0x020c378c module:overlay(0)
from:0x0219901c kind:arm_call to:0x02085534 module:overlay(0)
from:0x0219903c kind:arm_call to:0x020a895c module:overlay(0)
from:0x02199074 kind:arm_call to:0x0207c150 module:overlay(0)
from:0x0219909c kind:arm_call to:0x0207c150 module:overlay(0)
from:0x021990b4 kind:arm_call to:0x020a895c module:overlay(0)
from:0x021990dc kind:arm_call to:0x0207c288 module:overlay(0)
from:0x021990e4 kind:arm_call to:0x020a8bec module:overlay(0)
from:0x021990f4 kind:arm_call to:0x020d7a24 module:overlay(0)
from:0x02199104 kind:arm_call to:0x020a895c module:overlay(0)
from:0x02199128 kind:arm_call to:0x020aeff0 module:overlay(0)
from:0x02199138 kind:arm_call to:0x020ad3b4 module:overlay(0)
from:0x02199144 kind:arm_call to:0x020ad3c8 module:overlay(0)
from:0x02199150 kind:arm_call to:0x020ba354 module:overlay(0)
from:0x02199168 kind:arm_call to:0x0210f788 module:overlay(5)
from:0x02199180 kind:arm_call to:0x020aef9c module:overlay(0)
from:0x02199194 kind:arm_call to:0x020af238 module:overlay(0)
from:0x021991ac kind:arm_call to:0x020b02ec module:overlay(0)
from:0x021991cc kind:arm_call to:0x020b02ec module:overlay(0)
from:0x021991e0 kind:arm_call to:0x0210f788 module:overlay(5)
from:0x021991f0 kind:load to:0x027e0e60 module:dtcm
from:0x021991f8 kind:load to:0x02199960 module:overlay(54)
from:0x021991fc kind:load to:0x027e0fe4 module:dtcm
from:0x02199200 kind:load to:0x02199928 module:overlay(54)
from:0x02199204 kind:load to:0x02198e40 module:overlay(54)
from:0x02199208 kind:load to:0x027e0e58 module:dtcm
from:0x02199210 kind:load to:0x02199948 module:overlay(54)
from:0x02199218 kind:load to:0x020eec3c module:overlay(0)
from:0x0219921c kind:load to:0x02199938 module:overlay(54)
from:0x02199220 kind:load to:0x027e0fb8 module:dtcm
from:0x02199224 kind:load to:0x027e0fb4 module:dtcm
from:0x02199234 kind:arm_call to:0x020a8d6c module:overlay(0)
from:0x02199250 kind:arm_call to:0x020a8adc module:overlay(0)
from:0x02199264 kind:arm_call to:0x0211050c module:overlay(5)
from:0x02199270 kind:arm_call to:0x020a8cf0 module:overlay(0)
from:0x0219928c kind:arm_call to:0x02198e5c module:overlay(54)
from:0x021992bc kind:arm_call to:0x020a8aa4 module:overlay(0)
from:0x021992c8 kind:arm_call to:0x02199740 module:overlay(54)
from:0x021992d0 kind:arm_call to:0x02198d68 module:overlay(54)
from:0x021992ec kind:arm_call to:0x020d7a24 module:overlay(0)
from:0x02199304 kind:arm_call to:0x020a8aa4 module:overlay(0)
from:0x0219931c kind:arm_call to:0x020d7a24 module:overlay(0)
from:0x0219932c kind:arm_call to:0x020a5e3c module:overlay(0)
from:0x0219934c kind:arm_call to:0x020c389c module:overlay(0)
from:0x0219935c kind:arm_call to:0x020c3614 module:overlay(0)
from:0x02199368 kind:arm_call to:0x0213831c module:overlay(14)
from:0x02199394 kind:arm_call to:0x01ff9ec0 module:itcm
from:0x021993ac kind:arm_call to:0x020d7a24 module:overlay(0)
from:0x021993b4 kind:arm_call to:0x020a8d6c module:overlay(0)
from:0x021993d0 kind:arm_call to:0x020a8adc module:overlay(0)
from:0x021993e4 kind:arm_call to:0x0211050c module:overlay(5)
from:0x021993f0 kind:arm_call to:0x020a8cf0 module:overlay(0)
from:0x0219940c kind:arm_call to:0x02198e5c module:overlay(54)
from:0x0219943c kind:arm_call to:0x020a8aa4 module:overlay(0)
from:0x0219944c kind:arm_call to:0x020a8bec module:overlay(0)
from:0x0219945c kind:arm_call to:0x020d7a24 module:overlay(0)
from:0x02199464 kind:arm_call to:0x020a8bec module:overlay(0)
from:0x02199478 kind:arm_call to:0x020a8c18 module:overlay(0)
from:0x02199514 kind:arm_call to:0x0207c150 module:overlay(0)
from:0x02199538 kind:arm_call to:0x0207c150 module:overlay(0)
from:0x0219955c kind:arm_call to:0x0207c150 module:overlay(0)
from:0x02199564 kind:arm_call to:0x020a8d6c module:overlay(0)
from:0x02199580 kind:arm_call to:0x020a8adc module:overlay(0)
from:0x02199594 kind:arm_call to:0x0211050c module:overlay(5)
from:0x021995a0 kind:arm_call to:0x020a8cf0 module:overlay(0)
from:0x021995bc kind:arm_call to:0x02198e5c module:overlay(54)
from:0x021995ec kind:arm_call to:0x020a8aa4 module:overlay(0)
from:0x0219960c kind:arm_call to:0x020b7e0c module:overlay(0)
from:0x02199630 kind:arm_call to:0x020a8aa4 module:overlay(0)
from:0x0219964c kind:arm_call to:0x020a8aa4 module:overlay(0)
from:0x0219966c kind:arm_call to:0x020a8c18 module:overlay(0)
from:0x02199678 kind:arm_call to:0x0202af34 module:main
from:0x02199680 kind:arm_call to:0x020a8bec module:overlay(0)
from:0x02199690 kind:arm_call to:0x01ff9bc4 module:itcm
from:0x021996b4 kind:arm_call to:0x0207c150 module:overlay(0)
from:0x021996cc kind:arm_call to:0x020a8aa4 module:overlay(0)
from:0x021996d8 kind:arm_call to:0x02199740 module:overlay(54)
from:0x021996e0 kind:arm_call to:0x02198d84 module:overlay(54)
from:0x021996e8 kind:arm_call to:0x02198e5c module:overlay(54)
from:0x021996fc kind:arm_call to:0x020a8ce0 module:overlay(0)
from:0x0219970c kind:load to:0x021998e0 module:overlay(54)
from:0x02199714 kind:load to:0x027e0fb8 module:dtcm
from:0x02199718 kind:load to:0x020eec3c module:overlay(0)
from:0x0219971c kind:load to:0x027e0d38 module:dtcm
from:0x02199720 kind:load to:0x027e0fe4 module:dtcm
from:0x0219972c kind:load to:0x02050f10 module:main
from:0x02199730 kind:load to:0x027e0e58 module:dtcm
from:0x0219973c kind:load to:0x02199874 module:overlay(54)
from:0x0219974c kind:load to:0x01fffcec module:itcm
from:0x02199774 kind:arm_call to:0x020aefbc module:overlay(0)
from:0x021997a4 kind:arm_call to:0x02083c1c module:overlay(0)
from:0x021997d8 kind:arm_call to:0x02084e5c module:overlay(0)
from:0x021997f4 kind:arm_call to:0x020aeff0 module:overlay(0)
from:0x0219982c kind:load to:0x027e0fb8 module:dtcm
from:0x02199830 kind:load to:0x027e0e60 module:dtcm
from:0x0219985c kind:arm_call to:0x01ff9ec0 module:itcm
from:0x02199890 kind:arm_call_thumb to:0x020a9528 module:overlay(0)
from:0x021998a0 kind:arm_call to:0x0204f890 module:main
from:0x021998a8 kind:load to:0x0219998c module:overlay(54)
from:0x021998ac kind:load to:0x020a9545 module:overlay(0)
from:0x021998b0 kind:load to:0x02199980 module:overlay(54)
from:0x021998b4 kind:load to:0x02199884 module:overlay(54)
from:0x021998e0 kind:load to:0x021998dc module:overlay(54)
from:0x021998e4 kind:load to:0x021998d8 module:overlay(54)
from:0x021998e8 kind:load to:0x021998d4 module:overlay(54)
from:0x021998ec kind:load to:0x021998d0 module:overlay(54)
from:0x021998f0 kind:load to:0x021998cc module:overlay(54)
from:0x021998f4 kind:load to:0x021998c8 module:overlay(54)
from:0x021998f8 kind:load to:0x021998c4 module:overlay(54)
from:0x021998fc kind:load to:0x021998c0 module:overlay(54)
from:0x02199960 kind:load to:0x02199834 module:overlay(54)
