func_ov054_02198c60 kind:function(arm,size=0x2c) addr:0x2198c60
func_ov054_02198c8c kind:function(arm,size=0x4) addr:0x2198c8c
func_ov054_02198c90 kind:function(arm,size=0x8) addr:0x2198c90
func_ov054_02198c98 kind:function(arm,size=0x10) addr:0x2198c98
func_ov054_02198ca8 kind:function(arm,size=0x20) addr:0x2198ca8
func_ov054_02198cc8 kind:function(arm,size=0x9c) addr:0x2198cc8
func_ov054_02198d64 kind:function(arm,size=0x4) addr:0x2198d64
func_ov054_02198d68 kind:function(arm,size=0x1c) addr:0x2198d68
func_ov054_02198d84 kind:function(arm,size=0x28) addr:0x2198d84
func_ov054_02198dac kind:function(arm,size=0x94) addr:0x2198dac
func_ov054_02198e40 kind:function(arm,size=0xc) addr:0x2198e40
func_ov054_02198e4c kind:function(arm,size=0x10) addr:0x2198e4c
func_ov054_02198e5c kind:function(arm,size=0x3cc) addr:0x2198e5c
func_ov054_02199228 kind:function(arm,size=0x518) addr:0x2199228
func_ov054_02199740 kind:function(arm,size=0x10) addr:0x2199740
func_ov054_02199750 kind:function(arm,size=0xe4) addr:0x2199750
func_ov054_02199834 kind:function(arm,size=0x40) addr:0x2199834
data_ov054_02199874 kind:data(any) addr:0x2199874
func_ov054_02199884 kind:function(arm,size=0x30) addr:0x2199884
data_ov054_021998c0 kind:data(any) addr:0x21998c0
data_ov054_021998c4 kind:data(any) addr:0x21998c4
data_ov054_021998c8 kind:data(any) addr:0x21998c8
data_ov054_021998cc kind:data(any) addr:0x21998cc
data_ov054_021998d0 kind:data(any) addr:0x21998d0
data_ov054_021998d4 kind:data(any) addr:0x21998d4
data_ov054_021998d8 kind:data(any) addr:0x21998d8
data_ov054_021998dc kind:data(any) addr:0x21998dc
data_ov054_021998e0 kind:data(any) addr:0x21998e0
data_ov054_02199928 kind:data(any) addr:0x2199928
data_ov054_02199938 kind:data(any) addr:0x2199938
data_ov054_02199948 kind:data(any) addr:0x2199948
data_ov054_02199960 kind:data(any) addr:0x2199960
data_ov054_02199980 kind:bss addr:0x2199980
data_ov054_0219998c kind:bss addr:0x219998c
