func_ov054_02198d00 kind:function(arm,size=0x2c) addr:0x2198c60
func_ov054_02198d2c kind:function(arm,size=0x4) addr:0x2198c8c
func_ov054_02198d30 kind:function(arm,size=0x8) addr:0x2198c90
func_ov054_02198d38 kind:function(arm,size=0x10) addr:0x2198c98
func_ov054_02198d48 kind:function(arm,size=0x20) addr:0x2198ca8
func_ov054_02198d68 kind:function(arm,size=0x9c) addr:0x2198cc8
func_ov054_02198e04 kind:function(arm,size=0x4) addr:0x2198d64
func_ov054_02198e08 kind:function(arm,size=0x1c) addr:0x2198d68
func_ov054_02198e24 kind:function(arm,size=0x28) addr:0x2198d84
func_ov054_02198e4c kind:function(arm,size=0x94) addr:0x2198dac
func_ov054_02198ee0 kind:function(arm,size=0xc) addr:0x2198e40
func_ov054_02198eec kind:function(arm,size=0x10) addr:0x2198e4c
func_ov054_02198efc kind:function(arm,size=0x3cc) addr:0x2198e5c
func_ov054_021992c8 kind:function(arm,size=0x518) addr:0x2199228
func_ov054_021997e0 kind:function(arm,size=0x10) addr:0x2199740
_ZN10EquipScoop9StopUsingEP13LinkStateItem kind:function(arm,size=0xe4) addr:0x2199750
func_ov054_021998d4 kind:function(arm,size=0x40) addr:0x2199834
data_ov054_02199914 kind:data(any) addr:0x2199874
func_ov054_02199924 kind:function(arm,size=0x30) addr:0x2199884
data_ov054_02199960 kind:data(any) addr:0x21998c0
data_ov054_02199964 kind:data(any) addr:0x21998c4
data_ov054_02199968 kind:data(any) addr:0x21998c8
data_ov054_0219996c kind:data(any) addr:0x21998cc
data_ov054_02199970 kind:data(any) addr:0x21998d0
data_ov054_02199974 kind:data(any) addr:0x21998d4
data_ov054_02199978 kind:data(any) addr:0x21998d8
data_ov054_0219997c kind:data(any) addr:0x21998dc
data_ov054_02199980 kind:data(any) addr:0x21998e0
data_ov054_021999c8 kind:data(any) addr:0x2199928
data_ov054_021999d8 kind:data(any) addr:0x2199938
data_ov054_021999e8 kind:data(any) addr:0x2199948
data_ov054_02199a00 kind:data(any) addr:0x2199960
data_ov054_02199a20 kind:bss addr:0x2199980
data_ov054_02199a2c kind:bss addr:0x219998c
