    .text       start:0x02000000 end:0x02050ca0 kind:code align:32
    .init       start:0x02050ca0 end:0x02050f54 kind:code align:4
    .rodata     start:0x02050f54 end:0x0205725c kind:data align:4
    .ctor       start:0x0205725c end:0x020572c4 kind:data align:4
    .data       start:0x020572e0 end:0x02058e20 kind:data align:32
    .bss        start:0x02058e20 end:0x020773c0 kind:bss align:32

src/Main/Actor/ActorType.cpp:
    complete
    .text       start:0x0203e784 end:0x0203e8a0
    .bss        start:0x02069180 end:0x02069188

libs/cpp/src/__register_global_object.cpp:
    complete
    .text       start:0x0204f8d4 end:0x0204f8f4
    .bss        start:0x02076da8 end:0x02076dac

src/Main/Message/BmgRelatedFunctions.cpp:
    .text       start:0x0202d3bc end:0x0202d56c

src/Main/Message/func_02032f0c.cpp:
    .text       start:0x02032e7c end:0x0203643c

src/Main/Message/MessageManager.cpp:
    .text       start:0x0203643c end:0x020371b4

src/Main/Message/BMG.cpp:
    .text       start:0x020371b4 end:0x0203744c
    .data       start:0x02057b78 end:0x02057cb8
    .rodata     start:0x02056958 end:0x020569e0

src/Main/Message/func_0203744c.cpp:
    .text       start:0x0203744c end:0x02038aa0

src/Main/Message/func_02038aa0.cpp:
    .text       start:0x02038aa0 end:0x0203c358

src/Main/Message/func_0203c358.cpp:
    .text       start:0x0203c358 end:0x0203c72c

src/Main/Message/func_0203c72c.cpp:
    .text       start:0x0203c72c end:0x0203c8a8

src/Main/Message/func_0203c8a8.cpp:
    .text       start:0x0203c8a8 end:0x0203e784
