    .text       start:0x0211f640 end:0x02153b50 kind:code align:32
    .rodata     start:0x02153b50 end:0x021541ec kind:rodata align:4
    .init       start:0x021541ec end:0x0215584c kind:code align:4
    .ctor       start:0x0215584c end:0x0215598c kind:rodata align:4
    .data       start:0x021559a0 end:0x0215abc0 kind:data align:32
    .bss        start:0x0215abc0 end:0x0215b4a0 kind:bss align:32

src/14_Land/Actor/ActorRupee.cpp:
    .text       start:0x0213ae68 end:0x0213b778
    .rodata     start:0x02153e28 end:0x02153e48
    .init       start:0x0215517c end:0x021551d8
    .ctor       start:0x0215591c end:0x02155920
    .data       start:0x02158994 end:0x02158a94
    .bss        start:0x0215b1f4 end:0x0215b214
