func_ov049_02195500 kind:function(arm,size=0x30) addr:0x02195500
func_ov049_02195530 kind:function(arm,size=0x74) addr:0x02195530
func_ov049_021955a4 kind:function(arm,size=0xa4) addr:0x021955a4
func_ov049_02195648 kind:function(arm,size=0x98) addr:0x02195648
func_ov049_021956e0 kind:function(arm,size=0x14) addr:0x021956e0
func_ov049_021956f4 kind:function(arm,size=0xcc) addr:0x021956f4
func_ov049_021957c0 kind:function(arm,size=0xd0) addr:0x021957c0
func_ov049_02195890 kind:function(arm,size=0x10) addr:0x02195890
func_ov049_021958a0 kind:function(arm,size=0x90) addr:0x021958a0
func_ov049_02195930 kind:function(arm,size=0x24c) addr:0x02195930
func_ov049_02195b7c kind:function(arm,size=0x18) addr:0x02195b7c
func_ov049_02195b94 kind:function(arm,size=0x12c) addr:0x02195b94
func_ov049_02195cc0 kind:function(arm,size=0xcc) addr:0x02195cc0
func_ov049_02195d8c kind:function(arm,size=0x3c) addr:0x02195d8c
func_ov049_02195dc8 kind:function(arm,size=0x1c) addr:0x02195dc8
func_ov049_02195de4 kind:function(arm,size=0x2c) addr:0x02195de4
func_ov049_02195e10 kind:function(arm,size=0x90) addr:0x02195e10
func_ov049_02195ea0 kind:function(arm,size=0x7c) addr:0x02195ea0
func_ov049_02195f1c kind:function(arm,size=0x6c) addr:0x02195f1c
func_ov049_02195f88 kind:function(arm,size=0x70) addr:0x02195f88
func_ov049_02195ff8 kind:function(arm,size=0x10) addr:0x02195ff8
func_ov049_02196008 kind:function(arm,size=0xf4) addr:0x02196008
func_ov049_021960fc kind:function(arm,size=0x4f8) addr:0x021960fc
func_ov049_021965f4 kind:function(arm,size=0x11c) addr:0x021965f4
func_ov049_02196710 kind:function(arm,size=0x910) addr:0x02196710
func_ov049_02197020 kind:function(arm,size=0x1b8) addr:0x02197020
func_ov049_021971d8 kind:function(arm,size=0x170) addr:0x021971d8
func_ov049_02197348 kind:function(arm,size=0x30) addr:0x02197348
func_ov049_02197378 kind:function(arm,size=0xb4) addr:0x02197378
func_ov049_0219742c kind:function(arm,size=0x2c) addr:0x0219742c
func_ov049_02197458 kind:function(arm,size=0x1c) addr:0x02197458
func_ov049_02197474 kind:function(arm,size=0x4) addr:0x02197474
func_ov049_02197478 kind:function(arm,size=0x14) addr:0x02197478
func_ov049_0219748c kind:function(arm,size=0x24) addr:0x0219748c
func_ov049_021974b0 kind:function(arm,size=0x20) addr:0x021974b0
func_ov049_021974d0 kind:function(arm,size=0x4) addr:0x021974d0
func_ov049_021974d4 kind:function(arm,size=0xb0) addr:0x021974d4
func_ov049_02197584 kind:function(arm,size=0xb8) addr:0x02197584
func_ov049_0219763c kind:function(arm,size=0x30) addr:0x0219763c
func_ov049_0219766c kind:function(arm,size=0x50) addr:0x0219766c
func_ov049_021976bc kind:function(arm,size=0x118) addr:0x021976bc
func_ov049_021977d4 kind:function(arm,size=0x8) addr:0x021977d4
func_ov049_021977dc kind:function(arm,size=0x4) addr:0x021977dc
func_ov049_021977e0 kind:function(arm,size=0x80) addr:0x021977e0
func_ov049_02197860 kind:function(arm,size=0x2c4) addr:0x02197860
func_ov049_02197b24 kind:function(arm,size=0x34) addr:0x02197b24
func_ov049_02197b58 kind:function(arm,size=0x40) addr:0x02197b58
func_ov049_02197b98 kind:function(arm,size=0x10c) addr:0x02197b98
func_ov049_02197ca4 kind:function(arm,size=0x8) addr:0x02197ca4
func_ov049_02197cac kind:function(arm,size=0x28) addr:0x02197cac
func_ov049_02197cd4 kind:function(arm,size=0x20) addr:0x02197cd4
func_ov049_02197cf4 kind:function(arm,size=0x30) addr:0x02197cf4
func_ov049_02197d24 kind:function(arm,size=0x30) addr:0x02197d24
func_ov049_02197d54 kind:function(arm,size=0x14) addr:0x02197d54
func_ov049_02197d68 kind:function(arm,size=0x1c) addr:0x02197d68
func_ov049_02197d84 kind:function(arm,size=0x54) addr:0x02197d84
func_ov049_02197dd8 kind:function(arm,size=0x38) addr:0x02197dd8
func_ov049_02197e10 kind:function(arm,size=0xf4) addr:0x02197e10
func_ov049_02197f04 kind:function(arm,size=0x13c) addr:0x02197f04
func_ov049_02198040 kind:function(arm,size=0x124) addr:0x02198040
func_ov049_02198164 kind:function(arm,size=0x20) addr:0x02198164
func_ov049_02198184 kind:function(arm,size=0x5c) addr:0x02198184
data_ov049_021981e0 kind:data(any) addr:0x021981e0
data_ov049_021981f0 kind:data(any) addr:0x021981f0
data_ov049_02198200 kind:data(any) addr:0x02198200
data_ov049_0219828c kind:data(any) addr:0x0219828c
data_ov049_021982a0 kind:data(any) addr:0x021982a0
data_ov049_021982b4 kind:data(any) addr:0x021982b4
__sinit_ov049_021982c8 kind:function(arm,size=0x12c) addr:0x021982c8
__sinit_ov049_021983f4 kind:function(arm,size=0x40) addr:0x021983f4
__sinit_ov049_02198434 kind:function(arm,size=0x40) addr:0x02198434
.p__sinit_ov049_021982c8 kind:data(word) addr:0x02198474
.p__sinit_ov049_021983f4 kind:data(word) addr:0x02198478
.p__sinit_ov049_02198434 kind:data(word) addr:0x0219847c
data_ov049_021984a0 kind:data(any) addr:0x021984a0
data_ov049_021984a4 kind:data(any) addr:0x021984a4
data_ov049_021984a8 kind:data(any) addr:0x021984a8
data_ov049_021984ac kind:data(any) addr:0x021984ac
data_ov049_021984b0 kind:data(any) addr:0x021984b0
data_ov049_021984b4 kind:data(any) addr:0x021984b4
data_ov049_021984b8 kind:data(any) addr:0x021984b8
data_ov049_021984bc kind:data(any) addr:0x021984bc
data_ov049_021984e0 kind:data(any) addr:0x021984e0
data_ov049_02198568 kind:data(any) addr:0x02198568
data_ov049_02198678 kind:data(any) addr:0x02198678
data_ov049_0219868c kind:data(any) addr:0x0219868c
data_ov049_021986a0 kind:data(any) addr:0x021986a0
data_ov049_021986e8 kind:data(any) addr:0x021986e8
data_ov049_021986fc kind:data(any) addr:0x021986fc
data_ov049_02198710 kind:data(any) addr:0x02198710
data_ov049_02198718 kind:data(any) addr:0x02198718
data_ov049_0219872c kind:data(any) addr:0x0219872c
data_ov049_02198738 kind:data(any) addr:0x02198738
data_ov049_0219874c kind:data(any) addr:0x0219874c
data_ov049_02198754 kind:data(any) addr:0x02198754
data_ov049_02198758 kind:data(any) addr:0x02198758
data_ov049_0219875c kind:data(any) addr:0x0219875c
data_ov049_02198760 kind:data(any) addr:0x02198760
data_ov049_02198764 kind:data(any) addr:0x02198764
data_ov049_02198768 kind:data(any) addr:0x02198768
data_ov049_0219876c kind:data(any) addr:0x0219876c
data_ov049_02198770 kind:data(any) addr:0x02198770
data_ov049_0219879c kind:data(any) addr:0x0219879c
data_ov049_02198858 kind:data(any) addr:0x02198858
data_ov049_02198920 kind:bss addr:0x02198920
data_ov049_0219892c kind:bss addr:0x0219892c
data_ov049_02198940 kind:bss addr:0x02198940
data_ov049_0219894c kind:bss addr:0x0219894c
data_ov049_02198958 kind:bss addr:0x02198958
data_ov049_0219896c kind:bss addr:0x0219896c
data_ov049_02198978 kind:bss addr:0x02198978
