func_01ff8000 kind:function(arm,size=0x18) addr:0x1ff8000
func_01ff8018 kind:function(thumb,size=0xc) addr:0x1ff8018
func_01ff8024 kind:function(arm,size=0xb0) addr:0x1ff8024
func_01ff80d4 kind:function(arm,size=0x24) addr:0x1ff80d4
func_01ff80f8 kind:function(arm,size=0x2c) addr:0x1ff80f8
func_01ff8124 kind:function(thumb,size=0x14) addr:0x1ff8124
func_01ff8138 kind:function(arm,size=0xc0) addr:0x1ff8138
func_01ff81f8 kind:function(thumb,size=0x1c) addr:0x1ff81f8
func_01ff8214 kind:function(thumb,size=0x1c) addr:0x1ff8214
func_01ff8230 kind:function(thumb,size=0x18) addr:0x1ff8230
func_01ff8248 kind:function(arm,size=0x158) addr:0x1ff8248
func_01ff83a0 kind:function(arm,size=0x2f0) addr:0x1ff83a0
func_01ff8690 kind:function(arm,size=0x220) addr:0x1ff8690
func_01ff88b0 kind:function(arm,size=0x7c) addr:0x1ff88b0
func_01ff892c kind:function(arm,size=0x28) addr:0x1ff892c
func_01ff8954 kind:function(arm,size=0x34) addr:0x1ff8954
func_01ff8988 kind:function(arm,size=0xac) addr:0x1ff8988
func_01ff8a34 kind:function(thumb,size=0x18) addr:0x1ff8a34
func_01ff8a4c kind:function(arm,size=0x34) addr:0x1ff8a4c
func_01ff8a80 kind:function(thumb,size=0x20) addr:0x1ff8a80
func_01ff8aa0 kind:function(thumb,size=0x1c) addr:0x1ff8aa0
func_01ff8abc kind:function(thumb,size=0x1c) addr:0x1ff8abc
func_01ff8ad8 kind:function(arm,size=0x20) addr:0x1ff8ad8
func_01ff8af8 kind:function(arm,size=0x38c) addr:0x1ff8af8
func_01ff8e84 kind:function(arm,size=0x2d4) addr:0x1ff8e84
func_01ff9158 kind:function(arm,size=0xa0) addr:0x1ff9158
func_01ff91f8 kind:function(arm,size=0x2c) addr:0x1ff91f8
func_01ff9224 kind:function(arm,size=0x34) addr:0x1ff9224
func_01ff9258 kind:function(thumb,size=0x24) addr:0x1ff9258
func_01ff927c kind:function(arm,size=0x664) addr:0x1ff927c
Divide kind:function(arm,size=0x10) addr:0x1ff98e0
func_01ff98f0 kind:function(arm,size=0x2c) addr:0x1ff98f0
func_01ff991c kind:function(arm,size=0x10) addr:0x1ff991c
func_01ff992c kind:function(arm,size=0x2c) addr:0x1ff992c
func_01ff9958 kind:function(arm,size=0x34) addr:0x1ff9958
func_01ff998c kind:function(arm,size=0x68) addr:0x1ff998c
func_01ff99f4 kind:function(arm,size=0x24) addr:0x1ff99f4
func_01ff9a18 kind:function(arm,size=0x38) addr:0x1ff9a18
func_01ff9a50 kind:function(arm,size=0x30) addr:0x1ff9a50
func_01ff9a80 kind:function(arm,size=0x44) addr:0x1ff9a80
func_01ff9ac4 kind:function(arm,size=0x34) addr:0x1ff9ac4
func_01ff9af8 kind:function(arm,size=0x2c) addr:0x1ff9af8
func_01ff9b24 kind:function(arm,size=0x28) addr:0x1ff9b24
func_01ff9b4c kind:function(arm,size=0x3c) addr:0x1ff9b4c
func_01ff9b88 kind:function(arm,size=0x3c) addr:0x1ff9b88
Vec3p_Add kind:function(arm,size=0x34) addr:0x1ff9bc4
Vec3p_Sub kind:function(arm,size=0x34) addr:0x1ff9bf8
Vec3p_Dot kind:function(arm,size=0x3c) addr:0x1ff9c2c
Vec3p_Cross kind:function(arm,size=0x84) addr:0x1ff9c68
Vec3p_Length kind:function(arm,size=0x60) addr:0x1ff9cec
Vec3p_Normalize kind:function(arm,size=0x118) addr:0x1ff9d4c
Vec3p_Axpy kind:function(arm,size=0x5c) addr:0x1ff9e64
Vec3p_Distance kind:function(arm,size=0x7c) addr:0x1ff9ec0
func_01ff9f3c kind:function(arm,size=0x1b8) addr:0x1ff9f3c
Atan2 kind:function(arm,size=0x1a8) addr:0x1ffa0f4
func_01ffa29c kind:function(arm,size=0x40) addr:0x1ffa29c
func_01ffa2dc kind:function(arm,size=0x70) addr:0x1ffa2dc
func_01ffa34c kind:function(arm,size=0x24) addr:0x1ffa34c
func_01ffa370 kind:function(arm,size=0x64) addr:0x1ffa370
func_01ffa3d4 kind:function(arm,size=0xb8) addr:0x1ffa3d4
func_01ffa48c kind:function(arm,size=0x58) addr:0x1ffa48c
func_01ffa4e4 kind:function(arm,size=0x15c) addr:0x1ffa4e4
func_01ffa640 kind:function(arm,size=0x34) addr:0x1ffa640
func_01ffa674 kind:function(arm,size=0xcc) addr:0x1ffa674
func_01ffa740 kind:function(arm,size=0x14) addr:0x1ffa740
func_01ffa754 kind:function(arm,size=0xa8) addr:0x1ffa754
func_01ffa7fc kind:function(arm,size=0xd8) addr:0x1ffa7fc
func_01ffa8d4 kind:function(arm,size=0x60) addr:0x1ffa8d4
func_01ffa934 kind:function(arm,size=0x18) addr:0x1ffa934
func_01ffa94c kind:function(arm,size=0xb0) addr:0x1ffa94c
func_01ffa9fc kind:function(arm,size=0xf0) addr:0x1ffa9fc
func_01ffaaec kind:function(arm,size=0x17c) addr:0x1ffaaec
func_01ffac68 kind:function(arm,size=0xcc) addr:0x1ffac68
func_01ffad54 kind:function(arm,size=0x458) addr:0x1ffad54
func_01ffb1ac kind:function(arm,size=0x80) addr:0x1ffb1ac
func_01ffb22c kind:function(arm,size=0xd4) addr:0x1ffb22c
func_01ffb300 kind:function(arm,size=0x6c) addr:0x1ffb300
func_01ffb390 kind:function(arm,size=0x430) addr:0x1ffb390
func_01ffb7c0 kind:function(arm,size=0x2c) addr:0x1ffb7c0
func_01ffb7ec kind:function(arm,size=0x3e0) addr:0x1ffb7ec
func_01ffbbcc kind:function(arm,size=0x2c) addr:0x1ffbbcc
func_01ffbbf8 kind:function(arm,size=0x1d8) addr:0x1ffbbf8
func_01ffbdd0 kind:function(arm,size=0x64) addr:0x1ffbdd0
func_01ffbe34 kind:function(arm,size=0x44) addr:0x1ffbe34
func_01ffbe78 kind:function(arm,size=0xe4) addr:0x1ffbe78
func_01ffbf5c kind:function(arm,size=0x1bc) addr:0x1ffbf5c
func_01ffc118 kind:function(arm,size=0x10c8) addr:0x1ffc118
func_01ffd1e0 kind:function(arm,size=0xfec) addr:0x1ffd1e0
func_01ffe1cc kind:function(arm,size=0x29c) addr:0x1ffe1cc
func_01ffe468 kind:function(arm,size=0x1b4) addr:0x1ffe468
func_01ffe61c kind:function(arm,size=0x4c) addr:0x1ffe61c
func_01ffe668 kind:function(arm,size=0x29c) addr:0x1ffe668
func_01ffe904 kind:function(arm,size=0x114) addr:0x1ffe904
func_01ffea18 kind:function(arm,size=0x1c8) addr:0x1ffea18
func_01ffebe0 kind:function(arm,size=0x54) addr:0x1ffebe0
_ZN8Cylinder8OverlapsEPS_ kind:function(arm,size=0x44) addr:0x1ffec34
func_01ffec78 kind:function(arm,size=0x17c) addr:0x1ffec78
func_01ffedf4 kind:function(arm,size=0x290) addr:0x1ffedf4
func_01fff084 kind:function(arm,size=0x1e0) addr:0x1fff084
func_01fff264 kind:function(arm,size=0x228) addr:0x1fff264
func_01fff48c kind:function(arm,size=0x3c) addr:0x1fff48c
func_01fff4c8 kind:function(arm,size=0x48) addr:0x1fff4c8
func_01fff510 kind:function(arm,size=0x63c) addr:0x1fff510
func_01fffb4c kind:function(arm,size=0x34) addr:0x1fffb4c
func_01fffb80 kind:function(arm,size=0x6c) addr:0x1fffb80
func_01fffbec kind:function(arm,size=0x58) addr:0x1fffbec
func_01fffc44 kind:function(arm,size=0x50) addr:0x1fffc44
func_01fffc94 kind:function(arm,size=0x44) addr:0x1fffc94
_Z12GetLinkStatei kind:function(arm,size=0x14) addr:0x1fffcd8
_ZN11ItemManager21GetEquipItemUncheckedEi kind:function(arm,size=0x18) addr:0x1fffcec
_ZN5Actor13func_01fffd04Ei kind:function(arm,size=0x204) addr:0x1fffd04
func_01ffff08 kind:function(arm,size=0x8c) addr:0x1ffff08
