func_ov051_02195500 kind:function(arm,size=0x30) addr:0x2195460
func_ov051_02195530 kind:function(arm,size=0x20) addr:0x2195490
func_ov051_02195550 kind:function(arm,size=0x94) addr:0x21954b0
func_ov051_021955e4 kind:function(arm,size=0x28) addr:0x2195544
func_ov051_0219560c kind:function(arm,size=0x1f4) addr:0x219556c
func_ov051_02195800 kind:function(arm,size=0x4) addr:0x2195760
func_ov051_02195804 kind:function(arm,size=0xbc) addr:0x2195764
func_ov051_021958c0 kind:function(arm,size=0x1c) addr:0x2195820
func_ov051_021958dc kind:function(arm,size=0x1c) addr:0x219583c
func_ov051_021958f8 kind:function(arm,size=0x14) addr:0x2195858
func_ov051_0219590c kind:function(arm,size=0x30) addr:0x219586c
func_ov051_0219593c kind:function(arm,size=0x2c) addr:0x219589c
func_ov051_02195968 kind:function(arm,size=0x11c) addr:0x21958c8
func_ov051_02195a84 kind:function(arm,size=0x14) addr:0x21959e4
func_ov051_02195a98 kind:function(arm,size=0x68) addr:0x21959f8
func_ov051_02195b00 kind:function(arm,size=0x108) addr:0x2195a60
func_ov051_02195c08 kind:function(arm,size=0x68) addr:0x2195b68
func_ov051_02195c70 kind:function(arm,size=0x10) addr:0x2195bd0
func_ov051_02195c80 kind:function(arm,size=0x220) addr:0x2195be0
func_ov051_02195ea0 kind:function(arm,size=0x4) addr:0x2195e00
func_ov051_02195ea4 kind:function(arm,size=0x30) addr:0x2195e04
func_ov051_02195ed4 kind:function(arm,size=0x28) addr:0x2195e34
func_ov051_02195efc kind:function(arm,size=0x34) addr:0x2195e5c
func_ov051_02195f30 kind:function(arm,size=0xd4) addr:0x2195e90
func_ov051_02196004 kind:function(arm,size=0x10) addr:0x2195f64
func_ov051_02196014 kind:function(arm,size=0x28) addr:0x2195f74
func_ov051_0219603c kind:function(arm,size=0x90) addr:0x2195f9c
func_ov051_021960cc kind:function(arm,size=0x1c) addr:0x219602c
func_ov051_021960e8 kind:function(arm,size=0x14) addr:0x2196048
func_ov051_021960fc kind:function(arm,size=0x10c) addr:0x219605c
func_ov051_02196208 kind:function(arm,size=0x18) addr:0x2196168
func_ov051_02196220 kind:function(arm,size=0x1c) addr:0x2196180
func_ov051_0219623c kind:function(arm,size=0x18) addr:0x219619c
func_ov051_02196254 kind:function(arm,size=0x24) addr:0x21961b4
func_ov051_02196278 kind:function(arm,size=0x3c) addr:0x21961d8
func_ov051_021962b4 kind:function(arm,size=0x258) addr:0x2196214
func_ov051_0219650c kind:function(arm,size=0xb4) addr:0x219646c
func_ov051_021965c0 kind:function(arm,size=0x68) addr:0x2196520
func_ov051_02196628 kind:function(arm,size=0x60) addr:0x2196588
func_ov051_02196688 kind:function(arm,size=0x10) addr:0x21965e8
func_ov051_02196698 kind:function(arm,size=0x30) addr:0x21965f8
func_ov051_021966c8 kind:function(arm,size=0x1c) addr:0x2196628
func_ov051_021966e4 kind:function(arm,size=0xd0) addr:0x2196644
func_ov051_021967b4 kind:function(arm,size=0x34) addr:0x2196714
func_ov051_021967e8 kind:function(arm,size=0x128) addr:0x2196748
func_ov051_02196910 kind:function(arm,size=0x14) addr:0x2196870
func_ov051_02196924 kind:function(arm,size=0x228) addr:0x2196884
func_ov051_02196b4c kind:function(arm,size=0x4) addr:0x2196aac
func_ov051_02196b50 kind:function(arm,size=0x4) addr:0x2196ab0
func_ov051_02196b54 kind:function(arm,size=0x4c) addr:0x2196ab4
func_ov051_02196ba0 kind:function(arm,size=0x8) addr:0x2196b00
func_ov051_02196ba8 kind:function(arm,size=0xa4) addr:0x2196b08
func_ov051_02196c4c kind:function(arm,size=0x58) addr:0x2196bac
func_ov051_02196ca4 kind:function(arm,size=0x14) addr:0x2196c04
func_ov051_02196cb8 kind:function(arm,size=0x10c) addr:0x2196c18
func_ov051_02196dc4 kind:function(arm,size=0x28) addr:0x2196d24
func_ov051_02196dec kind:function(arm,size=0x2c) addr:0x2196d4c
func_ov051_02196e18 kind:function(arm,size=0xf0) addr:0x2196d78
func_ov051_02196f08 kind:function(arm,size=0x130) addr:0x2196e68
func_ov051_02197038 kind:function(arm,size=0x34) addr:0x2196f98
func_ov051_0219706c kind:function(arm,size=0x1c) addr:0x2196fcc
func_ov051_02197088 kind:function(arm,size=0x18) addr:0x2196fe8
func_ov051_021970a0 kind:function(arm,size=0x1e8) addr:0x2197000
func_ov051_02197288 kind:function(arm,size=0x8c) addr:0x21971e8
func_ov051_02197314 kind:function(arm,size=0x32c) addr:0x2197274
func_ov051_02197640 kind:function(arm,size=0x14) addr:0x21975a0
func_ov051_02197654 kind:function(arm,size=0x3c) addr:0x21975b4
func_ov051_02197690 kind:function(arm,size=0xcc) addr:0x21975f0
func_ov051_0219775c kind:function(arm,size=0x30) addr:0x21976bc
func_ov051_0219778c kind:function(arm,size=0x28) addr:0x21976ec
func_ov051_021977b4 kind:function(arm,size=0x1c) addr:0x2197714
func_ov051_021977d0 kind:function(arm,size=0x30) addr:0x2197730
func_ov051_02197800 kind:function(arm,size=0x84) addr:0x2197760
func_ov051_02197884 kind:function(arm,size=0x50) addr:0x21977e4
func_ov051_021978d4 kind:function(arm,size=0x58) addr:0x2197834
func_ov051_0219792c kind:function(arm,size=0x194) addr:0x219788c
func_ov051_02197ac0 kind:function(arm,size=0x10) addr:0x2197a20
func_ov051_02197ad0 kind:function(arm,size=0x304) addr:0x2197a30
func_ov051_02197dd4 kind:function(arm,size=0x34) addr:0x2197d34
func_ov051_02197e08 kind:function(arm,size=0x21c) addr:0x2197d68
func_ov051_02198024 kind:function(arm,size=0x160) addr:0x2197f84
func_ov051_02198184 kind:function(arm,size=0xe4) addr:0x21980e4
data_ov051_02198268 kind:data(any) addr:0x21981c8
data_ov051_02198274 kind:data(any) addr:0x21981d4
data_ov051_02198280 kind:data(any) addr:0x21981e0
data_ov051_0219828c kind:data(any) addr:0x21981ec
__sinit_ov051_021982a0 kind:function(arm,size=0x40) addr:0x2198200
__sinit_ov051_021982e0 kind:function(arm,size=0x40) addr:0x2198240
__sinit_ov051_02198320 kind:function(arm,size=0x110) addr:0x2198280
__sinit_ov051_02198430 kind:function(arm,size=0x40) addr:0x2198390
__sinit_ov051_02198470 kind:function(arm,size=0x40) addr:0x21983d0
data_ov051_021984e8 kind:data(any) addr:0x2198448
data_ov051_0219859c kind:data(any) addr:0x21984fc
data_ov051_021985a0 kind:data(any) addr:0x2198500
data_ov051_021985a4 kind:data(any) addr:0x2198504
data_ov051_021985a8 kind:data(any) addr:0x2198508
data_ov051_021985ac kind:data(any) addr:0x219850c
data_ov051_021985b0 kind:data(any) addr:0x2198510
data_ov051_021985b4 kind:data(any) addr:0x2198514
data_ov051_021985b8 kind:data(any) addr:0x2198518
data_ov051_021985e4 kind:data(any) addr:0x2198544
data_ov051_02198698 kind:data(any) addr:0x21985f8
data_ov051_02198720 kind:data(any) addr:0x2198680
data_ov051_02198830 kind:data(any) addr:0x2198790
data_ov051_02198838 kind:data(any) addr:0x2198798
data_ov051_0219884c kind:data(any) addr:0x21987ac
data_ov051_0219885c kind:data(any) addr:0x21987bc
data_ov051_02198918 kind:data(any) addr:0x2198878
data_ov051_0219892c kind:data(any) addr:0x219888c ambiguous
data_ov051_02198930 kind:data(any) addr:0x2198890
data_ov051_02198934 kind:data(any) addr:0x2198894
data_ov051_02198938 kind:data(any) addr:0x2198898
data_ov051_0219893c kind:data(any) addr:0x219889c
data_ov051_02198940 kind:data(any) addr:0x21988a0
data_ov051_02198944 kind:data(any) addr:0x21988a4
data_ov051_02198948 kind:data(any) addr:0x21988a8
data_ov051_0219894c kind:data(any) addr:0x21988ac
data_ov051_02198958 kind:data(any) addr:0x21988b8 ambiguous
data_ov051_02198978 kind:data(any) addr:0x21988d8
data_ov051_02198a60 kind:bss addr:0x21989c0
data_ov051_02198a6c kind:bss addr:0x21989cc
data_ov051_02198a80 kind:bss addr:0x21989e0
data_ov051_02198a8c kind:bss addr:0x21989ec
data_ov051_02198aa4 kind:bss addr:0x2198a04
data_ov051_02198ab0 kind:bss addr:0x2198a10
data_ov051_02198ab4 kind:bss addr:0x2198a14
data_ov051_02198ac0 kind:bss addr:0x2198a20
data_ov051_02198ad4 kind:bss addr:0x2198a34
data_ov051_02198ae0 kind:bss addr:0x2198a40
data_ov051_02198aec kind:bss addr:0x2198a4c
data_ov051_02198b00 kind:bss addr:0x2198a60
data_ov051_02198b0c kind:bss addr:0x2198a6c
