func_ov051_02195500 kind:function(arm,size=0x30) addr:0x02195460
func_ov051_02195530 kind:function(arm,size=0x20) addr:0x02195490
func_ov051_02195550 kind:function(arm,size=0x94) addr:0x021954b0
func_ov051_021955e4 kind:function(arm,size=0x28) addr:0x02195544
func_ov051_0219560c kind:function(arm,size=0x1f4) addr:0x0219556c
func_ov051_02195800 kind:function(arm,size=0x4) addr:0x02195760
func_ov051_02195804 kind:function(arm,size=0xbc) addr:0x02195764
func_ov051_021958c0 kind:function(arm,size=0x1c) addr:0x02195820
func_ov051_021958dc kind:function(arm,size=0x1c) addr:0x0219583c
func_ov051_021958f8 kind:function(arm,size=0x14) addr:0x02195858
func_ov051_0219590c kind:function(arm,size=0x30) addr:0x0219586c
func_ov051_0219593c kind:function(arm,size=0x2c) addr:0x0219589c
func_ov051_02195968 kind:function(arm,size=0x11c) addr:0x021958c8
func_ov051_02195a84 kind:function(arm,size=0x14) addr:0x021959e4
func_ov051_02195a98 kind:function(arm,size=0x68) addr:0x021959f8
func_ov051_02195b00 kind:function(arm,size=0x108) addr:0x02195a60
func_ov051_02195c08 kind:function(arm,size=0x68) addr:0x02195b68
func_ov051_02195c70 kind:function(arm,size=0x10) addr:0x02195bd0
func_ov051_02195c80 kind:function(arm,size=0x220) addr:0x02195be0
func_ov051_02195ea0 kind:function(arm,size=0x4) addr:0x02195e00
func_ov051_02195ea4 kind:function(arm,size=0x30) addr:0x02195e04
func_ov051_02195ed4 kind:function(arm,size=0x28) addr:0x02195e34
func_ov051_02195efc kind:function(arm,size=0x34) addr:0x02195e5c
func_ov051_02195f30 kind:function(arm,size=0xd4) addr:0x02195e90
func_ov051_02196004 kind:function(arm,size=0x10) addr:0x02195f64
func_ov051_02196014 kind:function(arm,size=0x28) addr:0x02195f74
func_ov051_0219603c kind:function(arm,size=0x90) addr:0x02195f9c
func_ov051_021960cc kind:function(arm,size=0x1c) addr:0x0219602c
func_ov051_021960e8 kind:function(arm,size=0x14) addr:0x02196048
func_ov051_021960fc kind:function(arm,size=0x10c) addr:0x0219605c
func_ov051_02196208 kind:function(arm,size=0x18) addr:0x02196168
func_ov051_02196220 kind:function(arm,size=0x1c) addr:0x02196180
func_ov051_0219623c kind:function(arm,size=0x18) addr:0x0219619c
func_ov051_02196254 kind:function(arm,size=0x24) addr:0x021961b4
func_ov051_02196278 kind:function(arm,size=0x3c) addr:0x021961d8
func_ov051_021962b4 kind:function(arm,size=0x258) addr:0x02196214
func_ov051_0219650c kind:function(arm,size=0xb4) addr:0x0219646c
func_ov051_021965c0 kind:function(arm,size=0x68) addr:0x02196520
func_ov051_02196628 kind:function(arm,size=0x60) addr:0x02196588
func_ov051_02196688 kind:function(arm,size=0x10) addr:0x021965e8
func_ov051_02196698 kind:function(arm,size=0x30) addr:0x021965f8
func_ov051_021966c8 kind:function(arm,size=0x1c) addr:0x02196628
func_ov051_021966e4 kind:function(arm,size=0xd0) addr:0x02196644
func_ov051_021967b4 kind:function(arm,size=0x34) addr:0x02196714
func_ov051_021967e8 kind:function(arm,size=0x128) addr:0x02196748
func_ov051_02196910 kind:function(arm,size=0x14) addr:0x02196870
func_ov051_02196924 kind:function(arm,size=0x228) addr:0x02196884
func_ov051_02196b4c kind:function(arm,size=0x4) addr:0x02196aac
func_ov051_02196b50 kind:function(arm,size=0x4) addr:0x02196ab0
func_ov051_02196b54 kind:function(arm,size=0x4c) addr:0x02196ab4
func_ov051_02196ba0 kind:function(arm,size=0x8) addr:0x02196b00
func_ov051_02196ba8 kind:function(arm,size=0xa4) addr:0x02196b08
func_ov051_02196c4c kind:function(arm,size=0x58) addr:0x02196bac
func_ov051_02196ca4 kind:function(arm,size=0x14) addr:0x02196c04
func_ov051_02196cb8 kind:function(arm,size=0x10c) addr:0x02196c18
func_ov051_02196dc4 kind:function(arm,size=0x28) addr:0x02196d24
func_ov051_02196dec kind:function(arm,size=0x2c) addr:0x02196d4c
func_ov051_02196e18 kind:function(arm,size=0xf0) addr:0x02196d78
func_ov051_02196f08 kind:function(arm,size=0x130) addr:0x02196e68
func_ov051_02197038 kind:function(arm,size=0x34) addr:0x02196f98
func_ov051_0219706c kind:function(arm,size=0x1c) addr:0x02196fcc
func_ov051_02197088 kind:function(arm,size=0x18) addr:0x02196fe8
func_ov051_021970a0 kind:function(arm,size=0x1e8) addr:0x02197000
func_ov051_02197288 kind:function(arm,size=0x8c) addr:0x021971e8
func_ov051_02197314 kind:function(arm,size=0x32c) addr:0x02197274
func_ov051_02197640 kind:function(arm,size=0x14) addr:0x021975a0
func_ov051_02197654 kind:function(arm,size=0x3c) addr:0x021975b4
func_ov051_02197690 kind:function(arm,size=0xcc) addr:0x021975f0
func_ov051_0219775c kind:function(arm,size=0x30) addr:0x021976bc
func_ov051_0219778c kind:function(arm,size=0x28) addr:0x021976ec
func_ov051_021977b4 kind:function(arm,size=0x1c) addr:0x02197714
func_ov051_021977d0 kind:function(arm,size=0x30) addr:0x02197730
func_ov051_02197800 kind:function(arm,size=0x84) addr:0x02197760
func_ov051_02197884 kind:function(arm,size=0x50) addr:0x021977e4
func_ov051_021978d4 kind:function(arm,size=0x58) addr:0x02197834
func_ov051_0219792c kind:function(arm,size=0x194) addr:0x0219788c
func_ov051_02197ac0 kind:function(arm,size=0x10) addr:0x02197a20
func_ov051_02197ad0 kind:function(arm,size=0x304) addr:0x02197a30
func_ov051_02197dd4 kind:function(arm,size=0x34) addr:0x02197d34
func_ov051_02197e08 kind:function(arm,size=0x21c) addr:0x02197d68
func_ov051_02198024 kind:function(arm,size=0x160) addr:0x02197f84
func_ov051_02198184 kind:function(arm,size=0xe4) addr:0x021980e4
data_ov051_02198268 kind:data(any) addr:0x021981c8
data_ov051_02198274 kind:data(any) addr:0x021981d4
data_ov051_02198280 kind:data(any) addr:0x021981e0
data_ov051_0219828c kind:data(any) addr:0x021981ec
__sinit_ov051_021982a0 kind:function(arm,size=0x40) addr:0x02198200
__sinit_ov051_021982e0 kind:function(arm,size=0x40) addr:0x02198240
__sinit_ov051_02198320 kind:function(arm,size=0x110) addr:0x02198280
__sinit_ov051_02198430 kind:function(arm,size=0x40) addr:0x02198390
__sinit_ov051_02198470 kind:function(arm,size=0x40) addr:0x021983d0
.p__sinit_ov051_021982a0 kind:data(word) addr:0x02198410
.p__sinit_ov051_021982e0 kind:data(word) addr:0x02198414
.p__sinit_ov051_02198320 kind:data(word) addr:0x02198418
.p__sinit_ov051_02198430 kind:data(word) addr:0x0219841c
.p__sinit_ov051_02198470 kind:data(word) addr:0x02198420
data_ov051_021984e8 kind:data(any) addr:0x02198448
data_ov051_0219859c kind:data(any) addr:0x021984fc
data_ov051_021985a0 kind:data(any) addr:0x02198500
data_ov051_021985a4 kind:data(any) addr:0x02198504
data_ov051_021985a8 kind:data(any) addr:0x02198508
data_ov051_021985ac kind:data(any) addr:0x0219850c
data_ov051_021985b0 kind:data(any) addr:0x02198510
data_ov051_021985b4 kind:data(any) addr:0x02198514
data_ov051_021985b8 kind:data(any) addr:0x02198518
data_ov051_021985e4 kind:data(any) addr:0x02198544
data_ov051_02198698 kind:data(any) addr:0x021985f8
data_ov051_02198720 kind:data(any) addr:0x02198680
data_ov051_02198830 kind:data(any) addr:0x02198790
data_ov051_02198838 kind:data(any) addr:0x02198798
data_ov051_0219884c kind:data(any) addr:0x021987ac
data_ov051_0219885c kind:data(any) addr:0x021987bc
data_ov051_02198918 kind:data(any) addr:0x02198878
data_ov051_0219892c kind:data(any) addr:0x0219888c ambiguous
data_ov051_02198930 kind:data(any) addr:0x02198890
data_ov051_02198934 kind:data(any) addr:0x02198894
data_ov051_02198938 kind:data(any) addr:0x02198898
data_ov051_0219893c kind:data(any) addr:0x0219889c
data_ov051_02198940 kind:data(any) addr:0x021988a0
data_ov051_02198944 kind:data(any) addr:0x021988a4
data_ov051_02198948 kind:data(any) addr:0x021988a8
data_ov051_0219894c kind:data(any) addr:0x021988ac
data_ov051_02198958 kind:data(any) addr:0x021988b8 ambiguous
data_ov051_02198978 kind:data(any) addr:0x021988d8
data_ov051_02198a60 kind:bss addr:0x021989c0
data_ov051_02198a6c kind:bss addr:0x021989cc
data_ov051_02198a80 kind:bss addr:0x021989e0
data_ov051_02198a8c kind:bss addr:0x021989ec
data_ov051_02198aa4 kind:bss addr:0x02198a04
data_ov051_02198ab0 kind:bss addr:0x02198a10
data_ov051_02198ab4 kind:bss addr:0x02198a14
data_ov051_02198ac0 kind:bss addr:0x02198a20
data_ov051_02198ad4 kind:bss addr:0x02198a34
data_ov051_02198ae0 kind:bss addr:0x02198a40
data_ov051_02198aec kind:bss addr:0x02198a4c
data_ov051_02198b00 kind:bss addr:0x02198a60
data_ov051_02198b0c kind:bss addr:0x02198a6c
