_ZN8EquipBow8vfunc_00Ev kind:function(arm,size=0x4c) addr:0x2198d00
_ZNK8EquipBow8IsUsableEi kind:function(arm,size=0x38) addr:0x2198d4c
_ZN8EquipBow8vfunc_18Ev kind:function(arm,size=0x60) addr:0x2198d84
_ZN8EquipBow8vfunc_30Ev kind:function(arm,size=0x14) addr:0x2198de4
_ZN8EquipBow8vfunc_38Ei kind:function(arm,size=0xe0) addr:0x2198df8
_Z16GetLinkStateItemv kind:function(arm,size=0x10) addr:0x2198ed8 local
_ZN8EquipBow19func_ov056_02198ee8Ev kind:function(arm,size=0x60) addr:0x2198ee8
_ZN8EquipBow19func_ov056_02198f48Et kind:function(arm,size=0x178) addr:0x2198f48
_ZN13LinkStateItem19func_ov056_021990c0Ev kind:function(arm,size=0x5c) addr:0x21990c0
_ZN13LinkStateItem19func_ov056_0219911cEv kind:function(arm,size=0x1cc) addr:0x219911c
_Z11GetEquipBowv kind:function(arm,size=0x10) addr:0x21992e8
_ZN13LinkStateItem19func_ov056_021992f8Ev kind:function(arm,size=0x24) addr:0x21992f8
data_ov056_0219931c kind:data(any) addr:0x219931c
__sinit_EquipBow.cpp kind:function(arm,size=0x54) addr:0x2199328
data_ov056_021993a0 kind:data(any) addr:0x21993a0
data_ov056_021993a4 kind:data(any) addr:0x21993a4
data_ov056_021993a8 kind:data(any) addr:0x21993a8
data_ov056_021993ac kind:data(any) addr:0x21993ac
data_ov056_021993b0 kind:data(any) addr:0x21993b0
data_ov056_021993b4 kind:data(any) addr:0x21993b4
data_ov056_021993b8 kind:data(any) addr:0x21993b8
data_ov056_021993bc kind:data(any) addr:0x21993bc
data_ov056_021993c0 kind:data(any) addr:0x21993c0
data_ov056_021993e0 kind:data(any) addr:0x21993e0
data_ov056_021993e8 kind:data(any) addr:0x21993e8 ambiguous
data_ov056_021993f0 kind:data(any) addr:0x21993f0
@867 kind:bss addr:0x2199400
_ZN8EquipBow15gModelRenderBowE kind:bss addr:0x219940c
@866 kind:bss addr:0x2199468
_ZN8EquipBow17gModelRenderArrowE kind:bss addr:0x2199474
data_ov056_021994d0 kind:bss addr:0x21994d0
