func_ov056_02198d00 kind:function(arm,size=0x4c) addr:0x2198d00
func_ov056_02198d4c kind:function(arm,size=0x38) addr:0x2198d4c
func_ov056_02198d84 kind:function(arm,size=0x60) addr:0x2198d84
func_ov056_02198de4 kind:function(arm,size=0x14) addr:0x2198de4
func_ov056_02198df8 kind:function(arm,size=0xe0) addr:0x2198df8
func_ov056_02198ed8 kind:function(arm,size=0x10) addr:0x2198ed8
func_ov056_02198ee8 kind:function(arm,size=0x60) addr:0x2198ee8
func_ov056_02198f48 kind:function(arm,size=0x178) addr:0x2198f48
func_ov056_021990c0 kind:function(arm,size=0x5c) addr:0x21990c0
func_ov056_0219911c kind:function(arm,size=0x1cc) addr:0x219911c
func_ov056_021992e8 kind:function(arm,size=0x10) addr:0x21992e8
func_ov056_021992f8 kind:function(arm,size=0x24) addr:0x21992f8
data_ov056_0219931c kind:data(any) addr:0x219931c
__sinit_ov056_02199328 kind:function(arm,size=0x54) addr:0x2199328
data_ov056_021993a0 kind:data(any) addr:0x21993a0
data_ov056_021993a4 kind:data(any) addr:0x21993a4
data_ov056_021993a8 kind:data(any) addr:0x21993a8
data_ov056_021993ac kind:data(any) addr:0x21993ac
data_ov056_021993b0 kind:data(any) addr:0x21993b0
data_ov056_021993b4 kind:data(any) addr:0x21993b4
data_ov056_021993b8 kind:data(any) addr:0x21993b8
data_ov056_021993bc kind:data(any) addr:0x21993bc
data_ov056_021993c0 kind:data(any) addr:0x21993c0
data_ov056_021993e0 kind:data(any) addr:0x21993e0
data_ov056_021993e8 kind:data(any) addr:0x21993e8 ambiguous
data_ov056_021993f0 kind:data(any) addr:0x21993f0
data_ov056_02199400 kind:bss addr:0x2199400
data_ov056_0219940c kind:bss addr:0x219940c
data_ov056_02199468 kind:bss addr:0x2199468
data_ov056_02199474 kind:bss addr:0x2199474
data_ov056_021994d0 kind:bss addr:0x21994d0
