    .text       start:0x02000000 end:0x02050c5c kind:code align:32
    .init       start:0x02050c5c end:0x02050f10 kind:code align:4
    .rodata     start:0x02050f10 end:0x02057214 kind:data align:4
    .ctor       start:0x02057214 end:0x0205727c kind:data align:4
    .data       start:0x02057280 end:0x02058dc0 kind:data align:32
    .bss        start:0x02058dc0 end:0x02077360 kind:bss align:32

src/Main/Actor/ActorType.cpp:
    .text       start:0x0203e740 end:0x0203e85c
    .bss        start:0x02069120 end:0x02069128

libs/cpp/__register_global_object.cpp:
    .text       start:0x0204f890 end:0x0204f8b0
    .bss        start:0x02076d48 end:0x02076d4c
