func_ov052_02195500 kind:function(arm,size=0x10) addr:0x2195500
func_ov052_02195510 kind:function(arm,size=0x3c) addr:0x2195510
func_ov052_0219554c kind:function(arm,size=0x48) addr:0x219554c
func_ov052_02195594 kind:function(arm,size=0x50) addr:0x2195594
func_ov052_021955e4 kind:function(arm,size=0x68) addr:0x21955e4
func_ov052_0219564c kind:function(arm,size=0x10) addr:0x219564c
func_ov052_0219565c kind:function(arm,size=0x3c) addr:0x219565c
func_ov052_02195698 kind:function(arm,size=0x48) addr:0x2195698
func_ov052_021956e0 kind:function(arm,size=0x50) addr:0x21956e0
func_ov052_02195730 kind:function(arm,size=0x10) addr:0x2195730
func_ov052_02195740 kind:function(arm,size=0x10) addr:0x2195740
func_ov052_02195750 kind:function(arm,size=0x4) addr:0x2195750
func_ov052_02195754 kind:function(arm,size=0x10) addr:0x2195754
func_ov052_02195764 kind:function(arm,size=0x2c) addr:0x2195764
func_ov052_02195790 kind:function(arm,size=0x64) addr:0x2195790
func_ov052_021957f4 kind:function(arm,size=0x14) addr:0x21957f4
func_ov052_02195808 kind:function(arm,size=0x30) addr:0x2195808
func_ov052_02195838 kind:function(arm,size=0x38) addr:0x2195838
func_ov052_02195870 kind:function(arm,size=0x30) addr:0x2195870
func_ov052_021958a0 kind:function(arm,size=0x68) addr:0x21958a0
func_ov052_02195908 kind:function(arm,size=0x118) addr:0x2195908
func_ov052_02195a20 kind:function(arm,size=0x13c) addr:0x2195a20
func_ov052_02195b5c kind:function(arm,size=0x54) addr:0x2195b5c
func_ov052_02195bb0 kind:function(arm,size=0x17c) addr:0x2195bb0
func_ov052_02195d2c kind:function(arm,size=0x70) addr:0x2195d2c
func_ov052_02195d9c kind:function(arm,size=0x4) addr:0x2195d9c
func_ov052_02195da0 kind:function(arm,size=0x374) addr:0x2195da0
func_ov052_02196114 kind:function(arm,size=0x8) addr:0x2196114
func_ov052_0219611c kind:function(arm,size=0x7c) addr:0x219611c
func_ov052_02196198 kind:function(arm,size=0x288) addr:0x2196198
func_ov052_02196420 kind:function(arm,size=0x64) addr:0x2196420
func_ov052_02196484 kind:function(arm,size=0x3c) addr:0x2196484
func_ov052_021964c0 kind:function(arm,size=0x34) addr:0x21964c0
func_ov052_021964f4 kind:function(arm,size=0x1c) addr:0x21964f4
func_ov052_02196510 kind:function(arm,size=0x30) addr:0x2196510
func_ov052_02196540 kind:function(arm,size=0xc4) addr:0x2196540
func_ov052_02196604 kind:function(arm,size=0x30) addr:0x2196604
func_ov052_02196634 kind:function(arm,size=0x38) addr:0x2196634
func_ov052_0219666c kind:function(arm,size=0xd4) addr:0x219666c
func_ov052_02196740 kind:function(arm,size=0x178) addr:0x2196740
func_ov052_021968b8 kind:function(arm,size=0xc) addr:0x21968b8
func_ov052_021968c4 kind:function(arm,size=0x50) addr:0x21968c4
func_ov052_02196914 kind:function(arm,size=0x64) addr:0x2196914
func_ov052_02196978 kind:function(arm,size=0x24) addr:0x2196978
func_ov052_0219699c kind:function(arm,size=0x38) addr:0x219699c
func_ov052_021969d4 kind:function(arm,size=0xac) addr:0x21969d4
func_ov052_02196a80 kind:function(arm,size=0x134) addr:0x2196a80
func_ov052_02196bb4 kind:function(arm,size=0x8c) addr:0x2196bb4
func_ov052_02196c40 kind:function(arm,size=0xc) addr:0x2196c40
func_ov052_02196c4c kind:function(arm,size=0xe0) addr:0x2196c4c
func_ov052_02196d2c kind:function(arm,size=0xb0) addr:0x2196d2c
func_ov052_02196ddc kind:function(arm,size=0x34) addr:0x2196ddc
func_ov052_02196e10 kind:function(arm,size=0x48) addr:0x2196e10
func_ov052_02196e58 kind:function(arm,size=0x24) addr:0x2196e58
func_ov052_02196e7c kind:function(arm,size=0x2c) addr:0x2196e7c
func_ov052_02196ea8 kind:function(arm,size=0x1e0) addr:0x2196ea8
func_ov052_02197088 kind:function(arm,size=0x90) addr:0x2197088
func_ov052_02197118 kind:function(arm,size=0x11c) addr:0x2197118
func_ov052_02197234 kind:function(arm,size=0x38) addr:0x2197234
func_ov052_0219726c kind:function(arm,size=0xa0) addr:0x219726c
func_ov052_0219730c kind:function(arm,size=0x24) addr:0x219730c
func_ov052_02197330 kind:function(arm,size=0x88) addr:0x2197330
func_ov052_021973b8 kind:function(arm,size=0x40) addr:0x21973b8
func_ov052_021973f8 kind:function(arm,size=0xa0) addr:0x21973f8
func_ov052_02197498 kind:function(arm,size=0x48) addr:0x2197498
func_ov052_021974e0 kind:function(arm,size=0x88) addr:0x21974e0
func_ov052_02197568 kind:function(arm,size=0x54) addr:0x2197568
func_ov052_021975bc kind:function(arm,size=0xa8) addr:0x21975bc
func_ov052_02197664 kind:function(arm,size=0x174) addr:0x2197664
func_ov052_021977d8 kind:function(arm,size=0x38) addr:0x21977d8
func_ov052_02197810 kind:function(arm,size=0x18) addr:0x2197810
func_ov052_02197828 kind:function(arm,size=0x18) addr:0x2197828
func_ov052_02197840 kind:function(arm,size=0x18) addr:0x2197840
func_ov052_02197858 kind:function(arm,size=0x30) addr:0x2197858
data_ov052_02197888 kind:data(any) addr:0x2197888
data_ov052_02197894 kind:data(any) addr:0x2197894
data_ov052_021978a0 kind:data(any) addr:0x21978a0
data_ov052_021978ac kind:data(any) addr:0x21978ac
data_ov052_021978b8 kind:data(any) addr:0x21978b8
data_ov052_021978c8 kind:data(any) addr:0x21978c8
__sinit_ov052_021978d4 kind:function(arm,size=0x40) addr:0x21978d4
__sinit_ov052_02197914 kind:function(arm,size=0x40) addr:0x2197914
data_ov052_02197960 kind:data(any) addr:0x2197960
data_ov052_02197964 kind:data(any) addr:0x2197964
data_ov052_02197968 kind:data(any) addr:0x2197968
data_ov052_0219796c kind:data(any) addr:0x219796c
data_ov052_02197970 kind:data(any) addr:0x2197970
data_ov052_02197974 kind:data(any) addr:0x2197974
data_ov052_02197978 kind:data(any) addr:0x2197978
data_ov052_0219797c kind:data(any) addr:0x219797c
data_ov052_021979a8 kind:data(any) addr:0x21979a8
data_ov052_021979d4 kind:data(any) addr:0x21979d4
data_ov052_02197a14 kind:data(any) addr:0x2197a14
data_ov052_02197a20 kind:data(any) addr:0x2197a20
data_ov052_02197a2c kind:data(any) addr:0x2197a2c
data_ov052_02197ae8 kind:data(any) addr:0x2197ae8
data_ov052_02197af0 kind:data(any) addr:0x2197af0
data_ov052_02197af4 kind:data(any) addr:0x2197af4
data_ov052_02197af8 kind:data(any) addr:0x2197af8
data_ov052_02197afc kind:data(any) addr:0x2197afc
data_ov052_02197b00 kind:data(any) addr:0x2197b00
data_ov052_02197b04 kind:data(any) addr:0x2197b04
data_ov052_02197b08 kind:data(any) addr:0x2197b08
data_ov052_02197b0c kind:data(any) addr:0x2197b0c
data_ov052_02197b38 kind:data(any) addr:0x2197b38
data_ov052_02197c40 kind:bss addr:0x2197c40
data_ov052_02197c48 kind:bss addr:0x2197c48
data_ov052_02197c54 kind:bss addr:0x2197c54
data_ov052_02197c68 kind:bss addr:0x2197c68
data_ov052_02197c6c kind:bss addr:0x2197c6c
data_ov052_02197c70 kind:bss addr:0x2197c70
data_ov052_02197c74 kind:bss addr:0x2197c74
data_ov052_02197c80 kind:bss addr:0x2197c80
