src/00_Core/Map/Course.cpp
#include "Map/Course.hpp"

#ifdef STUBS

unk8 Course::GetDungeonProgress(CourseProgress *param_2) {}
unk8 Course::func_ov00_0207ca28(unk32 param_2, unk32 param_3, unk32 param_4) {}
char * Course::SetCourseName(char *src) {}
unk8 Course::func_ov00_0207ca78() {}
bool Course::func_ov00_0207caa8(unk32 param_2, unk32 param_3, unk32 param_4) {}
unk32 Course::func_ov00_0207cb30(unk32 param_2) {}
unk8 Course::func_ov00_0207cb7c(unk32 param_1, Course *param_2, unk32 param_3) {}
Vec3p * Course::func_ov00_0207cbd8(unk32 param_2) {}
void Course::func_ov00_0207cbe8(unk32 param_2) {}
unk8 Course::func_ov00_0207cc24(unk32 param_2) {}
unk32 Course::func_ov00_0207cc6c() {}
void Course::GetMCSFilePath(unk32 buf, s32 fileIndex, unk32 fileType) {}
void Course::GetMRCFilePath(unk32 param_2, unk32 buf, unk32 param_4) {}
unk8 Course::func_ov00_0207ce20(unk32 param_2, unk32 param_3, unk32 param_4, unk32 param_5) {}
unk8 Course::func_ov00_0207ce4c(unk8 param_1, unk8 param_2, unk8 param_3, unk8 param_4, unk32 param_5, unk32 param_6) {}
bool Course::func_ov00_0207d404(unk32 param_2, unk32 param_3, unk32 param_4) {}
bool Course::func_ov00_0207d47c() {}
bool Course::func_ov00_0207d490(unk32 param_2, unk32 param_3) {}
bool Course::func_ov00_0207d4e4(unk32 param_2) {}
bool Course::func_ov00_0207d518(s32 param_2, s32 *param_3, s32 *param_4) {}
unk8 Course::func_ov00_0207d5c4() {}
unk8 Course::func_ov00_0207d5f0() {}
unk8 Course::func_ov00_0207d61c() {}
unk8 Course::GetUnk_c8_Unk_4() {}
bool Course::func_ov00_0207d634(unk32 param_2) {}
unk8 Course::func_ov00_0207d6ac(unk32 param_2, unk32 param_3) {}
unk8 Course::func_ov00_0207d6ec() {}
unk8 Course::func_ov00_0207d738(unk32 param_2) {}
unk8 Course::func_ov00_0207d758(unk32 param_2) {}
unk8 Course::func_ov00_0207d778() {}
unk8 Course::func_ov00_0207d788() {}
unk8 Course::func_ov00_0207d7a4() {}
void Course::func_ov00_0207d7bc() {}
unk8 Course::func_ov00_0207d7dc(unk32 param_2, unk32 param_3) {}
unk8 Course::func_ov00_0207d828(unk32 param_2) {}
unk8 Course::func_ov00_0207d848(unk32 param_2, unk32 param_3) {}
unk8 Course::func_ov00_0207d894(unk32 param_2) {}
unk8 Course::func_ov00_0207d8b4() {}
bool Course::func_ov00_0207d8d4(unk32 param_2) {}
unk8 Course::func_ov00_0207d8ec() {}
bool Course::func_ov00_0207d90c(unk32 param_2) {}
unk8 Course::func_ov00_0207d924() {}
bool Course::func_ov00_0207d944(unk32 param_2) {}
unk8 Course::func_ov00_0207d95c() {}
bool Course::func_ov00_0207d97c(unk32 param_2) {}
unk8 Course::func_ov00_0207d994() {}
bool Course::func_ov00_0207d9b4(unk32 param_2) {}
unk32 Course::func_ov00_0207d9cc(unk32 param_2) {}
s32 Course::func_ov00_0207da14() {}

#endif


Remangle `Course`

src/00_Core/Map/Course.cpp
#include "Map/Course.hpp"

#ifdef STUBS

void Course::GetDungeonProgress(CourseProgress *param_2) {}
void Course::func_ov00_0207ca28(s32 param_2, unk32 param_3, unk32 param_4) {}
char* Course::SetCourseName(char *src) {}
void Course::func_ov00_0207ca78(unk32 param_2, unk8 param_3, unk32 param_4) {}
bool Course::func_ov00_0207caa8(s32 param_2, unk32 *param_3, unk8 *param_4) {}
unk32 Course::func_ov00_0207cb30(s32 param_2) {}
void Course::FindMapGridPos(Vec2b *pos, Course *param_2, u32 map) {}
Vec3p* Course::Find_Unk_cc_14(unk32 param_2) {}
void Course::func_ov00_0207cbe8(s32 param_2) {}
unk8 Course::func_ov00_0207cc24(s32 param_2) {}
unk32 Course::Find_Unk_cc_08() {}
void Course::GetMCSFilePath(unk32 buf, s32 fileIndex, unk32 fileType) {}
void Course::GetMRCFilePath(unk32 param_2, unk32 buf, unk32 param_4) {}
void Course::func_ov00_0207ce20(unk32 param_2, unk32 param_3, char *param_4, unk32 param_5) {}
void Course::func_ov00_0207ce4c(s32 param_2, s32 param_3, unk32 param_4, char *param_5, unk32 param_6) {}
bool Course::func_ov00_0207d404(s32 param_2, unk32 param_3, unk32 param_4) {}
bool Course::IsCurrentMapInMainGrid() {}
bool Course::IsInMainGrid(s32 x, s32 y) {}
bool Course::IsMapInMainGrid(u32 map) {}
bool Course::GetMapScreenPos(s32 map, s32 *x, s32 *y) {}
u32 Course::GetScreenMapCellSizeX() {}
u32 Course::GetScreenMapCellSizeY() {}
unk32 Course::Get_Unk_c8_00() {}
unk32 Course::Get_Unk_c8_04() {}
bool Course::IsAdjacentMapOnMainGrid(unk32 dir) {}
bool Course::HasGridMap(s32 x, s32 y) {}
unk8 Course::GetAdjacentMap(unk32 dir) {}
u32 Course::GetAdjacentMapX(s32 ir) {}
u32 Course::GetAdjacentMapY(s32 dir) {}
u16 Course::FindCurrent_Unk_cc_04() {}
u32 Course::Find_Unk_cc_04(unk32 param_2) {}
unk32 Course::Find_Unk_cc_0c(unk32 map) {}
void Course::func_ov00_0207d7bc() {}
void Course::SetFlag0(u32 index, bool value) {}
bool Course::GetFlag0(u32 index) {}
void Course::SetFlag1(u32 index, bool value) {}
bool Course::SetFlag1(u32 index) {}
void Course::SetFlag0_Unk_cc(unk32 index, bool value) {}
bool Course::GetFlag0_Unk_cc(unk32 param_2) {}
void Course::SetFlag1_Unk_cc(unk32 param_2, bool param_3) {}
bool Course::GetFlag1_Unk_cc(unk32 param_2) {}
void Course::SetFlag2_Unk_cc(unk32 param_2, bool param_3) {}
bool Course::GetFlag2_Unk_cc(unk32 param_2) {}
void Course::SetFlag3_Unk_cc(unk32 param_2, bool param_3) {}
bool Course::func_ov00_0207d97c(unk32 param_2) {}
void Course::func_ov00_0207d994(unk32 param_2, unk32 param_3) {}
bool Course::GetFlag3_Unk_cc(unk32 param_2) {}
Course_Unk_cc* Course::Find_Unk_cc(u32 map) {}
Course_Unk_cc* Course::FindCurrent_Unk_cc() {}

#endif
