func_ov049_02195500 kind:function(arm,size=0x30) addr:0x02195460
func_ov049_02195530 kind:function(arm,size=0x74) addr:0x02195490
func_ov049_021955a4 kind:function(arm,size=0xa4) addr:0x02195504
func_ov049_02195648 kind:function(arm,size=0x98) addr:0x021955a8
func_ov049_021956e0 kind:function(arm,size=0x14) addr:0x02195640
func_ov049_021956f4 kind:function(arm,size=0xcc) addr:0x02195654
func_ov049_021957c0 kind:function(arm,size=0xd0) addr:0x02195720
func_ov049_02195890 kind:function(arm,size=0x10) addr:0x021957f0
func_ov049_021958a0 kind:function(arm,size=0x90) addr:0x02195800
func_ov049_02195930 kind:function(arm,size=0x24c) addr:0x02195890
func_ov049_02195b7c kind:function(arm,size=0x18) addr:0x02195adc
func_ov049_02195b94 kind:function(arm,size=0x12c) addr:0x02195af4
func_ov049_02195cc0 kind:function(arm,size=0xcc) addr:0x02195c20
func_ov049_02195d8c kind:function(arm,size=0x3c) addr:0x02195cec
func_ov049_02195dc8 kind:function(arm,size=0x1c) addr:0x02195d28
func_ov049_02195de4 kind:function(arm,size=0x2c) addr:0x02195d44
func_ov049_02195e10 kind:function(arm,size=0x90) addr:0x02195d70
func_ov049_02195ea0 kind:function(arm,size=0x7c) addr:0x02195e00
func_ov049_02195f1c kind:function(arm,size=0x6c) addr:0x02195e7c
func_ov049_02195f88 kind:function(arm,size=0x70) addr:0x02195ee8
func_ov049_02195ff8 kind:function(arm,size=0x10) addr:0x02195f58
func_ov049_02196008 kind:function(arm,size=0xf4) addr:0x02195f68
func_ov049_021960fc kind:function(arm,size=0x4f8) addr:0x0219605c
func_ov049_021965f4 kind:function(arm,size=0x11c) addr:0x02196554
func_ov049_02196710 kind:function(arm,size=0x910) addr:0x02196670
func_ov049_02197020 kind:function(arm,size=0x1b8) addr:0x02196f80
func_ov049_021971d8 kind:function(arm,size=0x170) addr:0x02197138
func_ov049_02197348 kind:function(arm,size=0x30) addr:0x021972a8
func_ov049_02197378 kind:function(arm,size=0xb4) addr:0x021972d8
func_ov049_0219742c kind:function(arm,size=0x2c) addr:0x0219738c
func_ov049_02197458 kind:function(arm,size=0x1c) addr:0x021973b8
func_ov049_02197474 kind:function(arm,size=0x4) addr:0x021973d4
func_ov049_02197478 kind:function(arm,size=0x14) addr:0x021973d8
func_ov049_0219748c kind:function(arm,size=0x24) addr:0x021973ec
func_ov049_021974b0 kind:function(arm,size=0x20) addr:0x02197410
func_ov049_021974d0 kind:function(arm,size=0x4) addr:0x02197430
func_ov049_021974d4 kind:function(arm,size=0xb0) addr:0x02197434
func_ov049_02197584 kind:function(arm,size=0xb8) addr:0x021974e4
func_ov049_0219763c kind:function(arm,size=0x30) addr:0x0219759c
func_ov049_0219766c kind:function(arm,size=0x50) addr:0x021975cc
func_ov049_021976bc kind:function(arm,size=0x118) addr:0x0219761c
func_ov049_021977d4 kind:function(arm,size=0x8) addr:0x02197734
func_ov049_021977dc kind:function(arm,size=0x4) addr:0x0219773c
func_ov049_021977e0 kind:function(arm,size=0x80) addr:0x02197740
func_ov049_02197860 kind:function(arm,size=0x2c4) addr:0x021977c0
func_ov049_02197b24 kind:function(arm,size=0x34) addr:0x02197a84
func_ov049_02197b58 kind:function(arm,size=0x40) addr:0x02197ab8
func_ov049_02197b98 kind:function(arm,size=0x10c) addr:0x02197af8
func_ov049_02197ca4 kind:function(arm,size=0x8) addr:0x02197c04
func_ov049_02197cac kind:function(arm,size=0x28) addr:0x02197c0c
func_ov049_02197cd4 kind:function(arm,size=0x20) addr:0x02197c34
func_ov049_02197cf4 kind:function(arm,size=0x30) addr:0x02197c54
func_ov049_02197d24 kind:function(arm,size=0x30) addr:0x02197c84
func_ov049_02197d54 kind:function(arm,size=0x14) addr:0x02197cb4
func_ov049_02197d68 kind:function(arm,size=0x1c) addr:0x02197cc8
func_ov049_02197d84 kind:function(arm,size=0x54) addr:0x02197ce4
func_ov049_02197dd8 kind:function(arm,size=0x38) addr:0x02197d38
func_ov049_02197e10 kind:function(arm,size=0xf4) addr:0x02197d70
func_ov049_02197f04 kind:function(arm,size=0x13c) addr:0x02197e64
func_ov049_02198040 kind:function(arm,size=0x124) addr:0x02197fa0
func_ov049_02198164 kind:function(arm,size=0x20) addr:0x021980c4
func_ov049_02198184 kind:function(arm,size=0x5c) addr:0x021980e4
data_ov049_021981e0 kind:data(any) addr:0x02198140
data_ov049_021981f0 kind:data(any) addr:0x02198150
data_ov049_02198200 kind:data(any) addr:0x02198160
data_ov049_0219828c kind:data(any) addr:0x021981ec
data_ov049_021982a0 kind:data(any) addr:0x02198200
data_ov049_021982b4 kind:data(any) addr:0x02198214
__sinit_ov049_021982c8 kind:function(arm,size=0x12c) addr:0x02198228
__sinit_ov049_021983f4 kind:function(arm,size=0x40) addr:0x02198354
__sinit_ov049_02198434 kind:function(arm,size=0x40) addr:0x02198394
.p__sinit_ov049_021982c8 kind:data(word) addr:0x021983d4
.p__sinit_ov049_021983f4 kind:data(word) addr:0x021983d8
.p__sinit_ov049_02198434 kind:data(word) addr:0x021983dc
data_ov049_021984a0 kind:data(any) addr:0x02198400
data_ov049_021984a4 kind:data(any) addr:0x02198404
data_ov049_021984a8 kind:data(any) addr:0x02198408
data_ov049_021984ac kind:data(any) addr:0x0219840c
data_ov049_021984b0 kind:data(any) addr:0x02198410
data_ov049_021984b4 kind:data(any) addr:0x02198414
data_ov049_021984b8 kind:data(any) addr:0x02198418
data_ov049_021984bc kind:data(any) addr:0x0219841c
data_ov049_021984e0 kind:data(any) addr:0x02198440
data_ov049_02198568 kind:data(any) addr:0x021984c8
data_ov049_02198678 kind:data(any) addr:0x021985d8
data_ov049_0219868c kind:data(any) addr:0x021985ec
data_ov049_021986a0 kind:data(any) addr:0x02198600
data_ov049_021986e8 kind:data(any) addr:0x02198648
data_ov049_021986fc kind:data(any) addr:0x0219865c
data_ov049_02198710 kind:data(any) addr:0x02198670
data_ov049_02198718 kind:data(any) addr:0x02198678
data_ov049_0219872c kind:data(any) addr:0x0219868c
data_ov049_02198738 kind:data(any) addr:0x02198698
data_ov049_0219874c kind:data(any) addr:0x021986ac
data_ov049_02198754 kind:data(any) addr:0x021986b4
data_ov049_02198758 kind:data(any) addr:0x021986b8
data_ov049_0219875c kind:data(any) addr:0x021986bc
data_ov049_02198760 kind:data(any) addr:0x021986c0
data_ov049_02198764 kind:data(any) addr:0x021986c4
data_ov049_02198768 kind:data(any) addr:0x021986c8
data_ov049_0219876c kind:data(any) addr:0x021986cc
data_ov049_02198770 kind:data(any) addr:0x021986d0
data_ov049_0219879c kind:data(any) addr:0x021986fc
data_ov049_02198858 kind:data(any) addr:0x021987b8
data_ov049_02198920 kind:bss addr:0x02198880
data_ov049_0219892c kind:bss addr:0x0219888c
data_ov049_02198940 kind:bss addr:0x021988a0
data_ov049_0219894c kind:bss addr:0x021988ac
data_ov049_02198958 kind:bss addr:0x021988b8
data_ov049_0219896c kind:bss addr:0x021988cc
data_ov049_02198978 kind:bss addr:0x021988d8
