func_ov047_02190040 kind:function(arm,size=0x30) addr:0x2190040
func_ov047_02190070 kind:function(arm,size=0x20) addr:0x2190070
func_ov047_02190090 kind:function(arm,size=0x7c) addr:0x2190090
func_ov047_0219010c kind:function(arm,size=0x70) addr:0x219010c
func_ov047_0219017c kind:function(arm,size=0x98) addr:0x219017c
func_ov047_02190214 kind:function(arm,size=0xf0) addr:0x2190214
func_ov047_02190304 kind:function(arm,size=0x1c) addr:0x2190304
func_ov047_02190320 kind:function(arm,size=0x14) addr:0x2190320
func_ov047_02190334 kind:function(arm,size=0x30) addr:0x2190334
func_ov047_02190364 kind:function(arm,size=0x1c) addr:0x2190364
func_ov047_02190380 kind:function(arm,size=0x1cc) addr:0x2190380
func_ov047_0219054c kind:function(arm,size=0x4) addr:0x219054c
func_ov047_02190550 kind:function(arm,size=0x4) addr:0x2190550
func_ov047_02190554 kind:function(arm,size=0xa8) addr:0x2190554
func_ov047_021905fc kind:function(arm,size=0x14) addr:0x21905fc
func_ov047_02190610 kind:function(arm,size=0xc) addr:0x2190610
func_ov047_0219061c kind:function(arm,size=0x78) addr:0x219061c
func_ov047_02190694 kind:function(arm,size=0x70) addr:0x2190694
func_ov047_02190704 kind:function(arm,size=0x174) addr:0x2190704
func_ov047_02190878 kind:function(arm,size=0x90) addr:0x2190878
func_ov047_02190908 kind:function(arm,size=0xc) addr:0x2190908
func_ov047_02190914 kind:function(arm,size=0x4ec) addr:0x2190914
func_ov047_02190e00 kind:function(arm,size=0x158) addr:0x2190e00
func_ov047_02190f58 kind:function(arm,size=0x1a4) addr:0x2190f58
func_ov047_021910fc kind:function(arm,size=0x11c) addr:0x21910fc
func_ov047_02191218 kind:function(arm,size=0x204) addr:0x2191218
func_ov047_0219141c kind:function(arm,size=0x1c) addr:0x219141c
func_ov047_02191438 kind:function(arm,size=0x30) addr:0x2191438
func_ov047_02191468 kind:function(arm,size=0xcc) addr:0x2191468
func_ov047_02191534 kind:function(arm,size=0x14) addr:0x2191534
func_ov047_02191548 kind:function(arm,size=0x184) addr:0x2191548
func_ov047_021916cc kind:function(arm,size=0x14) addr:0x21916cc
func_ov047_021916e0 kind:function(arm,size=0x10) addr:0x21916e0
func_ov047_021916f0 kind:function(arm,size=0x18) addr:0x21916f0
func_ov047_02191708 kind:function(arm,size=0x18) addr:0x2191708
func_ov047_02191720 kind:function(arm,size=0x20) addr:0x2191720
func_ov047_02191740 kind:function(arm,size=0x44) addr:0x2191740
func_ov047_02191784 kind:function(arm,size=0x10) addr:0x2191784
func_ov047_02191794 kind:function(arm,size=0x9c) addr:0x2191794
func_ov047_02191830 kind:function(arm,size=0x14) addr:0x2191830
func_ov047_02191844 kind:function(arm,size=0x34) addr:0x2191844
func_ov047_02191878 kind:function(arm,size=0x34) addr:0x2191878
func_ov047_021918ac kind:function(arm,size=0x34) addr:0x21918ac
func_ov047_021918e0 kind:function(arm,size=0x10) addr:0x21918e0
func_ov047_021918f0 kind:function(arm,size=0x1c) addr:0x21918f0
func_ov047_0219190c kind:function(arm,size=0x20) addr:0x219190c
func_ov047_0219192c kind:function(arm,size=0x28) addr:0x219192c
func_ov047_02191954 kind:function(arm,size=0xc) addr:0x2191954
func_ov047_02191960 kind:function(arm,size=0xc) addr:0x2191960
func_ov047_0219196c kind:function(arm,size=0x60) addr:0x219196c
func_ov047_021919cc kind:function(arm,size=0x18) addr:0x21919cc
func_ov047_021919e4 kind:function(arm,size=0x18) addr:0x21919e4
func_ov047_021919fc kind:function(arm,size=0x10) addr:0x21919fc
func_ov047_02191a0c kind:function(arm,size=0x10) addr:0x2191a0c
func_ov047_02191a1c kind:function(arm,size=0x14) addr:0x2191a1c
func_ov047_02191a30 kind:function(arm,size=0x5c) addr:0x2191a30
func_ov047_02191a8c kind:function(arm,size=0x68) addr:0x2191a8c
func_ov047_02191af4 kind:function(arm,size=0x4b4) addr:0x2191af4
func_ov047_02191fa8 kind:function(arm,size=0x4) addr:0x2191fa8
func_ov047_02191fac kind:function(arm,size=0x384) addr:0x2191fac
func_ov047_02192330 kind:function(arm,size=0x10) addr:0x2192330
func_ov047_02192340 kind:function(arm,size=0x10) addr:0x2192340
func_ov047_02192350 kind:function(arm,size=0xc3c) addr:0x2192350
func_ov047_02192f8c kind:function(arm,size=0xc) addr:0x2192f8c
func_ov047_02192f98 kind:function(arm,size=0x34) addr:0x2192f98
func_ov047_02192fcc kind:function(arm,size=0x90) addr:0x2192fcc
func_ov047_0219305c kind:function(arm,size=0x1c4) addr:0x219305c
func_ov047_02193220 kind:function(arm,size=0x14) addr:0x2193220
func_ov047_02193234 kind:function(arm,size=0x60) addr:0x2193234
func_ov047_02193294 kind:function(arm,size=0x58) addr:0x2193294
func_ov047_021932ec kind:function(arm,size=0x24) addr:0x21932ec
func_ov047_02193310 kind:function(arm,size=0x14) addr:0x2193310
func_ov047_02193324 kind:function(arm,size=0xf8) addr:0x2193324
func_ov047_0219341c kind:function(arm,size=0x1c) addr:0x219341c
func_ov047_02193438 kind:function(arm,size=0x5ac) addr:0x2193438
func_ov047_021939e4 kind:function(arm,size=0x24) addr:0x21939e4
func_ov047_02193a08 kind:function(arm,size=0x30) addr:0x2193a08
func_ov047_02193a38 kind:function(arm,size=0x1c) addr:0x2193a38
func_ov047_02193a54 kind:function(arm,size=0x30) addr:0x2193a54
func_ov047_02193a84 kind:function(arm,size=0x14) addr:0x2193a84
func_ov047_02193a98 kind:function(arm,size=0x68) addr:0x2193a98
func_ov047_02193b00 kind:function(arm,size=0xbc) addr:0x2193b00
func_ov047_02193bbc kind:function(arm,size=0x68) addr:0x2193bbc
func_ov047_02193c24 kind:function(arm,size=0x34) addr:0x2193c24
func_ov047_02193c58 kind:function(arm,size=0x14) addr:0x2193c58
func_ov047_02193c6c kind:function(arm,size=0xb0) addr:0x2193c6c
func_ov047_02193d1c kind:function(arm,size=0xd0) addr:0x2193d1c
func_ov047_02193dec kind:function(arm,size=0x2c) addr:0x2193dec
func_ov047_02193e18 kind:function(arm,size=0x50) addr:0x2193e18
func_ov047_02193e68 kind:function(arm,size=0x18) addr:0x2193e68
func_ov047_02193e80 kind:function(arm,size=0xd0) addr:0x2193e80
func_ov047_02193f50 kind:function(arm,size=0x28) addr:0x2193f50
func_ov047_02193f78 kind:function(arm,size=0x198) addr:0x2193f78
func_ov047_02194110 kind:function(arm,size=0x6c) addr:0x2194110
func_ov047_0219417c kind:function(arm,size=0x30) addr:0x219417c
func_ov047_021941ac kind:function(arm,size=0x28) addr:0x21941ac
func_ov047_021941d4 kind:function(arm,size=0x1c) addr:0x21941d4
data_ov047_021941f0 kind:data(any) addr:0x21941f0
data_ov047_02194204 kind:data(any) addr:0x2194204
data_ov047_02194218 kind:data(any) addr:0x2194218
data_ov047_02194224 kind:data(any) addr:0x2194224
data_ov047_021942ec kind:data(any) addr:0x21942ec
__sinit_ov047_021942f0 kind:function(arm,size=0x40) addr:0x21942f0
__sinit_ov047_02194330 kind:function(arm,size=0x40) addr:0x2194330
__sinit_ov047_02194370 kind:function(arm,size=0x138) addr:0x2194370
__sinit_ov047_021944a8 kind:function(arm,size=0x40) addr:0x21944a8
data_ov047_02194508 kind:data(any) addr:0x2194508
data_ov047_021945c4 kind:data(any) addr:0x21945c4
data_ov047_02194680 kind:data(any) addr:0x2194680
data_ov047_02194698 kind:data(any) addr:0x2194698
data_ov047_0219469c kind:data(any) addr:0x219469c
data_ov047_021946a0 kind:data(any) addr:0x21946a0
data_ov047_021946a4 kind:data(any) addr:0x21946a4
data_ov047_021946a8 kind:data(any) addr:0x21946a8
data_ov047_021946ac kind:data(any) addr:0x21946ac
data_ov047_021946b0 kind:data(any) addr:0x21946b0
data_ov047_021946b4 kind:data(any) addr:0x21946b4
data_ov047_021946d8 kind:data(any) addr:0x21946d8
data_ov047_02194760 kind:data(any) addr:0x2194760
data_ov047_02194870 kind:data(any) addr:0x2194870
data_ov047_02194880 kind:data(any) addr:0x2194880
data_ov047_02194894 kind:data(any) addr:0x2194894
data_ov047_021948d4 kind:data(any) addr:0x21948d4
data_ov047_021948d8 kind:data(any) addr:0x21948d8
data_ov047_021948dc kind:data(any) addr:0x21948dc
data_ov047_021948e0 kind:data(any) addr:0x21948e0
data_ov047_021948e4 kind:data(any) addr:0x21948e4
data_ov047_021948e8 kind:data(any) addr:0x21948e8
data_ov047_021948ec kind:data(any) addr:0x21948ec
data_ov047_021948f0 kind:data(any) addr:0x21948f0
data_ov047_0219491c kind:data(any) addr:0x219491c
data_ov047_021949d8 kind:data(any) addr:0x21949d8
data_ov047_02194a00 kind:bss addr:0x2194a00
data_ov047_02194a0c kind:bss addr:0x2194a0c
data_ov047_02194a20 kind:bss addr:0x2194a20
data_ov047_02194a2c kind:bss addr:0x2194a2c
data_ov047_02194a40 kind:bss addr:0x2194a40
data_ov047_02194a4c kind:bss addr:0x2194a4c
data_ov047_02194a60 kind:bss addr:0x2194a60
data_ov047_02194a6c kind:bss addr:0x2194a6c
data_ov047_02194a78 kind:bss addr:0x2194a78
