func_ov004_02100ae0 kind:function(thumb,size=0x28) addr:0x02100a60
func_ov004_02100b08 kind:function(thumb,size=0x64) addr:0x02100a88
func_ov004_02100b6c kind:function(thumb,size=0x60) addr:0x02100aec
func_ov004_02100bcc kind:function(thumb,size=0xa0) addr:0x02100b4c
func_ov004_02100c6c kind:function(thumb,size=0x124) addr:0x02100bec
func_ov004_02100d90 kind:function(thumb,size=0x58) addr:0x02100d10
func_ov004_02100de8 kind:function(thumb,size=0x78) addr:0x02100d68
func_ov004_02100e60 kind:function(thumb,size=0x50) addr:0x02100de0
func_ov004_02100eb0 kind:function(thumb,size=0x48) addr:0x02100e30
func_ov004_02100ef8 kind:function(thumb,size=0x274) addr:0x02100e78
func_ov004_0210116c kind:function(thumb,size=0x1c) addr:0x021010ec
func_ov004_02101188 kind:function(thumb,size=0x21c) addr:0x02101108
func_ov004_021013a4 kind:function(thumb,size=0x7c) addr:0x02101324
func_ov004_02101420 kind:function(thumb,size=0x4a) addr:0x021013a0
func_ov004_0210146c kind:function(thumb,size=0x2c) addr:0x021013ec
func_ov004_02101498 kind:function(thumb,size=0x24) addr:0x02101418
func_ov004_021014bc kind:function(thumb,size=0x1c8) addr:0x0210143c
func_ov004_02101684 kind:function(arm,size=0x4) addr:0x02101604
func_ov004_02101688 kind:function(arm,size=0x4) addr:0x02101608
func_ov004_0210168c kind:function(thumb,size=0x32) addr:0x0210160c
func_ov004_021016c0 kind:function(thumb,size=0x64) addr:0x02101640
func_ov004_02101724 kind:function(thumb,size=0x280) addr:0x021016a4
func_ov004_021019a4 kind:function(thumb,size=0xc0) addr:0x02101924
func_ov004_02101a64 kind:function(thumb,size=0x64) addr:0x021019e4
func_ov004_02101ac8 kind:function(thumb,size=0x6c) addr:0x02101a48
func_ov004_02101b34 kind:function(thumb,size=0x88) addr:0x02101ab4
func_ov004_02101bbc kind:function(thumb,size=0x58) addr:0x02101b3c
func_ov004_02101c14 kind:function(thumb,size=0x20) addr:0x02101b94
func_ov004_02101c34 kind:function(thumb,size=0x40) addr:0x02101bb4
func_ov004_02101c74 kind:function(thumb,size=0x14) addr:0x02101bf4
func_ov004_02101c88 kind:function(thumb,size=0x3c) addr:0x02101c08
func_ov004_02101cc4 kind:function(thumb,size=0x36) addr:0x02101c44
func_ov004_02101cfc kind:function(thumb,size=0x6c) addr:0x02101c7c
func_ov004_02101d68 kind:function(thumb,size=0x154) addr:0x02101ce8
func_ov004_02101ebc kind:function(thumb,size=0x1c) addr:0x02101e3c
func_ov004_02101ed8 kind:function(thumb,size=0x7c) addr:0x02101e58
_ZN10MapManagerC1Ev kind:function(thumb,size=0x3c) addr:0x02101ed4
_ZN10MapManagerD1Ev kind:function(thumb,size=0x2a) addr:0x02101f10
_ZN10MapManager6CreateEv kind:function(thumb,size=0x2c) addr:0x02101f3c
_ZN10MapManager7DestroyEv kind:function(thumb,size=0x24) addr:0x02101f68
_ZN10MapManager17LoadMapTexSpritesEi kind:function(thumb,size=0x254) addr:0x02101f8c
_ZN10MapManager19func_ov004_02102260Ev kind:function(thumb,size=0x2) addr:0x021021e0
_ZN10MapManager19func_ov004_02102264EPiPc kind:function(thumb,size=0x260) addr:0x021021e4
_ZN10MapManager19func_ov004_021024c4Eiii kind:function(thumb,size=0x114) addr:0x02102444
_ZN10MapManager19func_ov004_021025d8Ev kind:function(thumb,size=0x10) addr:0x02102558
func_ov004_021025e8 kind:function(thumb,size=0x34) addr:0x02102568
func_ov004_0210261c kind:function(arm,size=0x4) addr:0x0210259c
func_ov004_02102620 kind:function(thumb,size=0x80) addr:0x021025a0
func_ov004_021026a0 kind:function(thumb,size=0x2c) addr:0x02102620
func_ov004_021026cc kind:function(thumb,size=0x24) addr:0x0210264c
func_ov004_021026f0 kind:function(thumb,size=0x4c) addr:0x02102670
func_ov004_0210273c kind:function(thumb,size=0xc) addr:0x021026bc
func_ov004_02102748 kind:function(thumb,size=0x26) addr:0x021026c8
_Z19func_ov004_02102770Pi kind:function(thumb,size=0x44) addr:0x021026f0
func_ov004_021027b4 kind:function(arm,size=0x28) addr:0x02102734
func_ov004_021027dc kind:function(arm,size=0x4) addr:0x0210275c
func_ov004_021027e0 kind:function(arm,size=0x14) addr:0x02102760
func_ov004_021027f4 kind:function(arm,size=0x44) addr:0x02102774
func_ov004_02102838 kind:function(arm,size=0x14) addr:0x021027b8
func_ov004_0210284c kind:function(arm,size=0x44) addr:0x021027cc
func_ov004_02102890 kind:function(thumb,size=0x48) addr:0x02102810
func_ov004_021028d8 kind:function(thumb,size=0x4c) addr:0x02102858
func_ov004_02102924 kind:function(thumb,size=0x2c) addr:0x021028a4
func_ov004_02102950 kind:function(thumb,size=0x24) addr:0x021028d0
func_ov004_02102974 kind:function(thumb,size=0x70) addr:0x021028f4
func_ov004_021029e4 kind:function(thumb,size=0x22) addr:0x02102964
func_ov004_02102a08 kind:function(thumb,size=0x14) addr:0x02102988
func_ov004_02102a1c kind:function(thumb,size=0xe) addr:0x0210299c
func_ov004_02102a2c kind:function(thumb,size=0x24) addr:0x021029ac
func_ov004_02102a50 kind:function(thumb,size=0x50) addr:0x021029d0
func_ov004_02102aa0 kind:function(thumb,size=0x38) addr:0x02102a20
func_ov004_02102ad8 kind:function(thumb,size=0x1e) addr:0x02102a58
func_ov004_02102af8 kind:function(thumb,size=0x6) addr:0x02102a78
func_ov004_02102b00 kind:function(thumb,size=0x28) addr:0x02102a80
func_ov004_02102b28 kind:function(thumb,size=0x54) addr:0x02102aa8
func_ov004_02102b7c kind:function(arm,size=0x14) addr:0x02102afc
func_ov004_02102b90 kind:function(arm,size=0x14) addr:0x02102b10
func_ov004_02102ba4 kind:function(arm,size=0x44) addr:0x02102b24
func_ov004_02102be8 kind:function(arm,size=0x104) addr:0x02102b68
func_ov004_02102cec kind:function(arm,size=0x24) addr:0x02102c6c
func_ov004_02102d10 kind:function(arm,size=0x44) addr:0x02102c90
func_ov004_02102d54 kind:function(arm,size=0x8) addr:0x02102cd4
func_ov004_02102d5c kind:function(arm,size=0x8) addr:0x02102cdc
func_ov004_02102d64 kind:function(arm,size=0x40) addr:0x02102ce4
func_ov004_02102da4 kind:function(thumb,size=0x44) addr:0x02102d24
func_ov004_02102de8 kind:function(thumb,size=0x2) addr:0x02102d68
func_ov004_02102dec kind:function(thumb,size=0x2c) addr:0x02102d6c
func_ov004_02102e18 kind:function(thumb,size=0x24) addr:0x02102d98
func_ov004_02102e3c kind:function(thumb,size=0x1c) addr:0x02102dbc
func_ov004_02102e58 kind:function(thumb,size=0x5ec) addr:0x02102dd8
func_ov004_02103444 kind:function(thumb,size=0xb8) addr:0x021033c4
func_ov004_021034fc kind:function(thumb,size=0xbc) addr:0x0210347c
func_ov004_021035b8 kind:function(thumb,size=0x54) addr:0x02103538
func_ov004_0210360c kind:function(thumb,size=0x2a) addr:0x0210358c
func_ov004_02103638 kind:function(thumb,size=0x64) addr:0x021035b8
func_ov004_0210369c kind:function(thumb,size=0x3e) addr:0x0210361c
func_ov004_021036dc kind:function(thumb,size=0x2c) addr:0x0210365c
func_ov004_02103708 kind:function(thumb,size=0x24) addr:0x02103688
func_ov004_0210372c kind:function(thumb,size=0x12) addr:0x021036ac
func_ov004_02103740 kind:function(thumb,size=0x12) addr:0x021036c0
func_ov004_02103754 kind:function(thumb,size=0xc94) addr:0x021036d4
func_ov004_021043e8 kind:function(thumb,size=0x2) addr:0x02104368
_ZN14DebugHierarchyD0Ev kind:function(arm,size=0x1c) addr:0x0210436c
_ZN14DebugHierarchyD1Ev kind:function(arm,size=0x14) addr:0x02104388
_ZN14AdventureFlagsC1Ev kind:function(thumb,size=0x4c) addr:0x0210439c
_ZN14AdventureFlagsD1Ev kind:function(thumb,size=0x3e) addr:0x021043e8
_ZN14AdventureFlags6CreateEv kind:function(thumb,size=0x2c) addr:0x02104428
_ZN14AdventureFlags7DestroyEv kind:function(thumb,size=0x24) addr:0x02104454
_ZN14AdventureFlags19func_ov004_021044f8Ei kind:function(thumb,size=0x42) addr:0x02104478
_ZN14AdventureFlags19func_ov004_0210453cEv kind:function(thumb,size=0x20) addr:0x021044bc
_ZN14AdventureFlags19func_ov004_0210455cEi kind:function(thumb,size=0x16c) addr:0x021044dc
_ZN14AdventureFlags19func_ov004_021046c8Ei kind:function(thumb,size=0xc) addr:0x02104648
_ZN14AdventureFlags19func_ov004_021046d4Ev kind:function(thumb,size=0x8) addr:0x02104654
func_ov004_021046dc kind:function(thumb,size=0x338) addr:0x0210465c
func_ov004_02104a14 kind:function(thumb,size=0xf4) addr:0x02104994
func_ov004_02104b08 kind:function(thumb,size=0x78) addr:0x02104a88
func_ov004_02104b80 kind:function(thumb,size=0x24) addr:0x02104b00
func_ov004_02104ba4 kind:function(thumb,size=0x9c) addr:0x02104b24
_ZN18UnkStruct_027e103cC1Ev kind:function(thumb,size=0xa0) addr:0x02104bc0
_Z19func_ov004_02104ce0v kind:function(arm,size=0x4) addr:0x02104c60
_ZN18UnkStruct_027e103cD1Ev kind:function(thumb,size=0x3c) addr:0x02104c64
_ZN18UnkStruct_027e103c6CreateEv kind:function(thumb,size=0x24) addr:0x02104ca0
_ZN18UnkStruct_027e103c7DestroyEv kind:function(thumb,size=0x24) addr:0x02104cc4
_ZN18UnkStruct_027e103c19func_ov004_02104d68Ev kind:function(thumb,size=0x1f4) addr:0x02104ce8
_ZN18UnkStruct_027e103c19func_ov004_02104f5cEv kind:function(arm,size=0x1c) addr:0x02104edc
_ZN18UnkStruct_027e103c19func_ov004_02104f78Ev kind:function(thumb,size=0x30) addr:0x02104ef8
_ZN18UnkStruct_027e103c19func_ov004_02104fa8Ev kind:function(thumb,size=0xc) addr:0x02104f28
_ZN18UnkStruct_027e103c19func_ov004_02104fb8Ev kind:function(thumb,size=0x48) addr:0x02104f34
_ZN18UnkStruct_027e103c19func_ov004_02104ffcEii kind:function(thumb,size=0x50) addr:0x02104f7c
_ZN18UnkStruct_027e103c19func_ov004_0210504cEv kind:function(thumb,size=0xc) addr:0x02104fcc
func_ov004_02105058 kind:function(thumb,size=0x188) addr:0x02104fd8
_ZN12ActorManager6CreateEv kind:function(thumb,size=0x2c) addr:0x02105160
_ZN12ActorManager7DestroyEv kind:function(thumb,size=0x24) addr:0x0210518c
_ZN12ActorManagerC1Ev kind:function(thumb,size=0xe8) addr:0x021051b0
_ZN12ActorManagerD1Ev kind:function(thumb,size=0x14) addr:0x02105298
_ZN12ActorManager19func_ov004_0210532cEv kind:function(thumb,size=0xb0) addr:0x021052ac
_ZN12ActorManager19func_ov004_021053dcEv kind:function(thumb,size=0xc8) addr:0x0210535c
_ZN12ActorManager19func_ov004_021054a4EPiii kind:function(thumb,size=0xa8) addr:0x02105424
_ZN12ActorManager19func_ov004_0210554cEv kind:function(thumb,size=0x2c) addr:0x021054cc
_ZN12ActorManager19func_ov004_02105578Ei kind:function(thumb,size=0x90) addr:0x021054f8
_ZN12ActorManager19func_ov004_02105608Eiii kind:function(thumb,size=0xb0) addr:0x02105588
_ZN12ActorManager19func_ov004_021056b8Ev kind:function(thumb,size=0x10) addr:0x02105638
func_ov004_021056c8 kind:function(thumb,size=0x28) addr:0x02105648
func_ov004_021056f0 kind:function(thumb,size=0x24) addr:0x02105670
func_ov004_02105714 kind:function(thumb,size=0x38) addr:0x02105694
func_ov004_0210574c kind:function(arm,size=0x24) addr:0x021056cc
func_ov004_02105770 kind:function(thumb,size=0x20) addr:0x021056f0
func_ov004_02105790 kind:function(thumb,size=0x16) addr:0x02105710
func_ov004_021057a8 kind:function(thumb,size=0xc) addr:0x02105728
func_ov004_021057b4 kind:function(thumb,size=0xa6) addr:0x02105734
func_ov004_0210585c kind:function(thumb,size=0x70) addr:0x021057dc
func_ov004_021058cc kind:function(thumb,size=0x84) addr:0x0210584c
func_ov004_02105950 kind:function(thumb,size=0x1c) addr:0x021058d0
func_ov004_0210596c kind:function(thumb,size=0x78) addr:0x021058ec
func_ov004_021059e4 kind:function(thumb,size=0x30) addr:0x02105964
func_ov004_02105a14 kind:function(thumb,size=0x16) addr:0x02105994
func_ov004_02105a2c kind:function(thumb,size=0x20) addr:0x021059ac
func_ov004_02105a4c kind:function(thumb,size=0x16) addr:0x021059cc
func_ov004_02105a64 kind:function(thumb,size=0x28) addr:0x021059e4
func_ov004_02105a8c kind:function(thumb,size=0x1c) addr:0x02105a0c
func_ov004_02105aa8 kind:function(thumb,size=0x68) addr:0x02105a28
func_ov004_02105b10 kind:function(thumb,size=0x154) addr:0x02105a90
LoadNarcFile kind:function(thumb,size=0x58) addr:0x02105be4
func_ov004_02105cbc kind:function(thumb,size=0x14) addr:0x02105c3c
func_ov004_02105cd0 kind:function(thumb,size=0xa6) addr:0x02105c50
func_ov004_02105d78 kind:function(thumb,size=0x2c) addr:0x02105cf8
func_ov004_02105da4 kind:function(thumb,size=0x24) addr:0x02105d24
func_ov004_02105dc8 kind:function(thumb,size=0x84) addr:0x02105d48
func_ov004_02105e4c kind:function(arm,size=0x4) addr:0x02105dcc
func_ov004_02105e50 kind:function(arm,size=0x70) addr:0x02105dd0
func_ov004_02105ec0 kind:function(arm,size=0x44) addr:0x02105e40
func_ov004_02105f04 kind:function(thumb,size=0x44) addr:0x02105e84
func_ov004_02105f48 kind:function(arm,size=0x4) addr:0x02105ec8
func_ov004_02105f4c kind:function(thumb,size=0x18) addr:0x02105ecc
func_ov004_02105f64 kind:function(thumb,size=0x68) addr:0x02105ee4
func_ov004_02105fcc kind:function(arm,size=0x10) addr:0x02105f4c
func_ov004_02105fdc kind:function(thumb,size=0x14) addr:0x02105f5c
func_ov004_02105ff0 kind:function(thumb,size=0x64) addr:0x02105f70
func_ov004_02106054 kind:function(thumb,size=0x18) addr:0x02105fd4
func_ov004_0210606c kind:function(thumb,size=0x24) addr:0x02105fec
func_ov004_02106090 kind:function(thumb,size=0x24) addr:0x02106010
func_ov004_021060b4 kind:function(thumb,size=0xc) addr:0x02106034
func_ov004_021060c0 kind:function(thumb,size=0xc) addr:0x02106040
func_ov004_021060cc kind:function(thumb,size=0x8) addr:0x0210604c
func_ov004_021060d4 kind:function(thumb,size=0x44) addr:0x02106054
func_ov004_02106118 kind:function(arm,size=0x10) addr:0x02106098
func_ov004_02106128 kind:function(thumb,size=0x20) addr:0x021060a8
func_ov004_02106148 kind:function(thumb,size=0x10) addr:0x021060c8
func_ov004_02106158 kind:function(thumb,size=0x42) addr:0x021060d8
func_ov004_0210619c kind:function(thumb,size=0x10) addr:0x0210611c
func_ov004_021061ac kind:function(thumb,size=0x94) addr:0x0210612c
func_ov004_02106240 kind:function(thumb,size=0xde) addr:0x021061c0
func_ov004_02106320 kind:function(thumb,size=0x150) addr:0x021062a0
func_ov004_02106470 kind:function(thumb,size=0x3ba) addr:0x021063f0
func_ov004_0210682c kind:function(thumb,size=0x28) addr:0x021067ac
func_ov004_02106854 kind:function(thumb,size=0x24) addr:0x021067d4
func_ov004_02106878 kind:function(thumb,size=0x14) addr:0x021067f8
func_ov004_0210688c kind:function(thumb,size=0x2) addr:0x0210680c
func_ov004_02106890 kind:function(thumb,size=0xbc) addr:0x02106810
func_ov004_0210694c kind:function(thumb,size=0x24) addr:0x021068cc
func_ov004_02106970 kind:function(thumb,size=0x54) addr:0x021068f0
func_ov004_021069c4 kind:function(thumb,size=0x31c) addr:0x02106944
func_ov004_02106ce0 kind:function(thumb,size=0x80) addr:0x02106c60
func_ov004_02106d60 kind:function(thumb,size=0x44) addr:0x02106ce0
func_ov004_02106da4 kind:function(thumb,size=0x12) addr:0x02106d24
func_ov004_02106db8 kind:function(thumb,size=0x50) addr:0x02106d38
func_ov004_02106e08 kind:function(thumb,size=0x1bc) addr:0x02106d88
func_ov004_02106fc4 kind:function(thumb,size=0xc) addr:0x02106f44
func_ov004_02106fd0 kind:function(thumb,size=0x154) addr:0x02106f50
func_ov004_02107124 kind:function(thumb,size=0xc) addr:0x021070a4
func_ov004_02107130 kind:function(thumb,size=0x78) addr:0x021070b0
func_ov004_021071a8 kind:function(thumb,size=0x14) addr:0x02107128
func_ov004_021071bc kind:function(thumb,size=0x16) addr:0x0210713c
_ZN11ItemManagerC1Ev kind:function(thumb,size=0x140) addr:0x02107154
_ZN11ItemManager4InitEv kind:function(thumb,size=0x1d4) addr:0x02107294
_ZN11ItemManagerD1Ev kind:function(thumb,size=0x1a) addr:0x02107468
_ZN11ItemManager14InitEquipItemsEv kind:function(thumb,size=0x144) addr:0x02107484
_ZN11ItemManager19func_ov004_02107648Ev kind:function(thumb,size=0x8) addr:0x021075c8
_ZN11ItemManager19func_ov004_02107650Ev kind:function(thumb,size=0x48) addr:0x021075d0
_ZN11ItemManager19func_ov004_02107698Ev kind:function(thumb,size=0x24) addr:0x02107618
_ZN11ItemManager19func_ov004_021076bcEv kind:function(thumb,size=0x92) addr:0x0210763c
_ZN11ItemManager12SpawnFairiesEv kind:function(thumb,size=0xc0) addr:0x021076d0
_ZN13ActorNaviBaseC2Ev kind:function(thumb,size=0xfc) addr:0x02107790
_ZN13ActorNaviBaseD1Ev kind:function(thumb,size=0x40) addr:0x0210788c
_ZN13ActorNaviBaseD0Ev kind:function(thumb,size=0x48) addr:0x021078cc
_ZN13ActorNaviBaseD2Ev kind:function(thumb,size=0x40) addr:0x02107914
_Z19func_ov004_021079d4Pi kind:function(thumb,size=0x6) addr:0x02107954
_ZN13ActorNaviBase4InitEv kind:function(thumb,size=0xa4) addr:0x0210795c
func_ov004_02107a80 kind:function(thumb,size=0x20) addr:0x02107a00
func_ov004_02107aa0 kind:function(thumb,size=0xc4) addr:0x02107a20
func_ov004_02107b64 kind:function(thumb,size=0x9c) addr:0x02107ae4
func_ov004_02107c00 kind:function(thumb,size=0x2c) addr:0x02107b80
func_ov004_02107c2c kind:function(thumb,size=0x20) addr:0x02107bac
func_ov004_02107c4c kind:function(thumb,size=0x1c0) addr:0x02107bcc
func_ov004_02107e0c kind:function(thumb,size=0x28) addr:0x02107d8c
func_ov004_02107e34 kind:function(thumb,size=0x1e) addr:0x02107db4
_ZN13PlayerManager6CreateEv kind:function(thumb,size=0x24) addr:0x02107dd4
_ZN13PlayerManager7DestroyEv kind:function(thumb,size=0x24) addr:0x02107df8
_ZN13PlayerManagerC1Ev kind:function(thumb,size=0x9c) addr:0x02107e1c
_ZN13PlayerManagerD1Ev kind:function(thumb,size=0x10) addr:0x02107eb8
_ZN13PlayerManager4InitEb kind:function(thumb,size=0xc0) addr:0x02107ec8
_ZN13PlayerManager19func_ov004_02108008Ev kind:function(thumb,size=0x58) addr:0x02107f88
func_ov004_02108060 kind:function(thumb,size=0x18) addr:0x02107fe0
func_ov004_02108078 kind:function(thumb,size=0x21c) addr:0x02107ff8
func_ov004_02108294 kind:function(thumb,size=0x28) addr:0x02108214
_ZN15LinkStateDamageC2EP14PlayerLinkBase kind:function(thumb,size=0x138) addr:0x0210823c
_Z19func_ov004_021083f4Piiii kind:function(thumb,size=0x2c) addr:0x02108374
_ZN15LinkStateDamageD1Ev kind:function(thumb,size=0x60) addr:0x021083a0
_ZN15LinkStateDamageD0Ev kind:function(thumb,size=0x68) addr:0x02108400
func_ov004_021084e8 kind:function(thumb,size=0x51c) addr:0x02108468
func_ov004_02108a04 kind:function(thumb,size=0x17c) addr:0x02108984
func_ov004_02108b80 kind:function(thumb,size=0x10) addr:0x02108b00
func_ov004_02108b90 kind:function(thumb,size=0x44) addr:0x02108b10
func_ov004_02108bd4 kind:function(thumb,size=0x158) addr:0x02108b54
func_ov004_02108d2c kind:function(thumb,size=0xb4) addr:0x02108cac
func_ov004_02108de0 kind:function(thumb,size=0x2e6) addr:0x02108d60
func_ov004_021090c8 kind:function(thumb,size=0x220) addr:0x02109048
func_ov004_021092e8 kind:function(thumb,size=0x1b8) addr:0x02109268
func_ov004_021094a0 kind:function(thumb,size=0x11c) addr:0x02109420
func_ov004_021095bc kind:function(thumb,size=0x1a4) addr:0x0210953c
func_ov004_02109760 kind:function(thumb,size=0x4e) addr:0x021096e0
func_ov004_021097b0 kind:function(thumb,size=0x1b8) addr:0x02109730
func_ov004_02109968 kind:function(thumb,size=0x48) addr:0x021098e8
func_ov004_021099b0 kind:function(thumb,size=0x5c) addr:0x02109930
func_ov004_02109a0c kind:function(thumb,size=0x4c) addr:0x0210998c
_ZN13LinkStateItemC2EP14PlayerLinkBase kind:function(thumb,size=0x90) addr:0x021099d8
_ZN13LinkStateItemD1Ev kind:function(thumb,size=0x20) addr:0x02109a68
_ZN13LinkStateItemD0Ev kind:function(thumb,size=0x24) addr:0x02109a88
func_ov004_02109b2c kind:function(thumb,size=0x4c) addr:0x02109aac
func_ov004_02109b78 kind:function(thumb,size=0x234) addr:0x02109af8
func_ov004_02109dac kind:function(thumb,size=0x64) addr:0x02109d2c
func_ov004_02109e10 kind:function(thumb,size=0x50) addr:0x02109d90
func_ov004_02109e60 kind:function(thumb,size=0x1f0) addr:0x02109de0
func_ov004_0210a050 kind:function(thumb,size=0x42) addr:0x02109fd0
func_ov004_0210a094 kind:function(thumb,size=0x12) addr:0x0210a014
_ZN14PlayerLinkBaseC2Ev kind:function(thumb,size=0x68c) addr:0x0210a028
_ZN14PlayerLinkBaseD1Ev kind:function(thumb,size=0xd0) addr:0x0210a6b4
_ZN14PlayerLinkBaseD0Ev kind:function(thumb,size=0xd8) addr:0x0210a784
_ZN14PlayerLinkBaseD2Ev kind:function(thumb,size=0xd0) addr:0x0210a85c
_ZN14PlayerLinkBase4InitEv kind:function(thumb,size=0x174) addr:0x0210a92c
_ZN14PlayerLinkBase8vfunc_20Ev kind:function(thumb,size=0x24) addr:0x0210aaa0
_ZN17LinkStateInteractC2EP14PlayerLinkBase kind:function(thumb,size=0x44) addr:0x0210aac4
_ZN17LinkStateInteractD1Ev kind:function(thumb,size=0x14) addr:0x0210ab08
_ZN17LinkStateInteractD0Ev kind:function(thumb,size=0x1a) addr:0x0210ab1c
func_ov004_0210abb8 kind:function(thumb,size=0x1c) addr:0x0210ab38
_ZN17LinkStateCutsceneC2EP14PlayerLinkBase kind:function(thumb,size=0xf4) addr:0x0210ab54
_ZN17LinkStateCutsceneD1Ev kind:function(thumb,size=0x44) addr:0x0210ac48
_ZN17LinkStateCutsceneD0Ev kind:function(thumb,size=0x4c) addr:0x0210ac8c
_ZN15LinkStateFollowC2EP14PlayerLinkBase kind:function(thumb,size=0x3c) addr:0x0210acd8
_ZN15LinkStateFollowD1Ev kind:function(thumb,size=0x1c) addr:0x0210ad14
_ZN15LinkStateFollowD0Ev kind:function(thumb,size=0x22) addr:0x0210ad30
_ZN13LinkStateBaseC2EP14PlayerLinkBase kind:function(thumb,size=0x10) addr:0x0210ad54
_ZN13LinkStateBaseD1Ev kind:function(thumb,size=0x2) addr:0x0210ad64
_ZN13LinkStateBaseD0Ev kind:function(thumb,size=0xc) addr:0x0210ad68
_ZN13LinkStateBaseD2Ev kind:function(thumb,size=0x2) addr:0x0210ad74
_ZN13LinkStateBase20CreateDebugHierarchyEv kind:function(thumb,size=0x2) addr:0x0210ad78
_ZN13LinkStateRollC2EP14PlayerLinkBase kind:function(thumb,size=0x84) addr:0x0210ad7c
_ZN13LinkStateRollD1Ev kind:function(thumb,size=0x28) addr:0x0210ae00
_ZN13LinkStateRollD0Ev kind:function(thumb,size=0x2c) addr:0x0210ae28
_ZN13LinkStateMoveC2EP14PlayerLinkBase kind:function(thumb,size=0x20) addr:0x0210ae54
_ZN13LinkStateMoveD1Ev kind:function(thumb,size=0xc) addr:0x0210ae74
_ZN13LinkStateMoveD0Ev kind:function(thumb,size=0x12) addr:0x0210ae80
_ZN15ItemModelLoader6CreateEv kind:function(thumb,size=0x24) addr:0x0210ae94
_ZN15ItemModelLoader7DestroyEv kind:function(thumb,size=0x24) addr:0x0210aeb8
func_ov004_0210af5c kind:function(thumb,size=0x80) addr:0x0210aedc
_ZN13PlayerControlC1Ev kind:function(thumb,size=0x11c) addr:0x0210af5c
_ZN13PlayerControlD1Ev kind:function(thumb,size=0x42) addr:0x0210b078
_ZN13PlayerControl6CreateEv kind:function(thumb,size=0x24) addr:0x0210b0bc
_ZN13PlayerControl7DestroyEv kind:function(thumb,size=0x24) addr:0x0210b0e0
_ZN13PlayerControl4InitEv kind:function(thumb,size=0x4c) addr:0x0210b104
_ZN13PlayerControl19func_ov004_0210b1d0Ev kind:function(thumb,size=0x20) addr:0x0210b150
_ZN13PlayerControl19func_ov004_0210b1f0Ev kind:function(thumb,size=0x20) addr:0x0210b170
_ZN10PlayerBaseC2Ev kind:function(thumb,size=0x48) addr:0x0210b190
_ZN10PlayerBaseD1Ev kind:function(thumb,size=0x28) addr:0x0210b1d8
_ZN10PlayerBaseD0Ev kind:function(thumb,size=0x30) addr:0x0210b200
_ZN10PlayerBaseD2Ev kind:function(thumb,size=0x28) addr:0x0210b230
func_ov004_0210b2d8 kind:function(thumb,size=0xb8) addr:0x0210b258
func_ov004_0210b390 kind:function(thumb,size=0x12) addr:0x0210b310
func_ov004_0210b3a4 kind:function(thumb,size=0x2c) addr:0x0210b324
func_ov004_0210b3d0 kind:function(arm,size=0x4) addr:0x0210b350
func_ov004_0210b3d4 kind:function(arm,size=0x1c) addr:0x0210b354
_ZN17PlayerControlDataC2Ev kind:function(thumb,size=0x144) addr:0x0210b370
_ZN17PlayerControlDataD1Ev kind:function(thumb,size=0x54) addr:0x0210b4b4
_ZN17PlayerControlDataD0Ev kind:function(thumb,size=0x58) addr:0x0210b508
_ZN17PlayerControlDataD2Ev kind:function(thumb,size=0x54) addr:0x0210b560
_Z19func_ov004_0210b634Pi kind:function(thumb,size=0xc) addr:0x0210b5b4
_ZN17PlayerControlData8vfunc_18Ev kind:function(thumb,size=0x38) addr:0x0210b5c0
_ZN17PlayerControlData8vfunc_1cEv kind:function(thumb,size=0x2) addr:0x0210b5f8
func_ov004_0210b67c kind:function(thumb,size=0x2c) addr:0x0210b5fc
func_ov004_0210b6a8 kind:function(thumb,size=0x2c) addr:0x0210b628
_ZN10EquipSwordC2Ev kind:function(thumb,size=0x244) addr:0x0210b654
_ZN10EquipSwordD1Ev kind:function(thumb,size=0xa0) addr:0x0210b898
_ZN10EquipSwordD0Ev kind:function(thumb,size=0xa8) addr:0x0210b938
_ZN9EquipItemC2Ev kind:function(thumb,size=0x14) addr:0x0210b9e0
_ZN9EquipItemD1Ev kind:function(thumb,size=0x2) addr:0x0210b9f4
_ZN9EquipItemD0Ev kind:function(thumb,size=0xc) addr:0x0210b9f8
_ZN9EquipItemD2Ev kind:function(thumb,size=0x2) addr:0x0210ba04
_ZN9EquipItem8vfunc_10Ev kind:function(thumb,size=0x2) addr:0x0210ba08
_ZN11EquipShieldC2Ev kind:function(thumb,size=0x19c) addr:0x0210ba0c
_ZN11EquipShieldD1Ev kind:function(thumb,size=0x6c) addr:0x0210bba8
_ZN11EquipShieldD0Ev kind:function(thumb,size=0x70) addr:0x0210bc14
func_ov004_0210bd04 kind:function(thumb,size=0x24) addr:0x0210bc84
func_ov004_0210bd28 kind:function(thumb,size=0x24) addr:0x0210bca8
func_ov004_0210bd4c kind:function(thumb,size=0x6c) addr:0x0210bccc
func_ov004_0210bdb8 kind:function(thumb,size=0x2c) addr:0x0210bd38
_ZN15MapBase_Unk_180C1Ev kind:function(arm,size=0x20) addr:0x0210bd64
_ZN7MapBaseC2Ejj kind:function(thumb,size=0x1a4) addr:0x0210bd84
_ZN7MapBase8vfunc_14Ev kind:function(thumb,size=0x170) addr:0x0210bf28
_ZN7MapBase19func_ov004_0210c118Ev kind:function(thumb,size=0xe0) addr:0x0210c098
_ZN7MapBase8vfunc_08EjjP6Course kind:function(thumb,size=0x204) addr:0x0210c178
_ZN7MapBase8vfunc_0cEP6Course kind:function(thumb,size=0x130) addr:0x0210c37c
_ZN7MapBase8vfunc_10Ev kind:function(thumb,size=0xa0) addr:0x0210c4ac
_ZN7MapBase8vfunc_2cEv kind:function(thumb,size=0x198) addr:0x0210c54c
_ZN7MapBase8vfunc_30Ei kind:function(thumb,size=0x9c) addr:0x0210c6e4
_ZN7MapBase8vfunc_34EPc kind:function(thumb,size=0x8c) addr:0x0210c780
_ZN7MapBase8vfunc_38Ev kind:function(thumb,size=0x46) addr:0x0210c80c
_ZN7MapBase8vfunc_3cEv kind:function(thumb,size=0x1b0) addr:0x0210c854
_ZN7MapBase8vfunc_40Ev kind:function(thumb,size=0x7a) addr:0x0210ca04
_ZN7MapBase8vfunc_44Ev kind:function(thumb,size=0x1c) addr:0x0210ca80
_ZN7MapBase19func_ov004_0210cb1cEv kind:function(thumb,size=0x1c) addr:0x0210ca9c
_ZN7MapBase19func_ov004_0210cb38Ev kind:function(thumb,size=0xe8) addr:0x0210cab8
_ZN7MapBase19func_ov004_0210cc20EP6Course kind:function(thumb,size=0x38) addr:0x0210cba0
_ZN7MapBase19func_ov004_0210cc58EP6Coursej kind:function(thumb,size=0x24) addr:0x0210cbd8
func_ov004_0210cc7c kind:function(arm,size=0x14) addr:0x0210cbfc
func_ov004_0210cc90 kind:function(arm,size=0x14) addr:0x0210cc10
func_ov004_0210cca4 kind:function(arm,size=0x14) addr:0x0210cc24
func_ov004_0210ccb8 kind:function(arm,size=0x14) addr:0x0210cc38
func_ov004_0210cccc kind:function(arm,size=0x14) addr:0x0210cc4c
func_ov004_0210cce0 kind:function(arm,size=0x14) addr:0x0210cc60
func_ov004_0210ccf4 kind:function(arm,size=0x104) addr:0x0210cc74
func_ov004_0210cdf8 kind:function(arm,size=0x64) addr:0x0210cd78
func_ov004_0210ce5c kind:function(arm,size=0x24) addr:0x0210cddc
func_ov004_0210ce80 kind:function(arm,size=0x10) addr:0x0210ce00
func_ov004_0210ce90 kind:function(arm,size=0x114) addr:0x0210ce10
func_ov004_0210cfa4 kind:function(arm,size=0x24) addr:0x0210cf24
func_ov004_0210cfc8 kind:function(arm,size=0x10) addr:0x0210cf48
func_ov004_0210cfd8 kind:function(arm,size=0x138) addr:0x0210cf58
func_ov004_0210d110 kind:function(arm,size=0x24) addr:0x0210d090
func_ov004_0210d134 kind:function(arm,size=0x10) addr:0x0210d0b4
func_ov004_0210d144 kind:function(arm,size=0x134) addr:0x0210d0c4
func_ov004_0210d278 kind:function(arm,size=0x24) addr:0x0210d1f8
func_ov004_0210d29c kind:function(thumb,size=0x2a) addr:0x0210d21c
func_ov004_0210d2c8 kind:function(arm,size=0x48) addr:0x0210d248
func_ov004_0210d310 kind:function(arm,size=0x8) addr:0x0210d290
func_ov004_0210d318 kind:function(arm,size=0x8) addr:0x0210d298
func_ov004_0210d320 kind:function(arm,size=0x8) addr:0x0210d2a0
func_ov004_0210d328 kind:function(arm,size=0x8) addr:0x0210d2a8
func_ov004_0210d330 kind:function(arm,size=0x8) addr:0x0210d2b0
func_ov004_0210d338 kind:function(arm,size=0x8) addr:0x0210d2b8
func_ov004_0210d340 kind:function(arm,size=0x8) addr:0x0210d2c0
func_ov004_0210d348 kind:function(arm,size=0x8) addr:0x0210d2c8
func_ov004_0210d350 kind:function(arm,size=0x40) addr:0x0210d2d0
func_ov004_0210d390 kind:function(arm,size=0x44) addr:0x0210d310
func_ov004_0210d3d4 kind:function(arm,size=0x48) addr:0x0210d354
func_ov004_0210d41c kind:function(arm,size=0x48) addr:0x0210d39c
func_ov004_0210d464 kind:function(arm,size=0x48) addr:0x0210d3e4
func_ov004_0210d4ac kind:function(arm,size=0x48) addr:0x0210d42c
func_ov004_0210d4f4 kind:function(arm,size=0x48) addr:0x0210d474
func_ov004_0210d53c kind:function(thumb,size=0x7a8) addr:0x0210d4bc
func_ov004_0210dce4 kind:function(thumb,size=0xac) addr:0x0210dc64
func_ov004_0210dd90 kind:function(thumb,size=0xb8) addr:0x0210dd10
func_ov004_0210de48 kind:function(thumb,size=0x4c) addr:0x0210ddc8
func_ov004_0210de94 kind:function(thumb,size=0x1c) addr:0x0210de14
func_ov004_0210deb0 kind:function(thumb,size=0xd84) addr:0x0210de30
.L_0210eb10 kind:label(thumb) addr:0x0210ea90
func_ov004_0210ec34 kind:function(thumb,size=0x8a) addr:0x0210ebb4
func_ov004_0210ecc0 kind:function(thumb,size=0x5c) addr:0x0210ec40
_ZN6CourseC1Ev kind:function(thumb,size=0x114) addr:0x0210ec9c
_ZN6CourseD1Ev kind:function(thumb,size=0x54) addr:0x0210edb0
_ZN6Course19func_ov004_0210ee84EPc kind:function(thumb,size=0x10c) addr:0x0210ee04
_ZN6Course19func_ov004_0210ef90Ei kind:function(thumb,size=0x80) addr:0x0210ef10
_ZN6Course19func_ov004_0210f010Ev kind:function(thumb,size=0x6c) addr:0x0210ef90
_ZN6Course11LoadMapDataEPhiici kind:function(thumb,size=0x80) addr:0x0210effc
_ZN6Course19func_ov004_0210f0fcEiPsi kind:function(thumb,size=0x42) addr:0x0210f07c
_ZN6Course19func_ov004_0210f140Ei kind:function(thumb,size=0x17a) addr:0x0210f0c0
_ZN15CutsceneHandlerC1Ev kind:function(thumb,size=0xb0) addr:0x0210f23c
_ZN15CutsceneHandlerD1Ev kind:function(thumb,size=0x78) addr:0x0210f2ec
_ZN15CutsceneHandler19func_ov004_0210f3e4Ei kind:function(thumb,size=0x88) addr:0x0210f364
_ZN15CutsceneHandler19func_ov004_0210f46cEv kind:function(thumb,size=0x5c) addr:0x0210f3ec
func_ov004_0210f4c8 kind:function(thumb,size=0xc) addr:0x0210f448
func_ov004_0210f4d4 kind:function(thumb,size=0x2) addr:0x0210f454
func_ov004_0210f4d8 kind:function(thumb,size=0xc) addr:0x0210f458
func_ov004_0210f4e4 kind:function(thumb,size=0x2) addr:0x0210f464
func_ov004_0210f4e8 kind:function(thumb,size=0x2) addr:0x0210f468
func_ov004_0210f4ec kind:function(thumb,size=0x2) addr:0x0210f46c
func_ov004_0210f4f0 kind:function(thumb,size=0x2) addr:0x0210f470
func_ov004_0210f4f4 kind:function(thumb,size=0x2) addr:0x0210f474
func_ov004_0210f4f8 kind:function(thumb,size=0x30) addr:0x0210f478
func_ov004_0210f528 kind:function(thumb,size=0x48) addr:0x0210f4a8
func_ov004_0210f570 kind:function(thumb,size=0x4c) addr:0x0210f4f0
func_ov004_0210f5bc kind:function(thumb,size=0x48) addr:0x0210f53c
func_ov004_0210f604 kind:function(thumb,size=0x30) addr:0x0210f584
func_ov004_0210f634 kind:function(thumb,size=0x1c) addr:0x0210f5b4
func_ov004_0210f650 kind:function(thumb,size=0x20) addr:0x0210f5d0
func_ov004_0210f670 kind:function(thumb,size=0x6c) addr:0x0210f5f0
func_ov004_0210f6dc kind:function(arm,size=0x4) addr:0x0210f65c
func_ov004_0210f6e0 kind:function(thumb,size=0x28) addr:0x0210f660
func_ov004_0210f708 kind:function(thumb,size=0x3c) addr:0x0210f688
func_ov004_0210f744 kind:function(thumb,size=0x26) addr:0x0210f6c4
func_ov004_0210f76c kind:function(thumb,size=0x24) addr:0x0210f6ec
func_ov004_0210f790 kind:function(thumb,size=0x24) addr:0x0210f710
func_ov004_0210f7b4 kind:function(thumb,size=0x38) addr:0x0210f734
func_ov004_0210f7ec kind:function(thumb,size=0x1e) addr:0x0210f76c
func_ov004_0210f80c kind:function(thumb,size=0x18) addr:0x0210f78c
data_ov004_0210f824 kind:data(any) addr:0x0210f7a4
data_ov004_0210f826 kind:data(any) addr:0x0210f7a6
data_ov004_0210f82c kind:data(any) addr:0x0210f7ac
data_ov004_0210f82e kind:data(any) addr:0x0210f7ae
data_ov004_0210f834 kind:data(any) addr:0x0210f7b4
data_ov004_0210f836 kind:data(any) addr:0x0210f7b6
data_ov004_0210f83c kind:data(any) addr:0x0210f7bc
data_ov004_0210f8c0 kind:data(any) addr:0x0210f840
data_ov004_0210f8d8 kind:data(any) addr:0x0210f858
data_ov004_0210f8f0 kind:data(any) addr:0x0210f870
data_ov004_0210f904 kind:data(any) addr:0x0210f884
data_ov004_0210f918 kind:data(any) addr:0x0210f898
data_ov004_0210f92c kind:data(any) addr:0x0210f8ac
data_ov004_0210f940 kind:data(any) addr:0x0210f8c0
data_ov004_0210f954 kind:data(any) addr:0x0210f8d4
data_ov004_0210f968 kind:data(any) addr:0x0210f8e8
data_ov004_0210f97c kind:data(any) addr:0x0210f8fc
data_ov004_0210f990 kind:data(any) addr:0x0210f910
data_ov004_0210f9a4 kind:data(any) addr:0x0210f924
data_ov004_0210f9c8 kind:data(any) addr:0x0210f948
data_ov004_0210f9cc kind:data(any) addr:0x0210f94c
data_ov004_0210fcd8 kind:data(any) addr:0x0210fc58
data_ov004_0210fcf8 kind:data(any) addr:0x0210fc78
__sinit_ov004_0210fd58 kind:function(arm,size=0x24) addr:0x0210fcd8
__sinit_ov004_0210fd7c kind:function(arm,size=0x14) addr:0x0210fcfc
data_ov004_0210fda0 kind:data(any) addr:0x0210fd20
data_ov004_0210fdb4 kind:data(any) addr:0x0210fd34
data_ov004_0210fdc8 kind:data(any) addr:0x0210fd48
data_ov004_0210fdcc kind:data(any) addr:0x0210fd4c
data_ov004_0210fddc kind:data(any) addr:0x0210fd5c
data_ov004_0210fdec kind:data(any) addr:0x0210fd6c
data_ov004_0210fdfc kind:data(any) addr:0x0210fd7c
data_ov004_0210fe0c kind:data(any) addr:0x0210fd8c
data_ov004_0210fe1c kind:data(any) addr:0x0210fd9c
data_ov004_0210fe28 kind:data(any) addr:0x0210fda8
data_ov004_0210fe34 kind:data(any) addr:0x0210fdb4
data_ov004_0210fe40 kind:data(any) addr:0x0210fdc0
data_ov004_0210fe50 kind:data(any) addr:0x0210fdd0
data_ov004_0210fe5c kind:data(any) addr:0x0210fddc
data_ov004_0210fe68 kind:data(any) addr:0x0210fde8
data_ov004_0210fe74 kind:data(any) addr:0x0210fdf4
data_ov004_0210fe80 kind:data(any) addr:0x0210fe00
data_ov004_0210fe8c kind:data(any) addr:0x0210fe0c
data_ov004_0210fe98 kind:data(any) addr:0x0210fe18
data_ov004_0210fea4 kind:data(any) addr:0x0210fe24
data_ov004_0210feb0 kind:data(any) addr:0x0210fe30
data_ov004_0210fec0 kind:data(any) addr:0x0210fe40
data_ov004_0210fecc kind:data(any) addr:0x0210fe4c
data_ov004_0210fee0 kind:data(any) addr:0x0210fe60
data_ov004_0210fef0 kind:data(any) addr:0x0210fe70
data_ov004_0210fefc kind:data(any) addr:0x0210fe7c
data_ov004_0210ff08 kind:data(any) addr:0x0210fe88
data_ov004_0210ff1c kind:data(any) addr:0x0210fe9c
data_ov004_0210ff30 kind:data(any) addr:0x0210feb0
data_ov004_0210ff38 kind:data(any) addr:0x0210feb8
data_ov004_0210ff40 kind:data(any) addr:0x0210fec0
data_ov004_0210ff48 kind:data(any) addr:0x0210fec8
data_ov004_0210ff50 kind:data(any) addr:0x0210fed0
data_ov004_0210ff58 kind:data(any) addr:0x0210fed8
data_ov004_0210ff64 kind:data(any) addr:0x0210fee4
data_ov004_0210ff70 kind:data(any) addr:0x0210fef0
data_ov004_0210ff78 kind:data(any) addr:0x0210fef8
data_ov004_0210ff90 kind:data(any) addr:0x0210ff10
data_ov004_0210ffa8 kind:data(any) addr:0x0210ff28
data_ov004_0210ffb0 kind:data(any) addr:0x0210ff30
data_ov004_0210ffb8 kind:data(any) addr:0x0210ff38
data_ov004_0210ffcc kind:data(any) addr:0x0210ff4c
data_ov004_0210ffd0 kind:data(any) addr:0x0210ff50
data_ov004_0210ffdc kind:data(any) addr:0x0210ff5c
data_ov004_0210ffec kind:data(any) addr:0x0210ff6c
data_ov004_0210fffc kind:data(any) addr:0x0210ff7c
data_ov004_02110010 kind:data(any) addr:0x0210ff90
data_ov004_02110024 kind:data(any) addr:0x0210ffa4
data_ov004_0211003c kind:data(any) addr:0x0210ffbc
data_ov004_02110044 kind:data(any) addr:0x0210ffc4
data_ov004_0211004c kind:data(any) addr:0x0210ffcc
data_ov004_02110054 kind:data(any) addr:0x0210ffd4
data_ov004_02110068 kind:data(any) addr:0x0210ffe8
data_ov004_02110078 kind:data(any) addr:0x0210fff8
data_ov004_0211008c kind:data(any) addr:0x0211000c
data_ov004_0211009c kind:data(any) addr:0x0211001c
data_ov004_021100ac kind:data(any) addr:0x0211002c
data_ov004_021100c0 kind:data(any) addr:0x02110040
data_ov004_021100cc kind:data(any) addr:0x0211004c
data_ov004_021100d8 kind:data(any) addr:0x02110058
data_ov004_021100ec kind:data(any) addr:0x0211006c
data_ov004_02110100 kind:data(any) addr:0x02110080
data_ov004_02110114 kind:data(any) addr:0x02110094
data_ov004_02110124 kind:data(any) addr:0x021100a4
data_ov004_02110130 kind:data(any) addr:0x021100b0
data_ov004_02110144 kind:data(any) addr:0x021100c4
data_ov004_02110154 kind:data(any) addr:0x021100d4
data_ov004_02110168 kind:data(any) addr:0x021100e8
data_ov004_0211017c kind:data(any) addr:0x021100fc
data_ov004_02110190 kind:data(any) addr:0x02110110
data_ov004_0211019c kind:data(any) addr:0x0211011c
data_ov004_021101a8 kind:data(any) addr:0x02110128
data_ov004_021101b8 kind:data(any) addr:0x02110138
data_ov004_021101c0 kind:data(any) addr:0x02110140
data_ov004_021101c8 kind:data(any) addr:0x02110148
data_ov004_021101dc kind:data(any) addr:0x0211015c
data_ov004_021101ec kind:data(any) addr:0x0211016c
data_ov004_02110200 kind:data(any) addr:0x02110180
data_ov004_02110208 kind:data(any) addr:0x02110188
data_ov004_02110214 kind:data(any) addr:0x02110194
data_ov004_02110220 kind:data(any) addr:0x021101a0
data_ov004_02110234 kind:data(any) addr:0x021101b4
data_ov004_02110240 kind:data(any) addr:0x021101c0
data_ov004_02110250 kind:data(any) addr:0x021101d0
data_ov004_0211025c kind:data(any) addr:0x021101dc
data_ov004_02110268 kind:data(any) addr:0x021101e8
data_ov004_02110274 kind:data(any) addr:0x021101f4
data_ov004_02110280 kind:data(any) addr:0x02110200
data_ov004_0211028c kind:data(any) addr:0x0211020c
data_ov004_0211029c kind:data(any) addr:0x0211021c
data_ov004_021102ac kind:data(any) addr:0x0211022c
data_ov004_021102bc kind:data(any) addr:0x0211023c
data_ov004_021102d0 kind:data(any) addr:0x02110250
data_ov004_021102e0 kind:data(any) addr:0x02110260
data_ov004_021102ec kind:data(any) addr:0x0211026c
data_ov004_021102fc kind:data(any) addr:0x0211027c
data_ov004_02110310 kind:data(any) addr:0x02110290
data_ov004_02110324 kind:data(any) addr:0x021102a4
data_ov004_02110334 kind:data(any) addr:0x021102b4
data_ov004_0211034c kind:data(any) addr:0x021102cc
data_ov004_02110368 kind:data(any) addr:0x021102e8
data_ov004_02110374 kind:data(any) addr:0x021102f4
data_ov004_02110380 kind:data(any) addr:0x02110300
data_ov004_02110390 kind:data(any) addr:0x02110310
data_ov004_021103a0 kind:data(any) addr:0x02110320
data_ov004_021103a8 kind:data(any) addr:0x02110328
data_ov004_021103bc kind:data(any) addr:0x0211033c
data_ov004_021103cc kind:data(any) addr:0x0211034c
data_ov004_021103e4 kind:data(any) addr:0x02110364
data_ov004_021103fc kind:data(any) addr:0x0211037c
data_ov004_02110410 kind:data(any) addr:0x02110390
data_ov004_02110420 kind:data(any) addr:0x021103a0
data_ov004_02110434 kind:data(any) addr:0x021103b4
data_ov004_02110454 kind:data(any) addr:0x021103d4
data_ov004_02110468 kind:data(any) addr:0x021103e8
data_ov004_0211047c kind:data(any) addr:0x021103fc
data_ov004_02110484 kind:data(any) addr:0x02110404
data_ov004_0211048c kind:data(any) addr:0x0211040c
_ZTV14DebugHierarchy kind:data(any) addr:0x02110420
data_ov004_021104e0 kind:data(any) addr:0x02110460
data_ov004_021104f0 kind:data(any) addr:0x02110470
data_ov004_021104f8 kind:data(any) addr:0x02110478
data_ov004_02110500 kind:data(any) addr:0x02110480
data_ov004_02110508 kind:data(any) addr:0x02110488
data_ov004_02110520 kind:data(any) addr:0x021104a0
data_ov004_02110540 kind:data(any) addr:0x021104c0
data_ov004_02110548 kind:data(any) addr:0x021104c8
data_ov004_0211054c kind:data(any) addr:0x021104cc
data_ov004_02110554 kind:data(any) addr:0x021104d4
data_ov004_0211055c kind:data(any) addr:0x021104dc
data_ov004_02110564 kind:data(any) addr:0x021104e4
data_ov004_0211056c kind:data(any) addr:0x021104ec
data_ov004_02110574 kind:data(any) addr:0x021104f4
data_ov004_0211057c kind:data(any) addr:0x021104fc
data_ov004_02110584 kind:data(any) addr:0x02110504
data_ov004_0211058c kind:data(any) addr:0x0211050c
data_ov004_02110594 kind:data(any) addr:0x02110514
data_ov004_0211059c kind:data(any) addr:0x0211051c
data_ov004_021105a4 kind:data(any) addr:0x02110524
data_ov004_021105ac kind:data(any) addr:0x0211052c
data_ov004_021105b4 kind:data(any) addr:0x02110534
data_ov004_021105bc kind:data(any) addr:0x0211053c
data_ov004_021105c4 kind:data(any) addr:0x02110544
data_ov004_021105cc kind:data(any) addr:0x0211054c
data_ov004_021105d4 kind:data(any) addr:0x02110554
data_ov004_021105dc kind:data(any) addr:0x0211055c
data_ov004_021105e4 kind:data(any) addr:0x02110564
data_ov004_021105ec kind:data(any) addr:0x0211056c
data_ov004_021105f4 kind:data(any) addr:0x02110574
data_ov004_021105fc kind:data(any) addr:0x0211057c
data_ov004_02110604 kind:data(any) addr:0x02110584
data_ov004_0211060c kind:data(any) addr:0x0211058c
data_ov004_02110618 kind:data(any) addr:0x02110598
data_ov004_02110624 kind:data(any) addr:0x021105a4
data_ov004_02110630 kind:data(any) addr:0x021105b0
data_ov004_0211063c kind:data(any) addr:0x021105bc
data_ov004_02110648 kind:data(any) addr:0x021105c8
data_ov004_02110654 kind:data(any) addr:0x021105d4
data_ov004_02110660 kind:data(any) addr:0x021105e0
data_ov004_0211066c kind:data(any) addr:0x021105ec
data_ov004_02110674 kind:data(any) addr:0x021105f4
data_ov004_0211067c kind:data(any) addr:0x021105fc
data_ov004_02110680 kind:data(any) addr:0x02110600
data_ov004_02110690 kind:data(any) addr:0x02110610
data_ov004_0211069c kind:data(any) addr:0x0211061c
data_ov004_021106a8 kind:data(any) addr:0x02110628
data_ov004_021106b4 kind:data(any) addr:0x02110634
data_ov004_021106c0 kind:data(any) addr:0x02110640
data_ov004_021106cc kind:data(any) addr:0x0211064c
data_ov004_021106d8 kind:data(any) addr:0x02110658
data_ov004_021106e8 kind:data(any) addr:0x02110668
data_ov004_021106f8 kind:data(any) addr:0x02110678
data_ov004_02110708 kind:data(any) addr:0x02110688
data_ov004_02110714 kind:data(any) addr:0x02110694
data_ov004_02110724 kind:data(any) addr:0x021106a4
data_ov004_02110730 kind:data(any) addr:0x021106b0
data_ov004_02110738 kind:data(any) addr:0x021106b8
data_ov004_02110744 kind:data(any) addr:0x021106c4
data_ov004_02110750 kind:data(any) addr:0x021106d0
data_ov004_0211075c kind:data(any) addr:0x021106dc
data_ov004_02110768 kind:data(any) addr:0x021106e8
data_ov004_02110774 kind:data(any) addr:0x021106f4
data_ov004_02110780 kind:data(any) addr:0x02110700
data_ov004_0211078c kind:data(any) addr:0x0211070c
data_ov004_02110798 kind:data(any) addr:0x02110718
data_ov004_021107ac kind:data(any) addr:0x0211072c
data_ov004_021107c0 kind:data(any) addr:0x02110740
data_ov004_021107d4 kind:data(any) addr:0x02110754
data_ov004_021107e8 kind:data(any) addr:0x02110768
data_ov004_021107ec kind:data(any) addr:0x0211076c
data_ov004_02110800 kind:data(any) addr:0x02110780
data_ov004_02110814 kind:data(any) addr:0x02110794
data_ov004_02110820 kind:data(any) addr:0x021107a0
data_ov004_02110824 kind:data(any) addr:0x021107a4
data_ov004_02110834 kind:data(any) addr:0x021107b4
data_ov004_02110848 kind:data(any) addr:0x021107c8
data_ov004_02110858 kind:data(any) addr:0x021107d8
data_ov004_02110868 kind:data(any) addr:0x021107e8
data_ov004_02110878 kind:data(any) addr:0x021107f8
data_ov004_0211088c kind:data(any) addr:0x0211080c
data_ov004_02110890 kind:data(any) addr:0x02110810
data_ov004_021108a4 kind:data(any) addr:0x02110824
data_ov004_021108b4 kind:data(any) addr:0x02110834
data_ov004_021108c4 kind:data(any) addr:0x02110844
data_ov004_021108c8 kind:data(any) addr:0x02110848
data_ov004_021108dc kind:data(any) addr:0x0211085c
data_ov004_021108f4 kind:data(any) addr:0x02110874
data_ov004_021108f8 kind:data(any) addr:0x02110878
data_ov004_02110904 kind:data(any) addr:0x02110884
data_ov004_0211091c kind:data(any) addr:0x0211089c
data_ov004_02110934 kind:data(any) addr:0x021108b4
data_ov004_02110948 kind:data(any) addr:0x021108c8
data_ov004_0211095c kind:data(any) addr:0x021108dc
data_ov004_02110964 kind:data(any) addr:0x021108e4
data_ov004_02110970 kind:data(any) addr:0x021108f0
data_ov004_02110978 kind:data(any) addr:0x021108f8
data_ov004_02110980 kind:data(any) addr:0x02110900
data_ov004_02110990 kind:data(any) addr:0x02110910
data_ov004_02110998 kind:data(any) addr:0x02110918
data_ov004_021109a0 kind:data(any) addr:0x02110920
data_ov004_021109a8 kind:data(any) addr:0x02110928
data_ov004_021109b0 kind:data(any) addr:0x02110930
data_ov004_021109bc kind:data(any) addr:0x0211093c
data_ov004_021109c4 kind:data(any) addr:0x02110944
data_ov004_021109d4 kind:data(any) addr:0x02110954
data_ov004_021109dc kind:data(any) addr:0x0211095c
data_ov004_021109e8 kind:data(any) addr:0x02110968
data_ov004_021109f4 kind:data(any) addr:0x02110974
data_ov004_02110a00 kind:data(any) addr:0x02110980
data_ov004_02110a10 kind:data(any) addr:0x02110990
data_ov004_02110a18 kind:data(any) addr:0x02110998
data_ov004_02110a20 kind:data(any) addr:0x021109a0
data_ov004_02110a2c kind:data(any) addr:0x021109ac
data_ov004_02110a38 kind:data(any) addr:0x021109b8
data_ov004_02110a40 kind:data(any) addr:0x021109c0
data_ov004_02110a4c kind:data(any) addr:0x021109cc
data_ov004_02110a5c kind:data(any) addr:0x021109dc
data_ov004_02110a68 kind:data(any) addr:0x021109e8
data_ov004_02110a70 kind:data(any) addr:0x021109f0
data_ov004_02110a7c kind:data(any) addr:0x021109fc
data_ov004_02110a88 kind:data(any) addr:0x02110a08
data_ov004_02110a94 kind:data(any) addr:0x02110a14
data_ov004_02110aa0 kind:data(any) addr:0x02110a20
data_ov004_02110aac kind:data(any) addr:0x02110a2c
data_ov004_02110ab8 kind:data(any) addr:0x02110a38
data_ov004_02110ac4 kind:data(any) addr:0x02110a44
data_ov004_02110ad0 kind:data(any) addr:0x02110a50
data_ov004_02110adc kind:data(any) addr:0x02110a5c
data_ov004_02110ae8 kind:data(any) addr:0x02110a68
data_ov004_02110af4 kind:data(any) addr:0x02110a74
data_ov004_02110b00 kind:data(any) addr:0x02110a80
data_ov004_02110b0c kind:data(any) addr:0x02110a8c
data_ov004_02110b18 kind:data(any) addr:0x02110a98
data_ov004_02110b24 kind:data(any) addr:0x02110aa4
data_ov004_02110b30 kind:data(any) addr:0x02110ab0
data_ov004_02110b3c kind:data(any) addr:0x02110abc
data_ov004_02110b48 kind:data(any) addr:0x02110ac8
data_ov004_02110b54 kind:data(any) addr:0x02110ad4
data_ov004_02110b60 kind:data(any) addr:0x02110ae0
data_ov004_02110b6c kind:data(any) addr:0x02110aec
data_ov004_02110b78 kind:data(any) addr:0x02110af8
data_ov004_02110b84 kind:data(any) addr:0x02110b04
data_ov004_02110b88 kind:data(any) addr:0x02110b08
data_ov004_02110b98 kind:data(any) addr:0x02110b18
data_ov004_02110ba8 kind:data(any) addr:0x02110b28
data_ov004_02110bb4 kind:data(any) addr:0x02110b34
data_ov004_02110bc4 kind:data(any) addr:0x02110b44
data_ov004_02110c14 kind:data(any) addr:0x02110b94
data_ov004_02110cb4 kind:data(any) addr:0x02110c34
data_ov004_02110cb8 kind:data(any) addr:0x02110c38
data_ov004_02110ccc kind:data(any) addr:0x02110c4c
data_ov004_02110cd0 kind:data(any) addr:0x02110c50
data_ov004_02110cd4 kind:data(any) addr:0x02110c54
data_ov004_02110cd8 kind:data(any) addr:0x02110c58
data_ov004_02110cdc kind:data(any) addr:0x02110c5c
data_ov004_02110ce0 kind:data(any) addr:0x02110c60
data_ov004_02110ce4 kind:data(any) addr:0x02110c64
data_ov004_02110ce8 kind:data(any) addr:0x02110c68
data_ov004_02110d0c kind:data(any) addr:0x02110c8c
data_ov004_02110d38 kind:data(any) addr:0x02110cb8
data_ov004_02110d3c kind:data(any) addr:0x02110cbc
data_ov004_02110d50 kind:data(any) addr:0x02110cd0
data_ov004_02110d64 kind:data(any) addr:0x02110ce4
data_ov004_02110d78 kind:data(any) addr:0x02110cf8
data_ov004_02110d8c kind:data(any) addr:0x02110d0c
data_ov004_02110da0 kind:data(any) addr:0x02110d20
data_ov004_02110da4 kind:data(any) addr:0x02110d24
data_ov004_02110db8 kind:data(any) addr:0x02110d38
data_ov004_02110dcc kind:data(any) addr:0x02110d4c
data_ov004_02110dd0 kind:data(any) addr:0x02110d50
data_ov004_02110de8 kind:data(any) addr:0x02110d68
data_ov004_02110dec kind:data(any) addr:0x02110d6c
data_ov004_02110e04 kind:data(any) addr:0x02110d84
data_ov004_02110e08 kind:data(any) addr:0x02110d88
data_ov004_02110e1c kind:data(any) addr:0x02110d9c
data_ov004_02110e30 kind:data(any) addr:0x02110db0
data_ov004_02110e34 kind:data(any) addr:0x02110db4
data_ov004_02110e38 kind:data(any) addr:0x02110db8
data_ov004_02110e3c kind:data(any) addr:0x02110dbc
data_ov004_02110e50 kind:data(any) addr:0x02110dd0
data_ov004_02110e64 kind:data(any) addr:0x02110de4
data_ov004_02110e68 kind:data(any) addr:0x02110de8
data_ov004_02110e6c kind:data(any) addr:0x02110dec
data_ov004_02110e70 kind:data(any) addr:0x02110df0
data_ov004_02110e84 kind:data(any) addr:0x02110e04
data_ov004_02110e98 kind:data(any) addr:0x02110e18
data_ov004_02110e9c kind:data(any) addr:0x02110e1c
data_ov004_02110ea0 kind:data(any) addr:0x02110e20
data_ov004_02110ea4 kind:data(any) addr:0x02110e24
data_ov004_02110eb8 kind:data(any) addr:0x02110e38
data_ov004_02110ecc kind:data(any) addr:0x02110e4c
data_ov004_02110ed0 kind:data(any) addr:0x02110e50
data_ov004_02110ed4 kind:data(any) addr:0x02110e54
data_ov004_02110ed8 kind:data(any) addr:0x02110e58
data_ov004_02110eec kind:data(any) addr:0x02110e6c
data_ov004_02110f00 kind:data(any) addr:0x02110e80
data_ov004_02110f04 kind:data(any) addr:0x02110e84
data_ov004_02110f08 kind:data(any) addr:0x02110e88
data_ov004_02110f0c kind:data(any) addr:0x02110e8c
data_ov004_02110f24 kind:data(any) addr:0x02110ea4
data_ov004_02110f38 kind:data(any) addr:0x02110eb8
data_ov004_02110f3c kind:data(any) addr:0x02110ebc
data_ov004_02110f54 kind:data(any) addr:0x02110ed4
data_ov004_02110f68 kind:data(any) addr:0x02110ee8
data_ov004_02110f6c kind:data(any) addr:0x02110eec
data_ov004_02110f84 kind:data(any) addr:0x02110f04
data_ov004_02110f98 kind:data(any) addr:0x02110f18
data_ov004_02110f9c kind:data(any) addr:0x02110f1c
data_ov004_02110fb0 kind:data(any) addr:0x02110f30
data_ov004_02110fc4 kind:data(any) addr:0x02110f44
data_ov004_02110fc8 kind:data(any) addr:0x02110f48
data_ov004_02110fe0 kind:data(any) addr:0x02110f60
data_ov004_02110ff4 kind:data(any) addr:0x02110f74
data_ov004_02110ff8 kind:data(any) addr:0x02110f78
data_ov004_02111010 kind:data(any) addr:0x02110f90
data_ov004_02111024 kind:data(any) addr:0x02110fa4
data_ov004_02111028 kind:data(any) addr:0x02110fa8
data_ov004_02111040 kind:data(any) addr:0x02110fc0
data_ov004_02111058 kind:data(any) addr:0x02110fd8
data_ov004_02111070 kind:data(any) addr:0x02110ff0
data_ov004_02111088 kind:data(any) addr:0x02111008
data_ov004_021110a0 kind:data(any) addr:0x02111020
data_ov004_021110b8 kind:data(any) addr:0x02111038
data_ov004_021110c8 kind:data(any) addr:0x02111048
data_ov004_021110d8 kind:data(any) addr:0x02111058
data_ov004_021110e8 kind:data(any) addr:0x02111068
data_ov004_021110fc kind:data(any) addr:0x0211107c
data_ov004_02111110 kind:data(any) addr:0x02111090
data_ov004_02111128 kind:data(any) addr:0x021110a8
data_ov004_02111140 kind:data(any) addr:0x021110c0
data_ov004_02111158 kind:data(any) addr:0x021110d8
data_ov004_02111170 kind:data(any) addr:0x021110f0
data_ov004_02111188 kind:data(any) addr:0x02111108
data_ov004_021111a0 kind:data(any) addr:0x02111120
data_ov004_021111b8 kind:data(any) addr:0x02111138
data_ov004_021111d0 kind:data(any) addr:0x02111150
data_ov004_021111e8 kind:data(any) addr:0x02111168
data_ov004_02111200 kind:data(any) addr:0x02111180
data_ov004_02111218 kind:data(any) addr:0x02111198
data_ov004_02111234 kind:data(any) addr:0x021111b4
data_ov004_02111254 kind:data(any) addr:0x021111d4
data_ov004_02111274 kind:data(any) addr:0x021111f4
data_ov004_02111294 kind:data(any) addr:0x02111214
data_ov004_021112b8 kind:data(any) addr:0x02111238
data_ov004_021112dc kind:data(any) addr:0x0211125c
data_ov004_02111300 kind:data(any) addr:0x02111280
data_ov004_02111324 kind:data(any) addr:0x021112a4
data_ov004_02111348 kind:data(any) addr:0x021112c8
data_ov004_0211136c kind:data(any) addr:0x021112ec
data_ov004_02111390 kind:data(any) addr:0x02111310
data_ov004_021113b4 kind:data(any) addr:0x02111334
data_ov004_021113dc kind:data(any) addr:0x0211135c ambiguous
