func_ov004_02100ae0 kind:function(thumb,size=0x28) addr:0x2100a60
func_ov004_02100b08 kind:function(thumb,size=0x64) addr:0x2100a88
func_ov004_02100b6c kind:function(thumb,size=0x60) addr:0x2100aec
func_ov004_02100bcc kind:function(thumb,size=0xa0) addr:0x2100b4c
func_ov004_02100c6c kind:function(thumb,size=0x124) addr:0x2100bec
func_ov004_02100d90 kind:function(thumb,size=0x58) addr:0x2100d10
func_ov004_02100de8 kind:function(thumb,size=0x78) addr:0x2100d68
func_ov004_02100e60 kind:function(thumb,size=0x50) addr:0x2100de0
func_ov004_02100eb0 kind:function(thumb,size=0x48) addr:0x2100e30
func_ov004_02100ef8 kind:function(thumb,size=0x274) addr:0x2100e78
func_ov004_0210116c kind:function(thumb,size=0x1c) addr:0x21010ec
func_ov004_02101188 kind:function(thumb,size=0x21c) addr:0x2101108
func_ov004_021013a4 kind:function(thumb,size=0x7c) addr:0x2101324
func_ov004_02101420 kind:function(thumb,size=0x4c) addr:0x21013a0
func_ov004_0210146c kind:function(thumb,size=0x2c) addr:0x21013ec
func_ov004_02101498 kind:function(thumb,size=0x24) addr:0x2101418
func_ov004_021014bc kind:function(thumb,size=0x1c8) addr:0x210143c
func_ov004_02101684 kind:function(arm,size=0x4) addr:0x2101604
func_ov004_02101688 kind:function(arm,size=0x4) addr:0x2101608
func_ov004_0210168c kind:function(thumb,size=0x34) addr:0x210160c
func_ov004_021016c0 kind:function(thumb,size=0x64) addr:0x2101640
func_ov004_02101724 kind:function(thumb,size=0x280) addr:0x21016a4
func_ov004_021019a4 kind:function(thumb,size=0xc0) addr:0x2101924
func_ov004_02101a64 kind:function(thumb,size=0x64) addr:0x21019e4
func_ov004_02101ac8 kind:function(thumb,size=0x6c) addr:0x2101a48
func_ov004_02101b34 kind:function(thumb,size=0x88) addr:0x2101ab4
func_ov004_02101bbc kind:function(thumb,size=0x58) addr:0x2101b3c
func_ov004_02101c14 kind:function(thumb,size=0x20) addr:0x2101b94
func_ov004_02101c34 kind:function(thumb,size=0x40) addr:0x2101bb4
func_ov004_02101c74 kind:function(thumb,size=0x14) addr:0x2101bf4
func_ov004_02101c88 kind:function(thumb,size=0x3c) addr:0x2101c08
func_ov004_02101cc4 kind:function(thumb,size=0x38) addr:0x2101c44
func_ov004_02101cfc kind:function(thumb,size=0x6c) addr:0x2101c7c
func_ov004_02101d68 kind:function(thumb,size=0x154) addr:0x2101ce8
func_ov004_02101ebc kind:function(thumb,size=0x1c) addr:0x2101e3c
func_ov004_02101ed8 kind:function(thumb,size=0x7c) addr:0x2101e58
_ZN10MapManagerC1Ev kind:function(thumb,size=0x3c) addr:0x2101ed4
_ZN10MapManagerD1Ev kind:function(thumb,size=0x2c) addr:0x2101f10
_ZN10MapManager6CreateEv kind:function(thumb,size=0x2c) addr:0x2101f3c
_ZN10MapManager7DestroyEv kind:function(thumb,size=0x24) addr:0x2101f68
_ZN10MapManager17LoadMapTexSpritesEi kind:function(thumb,size=0x254) addr:0x2101f8c
_ZN10MapManager19func_ov004_02102260Ev kind:function(thumb,size=0x4) addr:0x21021e0
_ZN10MapManager19func_ov004_02102264EPiPc kind:function(thumb,size=0x260) addr:0x21021e4
_ZN10MapManager19func_ov004_021024c4Eiii kind:function(thumb,size=0x114) addr:0x2102444
_ZN10MapManager19func_ov004_021025d8Ev kind:function(thumb,size=0x10) addr:0x2102558
func_ov004_021025e8 kind:function(thumb,size=0x34) addr:0x2102568
func_ov004_0210261c kind:function(arm,size=0x4) addr:0x210259c
func_ov004_02102620 kind:function(thumb,size=0x80) addr:0x21025a0
func_ov004_021026a0 kind:function(thumb,size=0x2c) addr:0x2102620
func_ov004_021026cc kind:function(thumb,size=0x24) addr:0x210264c
func_ov004_021026f0 kind:function(thumb,size=0x4c) addr:0x2102670
func_ov004_0210273c kind:function(thumb,size=0xc) addr:0x21026bc
func_ov004_02102748 kind:function(thumb,size=0x28) addr:0x21026c8
_Z19func_ov004_02102770Pi kind:function(thumb,size=0x44) addr:0x21026f0
func_ov004_021027b4 kind:function(arm,size=0x28) addr:0x2102734
func_ov004_021027dc kind:function(arm,size=0x4) addr:0x210275c
func_ov004_021027e0 kind:function(arm,size=0x14) addr:0x2102760
func_ov004_021027f4 kind:function(arm,size=0x44) addr:0x2102774
func_ov004_02102838 kind:function(arm,size=0x14) addr:0x21027b8
func_ov004_0210284c kind:function(arm,size=0x44) addr:0x21027cc
func_ov004_02102890 kind:function(thumb,size=0x48) addr:0x2102810
func_ov004_021028d8 kind:function(thumb,size=0x4c) addr:0x2102858
func_ov004_02102924 kind:function(thumb,size=0x2c) addr:0x21028a4
func_ov004_02102950 kind:function(thumb,size=0x24) addr:0x21028d0
func_ov004_02102974 kind:function(thumb,size=0x70) addr:0x21028f4
func_ov004_021029e4 kind:function(thumb,size=0x24) addr:0x2102964
func_ov004_02102a08 kind:function(thumb,size=0x14) addr:0x2102988
func_ov004_02102a1c kind:function(thumb,size=0x10) addr:0x210299c
func_ov004_02102a2c kind:function(thumb,size=0x24) addr:0x21029ac
func_ov004_02102a50 kind:function(thumb,size=0x50) addr:0x21029d0
func_ov004_02102aa0 kind:function(thumb,size=0x38) addr:0x2102a20
func_ov004_02102ad8 kind:function(thumb,size=0x20) addr:0x2102a58
func_ov004_02102af8 kind:function(thumb,size=0x8) addr:0x2102a78
func_ov004_02102b00 kind:function(thumb,size=0x28) addr:0x2102a80
_Z19func_ov004_02102b28Pi kind:function(thumb,size=0x54) addr:0x2102aa8
func_ov004_02102b7c kind:function(arm,size=0x14) addr:0x2102afc
func_ov004_02102b90 kind:function(arm,size=0x14) addr:0x2102b10
func_ov004_02102ba4 kind:function(arm,size=0x44) addr:0x2102b24
func_ov004_02102be8 kind:function(arm,size=0x104) addr:0x2102b68
func_ov004_02102cec kind:function(arm,size=0x24) addr:0x2102c6c
func_ov004_02102d10 kind:function(arm,size=0x44) addr:0x2102c90
func_ov004_02102d54 kind:function(arm,size=0x8) addr:0x2102cd4
func_ov004_02102d5c kind:function(arm,size=0x8) addr:0x2102cdc
func_ov004_02102d64 kind:function(arm,size=0x40) addr:0x2102ce4
func_ov004_02102da4 kind:function(thumb,size=0x44) addr:0x2102d24
func_ov004_02102de8 kind:function(thumb,size=0x4) addr:0x2102d68
func_ov004_02102dec kind:function(thumb,size=0x2c) addr:0x2102d6c
func_ov004_02102e18 kind:function(thumb,size=0x24) addr:0x2102d98
_Z19func_ov004_02102e3cPi kind:function(thumb,size=0x1c) addr:0x2102dbc
func_ov004_02102e58 kind:function(thumb,size=0x5ec) addr:0x2102dd8
func_ov004_02103444 kind:function(thumb,size=0xb8) addr:0x21033c4
func_ov004_021034fc kind:function(thumb,size=0xbc) addr:0x210347c
func_ov004_021035b8 kind:function(thumb,size=0x54) addr:0x2103538
func_ov004_0210360c kind:function(thumb,size=0x2c) addr:0x210358c
func_ov004_02103638 kind:function(thumb,size=0x64) addr:0x21035b8
func_ov004_0210369c kind:function(thumb,size=0x40) addr:0x210361c
func_ov004_021036dc kind:function(thumb,size=0x2c) addr:0x210365c
func_ov004_02103708 kind:function(thumb,size=0x24) addr:0x2103688
func_ov004_0210372c kind:function(thumb,size=0x14) addr:0x21036ac
func_ov004_02103740 kind:function(thumb,size=0x14) addr:0x21036c0
func_ov004_02103754 kind:function(thumb,size=0xc94) addr:0x21036d4
func_ov004_021043e8 kind:function(thumb,size=0x4) addr:0x2104368
_ZN14DebugHierarchyD0Ev kind:function(arm,size=0x1c) addr:0x210436c
_ZN14DebugHierarchyD1Ev kind:function(arm,size=0x14) addr:0x2104388
_ZN14AdventureFlagsC1Ev kind:function(thumb,size=0x4c) addr:0x210439c
_ZN14AdventureFlagsD1Ev kind:function(thumb,size=0x40) addr:0x21043e8
_ZN14AdventureFlags6CreateEv kind:function(thumb,size=0x2c) addr:0x2104428
_ZN14AdventureFlags7DestroyEv kind:function(thumb,size=0x24) addr:0x2104454
_ZN14AdventureFlags19func_ov004_021044f8Ei kind:function(thumb,size=0x44) addr:0x2104478
_ZN14AdventureFlags19func_ov004_0210453cEv kind:function(thumb,size=0x20) addr:0x21044bc
_ZN14AdventureFlags19func_ov004_0210455cEi kind:function(thumb,size=0x16c) addr:0x21044dc
_ZN14AdventureFlags19func_ov004_021046c8Ei kind:function(thumb,size=0xc) addr:0x2104648
_ZN14AdventureFlags19func_ov004_021046d4Ev kind:function(thumb,size=0x8) addr:0x2104654
func_ov004_021046dc kind:function(thumb,size=0x338) addr:0x210465c
func_ov004_02104a14 kind:function(thumb,size=0xf4) addr:0x2104994
func_ov004_02104b08 kind:function(thumb,size=0x78) addr:0x2104a88
func_ov004_02104b80 kind:function(thumb,size=0x24) addr:0x2104b00
func_ov004_02104ba4 kind:function(thumb,size=0x9c) addr:0x2104b24
_ZN18UnkStruct_027e103cC1Ev kind:function(thumb,size=0xa0) addr:0x2104bc0
_Z19func_ov004_02104ce0v kind:function(arm,size=0x4) addr:0x2104c60
_ZN18UnkStruct_027e103cD1Ev kind:function(thumb,size=0x3c) addr:0x2104c64
_ZN18UnkStruct_027e103c6CreateEv kind:function(thumb,size=0x24) addr:0x2104ca0
_ZN18UnkStruct_027e103c7DestroyEv kind:function(thumb,size=0x24) addr:0x2104cc4
_ZN18UnkStruct_027e103c19func_ov004_02104d68Ev kind:function(thumb,size=0x1f4) addr:0x2104ce8
_ZN18UnkStruct_027e103c19func_ov004_02104f5cEv kind:function(arm,size=0x1c) addr:0x2104edc
_ZN18UnkStruct_027e103c19func_ov004_02104f78Ev kind:function(thumb,size=0x30) addr:0x2104ef8
_ZN18UnkStruct_027e103c19func_ov004_02104fa8Ev kind:function(thumb,size=0xc) addr:0x2104f28
_ZN18UnkStruct_027e103c19func_ov004_02104fb8Ev kind:function(thumb,size=0x48) addr:0x2104f34
_ZN18UnkStruct_027e103c19func_ov004_02104ffcEii kind:function(thumb,size=0x50) addr:0x2104f7c
_ZN18UnkStruct_027e103c19func_ov004_0210504cEv kind:function(thumb,size=0xc) addr:0x2104fcc
func_ov004_02105058 kind:function(thumb,size=0x188) addr:0x2104fd8
_ZN12ActorManager6CreateEv kind:function(thumb,size=0x2c) addr:0x2105160
_ZN12ActorManager7DestroyEv kind:function(thumb,size=0x24) addr:0x210518c
_ZN12ActorManagerC1Ev kind:function(thumb,size=0xe8) addr:0x21051b0
_ZN12ActorManagerD1Ev kind:function(thumb,size=0x14) addr:0x2105298
_ZN12ActorManager19func_ov004_0210532cEv kind:function(thumb,size=0xb0) addr:0x21052ac
_ZN12ActorManager19func_ov004_021053dcEv kind:function(thumb,size=0xc8) addr:0x210535c
_ZN12ActorManager19func_ov004_021054a4EPiii kind:function(thumb,size=0xa8) addr:0x2105424
_ZN12ActorManager19func_ov004_0210554cEv kind:function(thumb,size=0x2c) addr:0x21054cc
_ZN12ActorManager19func_ov004_02105578Ei kind:function(thumb,size=0x90) addr:0x21054f8
_ZN12ActorManager19func_ov004_02105608Eiii kind:function(thumb,size=0xb0) addr:0x2105588
_ZN12ActorManager19func_ov004_021056b8Ev kind:function(thumb,size=0x10) addr:0x2105638
func_ov004_021056c8 kind:function(thumb,size=0x28) addr:0x2105648
func_ov004_021056f0 kind:function(thumb,size=0x24) addr:0x2105670
func_ov004_02105714 kind:function(thumb,size=0x38) addr:0x2105694
func_ov004_0210574c kind:function(arm,size=0x24) addr:0x21056cc
func_ov004_02105770 kind:function(thumb,size=0x20) addr:0x21056f0
func_ov004_02105790 kind:function(thumb,size=0x18) addr:0x2105710
func_ov004_021057a8 kind:function(thumb,size=0xc) addr:0x2105728
func_ov004_021057b4 kind:function(thumb,size=0xa8) addr:0x2105734
func_ov004_0210585c kind:function(thumb,size=0x70) addr:0x21057dc
func_ov004_021058cc kind:function(thumb,size=0x84) addr:0x210584c
func_ov004_02105950 kind:function(thumb,size=0x1c) addr:0x21058d0
func_ov004_0210596c kind:function(thumb,size=0x78) addr:0x21058ec
func_ov004_021059e4 kind:function(thumb,size=0x30) addr:0x2105964
func_ov004_02105a14 kind:function(thumb,size=0x18) addr:0x2105994
func_ov004_02105a2c kind:function(thumb,size=0x20) addr:0x21059ac
func_ov004_02105a4c kind:function(thumb,size=0x18) addr:0x21059cc
func_ov004_02105a64 kind:function(thumb,size=0x28) addr:0x21059e4
func_ov004_02105a8c kind:function(thumb,size=0x1c) addr:0x2105a0c
func_ov004_02105aa8 kind:function(thumb,size=0x68) addr:0x2105a28
func_ov004_02105b10 kind:function(thumb,size=0x154) addr:0x2105a90
LoadNarcFile kind:function(thumb,size=0x58) addr:0x2105be4
func_ov004_02105cbc kind:function(thumb,size=0x14) addr:0x2105c3c
func_ov004_02105cd0 kind:function(thumb,size=0xa8) addr:0x2105c50
func_ov004_02105d78 kind:function(thumb,size=0x2c) addr:0x2105cf8
func_ov004_02105da4 kind:function(thumb,size=0x24) addr:0x2105d24
func_ov004_02105dc8 kind:function(thumb,size=0x84) addr:0x2105d48
func_ov004_02105e4c kind:function(arm,size=0x4) addr:0x2105dcc
func_ov004_02105e50 kind:function(arm,size=0x70) addr:0x2105dd0
func_ov004_02105ec0 kind:function(arm,size=0x44) addr:0x2105e40
func_ov004_02105f04 kind:function(thumb,size=0x44) addr:0x2105e84
func_ov004_02105f48 kind:function(arm,size=0x4) addr:0x2105ec8
func_ov004_02105f4c kind:function(thumb,size=0x18) addr:0x2105ecc
func_ov004_02105f64 kind:function(thumb,size=0x68) addr:0x2105ee4
func_ov004_02105fcc kind:function(arm,size=0x10) addr:0x2105f4c
func_ov004_02105fdc kind:function(thumb,size=0x14) addr:0x2105f5c
func_ov004_02105ff0 kind:function(thumb,size=0x64) addr:0x2105f70
func_ov004_02106054 kind:function(thumb,size=0x18) addr:0x2105fd4
func_ov004_0210606c kind:function(thumb,size=0x24) addr:0x2105fec
func_ov004_02106090 kind:function(thumb,size=0x24) addr:0x2106010
func_ov004_021060b4 kind:function(thumb,size=0xc) addr:0x2106034
func_ov004_021060c0 kind:function(thumb,size=0xc) addr:0x2106040
func_ov004_021060cc kind:function(thumb,size=0x8) addr:0x210604c
func_ov004_021060d4 kind:function(thumb,size=0x44) addr:0x2106054
func_ov004_02106118 kind:function(arm,size=0x10) addr:0x2106098
func_ov004_02106128 kind:function(thumb,size=0x20) addr:0x21060a8
func_ov004_02106148 kind:function(thumb,size=0x10) addr:0x21060c8
func_ov004_02106158 kind:function(thumb,size=0x44) addr:0x21060d8
func_ov004_0210619c kind:function(thumb,size=0x10) addr:0x210611c
func_ov004_021061ac kind:function(thumb,size=0x94) addr:0x210612c
func_ov004_02106240 kind:function(thumb,size=0xe0) addr:0x21061c0
func_ov004_02106320 kind:function(thumb,size=0x150) addr:0x21062a0
func_ov004_02106470 kind:function(thumb,size=0x3bc) addr:0x21063f0
func_ov004_0210682c kind:function(thumb,size=0x28) addr:0x21067ac
func_ov004_02106854 kind:function(thumb,size=0x24) addr:0x21067d4
func_ov004_02106878 kind:function(thumb,size=0x14) addr:0x21067f8
func_ov004_0210688c kind:function(thumb,size=0x4) addr:0x210680c
func_ov004_02106890 kind:function(thumb,size=0xbc) addr:0x2106810
func_ov004_0210694c kind:function(thumb,size=0x24) addr:0x21068cc
func_ov004_02106970 kind:function(thumb,size=0x54) addr:0x21068f0
func_ov004_021069c4 kind:function(thumb,size=0x31c) addr:0x2106944
func_ov004_02106ce0 kind:function(thumb,size=0x80) addr:0x2106c60
func_ov004_02106d60 kind:function(thumb,size=0x44) addr:0x2106ce0
func_ov004_02106da4 kind:function(thumb,size=0x14) addr:0x2106d24
func_ov004_02106db8 kind:function(thumb,size=0x50) addr:0x2106d38
func_ov004_02106e08 kind:function(thumb,size=0x1bc) addr:0x2106d88
func_ov004_02106fc4 kind:function(thumb,size=0xc) addr:0x2106f44
func_ov004_02106fd0 kind:function(thumb,size=0x154) addr:0x2106f50
func_ov004_02107124 kind:function(thumb,size=0xc) addr:0x21070a4
func_ov004_02107130 kind:function(thumb,size=0x78) addr:0x21070b0
func_ov004_021071a8 kind:function(thumb,size=0x14) addr:0x2107128
func_ov004_021071bc kind:function(thumb,size=0x18) addr:0x210713c
_ZN11ItemManagerC1Ev kind:function(thumb,size=0x140) addr:0x2107154
_ZN11ItemManager4InitEv kind:function(thumb,size=0x1d4) addr:0x2107294
_ZN11ItemManagerD1Ev kind:function(thumb,size=0x1c) addr:0x2107468
_ZN11ItemManager14InitEquipItemsEv kind:function(thumb,size=0x144) addr:0x2107484
_ZN11ItemManager19func_ov004_02107648Ev kind:function(thumb,size=0x8) addr:0x21075c8
_ZN11ItemManager19func_ov004_02107650Ev kind:function(thumb,size=0x48) addr:0x21075d0
_ZN11ItemManager19func_ov004_02107698Ev kind:function(thumb,size=0x24) addr:0x2107618
_ZN11ItemManager19func_ov004_021076bcEv kind:function(thumb,size=0x94) addr:0x210763c
_ZN11ItemManager12SpawnFairiesEv kind:function(thumb,size=0xc0) addr:0x21076d0
_ZN13ActorNaviBaseC2Ev kind:function(thumb,size=0xfc) addr:0x2107790
_ZN13ActorNaviBaseD1Ev kind:function(thumb,size=0x40) addr:0x210788c
_ZN13ActorNaviBaseD0Ev kind:function(thumb,size=0x48) addr:0x21078cc
_ZN13ActorNaviBaseD2Ev kind:function(thumb,size=0x40) addr:0x2107914
_Z19func_ov004_021079d4Pi kind:function(thumb,size=0x8) addr:0x2107954
_ZN13ActorNaviBase8vfunc_08Ev kind:function(thumb,size=0xa4) addr:0x210795c
func_ov004_02107a80 kind:function(thumb,size=0x20) addr:0x2107a00
func_ov004_02107aa0 kind:function(thumb,size=0xc4) addr:0x2107a20
func_ov004_02107b64 kind:function(thumb,size=0x9c) addr:0x2107ae4
func_ov004_02107c00 kind:function(thumb,size=0x2c) addr:0x2107b80
func_ov004_02107c2c kind:function(thumb,size=0x20) addr:0x2107bac
func_ov004_02107c4c kind:function(thumb,size=0x1c0) addr:0x2107bcc
func_ov004_02107e0c kind:function(thumb,size=0x28) addr:0x2107d8c
func_ov004_02107e34 kind:function(thumb,size=0x20) addr:0x2107db4
_ZN13PlayerManager6CreateEv kind:function(thumb,size=0x24) addr:0x2107dd4
_ZN13PlayerManager7DestroyEv kind:function(thumb,size=0x24) addr:0x2107df8
_ZN13PlayerManagerC1Ev kind:function(thumb,size=0x9c) addr:0x2107e1c
_ZN13PlayerManagerD1Ev kind:function(thumb,size=0x10) addr:0x2107eb8
_ZN13PlayerManager4InitEb kind:function(thumb,size=0xc0) addr:0x2107ec8
_ZN13PlayerManager19func_ov004_02108008Ev kind:function(thumb,size=0x58) addr:0x2107f88
func_ov004_02108060 kind:function(thumb,size=0x18) addr:0x2107fe0
func_ov004_02108078 kind:function(thumb,size=0x21c) addr:0x2107ff8
func_ov004_02108294 kind:function(thumb,size=0x28) addr:0x2108214
_ZN15LinkStateDamageC2EP14PlayerLinkBase kind:function(thumb,size=0x138) addr:0x210823c
_Z19func_ov004_021083f4Piiii kind:function(thumb,size=0x2c) addr:0x2108374
_ZN15LinkStateDamageD1Ev kind:function(thumb,size=0x60) addr:0x21083a0
_ZN15LinkStateDamageD0Ev kind:function(thumb,size=0x68) addr:0x2108400
func_ov004_021084e8 kind:function(thumb,size=0x51c) addr:0x2108468
func_ov004_02108a04 kind:function(thumb,size=0x17c) addr:0x2108984
func_ov004_02108b80 kind:function(thumb,size=0x10) addr:0x2108b00
func_ov004_02108b90 kind:function(thumb,size=0x44) addr:0x2108b10
func_ov004_02108bd4 kind:function(thumb,size=0x158) addr:0x2108b54
func_ov004_02108d2c kind:function(thumb,size=0xb4) addr:0x2108cac
func_ov004_02108de0 kind:function(thumb,size=0x2e8) addr:0x2108d60
func_ov004_021090c8 kind:function(thumb,size=0x220) addr:0x2109048
func_ov004_021092e8 kind:function(thumb,size=0x1b8) addr:0x2109268
func_ov004_021094a0 kind:function(thumb,size=0x11c) addr:0x2109420
func_ov004_021095bc kind:function(thumb,size=0x1a4) addr:0x210953c
func_ov004_02109760 kind:function(thumb,size=0x50) addr:0x21096e0
func_ov004_021097b0 kind:function(thumb,size=0x1b8) addr:0x2109730
func_ov004_02109968 kind:function(thumb,size=0x48) addr:0x21098e8
func_ov004_021099b0 kind:function(thumb,size=0x5c) addr:0x2109930
func_ov004_02109a0c kind:function(thumb,size=0x4c) addr:0x210998c
_ZN13LinkStateItemC2EP14PlayerLinkBase kind:function(thumb,size=0x90) addr:0x21099d8
_ZN13LinkStateItemD1Ev kind:function(thumb,size=0x20) addr:0x2109a68
_ZN13LinkStateItemD0Ev kind:function(thumb,size=0x24) addr:0x2109a88
func_ov004_02109b2c kind:function(thumb,size=0x4c) addr:0x2109aac
func_ov004_02109b78 kind:function(thumb,size=0x234) addr:0x2109af8
func_ov004_02109dac kind:function(thumb,size=0x64) addr:0x2109d2c
func_ov004_02109e10 kind:function(thumb,size=0x50) addr:0x2109d90
func_ov004_02109e60 kind:function(thumb,size=0x1f0) addr:0x2109de0
func_ov004_0210a050 kind:function(thumb,size=0x44) addr:0x2109fd0
func_ov004_0210a094 kind:function(thumb,size=0x14) addr:0x210a014
_ZN14PlayerLinkBaseC2Ev kind:function(thumb,size=0x68c) addr:0x210a028
_ZN14PlayerLinkBaseD1Ev kind:function(thumb,size=0xd0) addr:0x210a6b4
_ZN14PlayerLinkBaseD0Ev kind:function(thumb,size=0xd8) addr:0x210a784
_ZN14PlayerLinkBaseD2Ev kind:function(thumb,size=0xd0) addr:0x210a85c
_ZN14PlayerLinkBase4InitEv kind:function(thumb,size=0x174) addr:0x210a92c
_ZN14PlayerLinkBase8vfunc_20Ev kind:function(thumb,size=0x24) addr:0x210aaa0
_ZN17LinkStateInteractC2EP14PlayerLinkBase kind:function(thumb,size=0x44) addr:0x210aac4
_ZN17LinkStateInteractD1Ev kind:function(thumb,size=0x14) addr:0x210ab08
_ZN17LinkStateInteractD0Ev kind:function(thumb,size=0x1c) addr:0x210ab1c
func_ov004_0210abb8 kind:function(thumb,size=0x1c) addr:0x210ab38
_ZN17LinkStateCutsceneC2EP14PlayerLinkBase kind:function(thumb,size=0xf4) addr:0x210ab54
_ZN17LinkStateCutsceneD1Ev kind:function(thumb,size=0x44) addr:0x210ac48
_ZN17LinkStateCutsceneD0Ev kind:function(thumb,size=0x4c) addr:0x210ac8c
_ZN15LinkStateFollowC2EP14PlayerLinkBase kind:function(thumb,size=0x3c) addr:0x210acd8
_ZN15LinkStateFollowD1Ev kind:function(thumb,size=0x1c) addr:0x210ad14
_ZN15LinkStateFollowD0Ev kind:function(thumb,size=0x24) addr:0x210ad30
_ZN13LinkStateBaseC2EP14PlayerLinkBase kind:function(thumb,size=0x10) addr:0x210ad54
_ZN13LinkStateBaseD1Ev kind:function(thumb,size=0x4) addr:0x210ad64
_ZN13LinkStateBaseD0Ev kind:function(thumb,size=0xc) addr:0x210ad68
_ZN13LinkStateBaseD2Ev kind:function(thumb,size=0x4) addr:0x210ad74
_ZN13LinkStateBase20CreateDebugHierarchyEv kind:function(thumb,size=0x4) addr:0x210ad78
_ZN13LinkStateRollC2EP14PlayerLinkBase kind:function(thumb,size=0x84) addr:0x210ad7c
_ZN13LinkStateRollD1Ev kind:function(thumb,size=0x28) addr:0x210ae00
_ZN13LinkStateRollD0Ev kind:function(thumb,size=0x2c) addr:0x210ae28
_ZN13LinkStateMoveC2EP14PlayerLinkBase kind:function(thumb,size=0x20) addr:0x210ae54
_ZN13LinkStateMoveD1Ev kind:function(thumb,size=0xc) addr:0x210ae74
_ZN13LinkStateMoveD0Ev kind:function(thumb,size=0x14) addr:0x210ae80
_ZN15ItemModelLoader6CreateEv kind:function(thumb,size=0x24) addr:0x210ae94
_ZN15ItemModelLoader7DestroyEv kind:function(thumb,size=0x24) addr:0x210aeb8
func_ov004_0210af5c kind:function(thumb,size=0x80) addr:0x210aedc
_ZN13PlayerControlC1Ev kind:function(thumb,size=0x11c) addr:0x210af5c
_ZN13PlayerControlD1Ev kind:function(thumb,size=0x44) addr:0x210b078
_ZN13PlayerControl6CreateEv kind:function(thumb,size=0x24) addr:0x210b0bc
_ZN13PlayerControl7DestroyEv kind:function(thumb,size=0x24) addr:0x210b0e0
_ZN13PlayerControl4InitEv kind:function(thumb,size=0x4c) addr:0x210b104
_ZN13PlayerControl19func_ov004_0210b1d0Ev kind:function(thumb,size=0x20) addr:0x210b150
_ZN13PlayerControl19func_ov004_0210b1f0Ev kind:function(thumb,size=0x20) addr:0x210b170
_ZN10PlayerBaseC2Ev kind:function(thumb,size=0x48) addr:0x210b190
_ZN10PlayerBaseD1Ev kind:function(thumb,size=0x28) addr:0x210b1d8
_ZN10PlayerBaseD0Ev kind:function(thumb,size=0x30) addr:0x210b200
_ZN10PlayerBaseD2Ev kind:function(thumb,size=0x28) addr:0x210b230
func_ov004_0210b2d8 kind:function(thumb,size=0xb8) addr:0x210b258
func_ov004_0210b390 kind:function(thumb,size=0x14) addr:0x210b310
func_ov004_0210b3a4 kind:function(thumb,size=0x2c) addr:0x210b324
func_ov004_0210b3d0 kind:function(arm,size=0x4) addr:0x210b350
func_ov004_0210b3d4 kind:function(arm,size=0x1c) addr:0x210b354
_ZN17PlayerControlDataC2Ev kind:function(thumb,size=0x144) addr:0x210b370
_ZN17PlayerControlDataD1Ev kind:function(thumb,size=0x54) addr:0x210b4b4
_ZN17PlayerControlDataD0Ev kind:function(thumb,size=0x58) addr:0x210b508
_ZN17PlayerControlDataD2Ev kind:function(thumb,size=0x54) addr:0x210b560
_Z19func_ov004_0210b634Pi kind:function(thumb,size=0xc) addr:0x210b5b4
_ZN17PlayerControlData8vfunc_18Ev kind:function(thumb,size=0x38) addr:0x210b5c0
_ZN17PlayerControlData8vfunc_1cEv kind:function(thumb,size=0x4) addr:0x210b5f8
func_ov004_0210b67c kind:function(thumb,size=0x2c) addr:0x210b5fc
func_ov004_0210b6a8 kind:function(thumb,size=0x2c) addr:0x210b628
_ZN10EquipSwordC2Ev kind:function(thumb,size=0x244) addr:0x210b654
_ZN10EquipSwordD1Ev kind:function(thumb,size=0xa0) addr:0x210b898
_ZN10EquipSwordD0Ev kind:function(thumb,size=0xa8) addr:0x210b938
_ZN9EquipItemC2Ev kind:function(thumb,size=0x14) addr:0x210b9e0
_ZN9EquipItemD1Ev kind:function(thumb,size=0x4) addr:0x210b9f4
_ZN9EquipItemD0Ev kind:function(thumb,size=0xc) addr:0x210b9f8
_ZN9EquipItemD2Ev kind:function(thumb,size=0x4) addr:0x210ba04
_ZN9EquipItem8vfunc_10Ev kind:function(thumb,size=0x4) addr:0x210ba08
_ZN11EquipShieldC2Ev kind:function(thumb,size=0x19c) addr:0x210ba0c
_ZN11EquipShieldD1Ev kind:function(thumb,size=0x6c) addr:0x210bba8
_ZN11EquipShieldD0Ev kind:function(thumb,size=0x70) addr:0x210bc14
func_ov004_0210bd04 kind:function(thumb,size=0x24) addr:0x210bc84
func_ov004_0210bd28 kind:function(thumb,size=0x24) addr:0x210bca8
func_ov004_0210bd4c kind:function(thumb,size=0x6c) addr:0x210bccc
func_ov004_0210bdb8 kind:function(thumb,size=0x2c) addr:0x210bd38
_ZN15MapBase_Unk_180C1Ev kind:function(arm,size=0x20) addr:0x210bd64
_ZN7MapBaseC2Ejj kind:function(thumb,size=0x1a4) addr:0x210bd84
_ZN7MapBase8vfunc_14Ev kind:function(thumb,size=0x170) addr:0x210bf28
_ZN7MapBase19func_ov004_0210c118Ev kind:function(thumb,size=0xe0) addr:0x210c098
_ZN7MapBase8vfunc_08EjjP6Course kind:function(thumb,size=0x204) addr:0x210c178
_ZN7MapBase8vfunc_0cEP6Course kind:function(thumb,size=0x130) addr:0x210c37c
_ZN7MapBase8vfunc_10Ev kind:function(thumb,size=0xa0) addr:0x210c4ac
_ZN7MapBase8vfunc_2cEv kind:function(thumb,size=0x198) addr:0x210c54c
_ZN7MapBase8vfunc_30Ei kind:function(thumb,size=0x9c) addr:0x210c6e4
_ZN7MapBase8vfunc_34EPc kind:function(thumb,size=0x8c) addr:0x210c780
_ZN7MapBase8vfunc_38Ev kind:function(thumb,size=0x48) addr:0x210c80c
_ZN7MapBase8vfunc_3cEv kind:function(thumb,size=0x1b0) addr:0x210c854
_ZN7MapBase8vfunc_40Ev kind:function(thumb,size=0x7c) addr:0x210ca04
_ZN7MapBase8vfunc_44Ev kind:function(thumb,size=0x1c) addr:0x210ca80
_ZN7MapBase19func_ov004_0210cb1cEv kind:function(thumb,size=0x1c) addr:0x210ca9c
_ZN7MapBase19func_ov004_0210cb38Ev kind:function(thumb,size=0xe8) addr:0x210cab8
_ZN7MapBase19func_ov004_0210cc20EP6Course kind:function(thumb,size=0x38) addr:0x210cba0
_ZN7MapBase19func_ov004_0210cc58EP6Coursej kind:function(thumb,size=0x24) addr:0x210cbd8
func_ov004_0210cc7c kind:function(arm,size=0x14) addr:0x210cbfc
func_ov004_0210cc90 kind:function(arm,size=0x14) addr:0x210cc10
func_ov004_0210cca4 kind:function(arm,size=0x14) addr:0x210cc24
func_ov004_0210ccb8 kind:function(arm,size=0x14) addr:0x210cc38
func_ov004_0210cccc kind:function(arm,size=0x14) addr:0x210cc4c
func_ov004_0210cce0 kind:function(arm,size=0x14) addr:0x210cc60
func_ov004_0210ccf4 kind:function(arm,size=0x104) addr:0x210cc74
func_ov004_0210cdf8 kind:function(arm,size=0x64) addr:0x210cd78
func_ov004_0210ce5c kind:function(arm,size=0x24) addr:0x210cddc
func_ov004_0210ce80 kind:function(arm,size=0x10) addr:0x210ce00
func_ov004_0210ce90 kind:function(arm,size=0x114) addr:0x210ce10
func_ov004_0210cfa4 kind:function(arm,size=0x24) addr:0x210cf24
func_ov004_0210cfc8 kind:function(arm,size=0x10) addr:0x210cf48
func_ov004_0210cfd8 kind:function(arm,size=0x138) addr:0x210cf58
func_ov004_0210d110 kind:function(arm,size=0x24) addr:0x210d090
func_ov004_0210d134 kind:function(arm,size=0x10) addr:0x210d0b4
func_ov004_0210d144 kind:function(arm,size=0x134) addr:0x210d0c4
func_ov004_0210d278 kind:function(arm,size=0x24) addr:0x210d1f8
func_ov004_0210d29c kind:function(thumb,size=0x2c) addr:0x210d21c
func_ov004_0210d2c8 kind:function(arm,size=0x48) addr:0x210d248
func_ov004_0210d310 kind:function(arm,size=0x8) addr:0x210d290
func_ov004_0210d318 kind:function(arm,size=0x8) addr:0x210d298
func_ov004_0210d320 kind:function(arm,size=0x8) addr:0x210d2a0
func_ov004_0210d328 kind:function(arm,size=0x8) addr:0x210d2a8
func_ov004_0210d330 kind:function(arm,size=0x8) addr:0x210d2b0
func_ov004_0210d338 kind:function(arm,size=0x8) addr:0x210d2b8
func_ov004_0210d340 kind:function(arm,size=0x8) addr:0x210d2c0
func_ov004_0210d348 kind:function(arm,size=0x8) addr:0x210d2c8
func_ov004_0210d350 kind:function(arm,size=0x40) addr:0x210d2d0
func_ov004_0210d390 kind:function(arm,size=0x44) addr:0x210d310
func_ov004_0210d3d4 kind:function(arm,size=0x48) addr:0x210d354
func_ov004_0210d41c kind:function(arm,size=0x48) addr:0x210d39c
func_ov004_0210d464 kind:function(arm,size=0x48) addr:0x210d3e4
func_ov004_0210d4ac kind:function(arm,size=0x48) addr:0x210d42c
func_ov004_0210d4f4 kind:function(arm,size=0x48) addr:0x210d474
func_ov004_0210d53c kind:function(thumb,size=0x7a8) addr:0x210d4bc
func_ov004_0210dce4 kind:function(thumb,size=0xac) addr:0x210dc64
func_ov004_0210dd90 kind:function(thumb,size=0xb8) addr:0x210dd10
func_ov004_0210de48 kind:function(thumb,size=0x4c) addr:0x210ddc8
func_ov004_0210de94 kind:function(thumb,size=0x1c) addr:0x210de14
func_ov004_0210deb0 kind:function(thumb,size=0xd84) addr:0x210de30
func_ov004_0210eb10 kind:label(thumb) addr:0x210ea90
func_ov004_0210ec34 kind:function(thumb,size=0x8c) addr:0x210ebb4
func_ov004_0210ecc0 kind:function(thumb,size=0x5c) addr:0x210ec40
_ZN6CourseC1Ev kind:function(thumb,size=0x114) addr:0x210ec9c
_ZN6CourseD1Ev kind:function(thumb,size=0x54) addr:0x210edb0
_ZN6Course19func_ov004_0210ee84EPc kind:function(thumb,size=0x10c) addr:0x210ee04
_ZN6Course19func_ov004_0210ef90Ei kind:function(thumb,size=0x80) addr:0x210ef10
_ZN6Course19func_ov004_0210f010Ev kind:function(thumb,size=0x6c) addr:0x210ef90
_ZN6Course11LoadMapDataEPhiici kind:function(thumb,size=0x80) addr:0x210effc
_ZN6Course19func_ov004_0210f0fcEiPsi kind:function(thumb,size=0x44) addr:0x210f07c
_ZN6Course19func_ov004_0210f140Ei kind:function(thumb,size=0x17c) addr:0x210f0c0
_ZN15CutsceneHandlerC1Ev kind:function(thumb,size=0xb0) addr:0x210f23c
_ZN15CutsceneHandlerD1Ev kind:function(thumb,size=0x78) addr:0x210f2ec
_ZN15CutsceneHandler19func_ov004_0210f3e4Ei kind:function(thumb,size=0x88) addr:0x210f364
_ZN15CutsceneHandler19func_ov004_0210f46cEv kind:function(thumb,size=0x5c) addr:0x210f3ec
func_ov004_0210f4c8 kind:function(thumb,size=0xc) addr:0x210f448
func_ov004_0210f4d4 kind:function(thumb,size=0x4) addr:0x210f454
func_ov004_0210f4d8 kind:function(thumb,size=0xc) addr:0x210f458
func_ov004_0210f4e4 kind:function(thumb,size=0x4) addr:0x210f464
func_ov004_0210f4e8 kind:function(thumb,size=0x4) addr:0x210f468
func_ov004_0210f4ec kind:function(thumb,size=0x4) addr:0x210f46c
func_ov004_0210f4f0 kind:function(thumb,size=0x4) addr:0x210f470
func_ov004_0210f4f4 kind:function(thumb,size=0x4) addr:0x210f474
func_ov004_0210f4f8 kind:function(thumb,size=0x30) addr:0x210f478
func_ov004_0210f528 kind:function(thumb,size=0x48) addr:0x210f4a8
func_ov004_0210f570 kind:function(thumb,size=0x4c) addr:0x210f4f0
func_ov004_0210f5bc kind:function(thumb,size=0x48) addr:0x210f53c
func_ov004_0210f604 kind:function(thumb,size=0x30) addr:0x210f584
func_ov004_0210f634 kind:function(thumb,size=0x1c) addr:0x210f5b4
func_ov004_0210f650 kind:function(thumb,size=0x20) addr:0x210f5d0
func_ov004_0210f670 kind:function(thumb,size=0x6c) addr:0x210f5f0
func_ov004_0210f6dc kind:function(arm,size=0x4) addr:0x210f65c
func_ov004_0210f6e0 kind:function(thumb,size=0x28) addr:0x210f660
func_ov004_0210f708 kind:function(thumb,size=0x3c) addr:0x210f688
func_ov004_0210f744 kind:function(thumb,size=0x28) addr:0x210f6c4
func_ov004_0210f76c kind:function(thumb,size=0x24) addr:0x210f6ec
func_ov004_0210f790 kind:function(thumb,size=0x24) addr:0x210f710
func_ov004_0210f7b4 kind:function(thumb,size=0x38) addr:0x210f734
func_ov004_0210f7ec kind:function(thumb,size=0x20) addr:0x210f76c
func_ov004_0210f80c kind:function(thumb,size=0x18) addr:0x210f78c
data_ov004_0210f824 kind:data(any) addr:0x210f7a4
data_ov004_0210f826 kind:data(any) addr:0x210f7a6
data_ov004_0210f82c kind:data(any) addr:0x210f7ac
data_ov004_0210f82e kind:data(any) addr:0x210f7ae
data_ov004_0210f834 kind:data(any) addr:0x210f7b4
data_ov004_0210f836 kind:data(any) addr:0x210f7b6
data_ov004_0210f83c kind:data(any) addr:0x210f7bc
data_ov004_0210f8c0 kind:data(any) addr:0x210f840
data_ov004_0210f8d8 kind:data(any) addr:0x210f858
data_ov004_0210f8f0 kind:data(any) addr:0x210f870
data_ov004_0210f904 kind:data(any) addr:0x210f884
data_ov004_0210f918 kind:data(any) addr:0x210f898
data_ov004_0210f92c kind:data(any) addr:0x210f8ac
data_ov004_0210f940 kind:data(any) addr:0x210f8c0
data_ov004_0210f954 kind:data(any) addr:0x210f8d4
data_ov004_0210f968 kind:data(any) addr:0x210f8e8
data_ov004_0210f97c kind:data(any) addr:0x210f8fc
data_ov004_0210f990 kind:data(any) addr:0x210f910
data_ov004_0210f9a4 kind:data(any) addr:0x210f924
data_ov004_0210f9c8 kind:data(any) addr:0x210f948
data_ov004_0210f9cc kind:data(any) addr:0x210f94c
data_ov004_0210fcd8 kind:data(any) addr:0x210fc58
data_ov004_0210fcf8 kind:data(any) addr:0x210fc78
__sinit_ov004_0210fd58 kind:function(arm,size=0x24) addr:0x210fcd8
__sinit_ov004_0210fd7c kind:function(arm,size=0x14) addr:0x210fcfc
data_ov004_0210fda0 kind:data(any) addr:0x210fd20
data_ov004_0210fdb4 kind:data(any) addr:0x210fd34
data_ov004_0210fdc8 kind:data(any) addr:0x210fd48
data_ov004_0210fdcc kind:data(any) addr:0x210fd4c
data_ov004_0210fddc kind:data(any) addr:0x210fd5c
data_ov004_0210fdec kind:data(any) addr:0x210fd6c
data_ov004_0210fdfc kind:data(any) addr:0x210fd7c
data_ov004_0210fe0c kind:data(any) addr:0x210fd8c
data_ov004_0210fe1c kind:data(any) addr:0x210fd9c
data_ov004_0210fe28 kind:data(any) addr:0x210fda8
data_ov004_0210fe34 kind:data(any) addr:0x210fdb4
data_ov004_0210fe40 kind:data(any) addr:0x210fdc0
data_ov004_0210fe50 kind:data(any) addr:0x210fdd0
data_ov004_0210fe5c kind:data(any) addr:0x210fddc
data_ov004_0210fe68 kind:data(any) addr:0x210fde8
data_ov004_0210fe74 kind:data(any) addr:0x210fdf4
data_ov004_0210fe80 kind:data(any) addr:0x210fe00
data_ov004_0210fe8c kind:data(any) addr:0x210fe0c
data_ov004_0210fe98 kind:data(any) addr:0x210fe18
data_ov004_0210fea4 kind:data(any) addr:0x210fe24
data_ov004_0210feb0 kind:data(any) addr:0x210fe30
data_ov004_0210fec0 kind:data(any) addr:0x210fe40
data_ov004_0210fecc kind:data(any) addr:0x210fe4c
data_ov004_0210fee0 kind:data(any) addr:0x210fe60
data_ov004_0210fef0 kind:data(any) addr:0x210fe70
data_ov004_0210fefc kind:data(any) addr:0x210fe7c
data_ov004_0210ff08 kind:data(any) addr:0x210fe88
data_ov004_0210ff1c kind:data(any) addr:0x210fe9c
data_ov004_0210ff30 kind:data(any) addr:0x210feb0
data_ov004_0210ff38 kind:data(any) addr:0x210feb8
data_ov004_0210ff40 kind:data(any) addr:0x210fec0
data_ov004_0210ff48 kind:data(any) addr:0x210fec8
data_ov004_0210ff50 kind:data(any) addr:0x210fed0
data_ov004_0210ff58 kind:data(any) addr:0x210fed8
data_ov004_0210ff64 kind:data(any) addr:0x210fee4
data_ov004_0210ff70 kind:data(any) addr:0x210fef0
data_ov004_0210ff78 kind:data(any) addr:0x210fef8
data_ov004_0210ff90 kind:data(any) addr:0x210ff10
data_ov004_0210ffa8 kind:data(any) addr:0x210ff28
data_ov004_0210ffb0 kind:data(any) addr:0x210ff30
data_ov004_0210ffb8 kind:data(any) addr:0x210ff38
data_ov004_0210ffcc kind:data(any) addr:0x210ff4c
data_ov004_0210ffd0 kind:data(any) addr:0x210ff50
data_ov004_0210ffdc kind:data(any) addr:0x210ff5c
data_ov004_0210ffec kind:data(any) addr:0x210ff6c
data_ov004_0210fffc kind:data(any) addr:0x210ff7c
data_ov004_02110010 kind:data(any) addr:0x210ff90
data_ov004_02110024 kind:data(any) addr:0x210ffa4
data_ov004_0211003c kind:data(any) addr:0x210ffbc
data_ov004_02110044 kind:data(any) addr:0x210ffc4
data_ov004_0211004c kind:data(any) addr:0x210ffcc
data_ov004_02110054 kind:data(any) addr:0x210ffd4
data_ov004_02110068 kind:data(any) addr:0x210ffe8
data_ov004_02110078 kind:data(any) addr:0x210fff8
data_ov004_0211008c kind:data(any) addr:0x211000c
data_ov004_0211009c kind:data(any) addr:0x211001c
data_ov004_021100ac kind:data(any) addr:0x211002c
data_ov004_021100c0 kind:data(any) addr:0x2110040
data_ov004_021100cc kind:data(any) addr:0x211004c
data_ov004_021100d8 kind:data(any) addr:0x2110058
data_ov004_021100ec kind:data(any) addr:0x211006c
data_ov004_02110100 kind:data(any) addr:0x2110080
data_ov004_02110114 kind:data(any) addr:0x2110094
data_ov004_02110124 kind:data(any) addr:0x21100a4
data_ov004_02110130 kind:data(any) addr:0x21100b0
data_ov004_02110144 kind:data(any) addr:0x21100c4
data_ov004_02110154 kind:data(any) addr:0x21100d4
data_ov004_02110168 kind:data(any) addr:0x21100e8
data_ov004_0211017c kind:data(any) addr:0x21100fc
data_ov004_02110190 kind:data(any) addr:0x2110110
data_ov004_0211019c kind:data(any) addr:0x211011c
data_ov004_021101a8 kind:data(any) addr:0x2110128
data_ov004_021101b8 kind:data(any) addr:0x2110138
data_ov004_021101c0 kind:data(any) addr:0x2110140
data_ov004_021101c8 kind:data(any) addr:0x2110148
data_ov004_021101dc kind:data(any) addr:0x211015c
data_ov004_021101ec kind:data(any) addr:0x211016c
data_ov004_02110200 kind:data(any) addr:0x2110180
data_ov004_02110208 kind:data(any) addr:0x2110188
data_ov004_02110214 kind:data(any) addr:0x2110194
data_ov004_02110220 kind:data(any) addr:0x21101a0
data_ov004_02110234 kind:data(any) addr:0x21101b4
data_ov004_02110240 kind:data(any) addr:0x21101c0
data_ov004_02110250 kind:data(any) addr:0x21101d0
data_ov004_0211025c kind:data(any) addr:0x21101dc
data_ov004_02110268 kind:data(any) addr:0x21101e8
data_ov004_02110274 kind:data(any) addr:0x21101f4
data_ov004_02110280 kind:data(any) addr:0x2110200
data_ov004_0211028c kind:data(any) addr:0x211020c
data_ov004_0211029c kind:data(any) addr:0x211021c
data_ov004_021102ac kind:data(any) addr:0x211022c
data_ov004_021102bc kind:data(any) addr:0x211023c
data_ov004_021102d0 kind:data(any) addr:0x2110250
data_ov004_021102e0 kind:data(any) addr:0x2110260
data_ov004_021102ec kind:data(any) addr:0x211026c
data_ov004_021102fc kind:data(any) addr:0x211027c
data_ov004_02110310 kind:data(any) addr:0x2110290
data_ov004_02110324 kind:data(any) addr:0x21102a4
data_ov004_02110334 kind:data(any) addr:0x21102b4
data_ov004_0211034c kind:data(any) addr:0x21102cc
data_ov004_02110368 kind:data(any) addr:0x21102e8
data_ov004_02110374 kind:data(any) addr:0x21102f4
data_ov004_02110380 kind:data(any) addr:0x2110300
data_ov004_02110390 kind:data(any) addr:0x2110310
data_ov004_021103a0 kind:data(any) addr:0x2110320
data_ov004_021103a8 kind:data(any) addr:0x2110328
data_ov004_021103bc kind:data(any) addr:0x211033c
data_ov004_021103cc kind:data(any) addr:0x211034c
data_ov004_021103e4 kind:data(any) addr:0x2110364
data_ov004_021103fc kind:data(any) addr:0x211037c
data_ov004_02110410 kind:data(any) addr:0x2110390
data_ov004_02110420 kind:data(any) addr:0x21103a0
data_ov004_02110434 kind:data(any) addr:0x21103b4
data_ov004_02110454 kind:data(any) addr:0x21103d4
data_ov004_02110468 kind:data(any) addr:0x21103e8
data_ov004_0211047c kind:data(any) addr:0x21103fc
data_ov004_02110484 kind:data(any) addr:0x2110404
data_ov004_0211048c kind:data(any) addr:0x211040c
_ZTV14DebugHierarchy kind:data(any) addr:0x2110420
data_ov004_021104e0 kind:data(any) addr:0x2110460
data_ov004_021104f0 kind:data(any) addr:0x2110470
data_ov004_021104f8 kind:data(any) addr:0x2110478
data_ov004_02110500 kind:data(any) addr:0x2110480
data_ov004_02110508 kind:data(any) addr:0x2110488
data_ov004_02110520 kind:data(any) addr:0x21104a0
data_ov004_02110540 kind:data(any) addr:0x21104c0
data_ov004_02110548 kind:data(any) addr:0x21104c8
data_ov004_0211054c kind:data(any) addr:0x21104cc
data_ov004_02110554 kind:data(any) addr:0x21104d4
data_ov004_0211055c kind:data(any) addr:0x21104dc
data_ov004_02110564 kind:data(any) addr:0x21104e4
data_ov004_0211056c kind:data(any) addr:0x21104ec
data_ov004_02110574 kind:data(any) addr:0x21104f4
data_ov004_0211057c kind:data(any) addr:0x21104fc
data_ov004_02110584 kind:data(any) addr:0x2110504
data_ov004_0211058c kind:data(any) addr:0x211050c
data_ov004_02110594 kind:data(any) addr:0x2110514
data_ov004_0211059c kind:data(any) addr:0x211051c
data_ov004_021105a4 kind:data(any) addr:0x2110524
data_ov004_021105ac kind:data(any) addr:0x211052c
data_ov004_021105b4 kind:data(any) addr:0x2110534
data_ov004_021105bc kind:data(any) addr:0x211053c
data_ov004_021105c4 kind:data(any) addr:0x2110544
data_ov004_021105cc kind:data(any) addr:0x211054c
data_ov004_021105d4 kind:data(any) addr:0x2110554
data_ov004_021105dc kind:data(any) addr:0x211055c
data_ov004_021105e4 kind:data(any) addr:0x2110564
data_ov004_021105ec kind:data(any) addr:0x211056c
data_ov004_021105f4 kind:data(any) addr:0x2110574
data_ov004_021105fc kind:data(any) addr:0x211057c
data_ov004_02110604 kind:data(any) addr:0x2110584
data_ov004_0211060c kind:data(any) addr:0x211058c
data_ov004_02110618 kind:data(any) addr:0x2110598
data_ov004_02110624 kind:data(any) addr:0x21105a4
data_ov004_02110630 kind:data(any) addr:0x21105b0
data_ov004_0211063c kind:data(any) addr:0x21105bc
data_ov004_02110648 kind:data(any) addr:0x21105c8
data_ov004_02110654 kind:data(any) addr:0x21105d4
data_ov004_02110660 kind:data(any) addr:0x21105e0
data_ov004_0211066c kind:data(any) addr:0x21105ec
data_ov004_02110674 kind:data(any) addr:0x21105f4
data_ov004_0211067c kind:data(any) addr:0x21105fc
data_ov004_02110680 kind:data(any) addr:0x2110600
data_ov004_02110690 kind:data(any) addr:0x2110610
data_ov004_0211069c kind:data(any) addr:0x211061c
data_ov004_021106a8 kind:data(any) addr:0x2110628
data_ov004_021106b4 kind:data(any) addr:0x2110634
data_ov004_021106c0 kind:data(any) addr:0x2110640
data_ov004_021106cc kind:data(any) addr:0x211064c
data_ov004_021106d8 kind:data(any) addr:0x2110658
data_ov004_021106e8 kind:data(any) addr:0x2110668
data_ov004_021106f8 kind:data(any) addr:0x2110678
data_ov004_02110708 kind:data(any) addr:0x2110688
data_ov004_02110714 kind:data(any) addr:0x2110694
data_ov004_02110724 kind:data(any) addr:0x21106a4
data_ov004_02110730 kind:data(any) addr:0x21106b0
data_ov004_02110738 kind:data(any) addr:0x21106b8
data_ov004_02110744 kind:data(any) addr:0x21106c4
data_ov004_02110750 kind:data(any) addr:0x21106d0
data_ov004_0211075c kind:data(any) addr:0x21106dc
data_ov004_02110768 kind:data(any) addr:0x21106e8
data_ov004_02110774 kind:data(any) addr:0x21106f4
data_ov004_02110780 kind:data(any) addr:0x2110700
data_ov004_0211078c kind:data(any) addr:0x211070c
data_ov004_02110798 kind:data(any) addr:0x2110718
data_ov004_021107ac kind:data(any) addr:0x211072c
data_ov004_021107c0 kind:data(any) addr:0x2110740
data_ov004_021107d4 kind:data(any) addr:0x2110754
data_ov004_021107e8 kind:data(any) addr:0x2110768
data_ov004_021107ec kind:data(any) addr:0x211076c
data_ov004_02110800 kind:data(any) addr:0x2110780
data_ov004_02110814 kind:data(any) addr:0x2110794
data_ov004_02110820 kind:data(any) addr:0x21107a0
data_ov004_02110824 kind:data(any) addr:0x21107a4
data_ov004_02110834 kind:data(any) addr:0x21107b4
data_ov004_02110848 kind:data(any) addr:0x21107c8
data_ov004_02110858 kind:data(any) addr:0x21107d8
data_ov004_02110868 kind:data(any) addr:0x21107e8
data_ov004_02110878 kind:data(any) addr:0x21107f8
data_ov004_0211088c kind:data(any) addr:0x211080c
data_ov004_02110890 kind:data(any) addr:0x2110810
data_ov004_021108a4 kind:data(any) addr:0x2110824
data_ov004_021108b4 kind:data(any) addr:0x2110834
data_ov004_021108c4 kind:data(any) addr:0x2110844
data_ov004_021108c8 kind:data(any) addr:0x2110848
data_ov004_021108dc kind:data(any) addr:0x211085c
data_ov004_021108f4 kind:data(any) addr:0x2110874
data_ov004_021108f8 kind:data(any) addr:0x2110878
data_ov004_02110904 kind:data(any) addr:0x2110884
data_ov004_0211091c kind:data(any) addr:0x211089c
data_ov004_02110934 kind:data(any) addr:0x21108b4
data_ov004_02110948 kind:data(any) addr:0x21108c8
data_ov004_0211095c kind:data(any) addr:0x21108dc
data_ov004_02110964 kind:data(any) addr:0x21108e4
data_ov004_02110970 kind:data(any) addr:0x21108f0
data_ov004_02110978 kind:data(any) addr:0x21108f8
data_ov004_02110980 kind:data(any) addr:0x2110900
data_ov004_02110990 kind:data(any) addr:0x2110910
data_ov004_02110998 kind:data(any) addr:0x2110918
data_ov004_021109a0 kind:data(any) addr:0x2110920
data_ov004_021109a8 kind:data(any) addr:0x2110928
data_ov004_021109b0 kind:data(any) addr:0x2110930
data_ov004_021109bc kind:data(any) addr:0x211093c
data_ov004_021109c4 kind:data(any) addr:0x2110944
data_ov004_021109d4 kind:data(any) addr:0x2110954
data_ov004_021109dc kind:data(any) addr:0x211095c
data_ov004_021109e8 kind:data(any) addr:0x2110968
data_ov004_021109f4 kind:data(any) addr:0x2110974
data_ov004_02110a00 kind:data(any) addr:0x2110980
data_ov004_02110a10 kind:data(any) addr:0x2110990
data_ov004_02110a18 kind:data(any) addr:0x2110998
data_ov004_02110a20 kind:data(any) addr:0x21109a0
data_ov004_02110a2c kind:data(any) addr:0x21109ac
data_ov004_02110a38 kind:data(any) addr:0x21109b8
data_ov004_02110a40 kind:data(any) addr:0x21109c0
data_ov004_02110a4c kind:data(any) addr:0x21109cc
data_ov004_02110a5c kind:data(any) addr:0x21109dc
data_ov004_02110a68 kind:data(any) addr:0x21109e8
data_ov004_02110a70 kind:data(any) addr:0x21109f0
data_ov004_02110a7c kind:data(any) addr:0x21109fc
data_ov004_02110a88 kind:data(any) addr:0x2110a08
data_ov004_02110a94 kind:data(any) addr:0x2110a14
data_ov004_02110aa0 kind:data(any) addr:0x2110a20
data_ov004_02110aac kind:data(any) addr:0x2110a2c
data_ov004_02110ab8 kind:data(any) addr:0x2110a38
data_ov004_02110ac4 kind:data(any) addr:0x2110a44
data_ov004_02110ad0 kind:data(any) addr:0x2110a50
data_ov004_02110adc kind:data(any) addr:0x2110a5c
data_ov004_02110ae8 kind:data(any) addr:0x2110a68
data_ov004_02110af4 kind:data(any) addr:0x2110a74
data_ov004_02110b00 kind:data(any) addr:0x2110a80
data_ov004_02110b0c kind:data(any) addr:0x2110a8c
data_ov004_02110b18 kind:data(any) addr:0x2110a98
data_ov004_02110b24 kind:data(any) addr:0x2110aa4
data_ov004_02110b30 kind:data(any) addr:0x2110ab0
data_ov004_02110b3c kind:data(any) addr:0x2110abc
data_ov004_02110b48 kind:data(any) addr:0x2110ac8
data_ov004_02110b54 kind:data(any) addr:0x2110ad4
data_ov004_02110b60 kind:data(any) addr:0x2110ae0
data_ov004_02110b6c kind:data(any) addr:0x2110aec
data_ov004_02110b78 kind:data(any) addr:0x2110af8
data_ov004_02110b84 kind:data(any) addr:0x2110b04
data_ov004_02110b88 kind:data(any) addr:0x2110b08
data_ov004_02110b98 kind:data(any) addr:0x2110b18
data_ov004_02110ba8 kind:data(any) addr:0x2110b28
data_ov004_02110bb4 kind:data(any) addr:0x2110b34
data_ov004_02110bc4 kind:data(any) addr:0x2110b44
data_ov004_02110c14 kind:data(any) addr:0x2110b94
data_ov004_02110cb4 kind:data(any) addr:0x2110c34
data_ov004_02110cb8 kind:data(any) addr:0x2110c38
data_ov004_02110ccc kind:data(any) addr:0x2110c4c
data_ov004_02110cd0 kind:data(any) addr:0x2110c50
data_ov004_02110cd4 kind:data(any) addr:0x2110c54
data_ov004_02110cd8 kind:data(any) addr:0x2110c58
data_ov004_02110cdc kind:data(any) addr:0x2110c5c
data_ov004_02110ce0 kind:data(any) addr:0x2110c60
data_ov004_02110ce4 kind:data(any) addr:0x2110c64
data_ov004_02110ce8 kind:data(any) addr:0x2110c68
data_ov004_02110d0c kind:data(any) addr:0x2110c8c
data_ov004_02110d38 kind:data(any) addr:0x2110cb8
data_ov004_02110d3c kind:data(any) addr:0x2110cbc
data_ov004_02110d50 kind:data(any) addr:0x2110cd0
data_ov004_02110d64 kind:data(any) addr:0x2110ce4
data_ov004_02110d78 kind:data(any) addr:0x2110cf8
data_ov004_02110d8c kind:data(any) addr:0x2110d0c
data_ov004_02110da0 kind:data(any) addr:0x2110d20
data_ov004_02110da4 kind:data(any) addr:0x2110d24
data_ov004_02110db8 kind:data(any) addr:0x2110d38
data_ov004_02110dcc kind:data(any) addr:0x2110d4c
data_ov004_02110dd0 kind:data(any) addr:0x2110d50
data_ov004_02110de8 kind:data(any) addr:0x2110d68
data_ov004_02110dec kind:data(any) addr:0x2110d6c
data_ov004_02110e04 kind:data(any) addr:0x2110d84
data_ov004_02110e08 kind:data(any) addr:0x2110d88
data_ov004_02110e1c kind:data(any) addr:0x2110d9c
data_ov004_02110e30 kind:data(any) addr:0x2110db0
data_ov004_02110e34 kind:data(any) addr:0x2110db4
data_ov004_02110e38 kind:data(any) addr:0x2110db8
data_ov004_02110e3c kind:data(any) addr:0x2110dbc
data_ov004_02110e50 kind:data(any) addr:0x2110dd0
data_ov004_02110e64 kind:data(any) addr:0x2110de4
data_ov004_02110e68 kind:data(any) addr:0x2110de8
data_ov004_02110e6c kind:data(any) addr:0x2110dec
data_ov004_02110e70 kind:data(any) addr:0x2110df0
data_ov004_02110e84 kind:data(any) addr:0x2110e04
data_ov004_02110e98 kind:data(any) addr:0x2110e18
data_ov004_02110e9c kind:data(any) addr:0x2110e1c
data_ov004_02110ea0 kind:data(any) addr:0x2110e20
data_ov004_02110ea4 kind:data(any) addr:0x2110e24
data_ov004_02110eb8 kind:data(any) addr:0x2110e38
data_ov004_02110ecc kind:data(any) addr:0x2110e4c
data_ov004_02110ed0 kind:data(any) addr:0x2110e50
data_ov004_02110ed4 kind:data(any) addr:0x2110e54
data_ov004_02110ed8 kind:data(any) addr:0x2110e58
data_ov004_02110eec kind:data(any) addr:0x2110e6c
data_ov004_02110f00 kind:data(any) addr:0x2110e80
data_ov004_02110f04 kind:data(any) addr:0x2110e84
data_ov004_02110f08 kind:data(any) addr:0x2110e88
data_ov004_02110f0c kind:data(any) addr:0x2110e8c
data_ov004_02110f24 kind:data(any) addr:0x2110ea4
data_ov004_02110f38 kind:data(any) addr:0x2110eb8
data_ov004_02110f3c kind:data(any) addr:0x2110ebc
data_ov004_02110f54 kind:data(any) addr:0x2110ed4
data_ov004_02110f68 kind:data(any) addr:0x2110ee8
data_ov004_02110f6c kind:data(any) addr:0x2110eec
data_ov004_02110f84 kind:data(any) addr:0x2110f04
data_ov004_02110f98 kind:data(any) addr:0x2110f18
data_ov004_02110f9c kind:data(any) addr:0x2110f1c
data_ov004_02110fb0 kind:data(any) addr:0x2110f30
data_ov004_02110fc4 kind:data(any) addr:0x2110f44
data_ov004_02110fc8 kind:data(any) addr:0x2110f48
data_ov004_02110fe0 kind:data(any) addr:0x2110f60
data_ov004_02110ff4 kind:data(any) addr:0x2110f74
data_ov004_02110ff8 kind:data(any) addr:0x2110f78
data_ov004_02111010 kind:data(any) addr:0x2110f90
data_ov004_02111024 kind:data(any) addr:0x2110fa4
data_ov004_02111028 kind:data(any) addr:0x2110fa8
data_ov004_02111040 kind:data(any) addr:0x2110fc0
data_ov004_02111058 kind:data(any) addr:0x2110fd8
data_ov004_02111070 kind:data(any) addr:0x2110ff0
data_ov004_02111088 kind:data(any) addr:0x2111008
data_ov004_021110a0 kind:data(any) addr:0x2111020
data_ov004_021110b8 kind:data(any) addr:0x2111038
data_ov004_021110c8 kind:data(any) addr:0x2111048
data_ov004_021110d8 kind:data(any) addr:0x2111058
data_ov004_021110e8 kind:data(any) addr:0x2111068
data_ov004_021110fc kind:data(any) addr:0x211107c
data_ov004_02111110 kind:data(any) addr:0x2111090
data_ov004_02111128 kind:data(any) addr:0x21110a8
data_ov004_02111140 kind:data(any) addr:0x21110c0
data_ov004_02111158 kind:data(any) addr:0x21110d8
data_ov004_02111170 kind:data(any) addr:0x21110f0
data_ov004_02111188 kind:data(any) addr:0x2111108
data_ov004_021111a0 kind:data(any) addr:0x2111120
data_ov004_021111b8 kind:data(any) addr:0x2111138
data_ov004_021111d0 kind:data(any) addr:0x2111150
data_ov004_021111e8 kind:data(any) addr:0x2111168
data_ov004_02111200 kind:data(any) addr:0x2111180
data_ov004_02111218 kind:data(any) addr:0x2111198
data_ov004_02111234 kind:data(any) addr:0x21111b4
data_ov004_02111254 kind:data(any) addr:0x21111d4
data_ov004_02111274 kind:data(any) addr:0x21111f4
data_ov004_02111294 kind:data(any) addr:0x2111214
data_ov004_021112b8 kind:data(any) addr:0x2111238
data_ov004_021112dc kind:data(any) addr:0x211125c
data_ov004_02111300 kind:data(any) addr:0x2111280
data_ov004_02111324 kind:data(any) addr:0x21112a4
data_ov004_02111348 kind:data(any) addr:0x21112c8
data_ov004_0211136c kind:data(any) addr:0x21112ec
data_ov004_02111390 kind:data(any) addr:0x2111310
data_ov004_021113b4 kind:data(any) addr:0x2111334
data_ov004_021113dc kind:data(any) addr:0x211135c ambiguous
