from:0x0211f60c kind:arm_call to:0x020078f4 module:main
from:0x0211f624 kind:arm_call to:0x020078f4 module:main
from:0x0211f634 kind:arm_call to:0x020078f4 module:main
from:0x0211f658 kind:arm_call to:0x0202e9d8 module:main
from:0x0211f668 kind:arm_call to:0x0211feb0 module:overlay(16)
from:0x0211f678 kind:arm_call_thumb to:0x020372ac module:main
from:0x0211f680 kind:load to:0x027e0ce0 module:dtcm
from:0x0211f6cc kind:arm_call to:0x02024750 module:main
from:0x0211f708 kind:arm_call to:0x020247c0 module:main
from:0x0211f714 kind:arm_call to:0x02025c20 module:main
from:0x0211f720 kind:load to:0x02030824 module:main
from:0x0211f724 kind:load to:0x0203081c module:main
from:0x0211f728 kind:load to:0x02030870 module:main
from:0x0211f72c kind:load to:0x02030860 module:main
from:0x0211f730 kind:load to:0x02030fbc module:main
from:0x0211f734 kind:load to:0x02030fac module:main
from:0x0211f750 kind:arm_call to:0x0211f684 module:overlay(16)
from:0x0211f768 kind:arm_call to:0x02031020 module:main
from:0x0211f794 kind:arm_call to:0x0211f694 module:overlay(16)
from:0x0211f7d0 kind:arm_call to:0x0211f7e4 module:overlay(16)
from:0x0211f7d8 kind:arm_call to:0x020310f8 module:main
from:0x0211f7fc kind:arm_call to:0x02025c20 module:main
from:0x0211f804 kind:arm_call to:0x02025c20 module:main
from:0x0211f810 kind:arm_call to:0x020240ec module:main
from:0x0211f81c kind:arm_call to:0x02024130 module:main
from:0x0211f8a4 kind:arm_call to:0x02025b54 module:main
from:0x0211f8b0 kind:arm_call to:0x02025c10 module:main
from:0x0211f8bc kind:arm_call to:0x02025c10 module:main
from:0x0211f8d4 kind:arm_call to:0x02026408 module:main
from:0x0211f91c kind:arm_call to:0x020263f8 module:main
from:0x0211f924 kind:load to:0x021200b4 module:overlay(16)
from:0x0211f928 kind:load to:0x02030880 module:main
from:0x0211f92c kind:load to:0x0203090c module:main
from:0x0211f930 kind:load to:0x0203093c module:main
from:0x0211f934 kind:load to:0x02030890 module:main
from:0x0211f938 kind:load to:0x02030924 module:main
from:0x0211f940 kind:arm_call to:0x02003888 module:main
from:0x0211f944 kind:arm_call_thumb to:0x0201b248 module:main
from:0x0211f948 kind:arm_call to:0x0200e8f8 module:main
from:0x0211f978 kind:arm_call to:0x0211fd60 module:overlay(16)
from:0x0211f980 kind:arm_call to:0x0211ff60 module:overlay(16)
from:0x0211f988 kind:load to:0x027e0764 module:dtcm
from:0x0211f998 kind:load to:0x027e0ce0 module:dtcm
from:0x0211f99c kind:load to:0x02075e5c module:main
from:0x0211f9ac kind:arm_call to:0x0200c224 module:main
from:0x0211f9b4 kind:arm_call to:0x0200c3f4 module:main
from:0x0211f9bc kind:arm_call to:0x020039e4 module:main
from:0x0211f9d0 kind:arm_call to:0x0200ee38 module:main
from:0x0211f9d8 kind:arm_call_thumb to:0x0204214c module:main
from:0x0211f9e4 kind:arm_call_thumb to:0x02042180 module:main
from:0x0211f9fc kind:arm_call_thumb to:0x0201762c module:main
from:0x0211fa04 kind:arm_call_thumb to:0x02042180 module:main
from:0x0211fa0c kind:arm_call to:0x0211fe74 module:overlay(16)
from:0x0211fa14 kind:arm_call to:0x0211f640 module:overlay(16)
from:0x0211fa1c kind:arm_call to:0x0211fce8 module:overlay(16)
from:0x0211fa28 kind:load to:0x027e0ce0 module:dtcm
from:0x0211fa2c kind:load to:0x02068e04 module:main
from:0x0211fa30 kind:load to:0x027e0c68 module:dtcm
from:0x0211fa34 kind:load to:0x027e0618 module:dtcm
from:0x0211fa50 kind:arm_call_thumb to:0x0200e484 module:main
from:0x0211fa5c kind:arm_call_thumb to:0x0200e478 module:main
from:0x0211fa7c kind:arm_call_thumb to:0x0200e5b4 module:main
from:0x0211fa9c kind:arm_call_thumb to:0x0200d5e4 module:main
from:0x0211faa8 kind:arm_call to:0x0200da5c module:main
from:0x0211fad4 kind:arm_call to:0x02007938 module:main
from:0x0211fb2c kind:arm_call to:0x020078f4 module:main
from:0x0211fb50 kind:arm_call to:0x020078f4 module:main
from:0x0211fb60 kind:arm_call to:0x020078f4 module:main
from:0x0211fb74 kind:arm_call to:0x0202e9d8 module:main
from:0x0211fb80 kind:arm_call to:0x0211fb94 module:overlay(16)
from:0x0211fb90 kind:load to:0x027e0ce0 module:dtcm
from:0x0211fbbc kind:arm_call_thumb to:0x0201762c module:main
from:0x0211fbe8 kind:arm_call_thumb to:0x0200d5e4 module:main
from:0x0211fbf4 kind:arm_call to:0x0200da5c module:main
from:0x0211fc04 kind:load to:0x027e0ce0 module:dtcm
from:0x0211fc08 kind:load to:0x0202f259 module:main
from:0x0211fc68 kind:arm_call to:0x0200c224 module:main
from:0x0211fc74 kind:load to:0x01ffbbf8 module:itcm
from:0x0211fca0 kind:arm_call to:0x0211fa38 module:overlay(16)
from:0x0211fca8 kind:arm_call_thumb to:0x0202ab60 module:main
from:0x0211fce4 kind:load to:0x0202cf2c module:main
from:0x0211fcf4 kind:arm_call_thumb to:0x0202ab3c module:main
from:0x0211fd08 kind:arm_call to:0x0202d778 module:main
from:0x0211fd24 kind:arm_call_thumb to:0x0202ffa0 module:main
from:0x0211fd28 kind:arm_call to:0x02112e08 module:overlay(8)
from:0x0211fd30 kind:arm_call_thumb to:0x02030004 module:main
from:0x0211fd48 kind:arm_call to:0x0200d938 module:main
from:0x0211fd50 kind:load to:0x027e071c module:dtcm
from:0x0211fd58 kind:load to:0x027e0900 module:dtcm
from:0x0211fd90 kind:arm_call_thumb to:0x0200e484 module:main
from:0x0211fd9c kind:arm_call_thumb to:0x0200e478 module:main
from:0x0211fda4 kind:arm_call_thumb to:0x0202ab30 module:main
from:0x0211fdbc kind:arm_call_thumb to:0x0200e59c module:main
from:0x0211fdcc kind:arm_call_thumb to:0x02017604 module:main
from:0x0211fdd8 kind:arm_call_thumb to:0x02017670 module:main
from:0x0211fde0 kind:arm_call to:0x0200dd94 module:main
from:0x0211fdf8 kind:arm_call_thumb to:0x0200e59c module:main
from:0x0211fe04 kind:arm_call to:0x0201f000 module:main
from:0x0211fe1c kind:arm_call_thumb to:0x0200e5a8 module:main
from:0x0211fe28 kind:arm_call_thumb to:0x0203eb48 module:main
from:0x0211fe30 kind:load to:0x021200c4 module:overlay(16)
from:0x0211fe5c kind:arm_call_thumb to:0x0203553c module:main
from:0x0211fe84 kind:arm_call_thumb to:0x02035550 module:main
from:0x0211fe88 kind:arm_call_thumb to:0x0202ab30 module:main
from:0x0211fea0 kind:arm_call_thumb to:0x02035550 module:main
from:0x0211fea8 kind:load to:0x021200e0 module:overlay(16)
from:0x0211feac kind:load to:0x021200f8 module:overlay(16)
from:0x0211fed4 kind:arm_call to:0x0202e9f0 module:main
from:0x0211fef8 kind:arm_call to:0x0204f514 module:main
from:0x0211ff38 kind:load to:0x027e0ce0 module:dtcm
from:0x0211ff3c kind:load to:0x0211ff40 module:overlay(16)
from:0x0211ff50 kind:arm_call_thumb to:0x02037170 module:main
from:0x0211ff70 kind:arm_call to:0x0200e69c module:main
from:0x0211ff74 kind:arm_call to:0x0200e254 module:main
from:0x0211ff7c kind:load to:0x0203fe45 module:main
from:0x0211ffac kind:arm_call to:0x02032544 module:main
from:0x0211fff0 kind:arm_call to:0x0202e9f0 module:main
from:0x02120008 kind:arm_call to:0x0202e9d8 module:main
from:0x02120020 kind:arm_call to:0x020078f4 module:main
from:0x0212002c kind:arm_call to:0x0203d404 module:main
from:0x02120040 kind:arm_call_thumb to:0x0203d598 module:main
from:0x02120050 kind:arm_call to:0x02007938 module:main
from:0x0212005c kind:load to:0x027e0ce0 module:dtcm
from:0x02120060 kind:load to:0x02068c5c module:main
from:0x02120090 kind:arm_call to:0x02120064 module:overlay(16)
from:0x021200a4 kind:arm_call_thumb to:0x0203f8c0 module:main
